﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><link href="v8help://service_book/service_style" type="text/css" rel="stylesheet"></link><meta content="MSHTML 6.00.6000.20772" name="GENERATOR"></meta></head><body>
<h1>Регистр накопления «Значения показателей»</h1>
<p class="Usual">Регистр накопления «Значения показателей» предназначен для записи значений показателей и хранит наименование и характеристику показателя, значение, документ-регистратор, сценарий, по которому осуществляется запись показателя. </p>
<p class="Usual"></p></body></html>