﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html xmlns:o="urn:schemas-microsoft-com:office:office"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><link href="v8help://service_book/service_style" type="text/css" rel="stylesheet"></link><meta content="MSHTML 6.00.6000.20772" name="GENERATOR"></meta></head><body>
<h1>Бизнес-процесс</h1>
<p class="MsoNormal" style="MARGIN: 6pt 0cm 0pt"><span style="FONT-SIZE: 8pt; FONT-FAMILY: Verdana">Журнал бизнес-процессов предназначен для создания и работы с экземплярами бизнес-процессов. <o:p></o:p></span></p>
<p class="MsoNormal" style="MARGIN: 6pt 0cm 0pt"><span style="FONT-SIZE: 8pt; FONT-FAMILY: Verdana">Журнал содержит три табличные части:<o:p></o:p></span></p>
<p class="MsoNormal" style="MARGIN: 6pt 0cm 0pt; tab-stops: list 45.0pt"><span style="FONT-SIZE: 8pt; FONT-FAMILY: Verdana">Табличная часть «Модели бизнес-процессов» содержит дерево всех созданных в Программе моделей бизнес процессов.<o:p></o:p></span></p>
<p class="MsoNormal" style="MARGIN: 6pt 0cm 0pt; tab-stops: list 45.0pt"><span style="FONT-SIZE: 8pt; FONT-FAMILY: Verdana">Табличная часть «Бизнес-процессы» отражает все запущенные и завершенные экземпляры бизнес-процессов, с учетом отбора по виду модели. Отбор накладывается путем установки курсора на одну из моделей (либо на группу моделей) табличной части «Модели бизнес-процессов». <o:p></o:p></span></p>
<p class="MsoNormal" style="MARGIN: 6pt 0cm 0pt"><span style="FONT-SIZE: 8pt; FONT-FAMILY: Verdana">Для создания нового экземпляра бизнес-процесса выберите в ТЧ «Модели бизнес-процессов» модель, на основании которой должен быть создан процесс и нажмите кнопку «Добавить» на панели инструментов табличной части «Бизнес-процессы».<o:p></o:p></span></p>
<p class="MsoNormal" style="MARGIN: 6pt 0cm 0pt; tab-stops: list 45.0pt"><span style="FONT-SIZE: 8pt; FONT-FAMILY: Verdana">Табличная часть «Задачи» содержит полный список задач, по выбранному в табличной части «Бизнес-процессы» экземпляру процесса.</span></p></body></html>