﻿
// Форма элемента бизнес-процесса
// ПитерСофт
&НаКлиенте
Перем мНовый;


// СТАНДАРТНЫЕ ОБРАБОТЧИКИ СОБЫТИЙ

// Обработчик события ФормаДокумента.ПередОткрытием
// ПитерСофт

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	БПОбъект = ДанныеФормыВЗначение(Объект,Тип("БизнесПроцессОбъект.ПС_БизнесПроцесс"));
	
	Если БПОбъект.ЭтоНовый() Тогда
		Ответственный	= ПС_МодульОбщегоНазначенияСервер.ПС_ПолучитьЗначениеПеременной("глТекущийПользователь");
		Объект.Дата		= ТекущаяДата();
		мНовый 			= Истина;
	КонецЕсли;
	Если Объект.Завершен Тогда
		ЭтаФорма.ТолькоПросмотр = Истина;
	ИначеЕсли Объект.Стартован Тогда
		Элементы.ШаблонБП.ТолькоПросмотр 		= Истина;
		Элементы.Наименование.ТолькоПросмотр	= Истина;
		Элементы.Описание.ТолькоПросмотр		= Истина;
	КонецЕсли;
	
	//Соколов Е.О. Начало 21.03.2013
	ТекущийПользователь = ПС_МодульОбщегоНазначенияСервер.ПС_ПолучитьЗначениеПеременной("глТекущийПользователь");

	Если Не ПолучитьФункциональнуюОпцию("ПС_ИспользоватьМеханизмыКонтроля") Или ТекущийПользователь.ПС_ОтключитьПроцессыНаКонтроле Тогда
    	Элементы.СтраницаКонтролеры.Видимость = Ложь;
	КонецЕсли;
	
	Контролеры.Параметры.УстановитьЗначениеПараметра("БизнесПроцесс", Объект.Ссылка);
	//Соколов Е.О. Конец 21.03.2013

КонецПроцедуры

// Обработчик события ФормаДокумента.ШаблонБП.ПриИзменении.Нажатие
// ПитерСофт
&НаКлиенте
Процедура ШаблонБППриИзменении(Элемент)
	ШаблонБППриИзмененииСервер();
КонецПроцедуры

&НаСервере
Процедура ШаблонБППриИзмененииСервер()
	Объект.Наименование= Объект.ШаблонБП.Наименование;
	Объект.Описание=Объект.ШаблонБП.Описание;
КонецПроцедуры

&НаКлиенте
Процедура ПослеЗаписи(ПараметрыЗаписи)
	Если мНовый Тогда
		Оповестить("ПС_ДанныеБизнесПроцессаИзменены",Объект.Ссылка);
		мНовый=Ложь;
	КонецЕсли;
КонецПроцедуры

&НаКлиенте
Процедура ОткрытьГрафическийОтчет(Кнопка)
	// НАЧАЛО_Копачев_АС 12.04.2012
	////отч=Отчеты.ПС_ГрафическийОтчетПоБизнесПроцессам.Создать();
	//фрм=ПолучитьФорму("Отчет.ПС_ГрафическийОтчетПоБизнесПроцессам.ФормаОбъекта");
	//фрм.Отчет.БизнесПроцесс=Объект.Ссылка;
	//фрм.АвтоВыполнение=Истина;
	//фрм.Открыть();

	ПС_РаботаСДиалогамиКлиентПереопределяемый.ПС_ОткрытьФормуГрафическогоОтчета(ЭтаФорма,Объект.Ссылка,Истина);
    // КОНЕЦ_Копачев_АС 12.04.2012
КонецПроцедуры

//Коннов начало
&НаКлиенте
Процедура ПрерватьБП(Команда)
	
	Если Объект.Ссылка <> Неопределено И НЕ Объект.Прерван И НЕ Объект.Завершен Тогда
		
		// Соколов Е.О. Начало 10.06.2013
		Если ПС_НастройкаБезопасности.ПС_ПроверитьВозможностьПрерыванияБП(Объект.ШаблонБП, Объект.Ссылка, ПС_МодульОбщегоНазначенияСервер.ПС_ПолучитьЗначениеПеременной("глТекущийПользователь")) Тогда
			Возврат;
		КонецЕсли;
		// Соколов Е.О. Конец 10.06.2013
		
		Рез = Вопрос("Вы действительно хотите прервать "+Объект.Ссылка+" ?", РежимДиалогаВопрос.ДаНет,,КодВозвратаДиалога.Нет);
		Если Рез=КодВозвратаДиалога.Да Тогда
			ПС_ОбщегоНазначенияСерверПереопределяемый.ПС_ПрерватьБизнесПроцессСервер(Объект.Ссылка, , Истина);
			ЭтаФорма.ТолькоПросмотр = Истина;
			
			// НАЧАЛО_Копачев_АС 12.04.2012
			Оповестить("ПС_ДанныеБизнесПроцессаИзменены", Объект.Ссылка);
			// КОНЕЦ_Копачев_АС 12.04.2012
		КонецЕсли;
	КонецЕсли;
КонецПроцедуры

// Соколов Е.О. Начало 11.06.2013
&НаКлиенте
Процедура КонтролерыВыбор(Элемент, ВыбраннаяСтрока, Поле, СтандартнаяОбработка)
	СтандартнаяОбработка = Ложь;
КонецПроцедуры
// Соколов Е.О. Конец 11.06.2013

мНовый=Ложь;
