﻿//Коннов А.В.

// Управляемая форма списка бизнес-процессов
// ПитерСофт


// СТАНДАРТНЫЕ ОБРАБОТЧИКИ СОБЫТИЙ

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	// Соколов Е.О. Начало 11.06.2013
	Элементы.ГруппаЗадач.Видимость 	= Не Параметры.РежимВыбора;
	ЭтоФормаВыбора 					= Параметры.РежимВыбора;
	// Соколов Е.О. Конец 11.06.2013
	
	// НАЧАЛО_Копачев_АС 10.04.2012
	ТекущийПользователь = ПС_МодульОбщегоНазначенияСервер.ПС_ПолучитьЗначениеПеременной("глТекущийПользователь");
	// КОНЕЦ_Копачев_АС 10.04.2012
	
	ИнтервалОбновленияФормы = Константы.ПС_ИнтервалОбновленияФормСписковБПИЗадач.Получить();
	Если ИнтервалОбновленияФормы > 0 Тогда  
		Элементы.БизнесПроцессСписок.АвтоОбновление = Истина;
		Элементы.БизнесПроцессСписок.ПериодАвтоОбновления = ИнтервалОбновленияФормы;
		Элементы.ДеревоМоделей.АвтоОбновление = Истина;
		Элементы.ДеревоМоделей.ПериодАвтоОбновления = ИнтервалОбновленияФормы;
		Элементы.ТаблицаЗадач.АвтоОбновление = Истина;
		Элементы.ТаблицаЗадач.ПериодАвтоОбновления = ИнтервалОбновленияФормы;
	КонецЕсли;
	УстановитьПараметрыДинамическихСписков();
	
	//Коннов А.В. Начало 26.02.2013
	//Чагелишвили Л.М. Начало 09.04.2013
	//ТЗНастроек = Константы.ПС_НастройкаОформления.Получить().Получить();
	//НастройкиОформления.Загрузить(ТЗНастроек);
	ПС_РаботаСДиалогамиСерверПереопределяемый.ПС_ЗагрузитьНастройкуОформления(НастройкиОформления);	
	//Чагелишвили Л.М. Конец  09.04.2013	 
	//Коннов А.В. Конец 26.02.2013
КонецПроцедуры

&НаКлиенте
Процедура ПриОткрытии(Отказ)
	УО = БизнесПроцессСписок.УсловноеОформление.Элементы;
	УО.Очистить();
	
	//Завершенные
	ПС_РаботаСДиалогамиКлиентСерверПереопределяемый.УстановитьУсловноеОформлениеПоНастройке(УО,НастройкиОформления,"Выполненные",
	Новый Структура("Левое,Вид,Правое","Завершен","Равно",Истина));
	
	//С истекающим сроком
	ПС_РаботаСДиалогамиКлиентСерверПереопределяемый.УстановитьУсловноеОформлениеПоНастройке(УО,НастройкиОформления,"Истекающие",
	Новый Структура("Левое,Вид,Правое","ИстекаетСрок","Равно",Истина));
	
	//Просроченные
	//Поле "Просрочен" - число для отображение пиктограммы (0 - просрочен, 1 - нет) 
	ПС_РаботаСДиалогамиКлиентСерверПереопределяемый.УстановитьУсловноеОформлениеПоНастройке(УО,НастройкиОформления,"Просроченные",
	Новый Структура("Левое,Вид,Правое","Просрочен","Равно",0));
	
	//Помеченные на удаление
	ПС_РаботаСДиалогамиКлиентСерверПереопределяемый.УстановитьУсловноеОформлениеПоНастройке(УО,НастройкиОформления,"Помеченные",
	Новый Структура("Левое,Вид,Правое","ПометкаУдаления","Равно",Истина));

	//Для поля Сообщение + КоличествоСообщений 
	ПС_РаботаСДиалогамиКлиентСерверПереопределяемый.УстановитьУсловноеОформлениеПоНастройке(УО,Неопределено,"КоличествоСообщений",
	Новый Структура("Левое,Вид,Правое","КоличествоСообщений","Больше",0));
	
	УО = ТаблицаЗадач.УсловноеОформление.Элементы;
	УО.Очистить();
	
	//Выполненные
	ПС_РаботаСДиалогамиКлиентСерверПереопределяемый.УстановитьУсловноеОформлениеПоНастройке(УО,НастройкиОформления,"Выполненные",
	Новый Структура("Левое,Вид,Правое","Выполнена","Равно",Истина));

	//С истекающим сроком
	МассивОтбора = Новый Массив();
	МассивОтбора.Добавить(Новый Структура("Левое,Вид,Правое","ДатаИстеченияСрока","Заполнено",""));
	МассивОтбора.Добавить(Новый Структура("Левое,Вид,Правое","ДатаИстеченияСрока","МеньшеИлиРавно",ТекущаяДата()));
	МассивОтбора.Добавить(Новый Структура("Левое,Вид,Правое","ДатаВыполненияПлан","Больше",ТекущаяДата()));
	МассивОтбора.Добавить(Новый Структура("Левое,Вид,Правое","Выполнена","Равно",Ложь));
	МассивОтбора.Добавить(Новый Структура("Левое,Вид,Правое","ПометкаУдаления","Равно",Ложь));
	ПС_РаботаСДиалогамиКлиентСерверПереопределяемый.УстановитьУсловноеОформлениеПоНастройке(УО,НастройкиОформления,"Истекающие",,МассивОтбора);
		
	//Просроченные не выполненные
	МассивОтбора = Новый Массив();
	МассивОтбора.Добавить(Новый Структура("Левое,Вид,Правое","ДатаВыполненияПлан","МеньшеИлиРавно",ТекущаяДата()));
	МассивОтбора.Добавить(Новый Структура("Левое,Вид,Правое","Выполнена","Равно",Ложь));
	МассивОтбора.Добавить(Новый Структура("Левое,Вид,Правое","ПометкаУдаления","Равно",Ложь));
	// Соколов Е.О. Начало 20.06.2013
	МассивОтбора.Добавить(Новый Структура("Левое,Вид,Правое","ДатаВыполненияПлан","Заполнено",""));
	// Соколов Е.О. Конец 20.06.2013
	ПС_РаботаСДиалогамиКлиентСерверПереопределяемый.УстановитьУсловноеОформлениеПоНастройке(УО,НастройкиОформления,"Просроченные",,МассивОтбора);
		
	//Просроченные выполненные
	МассивОтбора = Новый Массив();
	МассивОтбора.Добавить(Новый Структура("Левое,Вид,Правое","ДатаВыполненияПлан","Меньше",Новый ПолеКомпоновкиДанных("ДатаВыполнения")));
	МассивОтбора.Добавить(Новый Структура("Левое,Вид,Правое","Выполнена","Равно",Истина));
	// Соколов Е.О. Начало 20.06.2013
	МассивОтбора.Добавить(Новый Структура("Левое,Вид,Правое","ДатаВыполненияПлан","Заполнено",""));
	// Соколов Е.О. Конец 20.06.2013
	ПС_РаботаСДиалогамиКлиентСерверПереопределяемый.УстановитьУсловноеОформлениеПоНастройке(УО,НастройкиОформления,"Просроченные",,МассивОтбора);
	
	//Помеченные на удаление
	ПС_РаботаСДиалогамиКлиентСерверПереопределяемый.УстановитьУсловноеОформлениеПоНастройке(УО,НастройкиОформления,"Помеченные",
	Новый Структура("Левое,Вид,Правое","ПометкаУдаления","Равно",Истина));
		
	//Для поля Сообщение + КоличествоСообщений 
	ПС_РаботаСДиалогамиКлиентСерверПереопределяемый.УстановитьУсловноеОформлениеПоНастройке(УО,Неопределено,"КоличествоСообщений",
	Новый Структура("Левое,Вид,Правое","КоличествоСообщений","Больше",0));
	
	//Чагелишвили Л.М. Начало 27.03.2013
	Если Элементы.БизнесПроцессСписок.АвтоОбновление Тогда
		ПодключитьОбработчикОжидания("ОбновитьОформлениеСписков", Элементы.БизнесПроцессСписок.ПериодАвтоОбновления);
	КонецЕсли;
	//Чагелишвили Л.М. Конец  27.03.2013
	 
		
КонецПроцедуры

//Соколов Е.О. Начало 21.03.2013

//&НаКлиенте
//Процедура ОбработкаВыбора(ВыбранноеЗначение, ИсточникВыбора)
	//Если ИсточникВыбора.ИмяФормы = "Справочник.ПС_МоделиБП.Форма.ФормаВыбораУпр" Тогда
	//Если ТипЗнч(ВыбранноеЗначение) = Тип("СправочникСсылка.ПС_МоделиБП") Тогда
	//	ЗапуститьБизнесПроцесс(ВыбранноеЗначение);
	//КонецЕсли;
//КонецПроцедуры

//Соколов Е.О. Конец 21.03.2013

&НаКлиенте
Процедура ОбработкаОповещения(ИмяСобытия, Параметр, Источник)
	// НАЧАЛО_Копачев_АС 07.02.2012
	//Если ИмяСобытия = "ПС_ОбновитьСпискиЖурналаБП" Тогда
	//	Элементы.БизнесПроцессСписок.Обновить();
	//КонецЕсли;

	Если  ИмяСобытия="ПС_ДанныеБизнесПроцессаИзменены" ИЛИ ИмяСобытия="ПС_ДанныеЗадачиИзменены" Тогда 		
		//Если НЕ Параметр = Неопределено Тогда 
		//	Если ТипЗнч(Параметр) = Тип("Структура") Тогда 
		//		Если Параметр.Свойство("Задача") Тогда 
		//			ОповеститьОбИзменении(Параметр.Задача);	
		//		КонецЕсли;
		//		Если Параметр.Свойство("БизнесПроцесс") Тогда 
		//			ОповеститьОбИзменении(Параметр.БизнесПроцесс);				
		//		КонецЕсли;				
		//	ИначеЕсли  ТипЗнч(Параметр) = Тип("БизнесПроцессСсылка.ПС_БизнесПроцесс") Тогда 
		//		ОповеститьОбИзменении(Параметр);	
		//		ОбновитьСписокЗадач();
		//	КонецЕсли;
		//Иначе	
		//	Элементы.БизнесПроцессСписок.Обновить();
		//	ОбновитьСписокЗадач();
		//КонецЕсли;	
		УстановитьПараметрыДинамическихСписков();
		Элементы.БизнесПроцессСписок.Обновить();
		ОбновитьСписокЗадач();
	КонецЕсли;	
	// КОНЕЦ_Копачев_АС 07.02.2012
КонецПроцедуры

&НаКлиенте
Процедура ДеревоМоделейПриАктивизацииСтроки(Элемент)
	Отбор = ЭтаФорма.БизнесПроцессСписок.Отбор.Элементы;
	Если Отбор.Количество()>0 Тогда
		Отбор.Очистить();
	КонецЕсли;
	
	// НАЧАЛО_Копачев_АС 11.07.2012
	// по умолчанию убираем помеченные на удаление бизнес-процессы
	УсловиеОтбора = Отбор.Добавить(Тип("ЭлементОтбораКомпоновкиДанных"));
	УсловиеОтбора.ЛевоеЗначение = Новый ПолеКомпоновкиДанных("ПометкаУдаления");
	УсловиеОтбора.ВидСравнения = ВидСравненияКомпоновкиДанных.Равно;
	УсловиеОтбора.ПравоеЗначение = Ложь;
	УсловиеОтбора.Использование  = Истина;
	// КОНЕЦ_Копачев_АС 11.07.2012

	Если ЗначениеЗаполнено(Элемент.ТекущаяСтрока) Тогда 
		УсловиеОтбора = Отбор.Добавить(Тип("ЭлементОтбораКомпоновкиДанных"));
		УсловиеОтбора.ЛевоеЗначение = Новый ПолеКомпоновкиДанных("ШаблонБП");
		УсловиеОтбора.ВидСравнения = ВидСравненияКомпоновкиДанных.ВИерархии;
		УсловиеОтбора.ПравоеЗначение = Элемент.ТекущаяСтрока;
		УсловиеОтбора.Использование  = Истина;
	КонецЕсли;
КонецПроцедуры

&НаКлиенте
Процедура ДеревоМоделейПередНачаломИзменения(Элемент, Отказ)
	Отказ = Истина;
КонецПроцедуры

&НаКлиенте
Процедура ДеревоМоделейВыбор(Элемент, ВыбраннаяСтрока, Поле, СтандартнаяОбработка)
	СтандартнаяОбработка = Ложь;
КонецПроцедуры

&НаКлиенте
Процедура БизнесПроцессСписокВыбор(Элемент, ВыбраннаяСтрока, Поле, СтандартнаяОбработка)
	// Соколов Е.О. Начало 11.06.2013
	Если ЭтоФормаВыбора Тогда
		СтандартнаяОбработка = Ложь;
		ОповеститьОВыборе(Элементы.БизнесПроцессСписок.ТекущаяСтрока);
	Иначе
		Если Поле.Имя = "БизнесПроцессСписокСообщение" Тогда
			ОткрытьФормуОбсуждения(Элемент,СтандартнаяОбработка,Истина);
		Иначе
			СтандартнаяОбработка = Ложь;
			ОткрытьФорму("БизнесПроцесс.ПС_БизнесПроцесс.ФормаОбъекта", Новый Структура("ОткрыватьСтандартнуюФорму, Ключ", Истина, ВыбраннаяСтрока));	
		КонецЕсли;
	КонецЕсли;
	//Если Поле.Имя = "БизнесПроцессСписокКоличествоСообщений" Тогда
	//	ОткрытьФормуОбсуждения(Элемент,СтандартнаяОбработка,Истина);
	//КонецЕсли;
	// Соколов Е.О. Конец 11.06.2013
КонецПроцедуры

&НаКлиенте
Процедура БизнесПроцессСписокПриАктивизацииСтроки(Элемент)
	ОбновитьСписокЗадач();
КонецПроцедуры

&НаКлиенте
Процедура БизнесПроцессСписокПередНачаломДобавления(Элемент, Отказ, Копирование, Родитель, Группа)
	Отказ = Истина;
	Если НЕ Копирование Тогда
		текШаблон = Элементы.ДеревоМоделей.ТекущаяСтрока;
		Если текШаблон <> Неопределено Тогда
			ЭтоГруппа = ПС_ОбщегоНазначенияСерверПереопределяемый.ПС_ПолучитьРеквизитСсылки(текШаблон, "ЭтоГруппа");
			Если ЭтоГруппа ИЛИ текШаблон.Пустая() Тогда
				ПараметрыФормы = Новый Структура("ТекРодитель", текШаблон);
				фрм = ПолучитьФорму("Справочник.ПС_МоделиБП.ФормаВыбора",ПараметрыФормы,ЭтаФорма);
				// Соколов Е.О. Начало 15.07.2013
				//фрм.ОткрытьМодально();
				Значение = фрм.ОткрытьМодально();
				Если Значение <> Неопределено Тогда
					ЗапуститьБизнесПроцесс(Значение);
				КонецЕсли;
				// Соколов Е.О. Конец 15.07.2013
			Иначе
				ЗапуститьБизнесПроцесс(текШаблон);
			КонецЕсли;
		Иначе
			Предупреждение("Необходимо выбрать модель, на основании которой формируется бизнес-процесс!");
			Возврат;
		КонецЕсли;	
	КонецЕсли;	
КонецПроцедуры

&НаКлиенте
Процедура ТаблицаЗадачВыбор(Элемент, ВыбраннаяСтрока, Поле, СтандартнаяОбработка)
	Если Поле.Имя = "ТаблицаЗадачСообщение" Тогда
		ОткрытьФормуОбсуждения(Элемент,СтандартнаяОбработка);
	КонецЕсли;
КонецПроцедуры

&НаКлиенте
Процедура ИзменитьБП(Команда)
	ОткрытьФорму("БизнесПроцесс.ПС_БизнесПроцесс.ФормаОбъекта", Новый Структура("ОткрыватьСтандартнуюФорму", Истина));	
КонецПроцедуры

// ОБРАБОТЧИКИ КОМАНД

&НаКлиенте
Процедура ОткрытьГрафическийОтчет(Команда)
	текБП = Элементы.БизнесПроцессСписок.ТекущаяСтрока;
	Если текБП <> Неопределено Тогда
		// НАЧАЛО_Копачев_АС 12.04.2012
		//фрм = ПолучитьФорму("Отчет.ПС_ГрафическийОтчетПоБизнесПроцессам.ФормаОбъекта");
		//фрм.Отчет.БизнесПроцесс = текБП;
		//фрм.АвтоВыполнение = Истина;
		//фрм.Открыть();
		
		ПС_РаботаСДиалогамиКлиентПереопределяемый.ПС_ОткрытьФормуГрафическогоОтчета(ЭтаФорма, текБП, Истина);
        // КОНЕЦ_Копачев_АС 12.04.2012
	Иначе
		Предупреждение("Выберите бизнес-процесс для формирования отчета!");
	КонецЕсли;
КонецПроцедуры

&НаКлиенте
Процедура ПрерватьБП(Команда)
	ТекБП = Элементы.БизнесПроцессСписок.ТекущиеДанные;

	Если ТекБП = Неопределено Тогда
		Возврат;
	КонецЕсли;
	
	// Соколов Е.О. Начало 10.06.2013
	Если ПС_НастройкаБезопасности.ПС_ПроверитьВозможностьПрерыванияБП(ТекБП.ШаблонБП, ТекБП.Ссылка, ПС_МодульОбщегоНазначенияСервер.ПС_ПолучитьЗначениеПеременной("глТекущийПользователь")) Тогда
		Возврат;
	КонецЕсли;
	// Соколов Е.О. Конец 10.06.2013
	
	Если ПроверитьБПНаВозможностьОтмены(ТекБП.Ссылка) Тогда
		Рез = Вопрос("Вы действительно хотите прервать " + текБП.Ссылка + " ?", РежимДиалогаВопрос.ДаНет,,КодВозвратаДиалога.Нет);
		Если Рез = КодВозвратаДиалога.Да Тогда
			ПС_ОбщегоНазначенияСерверПереопределяемый.ПС_ПрерватьБизнесПроцессСервер(текБП.Ссылка, , Истина);
			
			// НАЧАЛО_Копачев_АС 07.02.2012
			//Элементы.БизнесПроцессСписок.Обновить();
			//Элементы.ТаблицаЗадач.Обновить();    
			
			Оповестить("ПС_ДанныеБизнесПроцессаИзменены", текБП.Ссылка);  
			// КОНЕЦ_Копачев_АС 07.02.2012
		КонецЕсли;
	КонецЕсли;
КонецПроцедуры

&НаКлиенте
Процедура ОтменитьВыполнениеЗадачи(Команда)
	текСТр = Элементы.ТаблицаЗадач.ТекущаяСтрока;
	Если текСТр <> Неопределено Тогда
		Если ПС_ОбщегоНазначенияСерверПереопределяемый.ПС_ПолучитьРеквизитСсылки(текСТр,"Выполнена") Тогда							
			
			ТочкаБП = ПС_ОбщегоНазначенияСерверПереопределяемый.ПС_ПолучитьРеквизитСсылки(текСТр,"ТочкаБП");
			ЗапретОтката = ПС_ОбщегоНазначенияСерверПереопределяемый.ПС_ПолучитьРеквизитСсылки(ТочкаБП,"ЗапретОтката");
			Если НЕ ЗапретОтката Тогда 
				
				фл = ПС_НастройкаБезопасности.ПС_ПроверитьВозможностьОткатаЗадачи(текСТр);
				Если не фл Тогда 
					Предупреждение("Недостаточно прав доступа!");
					Возврат;
				КонецЕсли;
				
				МассивВложБП = Новый Массив;
				ЗадачаЗапретаОтката = ПС_МодульОбщегоНазначенияСервер.ПС_ОбработатьВсеЗадачиБП(текСТр, МассивВложБП);
				Если ЗадачаЗапретаОтката <> Неопределено Тогда
					Сообщить("Отмену задач провести невозможно. Запрещена отмена задачи " + ЗадачаЗапретаОтката, СтатусСообщения.Внимание); 
					Возврат;
				КонецЕсли; 
				
				БПроцесс = ПС_ОбщегоНазначенияСерверПереопределяемый.ПС_ПолучитьРеквизитСсылки(текСТр,"БизнесПроцесс");
				ЗадачаБПРодитель = ПС_ОбщегоНазначенияСерверПереопределяемый.ПС_ПолучитьРеквизитСсылки(БПроцесс,"ЗадачаБПРодитель");
				Если НЕ ЗначениеЗаполнено(ЗадачаБПРодитель) Тогда
					фл=Вопрос("При отмене данной задачи будут отменены последующие задачи. Продолжить?",РежимДиалогаВопрос.ДаНет,,КодВозвратаДиалога.Нет);
				Иначе
					фл=Вопрос("При отмене данной задачи будут отменены последующие задачи и задачи главного процесса. Продолжить?",РежимДиалогаВопрос.ДаНет,,КодВозвратаДиалога.Нет);
				КонецЕсли;
				Если фл=КодВозвратаДиалога.Да Тогда
					
					//Чагелишвили Л.М. Начало 07.09.2012										
					ОтменитьЗадачу(текСТр);
					//Чагелишвили Л.М. Конец 07.09.2012  
					
					// НАЧАЛО_Копачев_АС 07.02.2012	
					//КонецЕсли;
					//Элементы.БизнесПроцессСписок.Обновить();
					//Элементы.ТаблицаЗадач.Обновить();			
					Оповестить("ПС_ДанныеБизнесПроцессаИзменены", БПроцесс);
					
				КонецЕсли;
				// КОНЕЦ_Копачев_АС 07.02.2012
			Иначе 
				Сообщить("Отмена задачи запрещена", СтатусСообщения.Внимание);
			КонецЕсли;
		КонецЕсли;
	КонецЕсли;
	
КонецПроцедуры

//Чагелишвили Л.М. Начало 07.09.2012
&НаСервере 
Процедура ОтменитьЗадачу(ЗадачаСсылка)
	Отказ = Ложь;
	ЗадачаОбъект = ЗадачаСсылка.ПолучитьОбъект();
	ЗадачаОбъект.ОтменитьЗадачу(Отказ);	
КонецПроцедуры
//Чагелишвили Л.М. Конец 07.09.2012  

&НаКлиенте
Процедура ОбновитьЖурнал(Команда)
	УстановитьПараметрыДинамическихСписков();
	Элементы.ДеревоМоделей.Обновить();
	Элементы.БизнесПроцессСписок.Обновить();
	// НАЧАЛО_Копачев_АС 07.02.2012
	//Элементы.ТаблицаЗадач.Обновить();
	ОбновитьСписокЗадач();
	// КОНЕЦ_Копачев_АС 07.02.2012
КонецПроцедуры

&НаКлиенте
Процедура ВвестиНаОсновании(Команда)
	
	//Составим список бизнес-процессов, которые можно создать на основании текущего
	БизнесПроцесс = Элементы.БизнесПроцессСписок.ТекущаяСтрока;
	Если  БизнесПроцесс = Неопределено Тогда
		Сообщить("Не выбран бизнес-процесс!");
		Возврат;
	КонецЕсли;	
	
	ПС_РаботаСДиалогамиКлиентПереопределяемый.ПС_ВвестиБПНаОсновании(БизнесПроцесс);
	
КонецПроцедуры

&НаКлиенте
Процедура ОбработчикКомандыСообщения(Команда)
	
	// Чагелишвили Л.М. Начало 18.07.2013
		
	ТекСписок = СтрЗаменить(Команда.Имя,"Сообщения",""); 	
	ТекущиеДанные = Элементы[ТекСписок].ТекущиеДанные;
	
	Если ТекущиеДанные = Неопределено Тогда 
		Возврат;
	КонецЕсли;		
	
	Предмет = ТекущиеДанные.Ссылка;	
	Если ТипЗнч(Предмет) = Тип("ЗадачаСсылка.ПС_Задача") Тогда
		
		Раздел = ПредопределенноеЗначение("Справочник.ПС_Сообщения.Задачи");
		
	Иначе
		Раздел = ПредопределенноеЗначение("Справочник.ПС_Сообщения.БизнесПроцессы");
		
	КонецЕсли; 
	
	
	Если ПС_РаботаСЖурналомСообщенийСервер.ПС_ЕстьОбсужденияПоПредмету(Предмет, Раздел) Тогда
		ПараметрыФормы = Новый Структура("Раздел, Предмет", Раздел,Предмет);
		ОткрытьФорму("ОбщаяФорма.ПС_ВыборТемыФорума", ПараметрыФормы, ЭтаФорма);	
	Иначе
		ПараметрыФормы = Новый Структура("Раздел, Предмет, НовоеОбсуждение", Раздел, Предмет, Истина);
		ОткрытьФорму("Справочник.ПС_Сообщения.Форма.ФормаОбсуждения", ПараметрыФормы, ЭтаФорма);
	КонецЕсли;

	
	
	
	//ТекСписок = СтрЗаменить(Команда.Имя,"Сообщения","");
	//ТекСтрока = Элементы[ТекСписок].ТекущаяСтрока;
	//Если ТекСтрока <> Неопределено Тогда
	//	ЭтоПроцесс = Команда.Имя = "СообщенияБизнесПроцессСписок";	
	//	Если ЭтоПроцесс И Элементы[ТекСписок].ТекущиеДанные.КоличествоСообщений = 0 Тогда
	//		Предупреждение("По задачам отстуствует обсуждение!");
	//		Возврат;
	//	КонецЕсли;
	//	Предмет = ?(ЭтоПроцесс,СписокВложенныхБП,ТекСтрока);
	//	П = Новый Структура("Предмет,ЭтоПроцесс",Предмет,ЭтоПроцесс); 
	//	ОткрытьФорму("Справочник.ПС_Сообщения.Форма.ФормаОбсуждения",П,ЭтаФорма,ТекСтрока);	
	//КонецЕсли;
	// Чагелишвили Л.М. Конец  18.07.2013	
КонецПроцедуры


// ПРОЧИЕ ПРОЦЕДУРЫ И ФУНКЦИИ
         
&НаКлиенте
Процедура ОбновитьСписокЗадач()
	
	Отбор = ЭтаФорма.ТаблицаЗадач.Отбор.Элементы;
	Если Отбор.Количество()>0 Тогда
		Отбор.Очистить();
	КонецЕсли;
	
	// по умолчанию убираем помеченные на удаление задачи
	УсловиеОтбора = Отбор.Добавить(Тип("ЭлементОтбораКомпоновкиДанных"));
	УсловиеОтбора.ЛевоеЗначение = Новый ПолеКомпоновкиДанных("ПометкаУдаления");
	УсловиеОтбора.ВидСравнения = ВидСравненияКомпоновкиДанных.Равно;
	УсловиеОтбора.ПравоеЗначение = Ложь;
	УсловиеОтбора.Использование  = Истина;
	
	// Коннов А.В. Начало 27.06.2013
	// по умолчанию убираем служебные задачи (признак служебной может настраиваться на точке)
	УсловиеОтбора = Отбор.Добавить(Тип("ЭлементОтбораКомпоновкиДанных"));
	УсловиеОтбора.ЛевоеЗначение = Новый ПолеКомпоновкиДанных("Служебная");
	УсловиеОтбора.ВидСравнения = ВидСравненияКомпоновкиДанных.Равно;
	УсловиеОтбора.ПравоеЗначение = Ложь;
	УсловиеОтбора.Использование  = Истина;
	// Коннов А.В. Конец 27.06.2013
	
	ТекущийБП = Элементы.БизнесПроцессСписок.ТекущаяСтрока;
	
	УсловиеОтбора = Отбор.Добавить(Тип("ЭлементОтбораКомпоновкиДанных"));
	УсловиеОтбора.ЛевоеЗначение = Новый ПолеКомпоновкиДанных("БизнесПроцесс");
	УсловиеОтбора.Использование  = Истина;
	
	Если ТекущийБП <> Неопределено Тогда
		МассивБП = ПС_МодульОбщегоНазначенияСервер.ПС_ПолучитьСписокВложенныхБП(ТекущийБП);
		УсловиеОтбора.ВидСравнения = ?(МассивБП.Количество() > 1,ВидСравненияКомпоновкиДанных.ВСписке,ВидСравненияКомпоновкиДанных.Равно);
		УсловиеОтбора.ПравоеЗначение = ?(МассивБП.Количество() > 1,МассивБП,ТекущийБП);
		//Для открытия обсуждения задач по БП
		СписокВложенныхБП.ЗагрузитьЗначения(МассивБП);
	Иначе
		УсловиеОтбора.ВидСравнения = ВидСравненияКомпоновкиДанных.Равно;
		УсловиеОтбора.ПравоеЗначение = ПредопределенноеЗначение("БизнесПроцесс.ПС_БизнесПроцесс.ПустаяСсылка");
	КонецЕсли;

КонецПроцедуры

&НаСервере
Функция ПроверитьБПНаВозможностьОтмены(ТекБП)
	Если ТекБП <> Неопределено И НЕ ТекБП.Прерван И НЕ ТекБП.Завершен Тогда
		Возврат Истина;
	Иначе
		Возврат Ложь;
	КонецЕсли;
КонецФункции

&НаСервере
Процедура УстановитьПараметрыДинамическихСписков()
	флБезопасность = ПС_НастройкаБезопасности.ПС_БезопасностьВключена();
	
	МассивМоделей = Новый Массив;
	Если флБезопасность Тогда 
		СписокМоделей = ПС_НастройкаБезопасности.ПС_ПолучитьМоделиДляПросмотраПоИерархии(ТекущийПользователь);
		Если СписокМоделей <> Неопределено Тогда 
			МассивМоделей = СписокМоделей.ВыгрузитьЗначения();
		КонецЕсли;
	КонецЕсли;
	ДеревоМоделей.Параметры.УстановитьЗначениеПараметра("СписокМоделей", МассивМоделей);
	ДеревоМоделей.Параметры.УстановитьЗначениеПараметра("ИспользоватьБезопасность", флБезопасность);
	
	МассивБП = Новый Массив;
	Если флБезопасность Тогда 
		СписокБП = ПС_НастройкаБезопасности.ПС_ПолучитьБПсФильтрацией(ТекущийПользователь,Справочники.ПС_МоделиБП.ПустаяСсылка(),'00010101','00010101');
		Если СписокБП <> Неопределено Тогда 
			МассивБП = СписокБП.ВыгрузитьЗначения();
		КонецЕсли;
	КонецЕсли;
	
	БизнесПроцессСписок.Параметры.УстановитьЗначениеПараметра("Пользователь", ТекущийПользователь);
	БизнесПроцессСписок.Параметры.УстановитьЗначениеПараметра("ТекущаяДата", ТекущаяДата());
	БизнесПроцессСписок.Параметры.УстановитьЗначениеПараметра("СписокБП", МассивБП);
	БизнесПроцессСписок.Параметры.УстановитьЗначениеПараметра("ИспользоватьБезопасность", флБезопасность);
	
	ТаблицаЗадач.Параметры.УстановитьЗначениеПараметра("ТекущийПользователь", ТекущийПользователь);
	ТаблицаЗадач.Параметры.УстановитьЗначениеПараметра("ИспользоватьБезопасность", флБезопасность);
КонецПроцедуры

&НаКлиенте
Процедура ЗапуститьБизнесПроцесс(МодельБП)
	// НАЧАЛО_Копачев_АС 10.04.2012
	ПС_РаботаСДиалогамиКлиентПереопределяемый.ПС_ВыполнитьЗапускБизнесПроцесса(МодельБП, ТекущийПользователь);	
	// КОНЕЦ_Копачев_АС 10.04.2012
КонецПроцедуры

&НаКлиенте
Процедура ОткрытьФормуОбсуждения(Элемент,СтандартнаяОбработка,ЭтоПроцесс = Ложь)
	// Чагелишвили Л.М. Начало 24.07.2013
	ТекущиеДанные = Элемент.ТекущиеДанные;	
	Если ТекущиеДанные <> Неопределено Тогда
		СтандартнаяОбработка = Ложь;
		Предмет = ТекущиеДанные.Ссылка;	
		Если ТипЗнч(Предмет) = Тип("ЗадачаСсылка.ПС_Задача") Тогда			
			Раздел = ПредопределенноеЗначение("Справочник.ПС_Сообщения.Задачи");			
		Иначе
			Раздел = ПредопределенноеЗначение("Справочник.ПС_Сообщения.БизнесПроцессы");			
		КонецЕсли; 
				
		Если ПС_РаботаСЖурналомСообщенийСервер.ПС_ЕстьОбсужденияПоПредмету(Предмет, Раздел) Тогда
			ПараметрыФормы = Новый Структура("Раздел, Предмет", Раздел,Предмет);
			ОткрытьФорму("ОбщаяФорма.ПС_ВыборТемыФорума", ПараметрыФормы, ЭтаФорма);	
		Иначе
			ПараметрыФормы = Новый Структура("Раздел, Предмет, НовоеОбсуждение", Раздел, Предмет, Истина);
			ОткрытьФорму("Справочник.ПС_Сообщения.Форма.ФормаОбсуждения", ПараметрыФормы, ЭтаФорма);
		КонецЕсли;
		
	КонецЕсли;
	// Чагелишвили Л.М. Конец  24.07.2013	 
КонецПроцедуры


//Чагелишвили Л.М. Начало 27.03.2013
&НаКлиенте
Процедура ОбновитьОформлениеСписков()
	
	ТекущаяДата = ТекущаяДата();
	
	БизнесПроцессСписок.Параметры.УстановитьЗначениеПараметра("ТекущаяДата",ТекущаяДата);	
	
	УО = ТаблицаЗадач.УсловноеОформление;		
	Для Каждого ЭлементОформления ИЗ УО.Элементы Цикл
		Для Каждого ЭлементОтбора ИЗ ЭлементОформления.Отбор.Элементы Цикл
			Если ЭлементОтбора.ЛевоеЗначение = Новый ПолеКомпоновкиДанных("ДатаВыполненияПлан") И ТипЗнч(ЭлементОтбора.ПравоеЗначение) = Тип("Дата") Тогда
				ЭлементОтбора.ПравоеЗначение = ТекущаяДата;
			ИначеЕсли ЭлементОтбора.ЛевоеЗначение = Новый ПолеКомпоновкиДанных("ДатаИстеченияСрока") И ТипЗнч(ЭлементОтбора.ПравоеЗначение) = Тип("Дата") Тогда
				ЭлементОтбора.ПравоеЗначение = ТекущаяДата;
			КонецЕсли;
		КонецЦикла;
	КонецЦикла;	
	
КонецПроцедуры


&НаКлиенте
Процедура ОбработкаВыбора(ВыбранноеЗначение, ИсточникВыбора)
// Чагелишвили Л.М. Начало 24.07.2013 
	Если ИсточникВыбора.ИмяФормы = "ОбщаяФорма.ПС_ВыборТемыФорума" Тогда		
		Если ТипЗнч(ТекущийЭлемент) = Тип("ТаблицаФормы") Тогда
			ТекущиеДанные = ТекущийЭлемент.ТекущиеДанные;
			Если ТекущиеДанные <> Неопределено Тогда
				Предмет = ТекущиеДанные.Ссылка;
				Раздел = ОпределитьРаздел(Предмет);
				Тема = ВыбранноеЗначение;
				Если Тема = "НовоеОбсуждение" Тогда
					ПараметрыФормы = Новый Структура("Раздел, Предмет, НовоеОбсуждение", Раздел,Предмет, Истина);	
					ОткрытьФорму("Справочник.ПС_Сообщения.Форма.ФормаОбсуждения", ПараметрыФормы, ЭтаФорма);
				ИначеЕсли ТипЗнч(Тема) = Тип("СправочникСсылка.ПС_Сообщения") Тогда
					ПараметрыФормы = Новый Структура("Раздел, Предмет, Тема", Раздел,Предмет, Тема);					
					ОткрытьФорму("Справочник.ПС_Сообщения.Форма.ФормаОбсуждения", ПараметрыФормы, ЭтаФорма);
				КонецЕсли;
			КонецЕсли;			
		КонецЕсли;	
	КонецЕсли;
// Чагелишвили Л.М. Конец  24.07.2013
КонецПроцедуры

&НаКлиенте
Функция ОпределитьРаздел(Предмет)
	
	Если ТипЗнч(Предмет) = Тип("ЗадачаСсылка.ПС_Задача") Тогда
		Раздел = ПредопределенноеЗначение("Справочник.ПС_Сообщения.Задачи");	
	ИначеЕсли ТипЗнч(Предмет) = Тип("БизнесПроцессСсылка.ПС_БизнесПроцесс") Тогда
		Раздел = ПредопределенноеЗначение("Справочник.ПС_Сообщения.БизнесПроцессы");
	ИначеЕсли ТипЗнч(Предмет) = Тип("СправочникСсылка.ПС_МоделиБП") Тогда
		Раздел = ПредопределенноеЗначение("Справочник.ПС_Сообщения.Модели");
	ИначеЕсли ТипЗнч(Предмет) = Тип("СправочникСсылка.ПС_ВнешниеФайлы") Тогда
		Раздел = ПредопределенноеЗначение("Справочник.ПС_Сообщения.Документы");	
	КонецЕсли;
	Возврат Раздел;
КонецФункции
//Чагелишвили Л.М. Конец  27.03.2013