﻿
// Соколов Е.О. Начало 04.06.2013

/////////////////////////////////////////////////////////////////////////
// События формы

 &НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	ЭтоФормаВыбора = Параметры.РежимВыбора;
	
	УстановитьНачальныеПараметрыСписков();
	УстановитьОтображениеЭлементовФормы();
КонецПроцедуры

&НаКлиенте
Процедура ОбновитьТипыДанных(Команда)
	ПС_ОткрытыйМодуль.ПС_ОбновитьТипыДанных();
КонецПроцедуры

&НаКлиенте
Процедура СписокПользовательскихТиповВыбор(Элемент, ВыбраннаяСтрока, Поле, СтандартнаяОбработка)
	ОповеститьОВыбореФормуВладельца(ВыбраннаяСтрока);
КонецПроцедуры

&НаКлиенте
Процедура СписокБазовыхТиповВыбор(Элемент, ВыбраннаяСтрока, Поле, СтандартнаяОбработка)
	СтандартнаяОбработка = Ложь;
	Если Не Элементы.СписокБазовыхТипов.ТекущиеДанные.ЭтоГруппа И ЭтоФормаВыбора Тогда
		ОповеститьОВыбореФормуВладельца(ВыбраннаяСтрока);
	ИначеЕсли Не Элементы.СписокБазовыхТипов.ТекущиеДанные.ЭтоГруппа Тогда
		ОткрытьБазовыйТип(Неопределено);
	Иначе
		СтандартнаяОбработка = Истина;
	КонецЕсли; 
КонецПроцедуры

&НаКлиенте
Процедура ВыбратьЗначение(Команда)
	
	Если Элементы.ГруппаСтраницы.ТекущаяСтраница = Элементы.СтраницаБазовыеТипы Тогда
		Если Элементы.СписокБазовыхТипов.ТекущиеДанные = Неопределено Тогда
			Возврат;
		КонецЕсли;
		Если Элементы.СписокБазовыхТипов.ТекущиеДанные.ЭтоГруппа Тогда
			ПС_СообщениеПользователю(НСтр("ru ='Необходимо выбрать элемент, а не группу!'"));
			Возврат;
		КонецЕсли;
		ВыбраннаяСтрока = Элементы.СписокБазовыхТипов.ТекущиеДанные.Ссылка;
	Иначе	
		Если Элементы.СписокПользовательскихТипов.ТекущиеДанные = Неопределено Тогда
			Возврат;
		КонецЕсли;
		ВыбраннаяСтрока = Элементы.СписокПользовательскихТипов.ТекущиеДанные.Ссылка;
	КонецЕсли;

	ОповеститьОВыбореФормуВладельца(ВыбраннаяСтрока);
	
КонецПроцедуры

&НаКлиенте
Процедура ИерархическийПросмотр(Команда)
	Если Элементы.СписокБазовыхТипов.Отображение = ОтображениеТаблицы.ИерархическийСписок Тогда
		Элементы.СписокБазовыхТипов.Отображение = ОтображениеТаблицы.Список;
	Иначе
		Элементы.СписокБазовыхТипов.Отображение = ОтображениеТаблицы.ИерархическийСписок
	КонецЕсли;
КонецПроцедуры

&НаКлиенте
Процедура ОткрытьБазовыйТип(Команда)
	
	ТекущийТип = Элементы.СписокБазовыхТипов.ТекущаяСтрока;
	
	Если ТекущийТип = Неопределено Тогда
		Возврат;
	КонецЕсли;
	
	ПараметрыФормы = Новый Структура("Ключ", ТекущийТип);
	ФормаЭлемента = ПолучитьФорму("ПланВидовХарактеристик.ПС_ТипыРеквизитов.ФормаОбъекта", ПараметрыФормы);
	ФормаЭлемента.ТолькоПросмотр = Истина;
	
	ФормаЭлемента.Открыть();
	
КонецПроцедуры

/////////////////////////////////////////////////////////////////////////
// Обработчики событий формы

&НаСервере
Процедура УстановитьОтображениеЭлементовФормы()
	
	Элементы.ВыбратьЗначение.Видимость 		= ЭтоФормаВыбора;

	Элементы.СписокБазовыхТиповКонтекстноеМенюВыбратьЗначение.Видимость 			= ЭтоФормаВыбора;
	Элементы.СписокПользовательскихТиповВыбратьЗначение.Видимость 					= ЭтоФормаВыбора;
	Элементы.СписокПользовательскихТиповКонтекстноеМенюВыбратьЗначение.Видимость 	= ЭтоФормаВыбора;
	
КонецПроцедуры

&НаСервере
Процедура УстановитьНачальныеПараметрыСписков()
	СписокБазовыхТипов.Параметры.УстановитьЗначениеПараметра("БазовыйВидТипа", Перечисления.ПС_ВидыТипов.Базовый);
    СписокПользовательскихТипов.Параметры.УстановитьЗначениеПараметра("ПользовательскийВидТипа", Перечисления.ПС_ВидыТипов.Пользовательский);
КонецПроцедуры

&НаКлиенте
Процедура ОповеститьОВыбореФормуВладельца(Значение)
	Если ЭтоФормаВыбора Тогда
		ОповеститьОВыборе(Значение);
	КонецЕсли;
КонецПроцедуры

// Соколов Е.О. Конец 04.06.2013