﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html xmlns:o="urn:schemas-microsoft-com:office:office"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><link href="v8help://service_book/service_style" type="text/css" rel="stylesheet"></link><meta content="MSHTML 6.00.6000.20772" name="GENERATOR"></meta></head><body>
<p class="MsoNormal" style="MARGIN: 6pt 0cm 0pt"><span style="FONT-SIZE: 8pt; FONT-FAMILY: Verdana">Система поддерживает использование, как базовых типов данных платформы «1С:Предприятие», так и пользовательских типов. К базовым типам реквизитов бизнес-процесса относятся следующие типы данных:<o:p></o:p></span></p>
<ul><li>
<div class="" style="MARGIN: 6pt 0cm 0pt"><span style="FONT-SIZE: 8pt; FONT-FAMILY: Verdana">Документы;<o:p></o:p></span></div>
</li><li>
<div class="" style="MARGIN: 6pt 0cm 0pt"><span style="FONT-SIZE: 8pt; FONT-FAMILY: Verdana">Перечисления;<o:p></o:p></span></div>
</li><li>
<div class="" style="MARGIN: 6pt 0cm 0pt"><span style="FONT-SIZE: 8pt; FONT-FAMILY: Verdana">Планы видов характеристик;<o:p></o:p></span></div>
</li><li>
<div class="" style="MARGIN: 6pt 0cm 0pt"><span style="FONT-SIZE: 8pt; FONT-FAMILY: Verdana">Справочники;<o:p></o:p></span></div>
</li><li>
<div class="" style="MARGIN: 6pt 0cm 0pt"><span style="FONT-SIZE: 8pt; FONT-FAMILY: Verdana">Строка;<o:p></o:p></span></div>
</li><li>
<div class="" style="MARGIN: 6pt 0cm 0pt"><span style="FONT-SIZE: 8pt; FONT-FAMILY: Verdana">Число;<o:p></o:p></span></div>
</li><li>
<div class="" style="MARGIN: 6pt 0cm 0pt"><span style="FONT-SIZE: 8pt; FONT-FAMILY: Verdana">Дата;<o:p></o:p></span></div>
</li><li>
<div class="" style="MARGIN: 6pt 0cm 0pt"><span style="FONT-SIZE: 8pt; FONT-FAMILY: Verdana">Булево;<o:p></o:p></span></div>
</li><li>
<div class="" style="MARGIN: 6pt 0cm 0pt"><span style="FONT-SIZE: 8pt; FONT-FAMILY: Verdana">Файл;<o:p></o:p></span></div>
</li><li>
<div class="" style="MARGIN: 6pt 0cm 0pt"><span style="FONT-SIZE: 8pt; FONT-FAMILY: Verdana">Путь к файлу;<o:p></o:p></span></div></li></ul><p class="MsoNormal" style="MARGIN: 6pt 0cm 0pt"><span style="FONT-SIZE: 8pt; FONT-FAMILY: Verdana">Если перечисленные базовые типы данных не удовлетворяют потребностям проектирования, то можно создать пользовательский тип данных. Для этого необходимо перейти на закладку «Пользовательские типы» и создать новый тип данных.<o:p></o:p></span></p>
<p class="MsoNormal" style="MARGIN: 6pt 0cm 0pt"><span style="FONT-SIZE: 8pt; FONT-FAMILY: Verdana">Пользовательскому типу данных необходимо присвоить наименование и тип значения (число, строка, дата или справочник «Значения типов реквизитов»), после чего в табличной части «Значения» необходимо задать перечень возможных значений параметров для этого типа данных.<o:p></o:p></span></p><span style="FONT-SIZE: 8pt; FONT-FAMILY: Verdana; mso-fareast-font-family: 'Times New Roman'; mso-bidi-font-family: 'Times New Roman'; mso-fareast-language: AR-SA; mso-ansi-language: RU; mso-bidi-language: AR-SA">Тип значений «Справочник ссылка: Значения типов реквизитов» используется в тех случаях, когда в стандартной конфигурации нет необходимого типа данных. Используя этот тип, пользователь по сути сам создает недостающий справочник, задает его элементы и потом использует эти значения</span></body></html>