﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html xmlns:o="urn:schemas-microsoft-com:office:office"><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 10.00.9200.16521"></meta></head><body>
<h1>План видов характеристик «Виды доступа»</h1>
<p class="MsoNormal" style="TEXT-ALIGN: justify; MARGIN: 6pt 0cm; LINE-HEIGHT: normal; mso-hyphenate: none"><span><font size="2">Виды доступа документов - реквизиты документа архива, от которых могут зависеть права доступа к документу. Для документов используются следующие виды доступа:<o:p></o:p></font></span></p>
<ul><li>
<div style="TEXT-ALIGN: justify; MARGIN: 6pt 0cm; LINE-HEIGHT: normal; TEXT-INDENT: 0cm; mso-hyphenate: none; mso-list: l0 level3 lfo1; tab-stops: list 108.0pt"><span style="FONT-SIZE: 10pt; FONT-FAMILY: 'Arial','sans-serif'"><font face="Verdana">Организация;<o:p></o:p></font></span></div>
</li><li>
<div style="TEXT-ALIGN: justify; MARGIN: 6pt 0cm; LINE-HEIGHT: normal; TEXT-INDENT: 0cm; mso-hyphenate: none; mso-list: l0 level3 lfo1; tab-stops: list 108.0pt"><span style="FONT-SIZE: 10pt; FONT-FAMILY: 'Arial','sans-serif'"><font face="Verdana">Подразделение;<o:p></o:p></font></span></div>
</li><li>
<div style="TEXT-ALIGN: justify; MARGIN: 6pt 0cm; LINE-HEIGHT: normal; TEXT-INDENT: 0cm; mso-hyphenate: none; mso-list: l0 level3 lfo1; tab-stops: list 108.0pt"><span style="FONT-SIZE: 10pt; FONT-FAMILY: 'Arial','sans-serif'"><font face="Verdana">Проект;<o:p></o:p></font></span></div>
</li><li>
<div style="TEXT-ALIGN: justify; MARGIN: 6pt 0cm; LINE-HEIGHT: normal; TEXT-INDENT: 0cm; mso-hyphenate: none; mso-list: l0 level3 lfo1; tab-stops: list 108.0pt"><span style="FONT-SIZE: 10pt; FONT-FAMILY: 'Arial','sans-serif'"><font face="Verdana">Номенклатура дел;<o:p></o:p></font></span></div>
</li><li>
<div style="TEXT-ALIGN: justify; MARGIN: 6pt 0cm; LINE-HEIGHT: normal; TEXT-INDENT: 0cm; mso-hyphenate: none; mso-list: l0 level3 lfo1; tab-stops: list 108.0pt"><span style="FONT-SIZE: 10pt; FONT-FAMILY: 'Arial','sans-serif'"><font face="Verdana">Автор.<o:p></o:p></font></span></div></li></ul><p class="MsoNormal" style="MARGIN: 0cm 0cm 10pt"><span style="FONT-SIZE: 10pt; FONT-FAMILY: 'Arial','sans-serif'; LINE-HEIGHT: 115%"><font face="Verdana">Например, если права доступа к документу должны зависеть от организации и проекта, к которым принадлежит документ, необходимо отметить флажками виды доступа «Организация» и «Проект» на форме «Виды доступа». <o:p></o:p></font></span></p>
<h1></h1>
<h1></h1></body></html>