﻿
&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	Если Параметры.Отбор.Свойство("ПринадлежитФайлу") Тогда 
		ПринадлежитФайлу = Параметры.Отбор.ПринадлежитФайлу;
	КонецЕсли;	
	
	Если Параметры.Отбор.Свойство("ПринадлежитЗадаче") Тогда 
		ПринадлежитЗадаче = Параметры.Отбор.ПринадлежитЗадаче;	
	КонецЕсли;
	
	Если ПринадлежитФайлу = Ложь И ПринадлежитЗадаче = Ложь Тогда 
		Отказ = Истина;
		
		Возврат
	КонецЕсли;
	
	// Установка заголовка формы.
	Заголовок = ПолучитьЗаголовокФормы(НСтр("ru = 'Используемые виды доступа (%1)'"), ?(ПринадлежитФайлу, НазваниеОбъектаИзМетаданных(Метаданные.Справочники.ПС_ВнешниеФайлы), НазваниеОбъектаИзМетаданных(Метаданные.Задачи.ПС_Задача)));

	ЗаполнитьТаблицуРеквизитов();
КонецПроцедуры


&НаСервере
Процедура ЗаполнитьТаблицуРеквизитов()

	ТаблицаРеквизитов = ПолучитьТаблицуРеквизитов();

	РеквизитыОбъектаДоступа.Загрузить(ТаблицаРеквизитов);
КонецПроцедуры	

&НаСервере
Функция ПолучитьТаблицуРеквизитов()
	
	УстановитьПривилегированныйРежим(Истина);
	
	ТипРеквизита = ПолучитьТипРеквизита(ПринадлежитФайлу, ПринадлежитЗадаче);
	Если НЕ ЗначениеЗаполнено(ТипРеквизита) Тогда 
		Возврат Новый ТаблицаЗначений;	
	КонецЕсли;

	// формирование списка реквизитов
	СписокРеквизитов = Новый СписокЗначений;
	ВидПараметра = Перечисления.ПС_ВидыПараметров.РеквизитШапки;
	Выборка = ПС_РаботаСКэшДаннымиСерверПовтИсп.ПС_ПолучитьВыборкуРеквизитовОбъекта(ТипРеквизита, ВидПараметра);
	Выборка.Сбросить();
	
	// Чагелишвили Л.М. Начало 17.05.2013
	ДопустимыеТипы = Метаданные.ПланыВидовХарактеристик.ПС_ВидыДоступа.Тип.Типы();
	// Чагелишвили Л.М. Конец  17.05.2013

	
	Пока Выборка.Следующий() Цикл
		
		// Чагелишвили Л.М. Начало 21.05.2013			
		// Получим типы реквизита
		ТипыРеквизита = Выборка.ТипПараметра.ТипЗначения.Типы(); 
		
		// Проверим, что тип реквизита входит в мнежество допустимых типов для текущего плана вида характеристик
		Если ДопустимыеТипы.Найти(ТипыРеквизита[0]) = Неопределено Тогда
			Продолжить;
		КонецЕсли;
		// Чагелишвили Л.М. Конец  21.05.2013
		
		СписокРеквизитов.Добавить(Выборка.Ссылка);	
		
	КонецЦикла;	
	
	СписокИсключенийИменРеквизитов = ПС_УправлениеДоступомСерверПовтИсп.ПС_СписокРеквизитовДокументаИсключаемыхИзНастройкиБезопасности();

	// удаляем реквизиты исключения, а также не ссылочные реквизиты (у которых реквизит "МетаданныеИмя" не заполнен)	
	Запрос=новый запрос;
	Запрос.Текст="ВЫБРАТЬ
				 |	ПС_ПараметрыОбъектов.Имя КАК ИмяРеквизита,
				 |	ПС_ПараметрыОбъектов.ТипПараметра.ТипЗначения КАК ТипЗначения,
				 |	ПС_ПараметрыОбъектов.Наименование КАК Наименование,
				 |	&ПринадлежитФайлу,
				 |	&ПринадлежитЗадаче,
				 |	ЕСТЬNULL(ПС_ВидыДоступа.Используется, ЛОЖЬ) КАК Используется,
				 |	ЕСТЬNULL(ПС_ВидыДоступа.Предопределенный, ЛОЖЬ) КАК Предопределенный,
				 |	ЕСТЬNULL(ПС_ВидыДоступа.Ссылка, ЗНАЧЕНИЕ(ПланВидовХарактеристик.ПС_ВидыДоступа.ПустаяСсылка)) КАК ВидДоступа
				 |ИЗ
				 |	Справочник.ПС_ПараметрыОбъектов КАК ПС_ПараметрыОбъектов
				 |		ЛЕВОЕ СОЕДИНЕНИЕ ПланВидовХарактеристик.ПС_ВидыДоступа КАК ПС_ВидыДоступа
				 |		ПО ПС_ПараметрыОбъектов.Имя = ПС_ВидыДоступа.ИмяРеквизита
				 |			И (ПС_ВидыДоступа.ПринадлежитФайлу = &ПринадлежитФайлу)
				 |			И (ПС_ВидыДоступа.ПринадлежитЗадаче = &ПринадлежитЗадаче)
				 |ГДЕ
				 |	ПС_ПараметрыОбъектов.Владелец = &ТипРеквизита
				 |	И ПС_ПараметрыОбъектов.ПометкаУдаления = ЛОЖЬ
				 |	И ПС_ПараметрыОбъектов.ЭтоГруппа = ЛОЖЬ
				 |	И ПС_ПараметрыОбъектов.ВидПараметра = &ВидПараметра
				 |	И ПС_ПараметрыОбъектов.Ссылка В (&СписокРеквизитов)
				 |	И НЕ ПС_ПараметрыОбъектов.Имя В (&СписокИсключенийИменРеквизитов)
				 |	И ПС_ПараметрыОбъектов.ТипПараметра.МетаданныеИмя <> """"
				 |
				 |УПОРЯДОЧИТЬ ПО
				 |	Предопределенный,
				 |	Наименование";
				 
				 
	Запрос.УстановитьПараметр("ТипРеквизита",ТипРеквизита);
	Запрос.УстановитьПараметр("СписокРеквизитов",СписокРеквизитов);
    Запрос.УстановитьПараметр("СписокИсключенийИменРеквизитов",СписокИсключенийИменРеквизитов);

	
	Запрос.УстановитьПараметр("ПринадлежитФайлу",ПринадлежитФайлу);
	Запрос.УстановитьПараметр("ПринадлежитЗадаче",ПринадлежитЗадаче);

	Запрос.УстановитьПараметр("ВидПараметра",Перечисления.ПС_ВидыПараметров.РеквизитШапки);	
	
	Результат = Запрос.Выполнить();
	
	Возврат Результат.Выгрузить();
КонецФункции

&НаСервереБезКонтекста
Функция ПолучитьТипРеквизита(ПринадлежитФайлу, ПринадлежитЗадаче)
	
	Запрос=новый запрос;
	Запрос.Текст="ВЫБРАТЬ ПЕРВЫЕ 1
	             |	ПС_ТипыРеквизитов.Ссылка
	             |
	             |ИЗ
	             |	ПланВидовХарактеристик.ПС_ТипыРеквизитов КАК ПС_ТипыРеквизитов
	             |ГДЕ
	             |	ПС_ТипыРеквизитов.Родитель = &ГруппаРодитель
	             |	И ПС_ТипыРеквизитов.ЭтоГруппа = ЛОЖЬ
	             |	И ПС_ТипыРеквизитов.МетаданныеИмя = &МетаданныеИмя
	             |	И ПС_ТипыРеквизитов.ВидТипа = &ВидТипа
	             |	И ПС_ТипыРеквизитов.ПометкаУдаления = ЛОЖЬ
	             |";
				 
	ГруппаРодитель = ПолучитьГруппу(?(ПринадлежитФайлу, "СПРАВОЧНИКИ", "ЗАДАЧИ")); 			 
	Запрос.УстановитьПараметр("ГруппаРодитель", ГруппаРодитель);
	
	МетаданныеИмя = ?(ПринадлежитФайлу, Метаданные.Справочники.ПС_ВнешниеФайлы.Имя, Метаданные.Задачи.ПС_Задача.Имя); 
	Запрос.УстановитьПараметр("МетаданныеИмя", МетаданныеИмя);
	Запрос.УстановитьПараметр("ВидТипа", Перечисления.ПС_ВидыТипов.Базовый);
	
	Результат = Запрос.Выполнить();
	Если Результат.Пустой() Тогда 
		Возврат Неопределено;
	КонецЕсли;
	
	Выборка = Результат.Выбрать();
	Выборка.Следующий();
	
	Возврат Выборка.Ссылка;
КонецФункции

&НаСервереБезКонтекста
Функция ПолучитьГруппу(Наименование)
	
	Запрос = Новый Запрос;
	Запрос.Текст = "ВЫБРАТЬ
	|	ПС_ТипыРеквизитов.Ссылка
	|ИЗ
	|	ПланВидовХарактеристик.ПС_ТипыРеквизитов КАК ПС_ТипыРеквизитов
	|ГДЕ
	|	ПС_ТипыРеквизитов.ЭтоГруппа
	|	И ПС_ТипыРеквизитов.Наименование = &Наименование";
	Запрос.УстановитьПараметр("Наименование", СокрЛП(Наименование));
	
	Результат =  Запрос.Выполнить();

	Если НЕ Результат.Пустой() Тогда 
		Выборка = Результат.Выбрать();
		Выборка.Следующий();
		Группа = Выборка.Ссылка;
	Иначе	
        Группа = ПланыВидовХарактеристик.ПС_ТипыРеквизитов.ПустаяСсылка();
	КонецЕсли;	
	
	возврат Группа;
КонецФункции

&НаКлиенте
Процедура Обновить(Команда)
	ЗаполнитьТаблицуРеквизитов();
	
	Модифицированность = Ложь;
КонецПроцедуры

&НаКлиенте
Процедура Записать(Команда)
	ЗаписатьНастройки();
КонецПроцедуры

&НаСервере
Процедура ЗаписатьНастройки(Отказ = Ложь)
	
	УстановитьПривилегированныйРежим(Истина);
	
	НачатьТранзакцию();
	Попытка
		
		ИспользуемыеВидыДоступа = Новый Массив;
		
		Для каждого СтрокаНастройки ИЗ РеквизитыОбъектаДоступа Цикл
			
			ЭлементПВХ = СтрокаНастройки.ВидДоступа;//ПланыВидовХарактеристик.ПС_ВидыДоступа.НайтиПоРеквизиту("ИмяРеквизита", Строка.ИмяРеквизита) 
			
			Если НЕ ЗначениеЗаполнено(ЭлементПВХ) Тогда 
				// создадим элемент в случае его отсутствия
				ЭлементПВХОбъект = ПланыВидовХарактеристик.ПС_ВидыДоступа.СоздатьЭлемент();
			Иначе	
				ЭлементПВХОбъект = ЭлементПВХ.ПолучитьОбъект();
			КонецЕсли;
						
			// заполняем элемент по настройкам строки таблицы
			ЗаполнитьЗначенияСвойств(ЭлементПВХОбъект, СтрокаНастройки,,"ТипЗначения"); 
			
			Если ЭлементПВХОбъект.Используется  И ЭлементПВХОбъект.ПометкаУдаления Тогда 
				ЭлементПВХОбъект.ПометкаУдаления = Ложь;
			КонецЕсли;
			
			//МассивТипов = СтрокаНастройки.ТипЗначения.Типы();
			//ЭлементПВХОбъект.ТипЗначения = Новый ОписаниеТипов(МассивТипов);
			
			// Чагелишвили Л.М. Начало 24.05.2013
			Если СтрокаНастройки.ТипЗначения.Типы()[0] = Тип("СправочникСсылка.Пользователи") Тогда
				МассивТипов = Новый Массив;
				МассивТипов.Добавить(Тип("СправочникСсылка.Пользователи"));
				МассивТипов.Добавить(Тип("ПеречислениеСсылка.ПС_ДополнительныеОграниченияПравДоступа"));
				ЭлементПВХОбъект.ТипЗначения = Новый ОписаниеТипов(МассивТипов);
			Иначе
				ЭлементПВХОбъект.ТипЗначения = СтрокаНастройки.ТипЗначения;	
			КонецЕсли;
			// Чагелишвили Л.М. Конец  24.05.2013
			 
			
			ЭлементПВХОбъект.Записать();
			
			// заполним записанный вид доступа
			СтрокаНастройки.ВидДоступа = ЭлементПВХОбъект.Ссылка;
			
			ИспользуемыеВидыДоступа.Добавить(ЭлементПВХОбъект.Ссылка);
		КонецЦикла;
		
		УдалитьНеИспользуемымВидыДоступа(ИспользуемыеВидыДоступа);
		
		Модифицированность = Ложь;
		ЗафиксироватьТранзакцию();
		
	Исключение
		ПредставлениеОшибки = ПодробноеПредставлениеОшибки(ИнформацияОбОшибке());
		ОтменитьТранзакцию();
		
		ПС_СообщениеПользователю(НСтр("ru = 'Ошибка записи видов доступа:'") + Символы.ПС + ПредставлениеОшибки);
		
		Отказ = Истина;
		
		ЗаполнитьТаблицуРеквизитов();
		Возврат
		
	КонецПопытки;
		
	ОбновитьПовторноИспользуемыеЗначения();
КонецПроцедуры

&НаКлиенте
Процедура ЗаписатьИЗакрыть(Команда)
	
	Отказ = Ложь;
	
	ЗаписатьНастройки(Отказ);
	Если НЕ Отказ Тогда
		Закрыть();
	КонецЕсли;
	
КонецПроцедуры

Процедура УдалитьНеИспользуемымВидыДоступа(ИспользуемыеВидыДоступа)

	Запрос = Новый Запрос;
	Запрос.Текст = 
		"ВЫБРАТЬ
		|	ПС_ВидыДоступа.Ссылка
		|ИЗ
		|	ПланВидовХарактеристик.ПС_ВидыДоступа КАК ПС_ВидыДоступа
		|ГДЕ
		|	ПС_ВидыДоступа.ПринадлежитФайлу = &ПринадлежитФайлу
		|	И ПС_ВидыДоступа.ПринадлежитЗадаче = &ПринадлежитЗадаче
		|	И (НЕ ПС_ВидыДоступа.Ссылка В (&ИспользуемыеВидыДоступа))
		|	И ПС_ВидыДоступа.ПометкаУдаления = ЛОЖЬ";

	Запрос.УстановитьПараметр("ПринадлежитЗадаче", ПринадлежитЗадаче);
	Запрос.УстановитьПараметр("ПринадлежитФайлу", ПринадлежитФайлу);
	Запрос.УстановитьПараметр("ИспользуемыеВидыДоступа", ИспользуемыеВидыДоступа);

	Результат = Запрос.Выполнить();

	Выборка = Результат.Выбрать();

	Пока Выборка.Следующий() Цикл
		Объект = Выборка.Ссылка.ПолучитьОбъект();
		Объект.УстановитьПометкуУдаления(Истина);
	КонецЦикла;

КонецПроцедуры


&НаКлиенте
Процедура РеквизитыОбъектаДоступаИспользуетсяПриИзменении(Элемент)

	ТекущиеДанные = Элементы.РеквизитыОбъектаДоступа.ТекущиеДанные;
	
	Если ПотребуетсяПолныйПересчетПрав(ТекущиеДанные.ВидДоступа, НЕ ТекущиеДанные.Используется) = Истина Тогда 
		ТекстВопроса = НСтр("ru = 'Снятие варианта использования вида доступа, приведет к полному пересчету прав. Продолжить?'");
		Если Вопрос(ТекстВопроса, РежимДиалогаВопрос.ДаНет, , КодВозвратаДиалога.Нет) = КодВозвратаДиалога.Нет Тогда 
			// вернем исходное значение использования
			ТекущиеДанные.Используется = Истина;
		КонецЕсли;		
	КонецЕсли;
КонецПроцедуры


// Функция ЗаголовокПодчиненнойФормы параметризирует заголовок подчиненной формы,
// например, НСтр("ru = 'Права доступа: %1 (%2)'" -> "Права доступа: Иванов (Пользователь)"
//
// Параметры:
//  СсылкаНаВладельца - ссылка на объект-владелец.
//
&НаСервереБезКонтекста
Функция ПолучитьЗаголовокФормы(СтрокаЗаголовкаСПараметрами, НазваниеОбъектаИзМетаданных) Экспорт
		
	Возврат ПС_ОбщегоНазначенияКлиентСерверПереопределяемый.ПС_ПодставитьПараметрыВСтроку(
					СтрокаЗаголовкаСПараметрами,
					НазваниеОбъектаИзМетаданных);
	
КонецФункции

// Функция НазваниеОбъектаИзМетаданных получает из объекта
// метаданных название с учетом порядка:
//  - РасширенноеПредставлениеОбъекта, если не задано, тогда
//  - ПредставлениеОбъекта, если не задано, тогда
//  - Синоним, если не задан, тогда
//  - Имя
//
// Параметры:
//  МетаданныеОбъекта - ОбъектМетаданных
//
// Возвращаемое значение:
//  Строка
//
&НаСервереБезКонтекста
Функция НазваниеОбъектаИзМетаданных(МетаданныеОбъекта) Экспорт
	
	Если ЗначениеЗаполнено(МетаданныеОбъекта.РасширенноеПредставлениеОбъекта) Тогда
		НазваниеОбъекта = МетаданныеОбъекта.РасширенноеПредставлениеОбъекта;
	ИначеЕсли ЗначениеЗаполнено(МетаданныеОбъекта.ПредставлениеОбъекта) Тогда
		НазваниеОбъекта = МетаданныеОбъекта.ПредставлениеОбъекта;
	ИначеЕсли ЗначениеЗаполнено(МетаданныеОбъекта.Синоним) Тогда
		НазваниеОбъекта = МетаданныеОбъекта.Синоним;
	Иначе
		НазваниеОбъекта = МетаданныеОбъекта.Имя;
	КонецЕсли;
	
	Возврат НазваниеОбъекта;
	
КонецФункции

&НаКлиенте
Процедура УстановитьВсе(Команда)
	Для Каждого Строка Из РеквизитыОбъектаДоступа Цикл
		Строка.Используется = Истина;	
	КонецЦикла;	
КонецПроцедуры

&НаКлиенте
Процедура СнятьВсе(Команда)
	Если ПотребуетсяПолныйПересчетПравПередСнятиемВсеНаСервере() = Истина Тогда 
		ТекстВопроса = НСтр("ru = 'Снятие варианта использования вида доступа, приведет к полному пересчету прав. Продолжить?'");
		Если Вопрос(ТекстВопроса, РежимДиалогаВопрос.ДаНет, , КодВозвратаДиалога.Нет) = КодВозвратаДиалога.Нет Тогда 
			// пользователь отказался от снятия использования
			Возврат
		КонецЕсли;	
	КонецЕсли;	
	
	Для Каждого Строка Из РеквизитыОбъектаДоступа Цикл
		Строка.Используется = Ложь;	
	КонецЦикла;	
КонецПроцедуры

&НаСервере
Функция ПотребуетсяПолныйПересчетПравПередСнятиемВсеНаСервере()
	ПотребуетсяПолныйПересчетПрав = Ложь;
	
	Для Каждого Строка Из РеквизитыОбъектаДоступа Цикл
		ПотребуетсяПолныйПересчетПрав = ПотребуетсяПолныйПересчетПрав(Строка.ВидДоступа, Строка.Используется);
		
		Если ПотребуетсяПолныйПересчетПрав = Истина Тогда 
			Прервать;
		КонецЕсли;	
	КонецЦикла;	
	
	Возврат ПотребуетсяПолныйПересчетПрав;
КонецФункции	

&НаСервереБезКонтекста
Функция ПотребуетсяПолныйПересчетПрав(ВидДоступа, Используется)
	
	Если ЗначениеЗаполнено(ВидДоступа) И Используется = Истина Тогда
		ЗаписанноеИспользование = ПС_ОбщегоНазначенияСерверПереопределяемый.ПС_ПолучитьРеквизитСсылки(ВидДоступа,"Используется");	
		
		Если ЗаписанноеИспользование = Истина Тогда 
			Возврат Истина	
		КонецЕсли;	
	КонецЕсли;

	Возврат Ложь;
КонецФункции