﻿
&НаКлиенте
Процедура ИспользуетсяПриИзменении(Элемент)
	Если НЕ Объект.Ссылка.Пустая() И Объект.Используется = Ложь Тогда
		ЗаписанноеИспользование = ПС_ОбщегоНазначенияСерверПереопределяемый.ПС_ПолучитьРеквизитСсылки(Объект.Ссылка,"Используется");	
		
		Если ЗаписанноеИспользование = Истина Тогда 
			ТекстВопроса = НСтр("ru = 'Снятие варианта использования вида доступа, приведет к полному пересчету прав. Продолжить?'");
			Если Вопрос(ТекстВопроса, РежимДиалогаВопрос.ДаНет, , КодВозвратаДиалога.Нет) = КодВозвратаДиалога.Нет Тогда 
				// вернем исходное значение использования
				Объект.Используется = Истина;
			КонецЕсли;	
		КонецЕсли;	
	КонецЕсли;	
КонецПроцедуры

&НаКлиенте
Процедура ПослеЗаписи(ПараметрыЗаписи)
	ОбновитьПовторноИспользуемыеЗначения();
КонецПроцедуры
