﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><link href="v8help://service_book/service_style" type="text/css" rel="stylesheet"></link><meta content="MSHTML 6.00.6000.20772" name="GENERATOR"></meta></head><body>
<h1 class="">Обработка "Загрузка моделей бизнес-процессов"</h1>
<p class="Usual">Программа позволяет осуществлять выгрузку и загрузку разработанных моделей бизнес-процессов в другие информационные базы. Для этого предназначен пункт меню <b>"Управление процессами" / "Обмен данными".</b> </p>
<p class="Usual">Для загрузки какой-либо модели бизнес-процесса в информационную базу, необходимо воспользоваться пунктом меню <b>"Обмен данными"/ "Загрузка моделей бизнес-процесса".</b></p>
<p class="Usual">В поле «Файл импорта» следует выбрать XML-файл той выгруженной модели, загрузка которой планируется. </p>
<p class="Usual">Если в информационной базе уже существует данная модель бизнес-процесса, то следует поставить флаг «Не обновлять модели», если модель бизнес-процесса должна добавиться в информационную базу как новая, и не ставить флаг «Не обновлять модели», если загружаемая модель бизнес-процесса должна внести коррективы в существовавшую модель. </p></body></html>