﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><link href="v8help://service_book/service_style" type="text/css" rel="stylesheet"></link><meta content="MSHTML 6.00.6000.20772" name="GENERATOR"></meta></head><body>
<h1 class="">Обработка "Панель руководителя"</h1>
<p class="">С помощью обработки "Панель руководителя" можно в наглядном виде получить представление о значении показателя, а также детализировать значение показателя в табличном виде. Подробная информация выводится в дополнительном окне в нижней части панели после двойного клика по диаграмме показателя.</p>
<p class="">Настройка вида отображения показателей в Панели руководителя производится на специальной форме "Настройка", доступ к которой осуществляется из формы отчета нажатием одноименной кнопки. В открывшейся форме настраивается список и внешний вид отображаемых показателей, выбирается анализируемый период.</p></body></html>