﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><link href="v8help://service_book/service_style" type="text/css" rel="stylesheet"></link><meta content="MSHTML 6.00.6000.20772" name="GENERATOR"></meta></head><body>
<h1 class="">Обработка "Настройка безопасности"</h1>
<p class="Usual">Обработка позволяет осуществлять настройки безопасности при работе с моделью бизнес-процесса, экземплярами бизнес-процесса или его задачами в зависимости от роли пользователя.</p>
<p class="Usual">Для вызова обработки предназначен пункт меню <b>"Проектирование"/"Настройка безопасности"</b>. В открывшейся форме необходимо выбрать роль, для которой будет производиться настройка безопасности. </p>
<p class="Usual">Так как настройка безопасности производится для конкретной модели бизнес-процесса, необходимо двойным щелчком мыши на строке модели бизнес-процесса открыть форму настройки безопасности. </p>
<p class="Usual">В зависимости от конкретной потребности можно определить права на изменение, удаление, добавление или просмотр модели бизнес-процесса, права на запуск экземпляров данной модели бизнес-процесса, а также просмотр, прерывание или удаление экземпляров бизнес-процесса для всех экземпляров бизнес-процесса, экземпляров только с данным инициатором или содержащих задачи этого пользователя. Кроме того, реализована возможность настроить права на выполнение, просмотр, переназначение и отмену выполнения своих или всех задач. </p>
<p class="Usual">Для того, чтобы необходимые настройки безопасности вступили в силу, необходимо включить соответствующую опцию «Использовать безопасность» в карточке роли. </p></body></html>