﻿
&НаКлиенте
Процедура ПриОткрытии(Отказ)
	 ВывестиМакетОписаниеОбновлений();
КонецПроцедуры

// Процедура выводит целиком макет описаний изменений во всех версиях.
//
&НаКлиенте
Процедура ВывестиМакетОписаниеОбновлений()
	ВывестиМакетОписаниеОбновленийНаСервере();	
КонецПроцедуры // ВывестиМакетОписаниеОбновлений()

&НаСервере
Процедура ВывестиМакетОписаниеОбновленийНаСервере()
	ДокументОписаниеОбновлений = Элементы.ДокументОписаниеОбновлений;
	//МакетОписаниеОбновлений    = ПодготовитьМакетОписаниеОбновлений(ЭтаФорма);
	ПС_МодульОбновленияКонфигурацииСерверПереопределяемый.ПС_ВывестиМакетОписаниеВДокументОписаниеОбновлений(ДокументОписаниеОбновлений);	
КонецПроцедуры  // ВывестиМакетОписаниеОбновленийНаСервере()







