﻿//// ФОРМА КАЛЕНДАРЯ ЗАПУСКА ЗАДАНИЙ

&НаКлиенте
Процедура КоманднаяПанельСписокЗаданий(Кнопка)
	УстановитьВидимостьЗакладки(Элементы.ГруппаСтраницыКалендаря.ПодчиненныеЭлементы.ГруппаСписокЗаданий);
КонецПроцедуры

&НаКлиенте
Процедура КоманднаяПанельКалендаряДень(Кнопка)
	УстановитьВидимостьЗакладки(Элементы.ГруппаСтраницыКалендаря.ПодчиненныеЭлементы.ГруппаДень);
	ЗаполнитьТаблицуДня(ПолеКалендаряДень);
	Элементы.ПолеКалендаряДень.Обновить();
КонецПроцедуры

&НаКлиенте
Процедура КоманднаяПанельКалендаряНеделя(Кнопка)
	УстановитьВидимостьЗакладки(Элементы.ГруппаСтраницыКалендаря.ПодчиненныеЭлементы.ГруппаНеделя);
    Состояние("Заполняется таблица недели ...");
	ЗаполнитьТаблицуНедели(ПолеКалендаряНеделя);
	Элементы.ПолеКалендаряНеделя.Обновить();
	Состояние("");
КонецПроцедуры

&НаКлиенте
Процедура КоманднаяПанельКалендаряМесяц(Кнопка)
	УстановитьВидимостьЗакладки(Элементы.ГруппаСтраницыКалендаря.ПодчиненныеЭлементы.ГруппаМесяц);
	Состояние("Заполняется таблица месяца ...");
	ЗаполнитьТаблицуМесяца(ПолеКалендаряМесяц);
	Элементы.ПолеКалендаряМесяц.Обновить();
	Состояние("");
КонецПроцедуры

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	ДатаКалендаря = НачалоДня(ТекущаяДата());
	ПолеКалендаряДень = ДатаКалендаря;
	ПолеКалендаряНеделя = ДатаКалендаря;
	ПолеКалендаряМесяц = ДатаКалендаря;
	НомерПоследнейЯчейкиДня         = 23*2+2;
	НомерПоследнейЯчейкиНедели      = НомерПоследнейЯчейкиДня + 2;
	ЗаполнитьТаблицу();
КонецПроцедуры

&НаКлиенте
Процедура ПриОткрытии(Отказ)
	УстановитьВидимостьЗакладки(Элементы.ГруппаСтраницыКалендаря.ПодчиненныеЭлементы.ГруппаДень);
КонецПроцедуры

&НаКлиенте
Процедура ПолеКалендаряДеньПриИзменении(Элемент)
	ЗаполнитьТаблицуДня(ЭтаФорма[Элемент.Имя]);
КонецПроцедуры

////////////////////////////////////////////////////////////


// Процедура управляет видимостью закладок
// Закладка - ссылка на страницу, которая будет видимой
&НаКлиенте
Процедура УстановитьВидимостьЗакладки(Закладка)
	Для каждого стрСтраница из Элементы.ГруппаСтраницыКалендаря.ПодчиненныеЭлементы Цикл
		Если стрСтраница.Имя=Закладка.Имя Тогда
			стрСтраница.Видимость=Истина;
		Иначе
			стрСтраница.Видимость=Ложь;
		КонецЕсли;
	КонецЦикла;
КонецПроцедуры

&НаСервереБезКонтекста
Функция ПолучитьТаблицуЗаданий(текДата)
	запрос=новый запрос;
	запрос.Текст="ВЫБРАТЬ
				 |	ПС_ПоставленныеЗадания.Задание КАК Документ,
				 |	ПС_ПоставленныеЗадания.Выполнено,
				 |	ЧАС(ПС_ПоставленныеЗадания.ДатаВыполнения) КАК Час,
				 |	ПС_ПоставленныеЗадания.ДатаВыполнения КАК ДатаВыполнения,
				 |	ВЫБОР
				 |		КОГДА МИНУТА(ПС_ПоставленныеЗадания.ДатаВыполнения) < 30
				 |			ТОГДА ЧАС(ПС_ПоставленныеЗадания.ДатаВыполнения) * 2 + 1
				 |		ИНАЧЕ ЧАС(ПС_ПоставленныеЗадания.ДатаВыполнения) * 2 + 2
				 |	КОНЕЦ КАК НомерСтроки
				 |ИЗ
				 |	РегистрСведений.ПС_ПоставленныеЗадания КАК ПС_ПоставленныеЗадания
				 |ГДЕ
				 |	ПС_ПоставленныеЗадания.ДатаВыполнения МЕЖДУ &ДатаНачала И &ДатаКонца
				 |
				 |УПОРЯДОЧИТЬ ПО
				 |	Час,
				 |	ДатаВыполнения
				 |ИТОГИ ПО
				 |	НомерСтроки";
	запрос.УстановитьПараметр("ДатаНачала",НачалоДня(текДата));
	запрос.УстановитьПараметр("ДатаКонца",КонецДня(текДата));
	Возврат запрос.Выполнить();
КонецФункции

&НаСервереБезКонтекста
Функция ПолучитьТаблицуЗаданийЗанеделю(ДатаНачала,ДатаКонца)
	запрос=новый запрос;
	запрос.Текст="ВЫБРАТЬ
				 |	ПС_ПоставленныеЗадания.Задание КАК Документ,
				 |	ПС_ПоставленныеЗадания.Выполнено,
				 |	ЧАС(ПС_ПоставленныеЗадания.ДатаВыполнения) КАК Час,
				 |	ПС_ПоставленныеЗадания.ДатаВыполнения КАК ДатаВыполнения,
				 |	ВЫБОР
				 |		КОГДА МИНУТА(ПС_ПоставленныеЗадания.ДатаВыполнения) < 30
				 |			ТОГДА ЧАС(ПС_ПоставленныеЗадания.ДатаВыполнения) * 2 + 1
				 |		ИНАЧЕ ЧАС(ПС_ПоставленныеЗадания.ДатаВыполнения) * 2 + 2
				 |	КОНЕЦ КАК НомерСтроки
				 |ИЗ
				 |	РегистрСведений.ПС_ПоставленныеЗадания КАК ПС_ПоставленныеЗадания
				 |ГДЕ
				 |	ПС_ПоставленныеЗадания.ДатаВыполнения МЕЖДУ &ДатаНачала И &ДатаКонца
				 |
				 |УПОРЯДОЧИТЬ ПО
				 |	НомерСтроки,
				 |	Час,
				 |	ДатаВыполнения";
	запрос.УстановитьПараметр("ДатаНачала",НачалоДня(ДатаНАчала));
	запрос.УстановитьПараметр("ДатаКонца",КонецДня(ДатаКонца));
	ТЗ=запрос.Выполнить().Выгрузить();
	ТЗ.Колонки.Добавить("Дата");
	ТЗ.Колонки.Добавить("ДеньНедели");
	Для каждого стр ИЗ ТЗ Цикл
		стр.Дата=НачалоДня(стр.ДатаВыполнения);
		стр.ДеньНедели=ДеньНедели(стр.Дата);
	КонецЦикла;
	Возврат ТЗ;
КонецФункции

&НаСервереБезКонтекста
Функция ПолучитьТаблицуЗаданийЗаМесяц(ДатаНачала,ДатаКонца)
	запрос=новый запрос;
	запрос.Текст="ВЫБРАТЬ
				 |	ПС_ПоставленныеЗадания.Задание КАК Документ,
				 |	ПС_ПоставленныеЗадания.Выполнено,
				 |	ПС_ПоставленныеЗадания.ДатаВыполнения КАК ДатаВыполнения
				 |ИЗ
				 |	РегистрСведений.ПС_ПоставленныеЗадания КАК ПС_ПоставленныеЗадания
				 |ГДЕ
				 |	ПС_ПоставленныеЗадания.ДатаВыполнения МЕЖДУ &ДатаНачала И &ДатаКонца
				 |
				 |УПОРЯДОЧИТЬ ПО
				 |	ДатаВыполнения";
	запрос.УстановитьПараметр("ДатаНачала",НачалоДня(ДатаНачала));
	запрос.УстановитьПараметр("ДатаКонца",КонецДня(ДатаКонца));
	Возврат запрос.Выполнить().Выгрузить();
КонецФункции

&НаСервереБезКонтекста
Функция ПолучитьВремя(тДата)
	часы=СокрЛП(Час(тДата));
	минуты=СокрЛП(Минута(тДата));
	часы=?(стрДлина(часы)<2,"0"+часы,часы);
	минуты=?(стрДлина(минуты)<2,"0"+минуты,минуты);
	Возврат часы+":"+минуты;
КонецФункции

&НаСервере
Процедура ВывестиДанныеДня(текДата,Таб,начКол)
	ТЗМинут=Новый ТаблицаЗначений;
	ТЗМинут.Колонки.Добавить("НомерСтроки");
	ТЗМинут.Колонки.Добавить("Документ");
	ТЗМинут.Колонки.Добавить("ДатаВыполнения");
	ТЗМинут.Колонки.Добавить("Выполнено");
	
	резЗапрос=ПолучитьТаблицуЗаданий(текДата);
	ВыборкаЧас=резЗапрос.Выбрать(ОбходРезультатаЗапроса.ПоГруппировкам,"НомерСтроки");
	
	мЗадачаВыполнена = ЦветмЗадачаВыполнена();
	мЗадача          = ЦветмЗадача();
	мЦветФона        = ЦветмЦветФона();
	Пока ВыборкаЧас.Следующий() Цикл
		ТЗМинут.Очистить();
		// Проход по часу
		ВыборкаМинуты=ВыборкаЧас.Выбрать();
		Пока ВыборкаМинуты.Следующий() Цикл
			новстр=ТЗМинут.Добавить();
			ЗаполнитьЗначенияСвойств(новстр,ВыборкаМинуты);
			новстр.Номерстроки=ВыборкаЧас.НомерСтроки;
		КонецЦикла;
		
		Если ТЗМинут.Количество()>0 Тогда
			длинастр=Окр(36/ТЗМинут.Количество());
			ии=0;
			Для каждого стрМин из ТЗМинут Цикл
				текВыборкаМин=стрМин;			
				Рисунок=Таб.Рисунки.Добавить(ТипРисункаТабличногоДокумента.Картинка);
				Если текВыборкаМин.Выполнено Тогда
					Рисунок.Картинка= мЗадачаВыполнена;
				Иначе
					Рисунок.Картинка= мЗадача;
				КонецЕсли;
				Рисунок.ГраницаСверху=Ложь;
				Рисунок.ГраницаСнизу=Ложь;
				Рисунок.ГраницаСправа=Ложь;
				Рисунок.ГраницаСлева=Ложь;
				
				ТекОбласть=Таб.Область(текВыборкаМин.НомерСТроки,начКол+длинастр*ии+1,текВыборкаМин.НомерСТроки,начКол+длинастр*(ии+1));
				Если текВыборкаМин.Выполнено Тогда
					ТекОбласть.ЦветФона= мЦветФона;
				КонецЕсли;

								
				ОбластьРисунка = Таб.Область(ТекОбласть.Верх, ТекОбласть.Лево, ТекОбласть.Верх, (ТекОбласть.Лево + 1));
				ОбластьРисунка.Объединить();
				ОбластьРисунка.Защита=Истина;
				ОбластьРисунка.Расшифровка = текВыборкаМин.Документ;
								
				ОбластьТекста = Таб.Область(ТекОбласть.Верх, ТекОбласть.Лево+2, ТекОбласть.Верх, ТекОбласть.Право);
				ОбластьТекста.Объединить();
				ОбластьТекста.Текст=ПолучитьВремя(текВыборкаМин.ДатаВыполнения)+" "+СокрЛП(текВыборкаМин.Документ);
				ОбластьТекста.ГраницаСлева = Новый Линия(ТипЛинииЯчейкиТабличногоДокумента.Сплошная);
				ОбластьТекста.ГраницаСправа = Новый Линия(ТипЛинииЯчейкиТабличногоДокумента.Сплошная);
				ОбластьТекста.ГраницаСверху = Новый Линия(ТипЛинииЯчейкиТабличногоДокумента.Сплошная);
				ОбластьТекста.ГраницаСнизу = Новый Линия(ТипЛинииЯчейкиТабличногоДокумента.Сплошная);
				ОбластьТекста.Расшифровка = текВыборкаМин.Документ;
				ОбластьТекста.Защита = Истина;
				
				// рисунок
				Рисунок.Расположить(ОбластьРисунка);
				
				ии=ии+1;
			КонецЦикла;
		КонецЕсли;
	КонецЦикла;
КонецПроцедуры

&НаСервере
Процедура ВывестиРазделительСтраниц(Таб)
	Для с = 1 По 48 Цикл
		
			ОбластьКартинки = Таб.Область(с,40,с,40);
			ОбластьКартинки.ШиринаКолонки = 2;
			ОбластьКартинки.ВысотаСтроки = 11;
			
			РисунокРазделительСтраниц = Таб.Рисунки.Добавить(ТипРисункаТабличногоДокумента.Картинка);
			//РисунокРазделительСтраниц.Картинка = БиблиотекаКартинок.СкрепкиЛистовКалендаряПользователяНеРабочие;
			РисунокРазделительСтраниц.Картинка = БиблиотекаКартинок.ПС_СкрепкиЛистовКалендаряПользователяНеРабочие;
			Если с = 1 Тогда
					РисунокРазделительСтраниц.ГраницаСнизу  = Ложь;
					РисунокРазделительСтраниц.ГраницаСверху = Истина;
					РисунокРазделительСтраниц.ЦветЛинии = ЦветаСтиля.ЦветРамки;
			Иначе
					РисунокРазделительСтраниц.ГраницаСверху = Ложь;
					РисунокРазделительСтраниц.ГраницаСнизу  = Ложь;
			КонецЕсли; 
			РисунокРазделительСтраниц.ГраницаСправа = Ложь;
			РисунокРазделительСтраниц.ГраницаСлева  = Ложь;
			РисунокРазделительСтраниц.Расположить(ОбластьКартинки);
	КонецЦикла; 
	
	
	
КонецПроцедуры

&НаСервере
Процедура ЗаполнитьТаблицуДня(лДата)
	
	текДата=лДата;
	
	// Построим первый день
	МакетДня = Обработки.ПС_КалендарьЗапускаПроцессов.ПолучитьМакет("МакетДня");
	
	Таб = ПолеТабличногоДокументаДень;
	ШиринаТабличногоПоляДня = 568;//Таб.ШиринаТаблицы;//Таб.Ширина;	
	Таб.Очистить();
	Таб.Рисунки.Очистить();
	
	Таб.ВставитьОбласть(МакетДня.Область(1,1,48,39), Таб.Область(1,1,48,39));
	
	Таб.Область(,1,,1).ШиринаКолонки  = 4;
	Таб.Область(,2,,2).ШиринаКолонки  = 2;
	Таб.Область(,3,,39).ШиринаКолонки = 1;
	Таб.Область(1,,48,).ВысотаСтроки  = 11;
	
	ВывестиДанныеДня(текДата,Таб,3);
	СформироватьПредставлениеДня(Элементы.НадписьДень,текДата);
		
	// Второй день
	
	ПерваяКолонкаВтрогоДня = 41;
	ПоследняяКолонкаВтрогоДня = 41 + 38;
	Таб.ВставитьОбласть(МакетДня.Область(1,1,48,39), Таб.Область(1,ПерваяКолонкаВтрогоДня,48,ПоследняяКолонкаВтрогоДня));

	Таб.Область(,ПерваяКолонкаВтрогоДня,,ПерваяКолонкаВтрогоДня).ШиринаКолонки = 4;
	Таб.Область(,(ПерваяКолонкаВтрогоДня + 1),,(ПерваяКолонкаВтрогоДня + 1)).ШиринаКолонки = 2;
	Таб.Область(,(ПерваяКолонкаВтрогоДня + 2),,ПоследняяКолонкаВтрогоДня).ШиринаКолонки = 1;
	Таб.Область(1,,48,).ВысотаСтроки = 11;
	
	ВывестиРазделительСтраниц(Таб);
	
	текДата=текДата+60*60*24;
	
	ВывестиДанныеДня(текДата,Таб,43);	
	СформироватьПредставлениеДня(Элементы.НадписьДень2,текДата);
		
	Таб.ФиксацияСлева = 39 * 2 + 1;
	Таб.ТолькоПросмотр = Истина;
	//Таб.Показать();
		
	
	
КонецПроцедуры

// Процедура заполняет данными поле табличного документа ПолеТабличногоДокументаНеделя.
//
// Параметры
//  НЕТ
//
// Возвращаемое значение
//  НЕТ
&НаСервере
Процедура ЗаполнитьТаблицуНедели(ДатаКалендаря)
	КоличествоДнейНедели=7;
	
	
	Таб = ПолеТабличногоДокументаНеделя;
	Таб.Очистить();
	
	ШиринаТабличногоПоляНедели = 568;//Таб.ШиринаТаблицы;//Таб.Ширина;
	
	ОбшаяШиринаНедели = Цел(148*((ШиринаТабличногоПоляНедели-56)/(1094-56)));
	
	Таб.УдалитьОбласть(Таб.Область(1,2,1,));
	Таб.УдалитьОбласть(Таб.Область(2,1,2,1));
	Таб.УдалитьОбласть(Таб.Область(3,1,,));
	
	МакетДня = Обработки.ПС_КалендарьЗапускаПроцессов.ПолучитьМакет("МакетНеделя");
	Таб.ВставитьОбласть(МакетДня.Область(3+СмещениеОтНачалаПервойЯчейкиДня,1,НомерПоследнейЯчейкиНедели+СмещениеОтНачалаПервойЯчейкиДня,(ОбшаяШиринаНедели+2)), Таб.Область(3,1,НомерПоследнейЯчейкиНедели,(ОбшаяШиринаНедели+2)));
	Таб.ВставитьОбласть(МакетДня.Область(1,1,2,2), Таб.Область(1,1,2,2));
	
	Таб.Область(1,,НомерПоследнейЯчейкиНедели,).Видимость = Истина;
	Таб.Область(НомерПоследнейЯчейкиНедели+1,,51,).Видимость = Истина;
	
	Таб.Область(,1,,1).ШиринаКолонки = 4;
	Таб.Область(,2,,2).ШиринаКолонки = 2;
	Таб.Область(,3,,(ОбшаяШиринаНедели+2)).ШиринаКолонки = 1;
	Таб.Область(3,,НомерПоследнейЯчейкиНедели,).ВысотаСтроки = 11;
	
	Таб.Область(1,,1,).ВысотаСтроки = 20;
	Таб.Область(2,,2,).ВысотаСтроки = 50;
	
	Таб.Область(1,1,НомерПоследнейЯчейкиНедели,2).ЦветФона = ЦветаСтиля.ЦветФонаКнопки;
	
	ШиринаКолонки = Цел(ОбшаяШиринаНедели/КоличествоДнейНедели);
	ШиринаКолонки = ШиринаКолонки + ?(ОбшаяШиринаНедели - ШиринаКолонки*КоличествоДнейНедели > КоличествоДнейНедели/2,1,0);
	
	ТаблицаТаблицСделок = Новый ТаблицаЗначений;
	ТаблицаТаблицСделок.Колонки.Добавить("ДатаНедели");
	ТаблицаТаблицСделок.Колонки.Добавить("ТаблицаСделок");
	ТаблицаТаблицСделок.Колонки.Добавить("ТаблицаСобытий");
	ТаблицаТаблицСделок.Колонки.Добавить("НомерСтрокиНачало");
	ТаблицаТаблицСделок.Колонки.Добавить("НомерСтрокиКонец");
	
	ШаблонТаблицаСделок = Новый ТаблицаЗначений;
	ШаблонТаблицаСделок.Колонки.Добавить("Документ");
	ШаблонТаблицаСделок.Колонки.Добавить("КонтактноеЛицо",,"Физ.лицо");
	ШаблонТаблицаСделок.Колонки.Добавить("ВидДокументаЗаказа");
	
	Таб.Область(2,,2,).Видимость = Ложь;
	
	мТаблицаЯчеекИДатНедели = Новый ТаблицаЗначений;
	мТаблицаЯчеекИДатНедели.Колонки.Добавить("ДатаНедели");
	мТаблицаЯчеекИДатНедели.Колонки.Добавить("НомерНачальнойЯчейки");
	мТаблицаЯчеекИДатНедели.Колонки.Добавить("НомерКонечнойЯчейки");
	
	ВерхняяСтрокаНевидимойОбластиНедели = 1+СмещениеОтНачалаПервойЯчейкиДня;
	НижняяСтрокаНевидимойОбластиНедели  = НомерПоследнейЯчейкиНедели+СмещениеОтНачалаПервойЯчейкиДня-2;
	
	ДатаНачаланедели=ДатаКалендаря-?(ДеньНедели(ДатаКалендаря)=1,0,(ДеньНедели(ДатаКалендаря)-1)*86400);
	ДатКонцаНедели=ДатаКалендаря+?(ДеньНедели(ДатаКалендаря)=7,0,(7-ДеньНедели(ДатаКалендаря))*86400);
	
	ТЗ=ПолучитьТаблицуЗаданийЗанеделю(ДатаНачаланедели,ДатКонцаНедели);
	ТЗДень=ТЗ.Скопировать();
	ТЗДень.Очистить();
	
	мЦветФона = ЦветмЦветФона();
	Для а = 1 По КоличествоДнейНедели Цикл
		
		стрПоиска=Новый Структура("ДеньНедели",а);
		массивЗаданий=ТЗ.НайтиСтроки(стрПоиска);
		ТЗДень.Очистить();
		Для ии=0 по массивЗаданий.ВГраница() Цикл
			новстр=ТЗДень.Добавить();
			ЗаполнитьЗначенияСвойств(новстр,массивЗаданий[ии]);
		КонецЦикла;
		СписокСтрок=Новый СписокЗначений;
		СписокСтрок.ЗагрузитьЗначения(ТЗДень.ВыгрузитьКолонку("НомерСтроки"));
		
			
		//Состояние("Заполняется таблица недели, " + СокрЛП(ОпределитьДеньНедели(а)));
		
		Если а = КоличествоДнейНедели Тогда
			Если а*ШиринаКолонки < ОбшаяШиринаНедели Тогда
				НачальноеЗначениеКолонки = (а*ШиринаКолонки + 2 - ШиринаКолонки + 1);
				КонечноеЗначениеКолонки = (а*ШиринаКолонки + 2 + (ОбшаяШиринаНедели - а*ШиринаКолонки));
			Иначе
				НачальноеЗначениеКолонки = (а*ШиринаКолонки + 2 - ШиринаКолонки + 1);
				КонечноеЗначениеКолонки = ОбшаяШиринаНедели+2;
			КонецЕсли;
		Иначе
			НачальноеЗначениеКолонки = (а*ШиринаКолонки + 2 - ШиринаКолонки + 1);
			КонечноеЗначениеКолонки = (а*ШиринаКолонки + 2);
		КонецЕсли; 
		
		ОбластьНаименованияДняНедели = Таб.Область(1,НачальноеЗначениеКолонки,1,КонечноеЗначениеКолонки);
		ОбластьНаименованияДняНедели.Объединить();
		
		РазницаДней = а - ДеньНедели(ДатаКалендаря);
		ТекущаяДата = НачалоДня(ДатаКалендаря + РазницаДней*60*60*24);
		
		СтрокаДатыНедели = мТаблицаЯчеекИДатНедели.Добавить();
		СтрокаДатыНедели.ДатаНедели = ТекущаяДата;
		СтрокаДатыНедели.НомерНачальнойЯчейки = НачальноеЗначениеКолонки;
		СтрокаДатыНедели.НомерКонечнойЯчейки = КонечноеЗначениеКолонки;
		
		ОбластьДняНедели = Таб.Область(1,НачальноеЗначениеКолонки,1,КонечноеЗначениеКолонки);
		ОбластьДняНедели.Текст = ОпределитьДеньНедели(а) + Символы.ПС + Формат(ТекущаяДата,"ДФ='d MMMM'");
		ОбластьДняНедели.Шрифт = Новый Шрифт(,9,Ложь);
		ОбластьДняНедели.ГоризонтальноеПоложение = ГоризонтальноеПоложение.Центр;
		ОбластьДняНедели.ВертикальноеПоложение = ВертикальноеПоложение.Центр;
		ОбластьДняНедели.РазмещениеТекста = ТипРазмещенияТекстаТабличногоДокумента.Авто;
		ОбластьДняНедели.Заполнение = ТипЗаполненияОбластиТабличногоДокумента.Текст;
		ОбластьДняНедели.Расшифровка = ТекущаяДата;
		ОбластьДняНедели.ГиперСсылка = Истина;
		
		ОбластьДняНедели.ГраницаСверху = Новый Линия(ТипЛинииЯчейкиТабличногоДокумента.Сплошная, 1);
		ОбластьДняНедели.ГраницаСнизу = Новый Линия(ТипЛинииЯчейкиТабличногоДокумента.Сплошная, 1);
		ОбластьДняНедели.ГраницаСлева = Новый Линия(ТипЛинииЯчейкиТабличногоДокумента.Сплошная, 1);
		ОбластьДняНедели.ГраницаСправа = Новый Линия(ТипЛинииЯчейкиТабличногоДокумента.Сплошная, 1);
		
		ОбластьДняНедели.ЦветРамки = ЦветаСтиля.ЦветРамки;
		ОбластьДняНедели.ЦветТекста = ЦветаСтиля.ЦветРамки;
		
		начКол=НачальноеЗначениеКолонки;		
		Для иии=3 по 50 Цикл
				ТекОбласть=Таб.Область(иии,НачальноеЗначениеКолонки,иии,КонечноеЗначениеКолонки);;
				ТекОбласть.Объединить();
				ТекОбласть.ГраницаСлева = Новый Линия(ТипЛинииЯчейкиТабличногоДокумента.Сплошная);
				ТекОбласть.ГраницаСправа = Новый Линия(ТипЛинииЯчейкиТабличногоДокумента.Сплошная);
				ТекОбласть.ГраницаСверху = Новый Линия(ТипЛинииЯчейкиТабличногоДокумента.Сплошная);
				ТекОбласть.ГраницаСнизу = Новый Линия(ТипЛинииЯчейкиТабличногоДокумента.Сплошная);
		КонецЦикла;
		Для сии=0 по СписокСтрок.Количество()-1 Цикл
			ии=СписокСтрок[сии].Значение;
			стрПоиска=Новый Структура("НомерСтроки",ии);
			массивЗаданий=ТЗДень.НайтиСтроки(стрПоиска);
			Если массивЗаданий.Количество()=0 Тогда
				длинастр=ШиринаКолонки;
			Иначе
				длинастр=Окр(ШиринаКолонки/массивЗаданий.Количество());
			КонецЕсли;
			Для индМас=0 по массивЗаданий.ВГраница() Цикл
				
				текВыборкаМин=массивЗаданий[индМас];			
				
				ТекОбласть=Таб.Область(текВыборкаМин.НомерСТроки+2,начКол+длинастр*индМас,текВыборкаМин.НомерСТроки+2,начКол+длинастр*(индМас+1)-1);
				ТекОбласть.Объединить();
				ТекОбласть.Текст=ПолучитьВремя(текВыборкаМин.ДатаВыполнения);
				ТекОбласть.Примечание.Текст=ПолучитьВремя(текВыборкаМин.ДатаВыполнения)+" "+СокрЛП(текВыборкаМин.Документ);;
				ТекОбласть.РазмещениеТекста = ТипРазмещенияТекстаТабличногоДокумента.Обрезать;
				ТекОбласть.ГраницаСлева = Новый Линия(ТипЛинииЯчейкиТабличногоДокумента.Сплошная);
				ТекОбласть.ГраницаСверху = Новый Линия(ТипЛинииЯчейкиТабличногоДокумента.Сплошная);
				ТекОбласть.ГраницаСнизу = Новый Линия(ТипЛинииЯчейкиТабличногоДокумента.Сплошная);
				ТекОбласть.Расшифровка = текВыборкаМин.Документ;
				ТекОбласть.Защита = Истина;
				
				Если текВыборкаМин.Выполнено Тогда
					ТекОбласть.ЦветФона=мЦветФона;
				КонецЕсли;

				// рисунок
			КонецЦикла;
		КонецЦикла;
	КонецЦикла;
	
	Таб.ТолькоПросмотр = Истина;
	Таб.ФиксацияСлева = (ОбшаяШиринаНедели + 2);
	Таб.ФиксацияСверху = 2;
	//Таб.Показать();
	СформироватьПредставлениеНедели(Элементы.НадписьНеделя,ДатаКалендаря);
	мБылоПервоеЗаполнениеНедели = Истина;
	
КонецПроцедуры

// Процедура заполняет данными поле табличного документа ПолеТабличногоДокументаМесяц.
//
// Параметры
//  НЕТ
//
// Возвращаемое значение
//  НЕТ
&НаСервере
Процедура ЗаполнитьТаблицуМесяца(текДата)
	
	ДатаНачалаМесяцаЗапроса=НачалоМесяца(текДата);
	
	КоличествоДнейНедели=7;
	
	Таб = ПолеТабличногоДокументаМесяц;
	Таб.Очистить();
	
	ШиринаТабличногоПоляМесяца = 568;//Таб.ШиринаТаблицы;//Таб.Ширина;
	
	ОбшаяШиринаМесяца = Цел(109*ШиринаТабличногоПоляМесяца/764);
	//ОбшаяШиринаМесяца = Цел(150*ШиринаТабличногоПоляМесяца/764);
	
	ШиринаКолонки = Цел(ОбшаяШиринаМесяца/КоличествоДнейНедели);
	
	Таб.Область(,1,,КоличествоДнейНедели).ШиринаКолонки = ШиринаКолонки;
	Таб.Область(1,,1,).ВысотаСтроки = 15;
	
	Если (ШиринаКолонки * КоличествоДнейНедели) <> ОбшаяШиринаМесяца Тогда
		Таб.Область(,КоличествоДнейНедели,,КоличествоДнейНедели).ШиринаКолонки = ОбшаяШиринаМесяца - (ШиринаКолонки * (КоличествоДнейНедели-1));
	КонецЕсли;
	
	ОбластьДнейНедели = Таб.Область(1,1,1,КоличествоДнейНедели);
	ОбластьДнейНедели.ЦветФона = ЦветаСтиля.ЦветФонаКнопки;
	ОбластьДнейНедели.ГраницаСверху = Новый Линия(ТипЛинииЯчейкиТабличногоДокумента.Сплошная, 1);
	ОбластьДнейНедели.ГраницаСнизу = Новый Линия(ТипЛинииЯчейкиТабличногоДокумента.Сплошная, 1);
	ОбластьДнейНедели.ГраницаСлева = Новый Линия(ТипЛинииЯчейкиТабличногоДокумента.Сплошная, 1);
	ОбластьДнейНедели.ГраницаСправа = Новый Линия(ТипЛинииЯчейкиТабличногоДокумента.Сплошная, 1);
	
	ОбластьДнейНедели.ЦветРамки = ЦветаСтиля.ЦветРамки;
	ОбластьДнейНедели.ЦветТекста = ЦветаСтиля.ЦветРамки;
	
	Для а = 1 По КоличествоДнейНедели Цикл
		
		ОбластьДняНедели = Таб.Область(1,а,1,а);
		ОбластьДняНедели.Текст = ОпределитьДеньНедели(а);
		ОбластьДняНедели.Шрифт = Новый Шрифт(,10,Истина);
		ОбластьДняНедели.ГоризонтальноеПоложение = ГоризонтальноеПоложение.Центр;
		ОбластьДняНедели.ВертикальноеПоложение = ВертикальноеПоложение.Центр;
		ОбластьДняНедели.РазмещениеТекста = ТипРазмещенияТекстаТабличногоДокумента.Авто;
		ОбластьДняНедели.Заполнение = ТипЗаполненияОбластиТабличногоДокумента.Текст;
		
	КонецЦикла;
	
	ВысотаТаб =  424;//Таб.Высота;
	ВысотаСтроки = Цел(50*(ВысотаТаб-30)/(359-30));
	
	ПервыйДеньНеделиМесяца = ДеньНедели(ДатаНачалаМесяцаЗапроса);
	Если ПервыйДеньНеделиМесяца > 1 Тогда
		ПерваяДатаМесяца = ДатаНачалаМесяцаЗапроса - (ПервыйДеньНеделиМесяца - 1)*60*60*24;
	Иначе
		ПерваяДатаМесяца = ДатаНачалаМесяцаЗапроса;
	КонецЕсли;
	
	конМес=КонецМесяца(текДата);
	деньНеделиКМ=ДеньНедели(конМес);
	Если деньНеделиКМ < 7 Тогда
		конМес = конМес + (7-деньНеделиКМ)*60*60*24;
	КонецЕсли;

	
	ТЗ=ПолучитьТаблицуЗаданийЗаМесяц(ПерваяДатаМесяца,КонецДня(конМес));
	ТЗ.Колонки.Добавить("Дата");
	Для каждого стр ИЗ ТЗ Цикл
		стр.Дата=НачалоДня(стр.ДатаВыполнения);
	КонецЦикла;
	
	ТаблицаСобытияЗаказы = Новый ТаблицаЗначений();
	ТаблицаСобытияЗаказы.Колонки.Добавить("ДатаДокумента");
	ТаблицаСобытияЗаказы.Колонки.Добавить("СтрокаДокументов");
	ТаблицаСобытияЗаказы.Индексы.Добавить("ДатаДокумента");
	//
	Для каждого СтрокаДанных Из ТЗ Цикл
	//	
		НайденнаяСтрока = ТаблицаСобытияЗаказы.Найти(СтрокаДанных.Дата, "ДатаДокумента");
		Если НайденнаяСтрока = Неопределено Тогда
			НайденнаяСтрока = ТаблицаСобытияЗаказы.Добавить();
			НайденнаяСтрока.ДатаДокумента = СтрокаДанных.Дата;
			НайденнаяСтрока.СтрокаДокументов = "";
		КонецЕсли;
		
		Если НЕ ПустаяСтрока(НайденнаяСтрока.СтрокаДокументов) Тогда
			НайденнаяСтрока.СтрокаДокументов = НайденнаяСтрока.СтрокаДокументов + Символы.ПС;
		КонецЕсли; 
		
		НайденнаяСтрока.СтрокаДокументов = НайденнаяСтрока.СтрокаДокументов + Формат(СтрокаДанных.ДатаВыполнения, "ДФ=ЧЧ:мм");
				
	КонецЦикла;
	//
	ТекущаяДата = ПерваяДатаМесяца;
	
	Для Строка = 1 По 5 Цикл
		
		Для Колонка = 1 По КоличествоДнейНедели Цикл
			
			ОбластьЧислоДня = Таб.Область((Строка*2),Колонка,(Строка*2),Колонка);
			ОбластьЧислоДня.ГраницаСверху = Новый Линия(ТипЛинииЯчейкиТабличногоДокумента.Сплошная, 1);
			ОбластьЧислоДня.ГраницаСлева = Новый Линия(ТипЛинииЯчейкиТабличногоДокумента.Сплошная, 1);
			ОбластьЧислоДня.ГраницаСправа = Новый Линия(ТипЛинииЯчейкиТабличногоДокумента.Сплошная, 1);
			ОбластьЧислоДня.ЦветРамки = ЦветаСтиля.ЦветРамки;
			ОбластьЧислоДня.ВысотаСтроки = 11;
			
			ОбластьЧислоДня.ГоризонтальноеПоложение = ГоризонтальноеПоложение.Лево;
			ОбластьЧислоДня.ВертикальноеПоложение = ВертикальноеПоложение.Центр;
			ОбластьЧислоДня.РазмещениеТекста = ТипРазмещенияТекстаТабличногоДокумента.Авто;
			ОбластьЧислоДня.Заполнение = ТипЗаполненияОбластиТабличногоДокумента.Текст;
			ОбластьЧислоДня.Расшифровка = ТекущаяДата;
			
			ОбластьПоляДня = Таб.Область((Строка*2 + 1),Колонка,(Строка*2 + 1),Колонка);
			ОбластьПоляДня.ГраницаСнизу = Новый Линия(ТипЛинииЯчейкиТабличногоДокумента.Сплошная, 1);
			ОбластьПоляДня.ГраницаСлева = Новый Линия(ТипЛинииЯчейкиТабличногоДокумента.Сплошная, 1);
			ОбластьПоляДня.ГраницаСправа = Новый Линия(ТипЛинииЯчейкиТабличногоДокумента.Сплошная, 1);
			ОбластьПоляДня.ЦветРамки = ЦветаСтиля.ЦветРамки;
			ОбластьПоляДня.ВысотаСтроки = ВысотаСтроки - 11;
			ОбластьПоляДня.Расшифровка = ТекущаяДата;
			ОбластьПоляДня.РазмещениеТекста = ТипРазмещенияТекстаТабличногоДокумента.Обрезать;
			
			ОбластьПоляДня.ГоризонтальноеПоложение = ГоризонтальноеПоложение.Лево;
			ОбластьПоляДня.ВертикальноеПоложение = ВертикальноеПоложение.Верх;
			ОбластьПоляДня.Заполнение = ТипЗаполненияОбластиТабличногоДокумента.Текст;
			
			НайденнаяСтрокаСобытияИЗаказы = ТаблицаСобытияЗаказы.Найти(ТекущаяДата, "ДатаДокумента");
			
			ОбластьПоляДня.Текст = ?(НайденнаяСтрокаСобытияИЗаказы = Неопределено, "", НайденнаяСтрокаСобытияИЗаказы.СтрокаДокументов);
			
			Если НачалоДня(ТекущаяДата) = НачалоДня(ТекущаяДата()) Тогда
				ОбластьЧислоДня.Шрифт = Новый Шрифт(,,Истина);
				ОбластьЧислоДня.ЦветФона = WebЦвета.Бежевый;
				ОбластьЧислоДня.ГраницаСнизу =  Новый Линия(ТипЛинииЯчейкиТабличногоДокумента.Сплошная, 1);
				
				ОбластьПоляДня.ЦветФона = Новый Цвет;
				
				ОбластьПоляДня.ЦветТекста = Новый Цвет;
				
				СтрокаДатыДня = СокрЛП(Формат(ТекущаяДата,"ДФ=d"));
				ОбластьЧислоДня.Текст = СокрЛП(Формат(ТекущаяДата,"ДФ=d"));

				
			Иначе
				
				Если Месяц(ТекущаяДата) <> Месяц(ДатаНачалаМесяцаЗапроса) Тогда
					ОбластьЧислоДня.ЦветТекста = Новый Цвет;
					//ОбластьЧислоДня.ЦветФона = WebЦвета.Перламутровый;
					//ОбластьЧислоДня.ЦветТекста = WebЦвета.Серый;
					ОбластьЧислоДня.Текст = СокрЛП(Формат(ТекущаяДата,"ДФ=dd.MM.yyyy"));
					ОбластьЧислоДня.Шрифт = Новый Шрифт(,,Ложь);
					СтрокаДатыДня = СокрЛП(Формат(ТекущаяДата,"ДФ=dd.MM.yyyy"));
					
					//ОбластьПоляДня.ЦветФона = WebЦвета.Перламутровый;
					//ОбластьПоляДня.ЦветТекста = WebЦвета.Серый;
				Иначе
					
					ОбластьЧислоДня.ЦветТекста = Новый Цвет;
					ОбластьЧислоДня.Текст = СокрЛП(Формат(ТекущаяДата,"ДФ=d"));
					ОбластьЧислоДня.Шрифт = Новый Шрифт(,,Ложь);
					СтрокаДатыДня = СокрЛП(Формат(ТекущаяДата,"ДФ=d"));
					
					ОбластьПоляДня.ЦветТекста = Новый Цвет;
					
				КонецЕсли;
				
			КонецЕсли;
			
			Если ОбластьПоляДня.Текст<>"" Тогда
				ОбластьЧислоДня.ЦветФона = WebЦвета.Перламутровый;
				ОбластьЧислоДня.ЦветТекста = WebЦвета.Серый;
				ОбластьПоляДня.ЦветФона = WebЦвета.Перламутровый;
				ОбластьПоляДня.ЦветТекста = WebЦвета.Серый;
			КонецЕсли;
			ТекущаяДата = ОпределитьСледующуюДата(ТекущаяДата);
			
		КонецЦикла;
		
	КонецЦикла;
	
	Таб.ФиксацияСверху = 11;
	Таб.ФиксацияСлева = КоличествоДнейНедели;
	Таб.ТолькоПросмотр = Истина;
	//Таб.Показать();
	СформироватьПредставлениеМесяца(Элементы.НадписьМесяц,текДата);
	
КонецПроцедуры

// Функция определяет следующую дату за текущей в зависимости от
//  настроенного количества дней в недели для отображения в календаре
//
// Параметры
//  ТекущаяДата - Дата, текущая дата
//
// Возвращаемое значение:
//   Дата - следующая дата
//
&НаСервереБезКонтекста
Функция ОпределитьСледующуюДата(ТекущаяДата)
	
	Возврат ТекущаяДата + 60*60*24;
		
КонецФункции // ОпределитьСледующуюДата()

// Функция возвращает наименование дня недели по его номеру
//
// Параметры
//  НомерДняНедели - Число, номер дня недели
//
// Возвращаемое значение:
//   Строка, наименование дня недели
//
&НаСервереБезКонтекста
Функция ОпределитьДеньНедели(НомерДняНедели)

	Если НомерДняНедели = 1 Тогда
		Возврат "Понедельник";
	ИначеЕсли НомерДняНедели = 2 Тогда
		Возврат "Вторник";
	ИначеЕсли НомерДняНедели = 3 Тогда
		Возврат "Среда";
	ИначеЕсли НомерДняНедели = 4 Тогда
		Возврат "Четверг";
	ИначеЕсли НомерДняНедели = 5 Тогда
		Возврат "Пятница";
	ИначеЕсли НомерДняНедели = 6 Тогда
		Возврат "Суббота";
	Иначе
		Возврат "Воскресенье";
	КонецЕсли;

КонецФункции

&НаСервере
Процедура ЗаполнитьТаблицу()
//Процедура ОбновлениеОтображения()	
	Если Элементы.ГруппаСтраницыКалендаря.ТекущаяСтраница.Имя = "ГруппаДень" Тогда
		Если ШиринаТабличногоПоляДня <> Элементы.ПолеТабличногоДокументаДень.Ширина Тогда
			ЗаполнитьТаблицуДня(ПолеКалендаряДень);
		КонецЕсли;
	ИначеЕсли Элементы.ГруппаСтраницыКалендаря.ТекущаяСтраница.Имя = "ГруппаМесяц" Тогда
		Если ШиринаТабличногоПоляМесяца <> Элементы.ПолеТабличногоДокументаМесяц.Ширина Тогда
			ЗаполнитьТаблицуМесяца(ПолеКалендаряМесяц);
		КонецЕсли;
	ИначеЕсли Элементы.ГруппаСтраницыКалендаря.ТекущаяСтраница.Имя = "ГруппаНеделя" Тогда
		Если ШиринаТабличногоПоляНеделя <> Элементы.ПолеТабличногоДокументаНеделя.Ширина Тогда
			ЗаполнитьТаблицуНедели(ПолеКалендаряНеделя);
		КонецЕсли;
	Иначе
		ЗаполнитьТаблицуДня(ПолеКалендаряДень);
	КонецЕсли;		
//КонецПроцедуры
КонецПроцедуры

&НаКлиенте
Процедура КоманднаяПанельФормыОбновить(Кнопка)
	Если  Элементы.ГруппаСтраницыКалендаря.ТекущаяСтраница.Имя = "ГруппаСписокЗаданий" Тогда
		Элементы.СписокЗаданий.Обновить();
	ИначеЕсли Элементы.ГруппаСтраницыКалендаря.ТекущаяСтраница.Имя = "ГруппаДень" Тогда
		ЗаполнитьТаблицуДня(ПолеКалендаряДень);
		Элементы.ПолеКалендаряДень.Обновить();
	ИначеЕсли Элементы.ГруппаСтраницыКалендаря.ТекущаяСтраница.Имя = "ГруппаМесяц" Тогда
		Состояние("Заполняется таблица месяца ...");
		ЗаполнитьТаблицуМесяца(ПолеКалендаряМесяц);
		Элементы.ПолеКалендаряМесяц.Обновить();
	ИначеЕсли Элементы.ГруппаСтраницыКалендаря.ТекущаяСтраница.Имя = "ГруппаНеделя" Тогда
		Состояние("Заполняется таблица недели ...");
		ЗаполнитьТаблицуНедели(ПолеКалендаряНеделя);
		Элементы.ПолеКалендаряНеделя.Обновить();
	КонецЕсли;
	Состояние("");	
КонецПроцедуры

// Функция возвращает наименование дня недели по его номеру
//
// Параметры
//  НомерДняНедели - Число, номер дня недели
//
// Возвращаемое значение:
//   Строка, наименование дня недели
//
&НаСервереБезКонтекста
Функция лОпределитьДеньНедели(НомерДняНедели)
	
	Если НомерДняНедели = 1 Тогда
		Возврат "Понедельник";
	ИначеЕсли НомерДняНедели = 2 Тогда
		Возврат "Вторник";
	ИначеЕсли НомерДняНедели = 3 Тогда
		Возврат "Среда";
	ИначеЕсли НомерДняНедели = 4 Тогда
		Возврат "Четверг";
	ИначеЕсли НомерДняНедели = 5 Тогда
		Возврат "Пятница";
	ИначеЕсли НомерДняНедели = 6 Тогда
		Возврат "Суббота";
	Иначе
		Возврат "Воскресенье";
	КонецЕсли;
	
КонецФункции


// Процедура формирует строковое представление текущего значения интервалов
//  календаря пользователя
//
// Параметры
//  НЕТ
//
// Возвращаемое значение
//  НЕТ
&НаСервере
Процедура СформироватьПредставлениеДня(Элемент,ДатаКалендаря)
	
	СтрокаДня = Формат(ДатаКалендаря, "ДЛФ=DD") + ", " + лОпределитьДеньНедели(ДеньНедели(ДатаКалендаря));

	Элемент.Заголовок = СтрокаДня;
КонецПроцедуры

// Процедура формирует строковое представление текущего значения интервалов
//  календаря пользователя
//
// Параметры
//  НЕТ
//
// Возвращаемое значение
//  НЕТ
//
&НаСервереБезКонтекста
Процедура СформироватьПредставлениеМесяца(Элемент,ДатаКалендаря)
	
	СтрокаМесяца = Формат(ДатаКалендаря, "ДФ=ММММ") + ", " + Формат(ДатаКалендаря, "ДФ=yyyy") + " г.";

	Элемент.Заголовок = СтрокаМесяца;
КонецПроцедуры

// Процедура формирует строковое представление текущего значения интервалов
//  календаря пользователя
//
// Параметры
//  НЕТ
//
// Возвращаемое значение
//  НЕТ
&НаСервере
Процедура СформироватьПредставлениеНедели(Элемент,ДатаКалендаря)
	
	СтрокаНедели = Формат(НачалоНедели(ДатаКалендаря), "ДФ='dd MMMM yyyy'") + " г. - " + Формат(КонецНедели(ДатаКалендаря), "ДФ='dd MMMM yyyy'") + " г.";
	Элемент.Заголовок = СтрокаНедели;
КонецПроцедуры

&НаКлиенте
Процедура ПолеКалендаряМесяцПриИзменении(Элемент)
    Состояние("Заполняется таблица месяца ...");
	ЗаполнитьТаблицуМесяца(ЭтаФорма[Элемент.Имя]);
	Состояние("");
КонецПроцедуры

&НаКлиенте
Процедура ПолеТабличногоДокументаМесяцОбработкаРасшифровки(Элемент, Расшифровка, СтандартнаяОбработка)
	СтандартнаяОбработка=Ложь;
	УстановитьВидимостьЗакладки(Элементы.ГруппаСтраницыКалендаря.ПодчиненныеЭлементы.ГруппаДень);
	ПолеКалендаряДень=Расшифровка;
	ЗаполнитьТаблицуДня(Расшифровка);
КонецПроцедуры

&НаКлиенте
Процедура ПолеКалендаряНеделяПриИзменении(Элемент)
	Состояние("Заполняется таблица недели ...");
	ЗаполнитьТаблицуНедели(ЭтаФорма[Элемент.Имя]);
	Состояние("");
КонецПроцедуры

&НаКлиенте
Процедура ПолеТабличногоДокументаНеделяОбработкаРасшифровки(Элемент, Расшифровка, СтандартнаяОбработка)
	Если ТипЗнч(Расшифровка)=Тип("Дата") Тогда
		СтандартнаяОбработка=Ложь;
		УстановитьВидимостьЗакладки(Элементы.ГруппаСтраницыКалендаря.ПодчиненныеЭлементы.ГруппаДень);
		ПолеКалендаряДень=Расшифровка;
		ЗаполнитьТаблицуДня(Расшифровка);
	КонецЕсли;
КонецПроцедуры

&НаКлиенте
Процедура ПолеКалендаряДеньПриВыводеПериода(Элемент, ОформлениеПериода)	
	МассивЗадач=ПолучитьПЗадачи(ОформлениеПериода.НачалоПериода,ОформлениеПериода.КонецПериода);
	мШрифтДаты = ШрифтмШрифтДаты();
	Для каждого стр  из МассивЗадач Цикл
		офДата=ОформлениеПериода.Даты.Получить(стр.Дата);
		//офДата.Значение.ЦветТекста=мЦветДаты;
		офДата.Значение.Шрифт= мШрифтДаты;
	КонецЦикла;
	// Вставить содержимое обработчика.
КонецПроцедуры

&НаСервереБезКонтекста
Функция ПолучитьПЗадачи(НачалоПериода,КонецПериода)
	запрос=новый запрос;
	запрос.Текст="ВЫБРАТЬ РАЗЛИЧНЫЕ
				 |	НАЧАЛОПЕРИОДА(ПС_ПоставленныеЗадания.ДатаВыполнения, ДЕНЬ) КАК Дата
				 |ИЗ
				 |	РегистрСведений.ПС_ПоставленныеЗадания КАК ПС_ПоставленныеЗадания
				 |ГДЕ
				 |	ПС_ПоставленныеЗадания.ДатаВыполнения МЕЖДУ &ДатаНачала И &ДатаКонца
				 |
				 |УПОРЯДОЧИТЬ ПО
				 |	Дата";
	запрос.УстановитьПараметр("ДатаНачала",НачалоПериода);
	запрос.УстановитьПараметр("ДатаКонца",КонецПериода);
	
	Выборка = запрос.Выполнить().Выбрать();
	
	МассивДляВозврата = Новый Массив;
	
	Пока Выборка.Следующий() Цикл		
		МассивДляВозврата.Добавить(Новый Структура("Дата",Выборка.Дата)); 	
	КонецЦикла;	
	Возврат МассивДляВозврата;	
КонецФункции

&НаКлиенте
Процедура ПолеКалендаряНеделяПриВыводеПериода(Элемент, ОформлениеПериода)
	ТЗ=ПолучитьПЗадачи(ОформлениеПериода.НачалоПериода,ОформлениеПериода.КонецПериода);
	мШрифтДаты = ШрифтмШрифтДаты();
	Для каждого стр  из ТЗ Цикл
		офДата=ОформлениеПериода.Даты.Получить(стр.Дата);
		//офДата.Значение.ЦветТекста=мЦветДаты;
		офДата.Значение.Шрифт=мШрифтДаты;
	КонецЦикла;
КонецПроцедуры

&НаКлиенте
Процедура ПолеКалендаряМесяцПриВыводеПериода(Элемент, ОформлениеПериода)
	ТЗ=ПолучитьПЗадачи(ОформлениеПериода.НачалоПериода,ОформлениеПериода.КонецПериода);
	мШрифтДаты = ШрифтмШрифтДаты();
	Для каждого стр  из ТЗ Цикл
		офДата=ОформлениеПериода.Даты.Получить(стр.Дата);
		//офДата.Значение.ЦветТекста=мЦветДаты;
		офДата.Значение.Шрифт=мШрифтДаты;
	КонецЦикла;
КонецПроцедуры

&НаСервереБезКонтекста
Функция ЦветмЗадача() 
	Возврат  БиблиотекаКартинок.Задача;
КонецФункции

&НаСервереБезКонтекста
Функция ЦветмЗадачаВыполнена() 
	Возврат БиблиотекаКартинок.СинтаксическийКонтроль;
КонецФункции

&НаСервереБезКонтекста
Функция ЦветмЦветФона() 
	Возврат Новый Цвет(192,192,192);
КонецФункции

&НаСервереБезКонтекста
Функция ШрифтмШрифтДаты() 
	Возврат новый Шрифт(,,Истина);
КонецФункции

