﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><link href="v8help://service_book/service_style" type="text/css" rel="stylesheet"></link><meta content="MSHTML 6.00.6000.20772" name="GENERATOR"></meta></head><body>
<h1 class="">Обработка "Выгрузка моделей бизнес-процессов"</h1>
<p class="Usual">Программа позволяет осуществлять выгрузку и загрузку разработанных моделей бизнес-процессов в другие информационные базы. Для этого предназначен пункт меню <b>"Управление процессами" / "Обмен данными".</b> </p>
<p class="Usual">Для выгрузки модели бизнес-процесса из информационной базы, в которой она создавалась, необходимо воспользоваться пунктом меню <b>"Обмен данными"/"Выгрузка моделей бизнес-процессов".</b> </p>
<p class="Usual">В форме выгрузки следует поставить флаг </p>на моделях, планируемых к выгрузке в другую информационную базу. 
<p class="Usual">В поле «Файл экспорт» необходимо указать путь и задать имя XML-файла. </p>
<p class="Usual">Для осуществления выгрузки следует нажать на кнопку «Выгрузить». </p></body></html>