﻿
// Соколов Е.О. Начало 08.05.2013

// Примечание:
// в данный момент функционал актуализации бизнес-процессов, выбранных пользователем
// не используется

/////////////////////////////////////////////////////////////////////////
// События формы

&НаКлиенте
Процедура ОбработатьВсеМоделиПриИзменении(Элемент)
	Элементы.Модели.Доступность = Не Объект.ОбработатьВсеМодели;	
КонецПроцедуры

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	Если Не ПолучитьФункциональнуюОпцию("ПС_ИспользоватьМеханизмыКонтроля") Тогда
		Сообщение = Новый СообщениеПользователю;
		Сообщение.Текст = НСтр("ru ='Механизмы контроля не используются!'");
		Сообщение.Сообщить();
		Отказ = Истина;
		Возврат;
	КонецЕсли;
	
	Если Не (РольДоступна("ПолныеПрава") 
		Или РольДоступна("ПС_АдминистраторПроцессов")) Тогда
	
		Сообщение = Новый СообщениеПользователю;
		Сообщение.Текст = НСтр("ru ='Недостаточно прав!'");
		Сообщение.Сообщить();	
		
		Возврат;
	
	КонецЕсли;
	
	Объект.Период.Вариант = ВариантСтандартногоПериода.ЭтотГод;
		
	Если Параметры.Свойство("Модель") Тогда
		нСтрока = Объект.Модели.Добавить();
		нСтрока.МодельБП = Параметры.Модель;
	КонецЕсли;

КонецПроцедуры

/////////////////////////////////////////////////////////////////////////
// Формирование записей в регистре сведений "Прохождение контрольных точек"

&НаКлиенте
Процедура ЗаполнитьРегистр(Команда)
	
	Режим = РежимДиалогаВопрос.ДаНет;
	
	Текст = "ru ='Действие заполнит прохождение контролируемых этапов 
 				|для бизнес-процессов данной модели, вы уверены?'";
					
	Ответ = Вопрос(НСтр(Текст), Режим);
	
	Если Ответ = КодВозвратаДиалога.Да Тогда
		СформироватьНовыеЗаписиРегистра();	
	КонецЕсли;

КонецПроцедуры

&НаКлиенте
Процедура ЗаполнитьРегистрПС_АдресацияКонтролеровПроцесса(Команда)
	
	Режим = РежимДиалогаВопрос.ДаНет;
	
	Текст = "ru ='Действие заполнит адресацию контролеров  
 				|бизнес-процессов данной модели, вы уверены?'";
					
	Ответ = Вопрос(НСтр(Текст), Режим);
	
	Если Ответ = КодВозвратаДиалога.Да Тогда
		СформироватьНовыеЗаписиРегистра(Истина);	
	КонецЕсли;

КонецПроцедуры

&НаСервере
Процедура СформироватьНовыеЗаписиРегистра(ЗаполнениеАдресации = Ложь)

	флБезопасность 	= ПС_НастройкаБезопасности.ПС_БезопасностьВключена();
	ТекПользователь = ПС_МодульОбщегоНазначенияСервер.ПС_ПолучитьЗначениеПеременной("глТекущийПользователь");

	ОбработкаОбъект = РеквизитФормыВЗначение("Объект");
	
	Если ОбработкаОбъект.Период.ДатаОкончания = Дата('00010101') Тогда
		ОбработкаОбъект.Период.ДатаОкончания = Дата('39991231');	
	КонецЕсли;
	
	СтруктураПараметров = Новый Структура;
	
	СтруктураПараметров.Вставить("Период", ОбработкаОбъект.Период);
	СтруктураПараметров.Вставить("УчитыватьВыполненныеБП", ОбработкаОбъект.УчитыватьВыполненныеБП);
	Если Не ОбработкаОбъект.ОбработатьВсеМодели Тогда
		СтруктураПараметров.Вставить("МоделиБП", ОбработкаОбъект.Модели.ВыгрузитьКолонку("МодельБП"));
		СтруктураПараметров.Вставить("ТаблицаБизнесПроцессы", ОбработкаОбъект.БизнесПроцессы.ВыгрузитьКолонку("БизнесПроцесс"));
	Иначе
		
		ПустойМассивБП 	= Новый Массив;
		МассивМоделей	= Новый Массив;
		
		Запрос = Новый Запрос;
		Запрос.Текст = "ВЫБРАТЬ РАЗРЕШЕННЫЕ РАЗЛИЧНЫЕ
		               |	ПС_МоделиБП.Ссылка
		               |ИЗ
		               |	Справочник.ПС_МоделиБП КАК ПС_МоделиБП
		               |		ВНУТРЕННЕЕ СОЕДИНЕНИЕ (ВЫБРАТЬ
		               |			ПС_КонтролируемыеБлоки.Владелец КАК Владелец
		               |		ИЗ
		               |			Справочник.ПС_КонтролируемыеБлоки КАК ПС_КонтролируемыеБлоки
		               |		ГДЕ
		               |			НЕ ПС_КонтролируемыеБлоки.ПометкаУдаления) КАК ВложенныйЗапрос
		               |		ПО ПС_МоделиБП.Ссылка = ВложенныйЗапрос.Владелец
		               |ГДЕ
		               |	НЕ ПС_МоделиБП.ПометкаУдаления
		               |	И ВЫБОР
		               |			КОГДА &БезопасностьВключена
		               |				ТОГДА ПС_МоделиБП.Ссылка В
		               |						(ВЫБРАТЬ
		               |							ПС_НастройкиБезопасности.МодельБизнесПроцесса
		               |						ИЗ
		               |							(ВЫБРАТЬ РАЗЛИЧНЫЕ
		               |								ПС_АдресацияЗадачи.Роль КАК Роль
		               |							ИЗ
		               |								РегистрСведений.ПС_АдресацияЗадачи КАК ПС_АдресацияЗадачи
		               |							ГДЕ
		               |								ПС_АдресацияЗадачи.Пользователь = &Пользователь
		               |							) КАК ВложенныйРоли ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.ПС_НастройкиБезопасности КАК ПС_НастройкиБезопасности
		               |								ПО
		               |									ВложенныйРоли.Роль = ПС_НастройкиБезопасности.Роль
		               |						ГДЕ
		               |							ПС_НастройкиБезопасности.ВариантНастройки = &ВариантНастройки
		               |							И ПС_НастройкиБезопасности.ВидПраваБезопасности = &ВидПраваБезопасности)
		               |			ИНАЧЕ ИСТИНА
		               |		КОНЕЦ";
					   
		Запрос.УстановитьПараметр("БезопасностьВключена", флБезопасность);
		Запрос.УстановитьПараметр("Пользователь", ТекПользователь);
		Запрос.УстановитьПараметр("ВариантНастройки", Перечисления.ПС_ВариантыНастройкиБезопасности.МоделиБизнесПроцессов);
		Запрос.УстановитьПараметр("ВидПраваБезопасности", Перечисления.ПС_ВидыПравНаМоделиБизнесПроцессов.Изменение);
		
		МассивМоделей = Запрос.Выполнить().Выгрузить().ВыгрузитьКолонку("Ссылка");
		
		Если МассивМоделей.Количество() = 0 Тогда
			
			Сообщение = Новый СообщениеПользователю;
			Сообщение.Текст = НСтр("ru = 'По настройкам безопасности действие недопустимо!'");
			Сообщение.Сообщить();
			Возврат;
		
		КонецЕсли;
		
		СтруктураПараметров.Вставить("МоделиБП", МассивМоделей);
		СтруктураПараметров.Вставить("ТаблицаБизнесПроцессы", ПустойМассивБП);

	КонецЕсли;
	
	ЗначениеВРеквизитФормы(ОбработкаОбъект, "Объект");
	
	Если ЗаполнениеАдресации Тогда
		ПС_МеханизмыКонтроляСервер.ПС_АктуализацияКонтролеровПроцессов(СтруктураПараметров);
	Иначе
		ПС_МеханизмыКонтроляСервер.ПС_СформироватьЗаписьРегистраПоМоделям(СтруктураПараметров);
	КонецЕсли;
	
	Сообщение = Новый СообщениеПользователю;
	Сообщение.Текст = НСтр("ru ='Обработка завершена!'");
	Сообщение.Сообщить();
	
КонецПроцедуры

&НаКлиенте
Процедура МоделиМодельБПНачалоВыбора(Элемент, ДанныеВыбора, СтандартнаяОбработка)
	
	СтандартнаяОбработка = Ложь;
	
	ПараметрыФормы = Новый Структура("ОтборМоделейПоКонтролируемымБлокам, РежимВыбора", Истина, Истина);
	ОткрытьФорму("Справочник.ПС_МоделиБП.Форма.ФормаСпискаУпр", ПараметрыФормы, Элемент);
	
КонецПроцедуры

// Соколов Е.О. Конец 08.05.2013
