﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html xmlns:o="urn:schemas-microsoft-com:office:office"><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 10.00.9200.16521"></meta></head><body>
<h1>Обработка «Настройка очистки версий»</h1>
<p class="Default" style="TEXT-ALIGN: justify; MARGIN: 6pt 0cm"><span style="FONT-SIZE: 10pt">Для уменьшения размера информационной базы используется механизм очистки версий. <o:p></o:p></span></p>
<p class="Default" style="TEXT-ALIGN: justify; MARGIN: 6pt 0cm"><span style="FONT-SIZE: 10pt; COLOR: windowtext">При очистке сама версия документа не удаляется, но очищается содержащийся в ней файл. Открыть и просмотреть содержание очищенной версии невозможно, восстановление очищенных версий не предусмотрено. <o:p></o:p></span></p>
<p class="Default" style="TEXT-ALIGN: justify; MARGIN: 6pt 0cm"><span style="FONT-SIZE: 10pt; COLOR: windowtext">Для очистки нельзя выбрать: </span></p>
<ul><li>
<div style="TEXT-ALIGN: justify; MARGIN: 6pt 0cm"><span style="FONT-SIZE: 10pt; COLOR: windowtext">Помеченную на удаление версию документа; </span></div>
</li><li>
<div style="TEXT-ALIGN: justify; MARGIN: 6pt 0cm"><span style="FONT-SIZE: 10pt; COLOR: windowtext"></span><span style="FONT-SIZE: 10pt; COLOR: windowtext">Последнюю созданную (актуальную) версию документа; </span></div>
</li><li>
<div style="TEXT-ALIGN: justify; MARGIN: 6pt 0cm"><span style="FONT-SIZE: 10pt; COLOR: windowtext"></span><span style="FONT-SIZE: 10pt; COLOR: windowtext">Ранее очищенную версию документа. <o:p></o:p></span></div></li></ul><p class="Default" style="TEXT-ALIGN: justify; MARGIN: 6pt 0cm"><span style="FONT-SIZE: 10pt; COLOR: windowtext">В поле «Настройка очистки» можно выбрать ранее сохраненную настройку либо самостоятельно заполнить все поля отборов для очистки версий. Реквизиты выбранной настройки автоматически перенесутся на форму, </span></p>
<p class="Default" style="TEXT-ALIGN: justify; MARGIN: 6pt 0cm"><span style="FONT-SIZE: 10pt; COLOR: windowtext">после переноса все поля остаются доступными для редактирования. <o:p></o:p></span></p>
<p class="Default" style="TEXT-ALIGN: justify; MARGIN: 6pt 0cm"><span style="FONT-SIZE: 10pt; COLOR: windowtext">Область «Отборы документов» служит для задания настроек отбора документов: <o:p></o:p></span></p>
<ul><li>
<div style="TEXT-ALIGN: justify; MARGIN: 6pt 0cm; TEXT-INDENT: 0cm; mso-list: l0 level1 lfo2"><span><font size="2">Дата создания – позволяет выбрать интервал даты создания документов из списка: в пределах недели, в пределах месяца, в пределах квартала, в пределах года, либо произвольный интервал; <o:p></o:p></font></span></div>
</li><li>
<div style="TEXT-ALIGN: justify; MARGIN: 6pt 0cm; TEXT-INDENT: 0cm; mso-list: l0 level1 lfo2"><span><font size="2">Документ не изменялся – позволяет выбрать временной интервал, в течение которого документ не изменялся; <o:p></o:p></font></span></div>
</li><li>
<div style="TEXT-ALIGN: justify; MARGIN: 6pt 0cm; TEXT-INDENT: 0cm; mso-list: l0 level1 lfo2"><span><font size="2">Вид документа – позволяет ограничить отбор определенным видом документа или группой видов документов в иерархии; <o:p></o:p></font></span></div>
</li><li>
<div style="TEXT-ALIGN: justify; MARGIN: 6pt 0cm; TEXT-INDENT: 0cm; mso-list: l0 level1 lfo2"><span><font size="2">Автор документа – позволяет ограничить отбор документами, созданными определенным пользователем.</font></span></div></li></ul><p class="Default" style="TEXT-ALIGN: justify; MARGIN: 6pt 0cm"><span style="FONT-SIZE: 10pt; COLOR: windowtext">Область «Отборы версий» служит для задания настроек отбора версий документов: <o:p></o:p></span></p>
<ul><li>
<div style="TEXT-ALIGN: justify; MARGIN: 6pt 0cm; TEXT-INDENT: 0cm; mso-list: l2 level1 lfo3"><span><font size="2">Дата создания – позволяет выбрать интервал даты создания версий документов из списка: в пределах недели, в пределах месяца, в пределах квартала, в пределах года. Либо произвольный интервал; <o:p></o:p></font></span></div>
</li><li>
<div style="TEXT-ALIGN: justify; MARGIN: 6pt 0cm; TEXT-INDENT: 0cm; mso-list: l2 level1 lfo3"><span><font size="2">Автор версии – позволяет ограничить отбор версиями документов, созданными заданным пользователем; <o:p></o:p></font></span></div>
</li><li>
<div style="TEXT-ALIGN: justify; MARGIN: 6pt 0cm; TEXT-INDENT: 0cm; mso-list: l2 level1 lfo3"><span><font size="2">Размер версии – позволяет установить отбор по версиям занимающим «&gt;», «&lt;», либо «=» заданного количества байт. <o:p></o:p></font></span></div></li></ul><p class="Default" style="TEXT-ALIGN: justify; MARGIN: 6pt 0cm"><font size="1"><span><font size="2">Примечание</font>:<i> </i></span><span style="FONT-SIZE: 10pt; COLOR: windowtext">Отбор «= 0 байт» соответствует пустому отбору. В такой отбор попадают все версии.</span></font></p>
<ul><li>
<div style="TEXT-ALIGN: justify; MARGIN: 6pt 0cm"><span><font size="2">Расширение – позволяет установить отбор версий по одному из расширений, либо списку расширений. Для выбора доступны любые расширения документов, хранящихся в электронном архиве; <o:p></o:p></font></span></div></li></ul><p style="TEXT-ALIGN: justify; MARGIN: 6pt 0cm"><span style="FONT-SIZE: 10pt; COLOR: windowtext">Настройки из областей «Отборы документов» и «Отборы версий» работают совместно, т.е. сначала по условиям, заданным в «Отборы документов» будут найдены соответствующие документы. Затем среди выбранных документов по условиям, </span></p>
<p class="Default" style="TEXT-ALIGN: justify; MARGIN: 6pt 0cm"><span style="FONT-SIZE: 10pt; COLOR: windowtext">заданным в «Отборы версий», будут определены версии, подлежащие очистке. <o:p></o:p></span></p>
<p class="Default" style="TEXT-ALIGN: justify; MARGIN: 6pt 0cm"><span style="FONT-SIZE: 10pt; COLOR: windowtext">Поиск подходящих под условия версий документов выполняется только среди тех документов, которые доступны пользователю на изменение. Также исключаются удаленные, очищенные ранее и актуальные версии документов. </span></p>
<p class="Default" style="TEXT-ALIGN: justify; MARGIN: 6pt 0cm"><span style="FONT-SIZE: 10pt; COLOR: windowtext">Для каждой версии документа отображаются сведения о дате создания, создавшем её пользователе, наименование, расширение, размер версии в байтах, текущий номер версии из суммарного количества версий документов. <o:p></o:p></span></p>
<p class="Default" style="TEXT-ALIGN: justify; MARGIN: 6pt 0cm"><span style="FONT-SIZE: 10pt; COLOR: windowtext">После нажатия на кнопку «Очистить версии» все отмеченные флагами версии будут очищены. <o:p></o:p></span></p>
<p class="MsoNormal" style="TEXT-ALIGN: justify; MARGIN: 6pt 0cm; LINE-HEIGHT: normal"><span style="FONT-SIZE: 10pt; FONT-FAMILY: 'Arial','sans-serif'"><font face="Verdana">Кнопка «Очистить отборы» очищает значения всех полей формы.<o:p></o:p></font></span></p>
<p class="Default" style="TEXT-ALIGN: justify; MARGIN: 6pt 0cm"><span style="FONT-SIZE: 10pt; COLOR: windowtext">В списке версий очищенная версия содержит пустое значение в поле «Размер, байт». Система хранит информацию о дате очистки версии, а также о пользователе, который произвел очистку. </span></p>
<p class="Default" style="TEXT-ALIGN: justify; MARGIN: 6pt 0cm"><span style="FONT-SIZE: 10pt; COLOR: windowtext">Данная информация выводится в сообщении, которое появляется при попытке открыть очищенную версию. <o:p></o:p></span></p></body></html>