﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><link href="v8help://service_book/service_style" type="text/css" rel="stylesheet"></link><meta content="MSHTML 6.00.6000.20772" name="GENERATOR"></meta></head><body>
<h1 class="">Форма сохранения настроек</h1>
<p>Форма сохранения настроек предназначена для сохранения параметров вывода отчета.</p>
<p>На форме расположены:</p>
<ul><li>Поле ввода для установки имени сохраняемой настройки 
</li><li>Флажок "Использовать при открытии", обозначающий необходимость открытия настройки при открытии 
</li><li>Список ранее сохраненных настроек. 
</li><li>Флажок "Сохранять настройки автоматически", при помощи которого можно обозначить необходимость автоматического сохранения настроек отчета. 
</li><li>Кнопки 
<ul><li>ОК - для сохранения настройки под именем, введенном в поле ввода "Наименование настройки". 
</li><li>Отмена - для отмены всех произведенных действий. 
</li><li>Удалить - для удаления настройки, выделенной в списке настроек. 
</li><li>Справка - для вывода справочной информации</li></ul></li></ul><p> </p></body></html>