﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><link href="v8help://service_book/service_style" type="text/css" rel="stylesheet"></link><meta content="MSHTML 6.00.6000.20772" name="GENERATOR"></meta></head><body>
<h1>Обработка «Начальное заполнение ИБ»</h1>
<p class="Usual">Обработка «Начальное заполнение ИБ» запускается при первом открытии информационной базы и при изменении релиза программного продукта. Данная обработка предназначена для обновления типов объектов, параметров документов, параметров справочников и параметров бизнес-процессов.</p></body></html>