﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><link href="v8help://service_book/service_style" type="text/css" rel="stylesheet"></link><meta content="MSHTML 6.00.6000.20772" name="GENERATOR"></meta></head><body>
<h1 class="">Главное окно консоли отчетов.</h1>
<p>В главном окне консоли отчетов расположены:</p>
<ul><li>Главная командная панель, на которой расположены команды для создания нового файла отчетов, сохранения файла отчетов, загрузки файла отчетов. 
</li><li>Дерево отчетов. В этом списке располагаются отчеты, которые пользователь может исполнять. Работа по изменению состава отчетов осуществляется при помощи контекстного меню, вызываемого правой клавишей мыши. 
</li><li>Справа от дерева отчетов располагается панель настроек, в которой осуществляется настройка отчета. Для настроек используются следующие закладки: 
<ul><li>Отбор - на данной закладке располагается табличное поле для редактирования отбора (фильтра) данных, выводимых в отчет. 
</li><li>Группировки - содержит два табличных поля для настройки группировок отчета. Одно для настройки группировок в строках, одно для группировок в колонках. 
</li><li>Порядок - содержит табличное поле для настройки порядка вывода отчета 
</li><li>Поля - содержит табличное поле для настройки полей, выдаваемых в отчет 
</li><li>Оформление - содержит настройки оформления отчета</li></ul></li><li>Большую часть формы занимает панель результата, находящаяся в нижней части формы. </li></ul><h2 class="">Выполнение отчета</h2>
<p>Для выполнения отчета необходимо выбрать интересуемый отчет в дереве отчетов, нажать на одну из кнопок "Вывести в таблицу", "Вывести в диаграмму", "Вывести в сводную таблицу", располагающихся на главной командной панели консоли. После чего будет выполнен отчет и выведен в табличный документ, диаграмму или сводную таблицу соответственно. В случае вывода в сводную таблицу,  для отображения результата необходимо после нажатия на кнопку "Выполнить" расположить на сводной таблице интересуемые измерения и ресурсы.</p>
<h2 class="">Расшифровка отчета</h2>
<p>Для расшифровки отчета необходимо в результате нажать Enter или сделать двойной щелчок на интересуемой группировке. Поле чего пользователю будет предложен диалог с выбором отчета, выполняющего расшифровку. В случае, если пользователь выберет для расшифровки текущий отчет, то ему будет предложен для выбора список группировок, которыми можно расшифровать текущий отчет. После выбора отчета и группировки программа сформирует отчет и выведет его на текущую закладку панели результата.</p>
<h2 class="">История отчетов</h2>
<p class="">Для навигации по ранее выполненным отчетам необходимо нажать на кнопку "Назад" командной панели отчета. Для перехода к следующему выполненному отчету - кнопку "Вперед".</p>
<h2 class="">Настройка отбора</h2>
<p class="">Настройки отбора осуществляются в табличном поле "отбор". Здесь можно добавить элемент отбора, отредактировать существующий, удалить элемент отбора. </p>
<h2 class="">Настройка группировок</h2>
<p class="">Для настройки группировок следует пользоваться табличными полями, расположенными на закладке "Группировки". Здесь можно добавить группировки отчета, удалить, поменять их местами.</p>
<h2 class="">Настройка порядка</h2>
<p class="">Настройка порядка осуществляется на закладке "Порядок". Здесь необходимо выбрать поля, по которым необходимо осуществить упорядочивание.  Поля следует расположить в том порядке, в котором необходимо упорядочить результат.</p>
<h2 class="">Настройка полей</h2>
<p class="">Настройка полей осуществляется на закладке "Поля". Для настройки следует в табличное поле, расположенное в правой части закладки внести поля, которые требуется вывести в отчет.</p>
<h2 class="">Настройка оформления</h2>
<p class="">Настройки оформления отчета осуществляется на закладке "Оформление". В консоли отчетов предусмотрены следующие настройки оформления:</p>
<ul><li>
<div class="">Вариант оформления - набор цветовых оформлений отчета</div>
</li><li>
<div class="">Размещение группировок - тип размещения группировок относительно друг друга. Возможны варианты:</div>
<ul><li>
<div class="">Размещение группировок в одной колонке/строке.</div>
</li><li>
<div class="">Размещение группировок в отдельных колонках</div>
</li><li>
<div class="">Размещение группировок в отдельных колонках, причем подписи группировок отображаются только в итоговых строках</div></li></ul></li><li>
<div class="">Размещение реквизитов группировок - тип размещения реквизитов группировок (таких, например как код номенклатуры, ее цена). Возможны варианты:</div>
<ul><li>
<div class="">Вместе с группировками - в данном варианте реквизиты размещаются в одной ячейке с и группировками.</div>
</li><li>
<div class="">Отдельно - для каждого реквизита выделяется своя колонка</div>
</li><li>
<div class="">Вместе - все реквизиты располагаются в отдельной колонке, отдельно от группировок.</div></li></ul></li><li>
<div class="">Размещение итогов. Вариант отображения итогов. Возможны следующие значения:</div>
<ul><li>
<div class="">В заголовке - итоговые значения отображаются в строке с группировками</div>
</li><li>
<div class="">В подвале - итоговые строки размещаются в подвале группировки.</div></li></ul></li><li>
<div class="">Фиксированный макет - настраивается макет, в соответствии с которым будет выдаваться отчет. </div></li></ul><p class=""> </p></body></html>