﻿&НаКлиенте
Функция ЭтоНавигационнаяСсылка(Ссылка)
	
	Если Найти(Ссылка, "e1cib/data/") <> 0 Тогда
		Возврат Истина;
	КонецЕсли;
	
	Возврат Ложь;
	
КонецФункции	

&НаКлиенте
Процедура ОткрытьЗначениеПоиска(Значение)
	СтандартнаяОбработка = Истина;
	//ПолнотекстовыйПоискКлиентПереопределяемый.ПриОткрытииОбъекта(Значение, СтандартнаяОбработка);
	
	Если СтандартнаяОбработка = Истина Тогда
		ОткрытьЗначение(Значение);
	КонецЕсли;
КонецПроцедуры

////////////////////////////////////////////////////////////////////////////////
// Служебные Функции
//
&НаСервере
Процедура ОбновитьИндексСервер()
	УстановитьПривилегированныйРежим(Истина);
	ПолнотекстовыйПоиск.ОбновитьИндекс(Ложь, Ложь);
	
	ДатаАктуальностиИндекса = ПолнотекстовыйПоиск.ДатаАктуальности();
	ИндексАктуален = ПолнотекстовыйПоиск.ИндексАктуален();
	Элементы.ГруппаОбновлениеИндекса.Видимость = Не ИндексАктуален;
	Элементы.ОбновитьИндекс.Доступность = Не ИндексАктуален;
КонецПроцедуры

// Процедура обновляет актуальность индекса полнотекстового поиска
//
&НаСервере
Процедура ОбновитьАктуальностьИндекса()	Экспорт	
	Если ЭтоФайловаяБаза Тогда
		Элементы.ГруппаОбновлениеИндекса.Видимость = Истина;
		
		Попытка
			ДатаАктуальностиИндекса = ПолнотекстовыйПоиск.ДатаАктуальности();
			Если ДатаАктуальностиИндекса <> '00010101000000' Тогда
				Элементы.СостояниеИндекса.Подсказка = НСтр("ru = 'Последнее обновление индекса: '") + Строка(ДатаАктуальностиИндекса);
			КонецЕсли;
			
			ИндексАктуален = ПолнотекстовыйПоиск.ИндексАктуален();
			Элементы.ГруппаОбновлениеИндекса.Видимость = Не ИндексАктуален;
			Элементы.ОбновитьИндекс.Доступность = Не ИндексАктуален;
			Если Не ИндексАктуален Тогда
				СостояниеИндекса = НСтр("ru = 'Требуется обновление индекса'");
			КонецЕсли;
		Исключение
		КонецПопытки;
		
	Иначе
		Элементы.ГруппаОбновлениеИндекса.Видимость = Ложь;
	КонецЕсли;
КонецПроцедуры

////////////////////////////////////////////////////////////////////////////////
// Функции на которые замэплены обработчики
//

// Процедура поиска, получение и отображение результата
//
&НаКлиенте
Процедура Искать(Направление)
	
	Попытка
		Если ПустаяСтрока(СтрокаПоиска) Тогда
			ПС_ПредупреждениеКлиент(НСтр("ru = 'Введите, что нужно найти!'"));
			Возврат;
		КонецЕсли;
		
		Если ЭтоНавигационнаяСсылка(СтрокаПоиска) Тогда
			ПерейтиПоНавигационнойСсылке(СтрокаПоиска);
			СтрокаПоиска = "";
			Возврат;
		КонецЕсли;
		
		НСтрока = ПС_ОбщегоНазначенияКлиентСерверПереопределяемый.ПС_ПодставитьПараметрыВСтроку(НСтр("ru = 'Выполняется поиск ""%1""...'"), СтрокаПоиска);
		ПС_СостояниеКлиент(НСтрока);
		
		СписокВыбора = Элементы.СтрокаПоиска.СписокВыбора.Скопировать();
		Результат =  ВыполнитьПоискСервер(Направление, ТекущаяПозиция, СтрокаПоиска, СписокВыбора,ПоискПоВсемВерсиям, РазмерПорции);
		Элементы.СтрокаПоиска.СписокВыбора.Очистить();
		Для Каждого ЭлементСпискаВыбора Из СписокВыбора Цикл
			Элементы.СтрокаПоиска.СписокВыбора.Добавить(ЭлементСпискаВыбора.Значение, ЭлементСпискаВыбора.Представление);
		КонецЦикла;
		
		Если ЭтоФайловаяБаза Тогда
			ОбновитьАктуальностьИндекса();
		КонецЕсли;
		
		ПС_СостояниеКлиент("Поиск завершен.");
		
		РезультатыПоиска = ПС_ОбщегоНазначенияКлиентСерверПереопределяемый.ПС_ПолучитьЗначениеИзСтруктурыДанных(Результат,"РезультатПоиска");
		Если РезультатыПоиска <> Неопределено Тогда Возврат КонецЕсли;
		
		HTMLТекст = Результат.HTMLТекст;
		ТекущаяПозиция = Результат.ТекущаяПозиция;
		ПолноеКоличество = Результат.ПолноеКоличество;
		
		Если РезультатыПоиска.Количество() <> 0 Тогда
			
			ПоказаныРезультатыСПо = ПС_ОбщегоНазначенияКлиентСерверПереопределяемый.ПС_ПодставитьПараметрыВСтроку(
			                            НСтр("ru = 'Показаны %1 - %2 из %3'"),
			                            Строка(ТекущаяПозиция + 1),
			                            Строка(ТекущаяПозиция + РезультатыПоиска.Количество()),
			                            Строка(ПолноеКоличество) );
			
			Элементы.Далее.Доступность = (ПолноеКоличество - ТекущаяПозиция) > РезультатыПоиска.Количество();
			Элементы.Назад.Доступность = (ТекущаяПозиция > 0);
		Иначе
			ПоказаныРезультатыСПо = НСтр("ru = 'Не найдено'");
			Элементы.Далее.Доступность = Ложь;
			Элементы.Назад.Доступность = Ложь;
		КонецЕсли;
		
		Если Направление = 0 И Результат.ТекущаяПозиция = 0 И Результат.СлишкомМногоРезультатов Тогда
			ПС_ПредупреждениеКлиент(НСтр("ru = 'Слишком много результатов, уточните запрос.'"));
		КонецЕсли;
		
	Исключение
		ПС_ПредупреждениеКлиент(КраткоеПредставлениеОшибки(ИнформацияОбОшибке()));
	КонецПопытки	
			
КонецПроцедуры

&НаСервере
Функция ВыполнитьПоискСервер(Направление, ТекущаяПозиция, СтрокаПоиска, СписокВыбора,ПоискПоВсемВерсиям, РазмерПорции)
	Возврат ПС_ОбщегоНазначенияСерверПереопределяемый.ПС_ВыполнитьПоиск(ЭтаФорма, Направление, ТекущаяПозиция, СтрокаПоиска, СписокВыбора,ПоискПоВсемВерсиям, РазмерПорции);	
КонецФункции	
////////////////////////////////////////////////////////////////////////////////
// Обработчики событий формы и элементов формы
//

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)	
	ПС_ОбщегоНазначенияСерверПереопределяемый.ПС_ЗаполнитьНачальныеНастройкиПоискаСервер(ЭтаФорма);
КонецПроцедуры

&НаКлиенте
Процедура СтрокаПоискаПриИзменении(Элемент)
	
	Искать(0);
	
КонецПроцедуры

&НаКлиенте
Процедура СтрокаПоискаОбработкаВыбора(Элемент, ВыбранноеЗначение, СтандартнаяОбработка)
	
	СтандартнаяОбработка = Ложь;
	СтрокаПоиска = ВыбранноеЗначение;
	Искать(0);
	
КонецПроцедуры

////////////////////////////////////////////////////////////////////////////////
// Обработчики команд формы
//

// Обработка команды Найти
//
&НаКлиенте
Процедура ИскатьВыполнить()
	
	Искать(0);
	
КонецПроцедуры

// Обработчик команды Далее
//
&НаКлиенте
Процедура ДалееВыполнить()
	
	Искать(1);
	
КонецПроцедуры

// Обработчик команды Назад
//
&НаКлиенте
Процедура НазадВыполнить()
	Искать(-1);
КонецПроцедуры

&НаКлиенте
Процедура ОбновитьИндекс(Команда)
	
	ПС_СостояниеКлиент(НСтр("ru = 'Идет обновление полнотекстового индекса...
					|Пожалуйста, подождите.'"));
	
	ОбновитьИндексСервер();
	
	ПС_СостояниеКлиент(НСтр("ru = 'Обновление полнотекстового индекса завершено.'"));
	
КонецПроцедуры

&НаКлиенте
Процедура HTMLТекстПриНажатии(Элемент, ДанныеСобытия, СтандартнаяОбработка)
	ЭлементHTML = ДанныеСобытия.Anchor;
	
	Если ЭлементHTML = Неопределено Тогда
		Возврат;
	КонецЕсли;
	
	Если (ЭлементHTML.id = "FullTextSearchListItem") Тогда
		ЧастьURL = ЭлементHTML.pathName;
		Позиция = ПС_ОбщегоНазначенияКлиентСерверПереопределяемый.ПС_НайтиСимволСКонца(ЧастьURL, "/");
		Если Позиция <> 0 Тогда
			ЧастьURL = Сред(ЧастьURL, Позиция + 1);
		КонецЕсли;		
			
		НомерВСписке = Число(ЧастьURL);
		СтруктураРезультата = РезультатыПоиска[НомерВСписке].Значение;
		ВыбраннаяСтрока = СтруктураРезультата.Значение;
		МассивОбъектов = СтруктураРезультата.ЗначенияДляОткрытия;

		Если МассивОбъектов.Количество() = 1 Тогда
			ОткрытьЗначениеПоиска(МассивОбъектов[0]);
		ИначеЕсли МассивОбъектов.Количество() <> 0 Тогда
			Список = Новый СписокЗначений;
			Для Каждого ЭлементМассива Из МассивОбъектов Цикл
				Список.Добавить(ЭлементМассива);
			КонецЦикла;
			ВыбранныйОбъект = ВыбратьИзСписка(Список, Элементы.HTMLТекст);
			Если ВыбранныйОбъект <> Неопределено Тогда
				ОткрытьЗначениеПоиска(ВыбранныйОбъект.Значение);
			КонецЕсли;
		КонецЕсли;

		СтандартнаяОбработка = Ложь;
	КонецЕсли;
КонецПроцедуры


&НаКлиенте
Процедура Настройка(Команда)
	Пометка = НЕ Элементы.Настройка.Пометка;
	Элементы.Настройка.Пометка = Пометка;
	Если Пометка Тогда
		Элементы.ГруппаРасширенныйПоиск.Видимость = Истина;
	Иначе
		Элементы.ГруппаРасширенныйПоиск.Видимость = Ложь;	
	КонецЕсли;
КонецПроцедуры


&НаКлиенте
Процедура ПриОткрытии(Отказ)
	
	//Чагелишвили Л.М. Начало 25.03.2013			 
	Если НЕ ПолнотекстовыйПоискДоступен() Тогда
		Предупреждение("Использование полнотекстового поиска не разрешено.");
		Отказ = Истина;
		Возврат;
	КонецЕсли;    	
	//Чагелишвили Л.М. Конец  25.03.2013
	 
	
	РазмерПорции = 20;
	
	Элементы.Настройка.Пометка = Пометка;
	Если НЕ Пометка Тогда
		Элементы.Настройка.Пометка = НЕ Пометка;		
		Настройка(Неопределено);
	КонецЕсли;
КонецПроцедуры

//Чагелишвили Л.М. Начало 25.03.2013
&НаСервере
Функция ПолнотекстовыйПоискДоступен()
	Возврат ПолнотекстовыйПоиск.ПолучитьРежимПолнотекстовогоПоиска() = РежимПолнотекстовогоПоиска.Разрешить;
КонецФункции

//Чагелишвили Л.М. Конец  25.03.2013
 

