﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><link href="v8help://service_book/service_style" type="text/css" rel="stylesheet"></link><meta content="MSHTML 6.00.6000.20772" name="GENERATOR"></meta></head><body>
<h1>Обработка «Редактор выражений»</h1>
<p class="Usual">Обработка позволяет создавать выражения, предназначенные для настройки произвольных правил сравнения и расчета различных величин в ходе выполнения бизнес-процесса.</p>
<p class="Usual">Выражения бизнес-процесса могут быть использованы при определении маршрута процесса в точках условия и точках выбора варианта, получении значения исполнителя задачи, расчете срока выполнения и приоритета задачи, а также формировании условий срабатывания обработчиков событий.</p>
<p class="Usual">Представляются выражения в виде математических формул и неравенств, которые пользователь формирует самостоятельно.</p>
<p class="Usual">Выражения могут составляться с использованием любых математических операций, представленных на панели инструментов закладки «Реквизиты и операции». При этом в качестве операндов могут быть использованы любые реквизиты и фиксированные значения, представленные в дереве значений «Реквизит». Отдельно следует отметить, что при создании формул система позволяет использовать не только реквизиты процесса, но и реквизиты реквизитов процесса (так называемое «обращение через точку»). Например, если в процессе есть реквизит вида документ «Поступление товаров и услуг», то мы всегда можем обратиться не только к самому документу, но и к любому из его реквизитов (дата документа, контрагент, ответственный).</p>
<p class="Usual">Еще одним важным моментом в использовании выражений является возможность программы поддерживать их обработку в режиме реального времени, т.е. если в некоторой задаче один из реквизитов рассчитывается на основании двух других, то при изменении значений реквизитов-операндов будет изменяться и значение реквизита-результата.</p>
<p class="Usual">Следует помнить, что выражение бизнес-процесса всегда привязано к какой-то конкретной модели и не доступно для использования в других моделях бизнес-процессов.</p></body></html>