﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><link href="v8help://service_book/service_style" type="text/css" rel="stylesheet"></link><meta content="MSHTML 6.00.6000.20772" name="GENERATOR"></meta></head><body>
<h1>Обработка "Поиск документов"</h1>
<p>Форма поиска документов открывается при выборе строки меню Выполнение / Поиск данных, а также при нажатии на кнопку <b>«Поиск»</b>, расположенную на панели в верхней части формы <b>«Рабочий стол»</b>.</p>
<p>Поиск осуществляется как по реквизитам документов, так и по содержимому файлов. Результатом поиска является список найденных документов, если таковые есть. При нажатии на название документа открывается его карточка.</p>
<p>По умолчанию поиск осуществляется по всему архиву. Кроме того, можно воспользоваться расширенным поиском (появляется при нажатии на кнопку <b>«Расширенный поиск»</b>). При использовании расширенного поиска можно искать документы, удовлетворяющие заданным условиям, например, документы определенного вида, либо документы с определенным значением реквизита.</p>
<p>Поиск осуществляется только среди индексированных документов. Для того чтобы вновь созданный документ можно было найти через поиск, нужно обновить индекс, нажав соответствующую кнопку на форме поиска. Обновление индекса могут осуществлять только пользователи, обладающие соответствующими правами.</p></body></html>