﻿
&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	ТекущийПользователь = ПС_МодульОбщегоНазначенияСервер.ПС_ПолучитьЗначениеПеременной("глТекущийПользователь");	
КонецПроцедуры


&НаКлиенте
Процедура Обновить(Команда)
	СформироватьНаСервере(ДиаграммаГантаДень);
КонецПроцедуры

&НаСервереБезКонтекста
Процедура СформироватьНаСервере(Диаграмма)
	//ОбработкаОбъект = ДанныеФормыВЗначение(Объект,Тип("ОбработкаОбъект.ПС_КалендарьРабочегоВремени"));	
	//
	//резЗапрос = ОбработкаОбъект.ПолучитьТаблицуЗадачЗаДень(текДата,ОтображатьТолькоНеВыполненныеЗадачи,ТекущийПользователь);
	//	
	//ВыборкаРезультата = резЗапрос.Выбрать(ОбходРезультатаЗапроса.ПоГруппировкам,"НомерСтрокиДатаНачало");
	//
	//// Запретить обновление диаграммы
	//Диаграмма.Обновление = Ложь;
	//
	//Диаграмма.Очистить();
	//Диаграмма.ОтображатьЗаголовок = Ложь;
	//
	//// Заполнить диаграмму
	//Пока ВыборкаРезультата.Следующий() Цикл
	//	// получить серию, точку и значения для них
	//	ТекущаяСерия = Диаграмма.УстановитьСерию(ВыборкаРезультата.);
	//	ТекущаяТочка = Диаграмма.УстановитьТочку(ВыборкаРезультата.);
	//	ТекущееЗначение = Диаграмма.ПолучитьЗначение(ТекущаяТочка,ТекущаяСерия);
	//	
	//	// создать нужные нам интервалы в значении
	//	ТекущийИнтервал = ТекущееЗначение.Добавить();
	//	ТекущийИнтервал.Начало = ВыборкаРезультата.ДатаНачало;
	//	ТекущийИнтервал.Конец = ВыборкаРезультата.ДатаКонец;
	//	ТекущийИнтервал.Текст = ВыборкаРезультата.;
	//	ТекущийИнтервал.Расшифровка = ВыборкаРезультата.;
	//КонецЦикла;	
	//
	//// раскрасить серии своими цветами
	//Для каждого Серия Из Диаграмма.Серии Цикл 
	//		
	//	
	//КонецЦикла;	
	//
	//// разрешить обновление диаграммы
	//Диаграмма.Обновление = Истина;
КонецПроцедуры	

&НаКлиенте
Процедура ПриИзмененииПереключательОтображатьЗадачи(Команда)
	СформироватьНаСервере(ДиаграммаГантаДень);	
КонецПроцедуры

&НаКлиенте
Процедура ПолеКалендаряДеньПриИзменении(Элемент)
	ДанныеКорректны = Ложь;
	СформироватьНаСервере(ЭтаФорма[Элемент.Имя]);
КонецПроцедуры

