﻿
//Коннов А.В. Начало 13.12.2012

//ОБРАБОТЧИКИ СОБЫТИЙ

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	Если Параметры.Свойство("НастройкаОчистки") Тогда
		НастройкаОчистки = Параметры.НастройкаОчистки;
		ЗаполнитьОбработкуСервер(Параметры.НастройкаОчистки);
	Иначе
		ВидСравнения = Перечисления.ПС_Операции.Больше;	
	КонецЕсли;
	УстановитьВидимостьОтборовСервер();
КонецПроцедуры

&НаКлиенте
Процедура ОчиститьВерсии(Команда)
	Если ТаблицаВерсий.Количество() = 0 Тогда
		Сообщить("Очистка невозможна. Таблица версий пуста.");
		Возврат;
	КонецЕсли;
	Ответ = Вопрос("Произвести очистку выбранных версий?", РежимДиалогаВопрос.ДаНет); 
	Если Ответ = КодВозвратаДиалога.Да Тогда
		ОчиститьВерсииСервер();
	КонецЕсли;
КонецПроцедуры

&НаКлиенте
Процедура ПериодСозданияФайлаПриИзменении(Элемент)
	Элементы.ДатаСозданияФайлаС.Видимость = ПериодСозданияФайла = "Произвольный период";
	Элементы.ДатаСозданияФайлаПо.Видимость = ПериодСозданияФайла = "Произвольный период";
КонецПроцедуры

&НаКлиенте
Процедура ПериодСозданияВерсииПриИзменении(Элемент)
	Элементы.ДатаСозданияВерсииС.Видимость = ПериодСозданияВерсии = "Произвольный период";
	Элементы.ДатаСозданияВерсииПо.Видимость = ПериодСозданияВерсии = "Произвольный период";
КонецПроцедуры

&НаКлиенте
Процедура РасширениеНачалоВыбора(Элемент, ДанныеВыбора, СтандартнаяОбработка) 
	ПС_РаботаСДиалогамиКлиентПереопределяемый.ПС_РасширениеНачалоВыбора(Расширение,ЭтаФорма,Элемент,СтандартнаяОбработка);	
КонецПроцедуры

&НаКлиенте
Процедура СброситьОтборы(Команда)
	СброситьОтборыСервер();	
КонецПроцедуры

&НаКлиенте
Процедура НайтиВерсии(Команда)
	ВыбратьВерсииСервер();
КонецПроцедуры

&НаКлиенте
Процедура НастройкаОчисткиОбработкаВыбора(Элемент, ВыбранноеЗначение, СтандартнаяОбработка)
	НастройкаОчистки = ВыбранноеЗначение;
	ЗаполнитьОбработкуСервер(ВыбранноеЗначение);
КонецПроцедуры

&НаКлиенте
Процедура УстановитьФлажки(Команда)
	Для каждого СтрокаВерсии Из ТаблицаВерсий Цикл
		СтрокаВерсии.Флаг = Истина;
	КонецЦикла; 
КонецПроцедуры

&НаКлиенте
Процедура СнятьФлажки(Команда)
	Для каждого СтрокаВерсии Из ТаблицаВерсий Цикл
		СтрокаВерсии.Флаг = Ложь;
	КонецЦикла; 
КонецПроцедуры

&НаКлиенте
Процедура ТаблицаВерсийВыбор(Элемент, ВыбраннаяСтрока, Поле, СтандартнаяОбработка)
	ОткрытьЗначение(Элемент.ТекущиеДанные.Владелец);
КонецПроцедуры


//ПРОЧИЕ ПРОЦЕДУРЫ И ФУНКЦИИ

&НаСервере
Процедура СброситьОтборыСервер()
	НастройкаОчистки = Справочники.ПС_НастройкиОчисткиВерсийФайлов.ПустаяСсылка();
	ДатаСозданияФайлаС = '00010101';
	ДатаСозданияФайлаПо = '00010101';
	ПериодСозданияФайла = Неопределено;
	ПериодНеизменностиФайла = Неопределено;
	ВидДокумента = Справочники.ПС_ВидыДокументов.ПустаяСсылка();
	АвторФайла = Справочники.Пользователи.ПустаяСсылка();
	ДатаСозданияВерсииС = '00010101';
	ДатаСозданияВерсииПо = '00010101';
	ПериодСозданияВерсии = Неопределено;
	АвторВерсии = Справочники.Пользователи.ПустаяСсылка();
	ВидСравнения = Перечисления.ПС_Операции.Больше;
	Размер = 0;
	Расширение = Неопределено;
	Если ТаблицаВерсий.Количество() > 0 Тогда
		ТаблицаВерсий.Очистить();
	КонецЕсли;
	УстановитьВидимостьОтборовСервер();
КонецПроцедуры

&НаСервере
Процедура ЗаполнитьОбработкуСервер(НастройкаСсылка)
	ДатаСозданияФайлаС = НастройкаСсылка.ДатаСозданияФайлаС;	
	ДатаСозданияФайлаПо = НастройкаСсылка.ДатаСозданияФайлаПо;
	ПериодНеизменностиФайла = НастройкаСсылка.ПериодНеизменностиФайла;
	ПериодСозданияФайла = НастройкаСсылка.ПериодСозданияФайла;
	ВидДокумента = НастройкаСсылка.ВидДокумента;	
	АвторФайла = НастройкаСсылка.АвторФайла;	
	ДатаСозданияВерсииС = НастройкаСсылка.ДатаСозданияВерсииС;
	ДатаСозданияВерсииПо = НастройкаСсылка.ДатаСозданияВерсииПо;
	ПериодСозданияВерсии = НастройкаСсылка.ПериодСозданияВерсии;
	АвторВерсии = НастройкаСсылка.АвторВерсии;	
	ВидСравнения = НастройкаСсылка.ВидСравнения;
	Размер = НастройкаСсылка.Размер;
	Расширение = ПС_РаботаСДиалогамиСерверПереопределяемый.ПС_ПреобразоватьСтрокуРасширения(НастройкаСсылка.Расширение);
	УстановитьВидимостьОтборовСервер();
	ВыбратьВерсииСервер();
КонецПроцедуры 			

&НаСервере
Процедура ВыбратьВерсииСервер()
	
	ТаблицаВерсий.Очистить();
	Запрос = Новый Запрос;
	
	УсловияОтборов = "";
	
	Если ЗначениеЗаполнено(ПериодСозданияФайла) Тогда
		Если ПериодСозданияФайла = "Произвольный период" Тогда
			Если ДатаСозданияФайлаС <> '00010101' ИЛИ ДатаСозданияФайлаПо <> '00010101' Тогда
				УсловияОтборов = УсловияОтборов + Символы.ПС + "И  ПС_ВерсииФайлов.Владелец.ДатаСоздания МЕЖДУ &ДатаСозданияФайлаС И &ДатаСозданияФайлаПо";
				Запрос.УстановитьПараметр("ДатаСозданияФайлаС",ДатаСозданияФайлаС);
				Запрос.УстановитьПараметр("ДатаСозданияФайлаПо",?(ДатаСозданияФайлаПо <> '00010101',КонецДня(ДатаСозданияФайлаПо),'39991231'));
			КонецЕсли;
		Иначе
			ДатаСозданияФайлаПо = ТекущаяДата();
			Если ПериодСозданияФайла = "Неделя" Тогда
				ДатаСозданияФайлаС = ДатаСозданияФайлаПо - 60*60*24*7;
			ИначеЕсли ПериодСозданияФайла = "Месяц" Тогда
				ДатаСозданияФайлаС = ДобавитьМесяц(ДатаСозданияФайлаПо,-1);
			ИначеЕсли ПериодСозданияФайла = "Квартал" Тогда
				ДатаСозданияФайлаС = ДобавитьМесяц(ДатаСозданияФайлаПо,-3);
			ИначеЕсли ПериодСозданияФайла = "Год" Тогда
				ДатаСозданияФайлаС = ДобавитьМесяц(ДатаСозданияФайлаПо,-12);
			КонецЕсли;
			УсловияОтборов = УсловияОтборов + Символы.ПС + "И  ПС_ВерсииФайлов.Владелец.ДатаСоздания МЕЖДУ &ДатаСозданияФайлаС И &ДатаСозданияФайлаПо";
			Запрос.УстановитьПараметр("ДатаСозданияФайлаС",ДатаСозданияФайлаС);
			Запрос.УстановитьПараметр("ДатаСозданияФайлаПо",ДатаСозданияФайлаПо);
		КонецЕсли;
	КонецЕсли;
	
	Если ЗначениеЗаполнено(ПериодНеизменностиФайла) Тогда
		Если ПериодНеизменностиФайла = Перечисления.ПС_Периодичность.Неделя Тогда
			ДатаИзменения = ТекущаяДата() - 60*60*24*7;
		ИначеЕсли ПериодНеизменностиФайла = Перечисления.ПС_Периодичность.Месяц Тогда
			ДатаИзменения = ДобавитьМесяц(ТекущаяДата(),-1);
		ИначеЕсли ПериодНеизменностиФайла = Перечисления.ПС_Периодичность.Квартал Тогда
			ДатаИзменения = ДобавитьМесяц(ТекущаяДата(),-3);
		ИначеЕсли ПериодНеизменностиФайла = Перечисления.ПС_Периодичность.Год Тогда
			ДатаИзменения = ДобавитьМесяц(ТекущаяДата(),-12);
		КонецЕсли;
		УсловияОтборов = УсловияОтборов + Символы.ПС + "И  ПС_ВерсииФайлов.Владелец.ДатаИзменения < &ДатаИзменения";
		Запрос.УстановитьПараметр("ДатаИзменения",ДатаИзменения);
	КонецЕсли;
	
	Если ЗначениеЗаполнено(ПериодСозданияВерсии) Тогда
		Если ПериодСозданияВерсии = "Произвольный период" Тогда
			Если ДатаСозданияВерсииС <> '00010101' ИЛИ ДатаСозданияВерсииПо <> '00010101' Тогда
				УсловияОтборов = УсловияОтборов + Символы.ПС + "И  ПС_ВерсииФайлов.ДатаСозданияВерсии МЕЖДУ &ДатаСозданияВерсииС И &ДатаСозданияВерсииПо";
				Запрос.УстановитьПараметр("ДатаСозданияВерсииС",ДатаСозданияВерсииС);
				Запрос.УстановитьПараметр("ДатаСозданияВерсииПо",?(ДатаСозданияВерсииПо <> '00010101',КонецДня(ДатаСозданияВерсииПо),'39991231'));
			КонецЕсли;
		Иначе
			ДатаСозданияПо = ТекущаяДата();
			Если ПериодСозданияВерсии = "Неделя" Тогда
				ДатаСозданияС = ДатаСозданияПо - 60*60*24*7;
			ИначеЕсли ПериодСозданияВерсии = "Месяц" Тогда
				ДатаСозданияС = ДобавитьМесяц(ДатаСозданияПо,-1);
			ИначеЕсли ПериодСозданияВерсии = "Квартал" Тогда
				ДатаСозданияС = ДобавитьМесяц(ДатаСозданияПо,-3);
			ИначеЕсли ПериодСозданияВерсии = "Год" Тогда
				ДатаСозданияС = ДобавитьМесяц(ДатаСозданияПо,-12);
			КонецЕсли;
			УсловияОтборов = УсловияОтборов + Символы.ПС + "И  ПС_ВерсииФайлов.ДатаСозданияВерсии МЕЖДУ &ДатаСозданияВерсииС И &ДатаСозданияВерсииПо";
			Запрос.УстановитьПараметр("ДатаСозданияВерсииС",ДатаСозданияС);
			Запрос.УстановитьПараметр("ДатаСозданияВерсииПо",ДатаСозданияПо);
		КонецЕсли;
	КонецЕсли;
	
	Если ВидДокумента <> Справочники.ПС_ВидыДокументов.ПустаяСсылка() Тогда
		УсловияОтборов = УсловияОтборов + Символы.ПС + "И  ПС_ВерсииФайлов.Владелец.ВидДокумента В ИЕРАРХИИ (&ВидДокумента)";
		Запрос.УстановитьПараметр("ВидДокумента",ВидДокумента);
	КонецЕсли;
	
	Если АвторФайла <> Справочники.Пользователи.ПустаяСсылка() Тогда
		УсловияОтборов = УсловияОтборов + Символы.ПС + "И  ПС_ВерсииФайлов.Владелец.Автор = &Автор";
		Запрос.УстановитьПараметр("Автор",АвторФайла);
	КонецЕсли;
	
	Если АвторВерсии <> Справочники.Пользователи.ПустаяСсылка() Тогда
		УсловияОтборов = УсловияОтборов + Символы.ПС + "И  ПС_ВерсииФайлов.Пользователь = &Пользователь";
		Запрос.УстановитьПараметр("Пользователь",АвторВерсии);
	КонецЕсли;
	
	Если Размер <> 0 Тогда
		УсловияОтборов = УсловияОтборов + Символы.ПС + "И  ПС_ВерсииФайлов.Размер " + Строка(ВидСравнения) + " &Размер";
		Запрос.УстановитьПараметр("Размер",Размер);
	КонецЕсли;
	
	Если ЗначениеЗаполнено(Расширение) Тогда
		ДопУсловие = ?(ТипЗнч(Расширение) = Тип("СписокЗначений"),"В (&Расширение)", "= &Расширение");
		УсловияОтборов = УсловияОтборов + Символы.ПС + "И  ПС_ВерсииФайлов.Расширение " + ДопУсловие;
		Запрос.УстановитьПараметр("Расширение",Расширение);
	КонецЕсли;
	
	Запрос.Текст = "ВЫБРАТЬ РАЗРЕШЕННЫЕ
	|	МАКСИМУМ(ПС_ВерсииФайлов.Код) КАК Код,
	|	ПС_ВерсииФайлов.Владелец КАК Владелец
	|ПОМЕСТИТЬ ВТПоследнихВерсий
	|ИЗ
	|	Справочник.ПС_ВерсииФайлов КАК ПС_ВерсииФайлов
	|ГДЕ
	|	ПС_ВерсииФайлов.ДатаОчистки = ДАТАВРЕМЯ(1, 1, 1)
	|	И НЕ ПС_ВерсииФайлов.ПометкаУдаления
	|
	|СГРУППИРОВАТЬ ПО
	|	ПС_ВерсииФайлов.Владелец
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ РАЗРЕШЕННЫЕ
	|	ПС_ВерсииФайлов.Ссылка КАК Наименование,
	|	ПС_ВерсииФайлов.ДатаСозданияВерсии,
	|	ПС_ВерсииФайлов.Пользователь,
	|	ПС_ВерсииФайлов.ИндексКартинки,
	|	ПС_ВерсииФайлов.Расширение,
	|	ПС_ВерсииФайлов.Размер,
	|	ПС_ВерсииФайлов.Код,
	|	ПС_ВерсииФайлов.Владелец,
	|	ВТПоследнихВерсий.Код КАК КодМаксимальный,
	|	ПС_ВерсииФайлов.Владелец.Наименование КАК ДоступноеПоле
	|ИЗ
	|	Справочник.ПС_ВерсииФайлов КАК ПС_ВерсииФайлов
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТПоследнихВерсий КАК ВТПоследнихВерсий
	|		ПО ПС_ВерсииФайлов.Владелец = ВТПоследнихВерсий.Владелец
	|			И ПС_ВерсииФайлов.Код <> ВТПоследнихВерсий.Код
	|ГДЕ
	|	ПС_ВерсииФайлов.ДатаОчистки = ДАТАВРЕМЯ(1, 1, 1)
	|	И НЕ ПС_ВерсииФайлов.ПометкаУдаления" + УсловияОтборов + " 
	|
	|УПОРЯДОЧИТЬ ПО
	|	ПС_ВерсииФайлов.Владелец,
	|	ПС_ВерсииФайлов.Код
	|АВТОУПОРЯДОЧИВАНИЕ";

	
	Выборка = Запрос.Выполнить().Выбрать();
	
	КоличествоЗапрещенных = 0;
	
	Пока Выборка.Следующий() Цикл
		Если Выборка.ДоступноеПоле <> Null Тогда
			НовСтрока = ТаблицаВерсий.Добавить();
			ЗаполнитьЗначенияСвойств(НовСтрока,Выборка);	
			НовСтрока.НомерВерсии = Строка(Выборка.Код) + " / " + Строка(Выборка.КодМаксимальный);
		Иначе
			КоличествоЗапрещенных = КоличествоЗапрещенных + 1;
		КонецЕсли;
	КонецЦикла;
	
	Элементы.КоличествоЗапрещенных.Видимость = КоличествоЗапрещенных <> 0;
	
КонецПроцедуры 

&НаСервере
Процедура ОчиститьВерсииСервер()
	РазмерОчистка = 0;
	Количество = 0;
	Для каждого СтрокаВерсии Из ТаблицаВерсий Цикл
		Если СтрокаВерсии.Флаг Тогда
			ВерсияСсылка = СтрокаВерсии.Наименование;
			Если ВерсияСсылка.ДатаОчистки <> '00010101'  Тогда
				Сообщить("Версия " + ВерсияСсылка + " очищена " + ВерсияСсылка.ДатаОчистки + ?(ЗначениеЗаполнено(ВерсияСсылка.ОтветственныйЗаОчистку)," пользователем " + ВерсияСсылка.ОтветственныйЗаОчистку," системой") + ".");
				Продолжить;
			КонецЕсли;
			РазмерОчистка = РазмерОчистка + ВерсияСсылка.Размер;
			Количество = Количество + 1;
			ВерсияОбъект = ВерсияСсылка.ПолучитьОбъект();
			ВерсияОбъект.ДатаОчистки = ТекущаяДата();
			ВерсияОбъект.ОтветственныйЗаОчистку = ПараметрыСеанса.ТекущийПользователь;
			ВерсияОбъект.ХранилищеФайла = Новый ХранилищеЗначения(Неопределено);
			ВерсияОбъект.Текст = Новый ХранилищеЗначения(Неопределено);
			ВерсияОбъект.Размер = 0;
			ВерсияОбъект.Записать();
		КонецЕсли;
	КонецЦикла;
	Сообщить("Версий очищено " + Количество + ", общим размером " + РазмерОчистка + " байт."); 
	ВыбратьВерсииСервер();
КонецПроцедуры 

&НаСервере
Процедура УстановитьВидимостьОтборовСервер()
	Элементы.ДатаСозданияФайлаС.Видимость = ПериодСозданияФайла = "Произвольный период";
	Элементы.ДатаСозданияФайлаПо.Видимость = ПериодСозданияФайла = "Произвольный период";
	
	Элементы.ДатаСозданияВерсииС.Видимость = ПериодСозданияВерсии = "Произвольный период";
	Элементы.ДатаСозданияВерсииПо.Видимость = ПериодСозданияВерсии = "Произвольный период";
КонецПроцедуры


//Коннов А.В. Конец 13.12.2012