﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><link href="v8help://service_book/service_style" type="text/css" rel="stylesheet"></link><meta content="MSHTML 6.00.6000.20772" name="GENERATOR"></meta></head><body>
<h1>Обработка "Рабочий стол"</h1>
<p>Рабочий стол представляет собой рабочее место пользователя, объединяющее поступающие задачи и необходимые для работы документы. Открыть рабочий стол можно из меню Выполнение / Рабочий стол.</p>
<p>В левой части формы можно выбрать группировку документов: по видам документов, по номенклатуре дел, а также по общим реквизитам документов. В правой части формы отображаются список документов и список версий выбранного документа.</p>
<p>В архиве может храниться несколько версий одного документа. Список версий выбранного документа отображается в нижней части формы «Рабочий стол» и на вкладке <b>«Версии»</b> карточки документа.</p>
<p>Для редактирования файла выбранного документа нужно нажать кнопку <b>«Редактировать»</b> на панели в верхней части формы «Рабочий стол», затем выбрать каталог, в который будет помещен документ. Чтобы избежать конфликтов при редактировании файла несколькими пользователями, существует механизм захвата файла на редактирование. Пока один пользователь не закончит работу с файлом, другой пользователь не сможет редактировать данный файл. При этом в списке файлов редактируемый файл выделен жирным шрифтом, а в графе «Редактируется» указан пользователь, работающий с файлом на данный момент.</p>
<p>После сохранения отредактированного файла можно либо опубликовать новую версию в архиве, либо отменить редактирование (кнопки <b>«Опубликовать версию»</b> и <b>«Отменить редактирование»</b> на панели формы «Рабочий стол»).</p>
<p>При нажатии на кнопку <b>«Поиск»</b>, расположенную на панели в верхней части формы «Рабочий стол», открывается Форма поиска документов.</p>
<p>Поиск осуществляется как по реквизитам документов, так и по содержимому файлов. Результатом поиска является список найденных документов, если таковые есть. При нажатии на название документа открывается его карточка.</p>
<p>По умолчанию поиск осуществляется по всему архиву. Кроме того, можно воспользоваться расширенным поиском (появляется при нажатии на кнопку <b>«Расширенный поиск»</b> на форме «Поиск документов»). При использовании расширенного поиска можно искать документы, удовлетворяющие заданным условиям, например, документы определенного вида, либо документы с определенным значением реквизита.</p></body></html>