﻿
//Коннов А.В. Начало 25.10.2012

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	СписокРасширений.ЗагрузитьЗначения(Параметры.МассивРасширений);
	
	Если ТипЗнч(Параметры.ЗначениеРасширения) = Тип("СписокЗначений") Тогда
		ПС_СопоставитьСпискиЗначений(Параметры.ЗначениеРасширения);
	Иначе
		Расширение = ПС_РаботаСДиалогамиСерверПереопределяемый.ПС_ПреобразоватьСтрокуРасширения(Параметры.ЗначениеРасширения);
		Если ТипЗнч(Расширение) = Тип("СписокЗначений") Тогда
			ПС_СопоставитьСпискиЗначений(Расширение);
		Иначе	
			НайденныйЭл = СписокРасширений.НайтиПоЗначению(Расширение);
			Если НайденныйЭл <> Неопределено Тогда
				НайденныйЭл.Пометка = Истина;
			КонецЕсли;
		КонецЕсли;
	КонецЕсли;
КонецПроцедуры

&НаКлиенте
Процедура Сохранить(Команда)
	СписокВыбранных = Новый СписокЗначений;
	Для каждого ЭлементСписка Из СписокРасширений Цикл
		Если ЭлементСписка.Пометка Тогда
			СписокВыбранных.Добавить(ЭлементСписка.Значение);
		КонецЕсли;
	КонецЦикла;
	ОповеститьОВыборе(СписокВыбранных);
КонецПроцедуры

&НаКлиенте
Процедура Отмена(Команда)
	Закрыть();
КонецПроцедуры

&НаСервере
Процедура ПС_СопоставитьСпискиЗначений(ЗначениеРасширения)
	Для каждого Элемент Из ЗначениеРасширения Цикл
		НайденныйЭл = СписокРасширений.НайтиПоЗначению(Элемент.Значение);
		Если НайденныйЭл <> Неопределено Тогда
			НайденныйЭл.Пометка = Истина;
		КонецЕсли;
	КонецЦикла; 
КонецПроцедуры

//Коннов А.В. Конец 25.10.2012