﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><link href="v8help://service_book/service_style" type="text/css" rel="stylesheet"></link><meta content="MSHTML 6.00.6000.20772" name="GENERATOR"></meta></head><body>
<p>Консоль заданий предназначена для предоставления пользователю возможности мониторинга и контроля выполнения фоновых и регламентных заданий 1С:Предприятия 8.1.</p>
<p>Консоль предоставляет следующий возможности:</p>
<ul><li>позволяет осуществлять мониторинг хода выполнения фоновых и регламентных заданий 
</li><li>позволяет создавать, изменять и удалять регламентные задания 
</li><li>позволяет создавать и отменять фоновые задания 
<p> </p></li></ul></body></html>