﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><link href="v8help://service_book/service_style" type="text/css" rel="stylesheet"></link><meta content="MSHTML 6.00.6000.20772" name="GENERATOR"></meta></head><body>
<h1 class="">Консоль отчетов</h1>
<p class="Usual">Обработка "Консоль отчетов" предназначена для получения произвольных отчетов.</p>
<p class="Usual">Консоль отчетов позволяет:</p>
<ul><li>Выводить отчеты в табличный документ, диаграмму 
</li><li>Выводить отчеты по произвольным группировкам с разворотами по вертикали и горизонтали и др. 
</li><li>Настраивать произвольную фильтрацию для отчетов. 
</li><li>Настраивать произвольный порядок вывода информации. 
</li><li>Настраивать поля, которые следует выводить в отчет. 
</li><li>Выводить отчеты "расшифровывающие" текущие данные. 
</li><li>Настраивать оформление отчета</li></ul><p> </p>
<h2 class="">Основные приемы работы</h2>
<h3 class="">Создание отчета</h3>
<ol><li>Добавляем отчет при помощи командной панели, расположенной над деревом отчетов 
</li><li>Вводим имя отчета 
</li><li>Редактируем схему компоновки данных 
</li><li>Нажимаем ОК</li></ol><h3 class="">Создание новых настроек</h3>
<p>Добавляем в отчет группировку, на закладке "выбранные поля" вводим в правое табличное поле поля, которые требуется вывести в отчет. Выбранные поля можно также заполнить нажимая Enter в таблице доступных полей на полях, которые нужно выводить.</p>
<h3 class="">Сохранение настроек</h3>
<p>Воспользоваться кнопкой "Сохранить настройки отчета" командной панели, при необходимости ввести имя настроек. Нажать ОК.</p>
<h3 class="">Восстановление настроек</h3>
<p>Воспользоваться меню "Восстановить настройки отчета", выбрать интересующие настройки.</p></body></html>