﻿
&НаКлиенте
Процедура ПриОткрытии(Отказ)
	
	// Чагелишвили Л.М. Начало 21.05.2013
	// Если в дальнейшем расширять ограничения прав условиями типа, то форму форму необходимо открывать 
	// с отборами в зависимости от типа реквизита, на который накладывается условие
	// Чагелишвили Л.М. Конец  21.05.2013	 
	
	Владелец = ЭтаФорма.ВладелецФормы;
	Если Владелец <> Неопределено Тогда
		
		// Определим доступные ограничения типов
		ОграниченияТипов = Владелец.ОграничениеТипа.Типы();		
		
		// В зависимости от типа оставим только допустимые ограничения		
		Если ОграниченияТипов.Найти(Тип("СправочникСсылка.Пользователи")) <> Неопределено Тогда
			Отбор = ЭтаФорма.Список.Отбор.Элементы;
			УсловиеОтбора = Отбор.Добавить(Тип("ЭлементОтбораКомпоновкиДанных"));
			УсловиеОтбора.ЛевоеЗначение = Новый ПолеКомпоновкиДанных("Ссылка");
			УсловиеОтбора.ВидСравнения = ВидСравненияКомпоновкиДанных.Равно;
			УсловиеОтбора.ПравоеЗначение = ПредопределенноеЗначение("Перечисление.ПС_ДополнительныеОграниченияПравДоступа.ТекущийПользователь");
			УсловиеОтбора.Использование  = Истина;			
		КонецЕсли;				
		
	КонецЕсли;
	
КонецПроцедуры
