﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html xmlns:o="urn:schemas-microsoft-com:office:office"><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 10.00.9200.16521"></meta></head><body>
<h1>Регистр сведений «Прохождение контрольных точек»</h1>
<p class="MsoNormal" style="TEXT-ALIGN: justify; MARGIN: 6pt 0cm; LINE-HEIGHT: normal"><span style="FONT-SIZE: 10pt; FONT-FAMILY: 'Arial','sans-serif'"><font face="Verdana">Регистр «Прохождение контрольных точек» содержит информацию о состоянии контролируемых этапов бизнес-процесса. </font></span></p>
<p class="MsoNormal" style="TEXT-ALIGN: justify; MARGIN: 6pt 0cm; LINE-HEIGHT: normal"><span style="FONT-SIZE: 10pt; FONT-FAMILY: 'Arial','sans-serif'"><font face="Verdana">Для каждой записи указывается контролируемый бизнес-процесс, контролируемый блок, дата прохождения план, дата прохождения факт, дата старта этапа, номер, флаг «Это текущий этап».<o:p></o:p></font></span></p></body></html>