﻿
&НаКлиенте
Процедура РедактироватьНастройку(Команда)
	РедактироватьНастройкуФормы();
КонецПроцедуры

&НаКлиенте
Процедура РедактироватьНастройкуФормы()
	ТекСтрока = Элементы.ДеревоЭлементовСНастройками.ТекущиеДанные;
	Если ТекСтрока = Неопределено Тогда 
		Возврат;	
	КонецЕсли;	
	
	ПараметрыФормы = Новый Структура();
	ПараметрыФормы.Вставить("ТолькоПросмотр",Истина);	
	ПараметрыФормы.Вставить("ЗакрыватьПриЗакрытииВладельца",Истина);
	
	// указываем параметр для открытия формы
	ПараметрыФормы.Вставить("ПараметрРедактированияНастройкиФормы",ТекСтрока.Элемент);
    ПараметрыФормы.Вставить("АвтоЗаголовок",Ложь);
	
	Если ТипЗнч(ТекСтрока.Элемент) = Тип("СправочникСсылка.ПС_МоделиБП") 
		ИЛИ ТипЗнч(ТекСтрока.Элемент) = Тип("СправочникСсылка.ПС_ТочкиБП") Тогда  	
		
		ПараметрыФормы.Вставить("Заголовок", "Задача");
		// для точки или модели открываем задачу
		ОткрытьФорму("Задача.ПС_Задача.Форма.ФормаЗадачиУпр",ПараметрыФормы,ЭтаФорма); 
		
	ИначеЕсли ТипЗнч(ТекСтрока.Элемент) = Тип("СправочникСсылка.ПС_ВидыДокументов") Тогда 
		ПараметрыФормы.Вставить("Заголовок", "Документ вида");

		// для вида документа открываем карточку документа
		ОткрытьФорму("Справочник.ПС_ВнешниеФайлы.Форма.ФормаЭлементаУпр",ПараметрыФормы,ЭтаФорма); 	
	КонецЕсли;	
КонецПроцедуры

&НаКлиенте
Процедура СкопироватьНастройку(Команда)
	 СкопироватьНастройкуФорму();
КонецПроцедуры

&НаКлиенте
Процедура СкопироватьНастройкуФорму()
	ТекСтрока = Элементы.ДеревоЭлементовСНастройками.ТекущиеДанные;
	Если ТекСтрока = Неопределено Тогда 
		Возврат;	
	КонецЕсли;	
	
	// указываем параметр для открытия формы
	КлючВарианта = ТекСтрока.Элемент;	
		
	Если НЕ ЗначениеЗаполнено(КлючВарианта) Тогда 
		Возврат	
	КонецЕсли;	
	
	// откроем форму для выбора
	ПараметрыФормы = Новый Структура();
	ПараметрыФормы.Вставить("РежимВыбора",Истина);
	ПараметрыФормы.Вставить("ЗакрыватьПриВыборе",Истина);
	ПараметрыФормы.Вставить("ЗакрыватьПриЗакрытииВладельца",Истина);
	ПараметрыФормы.Вставить("ПараметрРедактированияНастройкиФормы",Параметры.ПараметрРедактированияНастройкиФормы);
	
	ВыбранноеЗначение = ОткрытьФормуМодально("РегистрСведений.ПС_НастройкиДанныхФорм.Форма.ФормаРедактированияНастроек", ПараметрыФормы, ЭтаФорма);
	
	ОбработатьВыборЗначения(ВыбранноеЗначение, КлючВарианта);	
КонецПроцедуры

&НаСервереБезКонтекста
Процедура СохранитьНастройкуФормы(КлючОбъекта,КлючВариантаИсходный,КлючВарианта,ИмяПользователяХраненияНастроек)
	// получаем исходную настройку
	
	// настройки формы	
	НастройкиИсточник = ПС_УправлениеНастройкамиФормы.ПС_ПолучитьНастройкуФормы(КлючОбъекта, КлючВариантаИсходный, ИмяПользователяХраненияНастроек);
	
	//сохранеяем
	ПС_УправлениеНастройкамиФормы.ПС_СохранитьНастройкуФормы(КлючОбъекта, КлючВарианта, НастройкиИсточник, ИмяПользователяХраненияНастроек);
КонецПроцедуры

&НаКлиенте
Процедура УдалитьНастройку(Команда)	
	УдалитьНастройкуФормыНаКлиенте();
КонецПроцедуры

&НаКлиенте
Процедура УдалитьНастройкуФормыНаКлиенте()
	ТекСтрока = Элементы.ДеревоЭлементовСНастройками.ТекущиеДанные;
	Если ТекСтрока = Неопределено Тогда 
		Возврат;	
	КонецЕсли;	
	
	КлючВарианта = ТекСтрока.Элемент;
	
	Если НЕ ЗначениеЗаполнено(КлючВарианта) Тогда 
		Возврат	
	КонецЕсли;	
	
	УдалитьНастройкуФормыНаСервере(КлючВарианта);
		
	ОбновитьДанныеФормы();
	ПС_ПоказатьОповещениеПользователя("Удалены настройки данных формы элемента", ПолучитьНавигационнуюСсылку(КлючВарианта));

КонецПроцедуры

&НаСервереБезКонтекста
Процедура УдалитьНастройкуФормыНаСервере(КлючВарианта)	
	
	ИмяПользователяХраненияНастроек = ПС_ОбщегоНазначенияКлиентСерверПереопределяемый.ПС_ПолучитьИмяСлужебногоПользователяДляСохраниенияНастроек();
	
	Если ТипЗнч(КлючВарианта) = Тип("СправочникСсылка.ПС_ВидыДокументов") Тогда 
		ИмяФормыДляСохраненияНастройки = "Справочник.ПС_ВнешниеФайлы.Форма.ФормаЭлементаУпр";
		
	ИначеЕсли ТипЗнч(КлючВарианта) = Тип("СправочникСсылка.ПС_МоделиБП") 
		ИЛИ ТипЗнч(КлючВарианта) = Тип("СправочникСсылка.ПС_ТочкиБП") Тогда 
		
		ИмяФормыДляСохраненияНастройки = "Задача.ПС_Задача.Форма.ФормаЗадачиУпр";
	КонецЕсли;
	
	КлючОбъекта =   ИмяФормыДляСохраненияНастройки + "/НастройкиФормы";		
	// передаем в качестве параметра настройки неопределено для удаления настройки
	ПС_УправлениеНастройкамиФормы.ПС_СохранитьНастройкуФормы(КлючОбъекта, КлючВарианта, Неопределено, ИмяПользователяХраненияНастроек);	
	
	КлючОбъекта =   ИмяФормыДляСохраненияНастройки + "/НастройкиОкна";		
	// передаем в качестве параметра настройки неопределено для удаления настройки
	ПС_УправлениеНастройкамиФормы.ПС_СохранитьНастройкуФормы(КлючОбъекта, КлючВарианта, Неопределено, ИмяПользователяХраненияНастроек);	
КонецПроцедуры

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)		
		
	ТекущаяСтрока = Неопределено;
	Если Параметры.Свойство("ТекущаяСтрока") Тогда
	 	ТекущаяСтрока = Параметры.ТекущаяСтрока;
	КонецЕсли;
	
	ЗаполнитьДеревоСервер(ТекущаяСтрока);

  КонецПроцедуры

&НаКлиенте
Процедура ПриОткрытии(Отказ)
 
	Если Параметры.РежимВыбора Тогда
		
		ЭтаФорма.АвтоЗаголовок = Ложь;
		ЭтаФорма.Заголовок = "Выберите элементы, которым необходимо скопировать настройки";

		УстановитьРежимВыбора();

	    Элементы.ДеревоЭлементовСНастройками.РежимВыделения = РежимВыделенияТаблицы.Множественный;	
		
		//Элементы.Выбрать.Видимость = Истина;
		//Элементы.ВыбратьКМ.Видимость = Истина;

		// скроем команды формы
		Элементы.ГруппаКомандыФормы.Видимость = Ложь;
		Элементы.ДеревоЭлементовСНастройкамиКонтекстноеМенюГруппаКомандыФормы.Видимость = Ложь;
	КонецЕсли;	
КонецПроцедуры

&НаСервере
Процедура УстановитьРежимВыбора()
	Элементы.ДеревоЭлементовСНастройками.РежимВыбора = Параметры.РежимВыбора;
КонецПроцедуры	

&НаКлиенте
Процедура ДеревоЭлементовСНастройкамиПередНачаломИзменения(Элемент, Отказ)
	Отказ = Истина;
	Если НЕ Параметры.РежимВыбора Тогда
		РедактироватьНастройкуФормы();
	КонецЕсли;	
КонецПроцедуры

&НаКлиенте
Процедура ДеревоЭлементовСНастройкамиПередУдалением(Элемент, Отказ)
	Отказ = Истина;
	Если НЕ Параметры.РежимВыбора Тогда
		УдалитьНастройкуФормыНаКлиенте();
	КонецЕсли;	
КонецПроцедуры

&НаКлиенте
Процедура ОбработкаОповещения(ИмяСобытия, Параметр, Источник)
	Если ИмяСобытия = "ПС_НастройкиДанныхФормыИзменены" И Параметр.Свойство("ПараметрРедактированияНастройкиФормы")Тогда 
		ОбновитьДанныеФормы();					
	КонецЕсли;	
КонецПроцедуры

&НаКлиенте
Процедура ОбновитьДанныеФормы()
	
	ЗаполнитьДеревоСервер();
			
	Если ДеревоЭлементовСНастройками.ПолучитьЭлементы().Количество() > 0 Тогда
		// развернем дерево
		Элементы.ДеревоЭлементовСНастройками.Развернуть(ДеревоЭлементовСНастройками.ПолучитьЭлементы()[0].ПолучитьИдентификатор(),Истина);
	КонецЕсли;	
КонецПроцедуры

&НаСервере
Процедура ЗаполнитьДеревоСервер(ТекущийЭлемент = Неопределено)
	
	Дерево = ДанныеФормыВЗначение(ДеревоЭлементовСНастройками,Тип("ДеревоЗначений"));
	ИдентификаторСтроки = ПС_УправлениеНастройкамиФормы.ПС_ЗаполнитьДерево(Дерево, ЭтаФорма, Параметры.ПараметрРедактированияНастройкиФормы, ТекущийЭлемент);	
	
	// загрузим 
	ЗначениеВДанныеФормы(Дерево,ДеревоЭлементовСНастройками);

	// позиционирование
	Если НЕ ИдентификаторСтроки = Неопределено Тогда
		Элементы.ДеревоЭлементовСНастройками.ТекущаяСтрока = ИдентификаторСтроки;
	КонецЕсли;	

	
КонецПроцедуры	

&НаКлиенте
Процедура ДеревоЭлементовСНастройкамиОбработкаВыбора(Элемент, ВыбранноеЗначение, СтандартнаяОбработка)
	СтандартнаяОбработка = Ложь;
	ОбработатьВыборЗначения(ВыбранноеЗначение, ЭтаФорма[Элемент.имя]);
КонецПроцедуры

&НаКлиенте
Процедура ОбработатьВыборЗначения(ВыбранноеЗначение, Источник)
	
	Если ВыбранноеЗначение = Неопределено Тогда 
		Возврат	
	КонецЕсли;	
	
	Если НЕ ТипЗнч(ВыбранноеЗначение) = Тип("Массив") Тогда
		МассивВыбранныхСтрок = Новый Массив;
		МассивВыбранныхСтрок.Добавить(ВыбранноеЗначение);
	Иначе
		МассивВыбранныхСтрок = ВыбранноеЗначение;
	КонецЕсли;	
	
	// обработка выбора элементов для сохранения настройки
	ИмяПользователяХраненияНастроек = ПС_ОбщегоНазначенияКлиентСерверПереопределяемый.ПС_ПолучитьИмяСлужебногоПользователяДляСохраниенияНастроек();
	
	Если ТипЗнч(Параметры.ПараметрРедактированияНастройкиФормы) = Тип("СправочникСсылка.ПС_ВидыДокументов") Тогда 
		ИмяФормыДляСохраненияНастройки = "Справочник.ПС_ВнешниеФайлы.Форма.ФормаЭлементаУпр";
		
	ИначеЕсли ТипЗнч(Параметры.ПараметрРедактированияНастройкиФормы) = Тип("СправочникСсылка.ПС_МоделиБП") 
		ИЛИ ТипЗнч(Параметры.ПараметрРедактированияНастройкиФормы) = Тип("СправочникСсылка.ПС_ТочкиБП") Тогда
		ИмяФормыДляСохраненияНастройки = "Задача.ПС_Задача.Форма.ФормаЗадачиУпр";
		
	КонецЕсли;	
	
	Для Каждого ТекВыбраннаяСтрока Из МассивВыбранныхСтрок Цикл
		Если ТипЗнч(ТекВыбраннаяСтрока) = Тип("СправочникСсылка.ПС_ТочкиБП") Тогда
			// точка
			КлючВариантаДляСохранения = ТекВыбраннаяСтрока;	
		ИначеЕсли ТипЗнч(ТекВыбраннаяСтрока) = Тип("СправочникСсылка.ПС_МоделиБП") Тогда
			// модель
			КлючВариантаДляСохранения = ТекВыбраннаяСтрока;
		ИначеЕсли ТипЗнч(ТекВыбраннаяСтрока) = Тип("СправочникСсылка.ПС_ВидыДокументов") Тогда
			// вид документа
			КлючВариантаДляСохранения = ТекВыбраннаяСтрока;
		Иначе	
			Продолжить;			
		КонецЕсли;	

		КлючОбъекта =   ИмяФормыДляСохраненияНастройки + "/НастройкиФормы";
		СохранитьНастройкуФормы(КлючОбъекта,Источник,КлючВариантаДляСохранения,ИмяПользователяХраненияНастроек);
		
		КлючОбъекта =   ИмяФормыДляСохраненияНастройки + "/НастройкиОкна";
		СохранитьНастройкуФормы(КлючОбъекта,Источник,КлючВариантаДляСохранения,ИмяПользователяХраненияНастроек);
		
		ОбновитьДанныеФормы();
		ПС_ПоказатьОповещениеПользователя("Изменены настройки данных формы элемента", ПолучитьНавигационнуюСсылку(КлючВариантаДляСохранения));
	КонецЦикла;	
КонецПроцедуры	

&НаКлиенте
Процедура ДеревоЭлементовСНастройкамиВыборЗначения(Элемент, Значение, СтандартнаяОбработка)
	Если Параметры.РежимВыбора Тогда
		СтандартнаяОбработка = Ложь;
		
		МасивВыбранных = Новый Массив;		
		Для Каждого ТекСтрока Из Элементы.ДеревоЭлементовСНастройками.ВыделенныеСтроки Цикл
			МасивВыбранных.Добавить(Элементы.ДеревоЭлементовСНастройками.ДанныеСтроки(ТекСтрока).Элемент);	
		КонецЦикла;	
		Закрыть(МасивВыбранных);
	КонецЕсли;	
КонецПроцедуры

&НаКлиенте
Процедура ДеревоЭлементовСНастройкамиПриАктивизацииСтроки(Элемент)
	ТекСтрока = Элементы.ДеревоЭлементовСНастройками.ТекущиеДанные;
	
	Если ТекСтрока = Неопределено Тогда 
		Возврат;	
	КонецЕсли;	
	
	
	// если нет настройки, то и нельзя копировать ее
	Элементы.СкопироватьНастройку.Доступность = ТекСтрока.ЕстьНастройка;
	Элементы.ДеревоЭлементовСНастройкамиКонтекстноеМенюСкопироватьНастройку.Доступность = ТекСтрока.ЕстьНастройка;
	
КонецПроцедуры


