﻿
&НаКлиенте
Процедура ПриОткрытии(Отказ)
	УстановаитьПараметры();
КонецПроцедуры

&НаКлиенте
Процедура УстановаитьПараметры()
	ПараметрыТаблицы = ПраваПоОбъектуДоступа.Параметры;
	ПараметрыТаблицы.УстановитьЗначениеПараметра("ОбъектДоступа",Параметры.ОбъектДоступа);	
КонецПроцедуры	

&НаКлиенте
Процедура ПраваПоОбъектуДоступаВыбор(Элемент, ВыбраннаяСтрока, Поле, СтандартнаяОбработка)
	// расшифровка данной записи
	ТекущиеДанные = Элементы.ПраваПоОбъектуДоступа.ТекущиеДанные;
	
	ПараметрыФормы = Новый Структура;
	ПараметрыФормы.Вставить("СсылкаНаОбъект", Параметры.ОбъектДоступа);
	ПараметрыФормы.Вставить("Пользователь", ТекущиеДанные.Пользователь);

	ОткрытьФорму("РегистрСведений.ПС_ПраваПоЗначениямДоступа.Форма.ПраваПоЗначениямДоступа",ПараметрыФормы,ЭтаФорма,ЭтаФорма.УникальныйИдентификатор);
КонецПроцедуры
