﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><link href="v8help://service_book/service_style" type="text/css" rel="stylesheet"></link><meta content="MSHTML 6.00.6000.20772" name="GENERATOR"></meta></head><body>
<h1>Регистр сведений «Настройка нумератора для видов документов»</h1>
<p class="Usual">Регистр сведений «Настройка нумератора для видов документов» представляет собой таблицу, состоящую из двух полей, в которых задается соответствие вида документа и нумератора из справочника «Нумераторы». Эти данные система будет использовать при определении номера документа.</p>
<p class="Usual">Для создания новой записи нажмите кнопку «Добавить» и заполните поля «Вид документа» и «Нумератор».</p></body></html>