﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html xmlns:o="urn:schemas-microsoft-com:office:office"><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 10.00.9200.16521"></meta></head><body>
<h1>Регистр сведений «Учет выдачи документов»</h1>
<p class="MsoNormal" style="TEXT-ALIGN: justify; MARGIN: 6pt 0cm; LINE-HEIGHT: normal"><span style="FONT-SIZE: 10pt; FONT-FAMILY: 'Arial','sans-serif'; mso-fareast-language: RU"><font face="Verdana">Для контроля выданных оригиналов и копий документов архива<span style="mso-spacerun: yes">  </span>в программе реализован механизм учета выдачи документов. <o:p></o:p></font></span></p>
<p class="usual" style="TEXT-ALIGN: justify; MARGIN: 6pt 0cm"><span style="FONT-SIZE: 10pt; FONT-FAMILY: 'Arial','sans-serif'"><font face="Verdana">Регистр сведений «Учет выдачи документов» предназначен для хранения записей о выдаче документа архива. </font></span></p>
<p class="usual" style="TEXT-ALIGN: justify; MARGIN: 6pt 0cm"><span style="FONT-SIZE: 10pt; FONT-FAMILY: 'Arial','sans-serif'"><font face="Verdana">Для каждой записи указывается документ, тип экземпляра (оригинал или копия), номер оригинала, а также справочная информация: получатель, срок возврата, дата возврата, комментарий.<o:p></o:p></font></span></p></body></html>