﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><link href="v8help://service_book/service_style" type="text/css" rel="stylesheet"></link><meta content="MSHTML 6.00.6000.20772" name="GENERATOR"></meta></head><body>
<h1>Регистр сведений «Настройка безопасности для видов документов»</h1>
<p class="Usual">Регистр сведений «Настройка безопасности для видов документов» представляет собой таблицу, предназначенную для задания прав доступа указанной роли к какому-либо виду документов. </p>
<p class="Usual">Для создания новой записи нажмите кнопку «Добавить» и заполните поля «Роль», «Вид документа», «Вид права безопасности» (просмотр или изменение), «Значение» и «Наследовать от родителя» (при установке данной опции права доступа к выбранному виду документов устанавливаются в соответствии с правами доступа к родительскому виду документов).</p></body></html>