﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html xmlns:o="urn:schemas-microsoft-com:office:office"><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 10.00.9200.16521"></meta></head><body>
<h1>Регистр сведений «Сообщения»</h1>
<p class="MsoNormal" style="TEXT-ALIGN: justify; MARGIN: 6pt 0cm; LINE-HEIGHT: normal"><span style="FONT-SIZE: 10pt; FONT-FAMILY: 'Arial','sans-serif'"><font face="Verdana">В программе реализована возможность обмена сообщениями между пользователями системы, позволяющая организовать обсуждение задачи.<o:p></o:p></font></span></p>
<p class="usual" style="TEXT-ALIGN: justify; MARGIN: 6pt 0cm"><span style="FONT-SIZE: 10pt; FONT-FAMILY: 'Arial','sans-serif'"><font face="Verdana">Регистр сведений «Сообщения» предназначен для хранения списка сообщений. Для каждой записи указывается предмет сообщения, получатель, текст сообщения, а также флаг «Прочитано».<b style="mso-bidi-font-weight: normal"><o:p></o:p></b></font></span></p></body></html>