﻿
&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	Если НЕ ЗначениеЗаполнено(Параметры.Ключ) Тогда 
		Запись.ДатаУстановки = ТекущаяДата();
		Запись.Ответственный = ПС_МодульОбщегоНазначенияСервер.ПС_ПолучитьЗначениеПеременной("глТекущийПользователь");
		Если Параметры.Свойство("Документ") И ЗначениеЗаполнено(Параметры.Документ) Тогда 
			Запись.Документ = Параметры.Документ;
		КонецЕсли;		
	Иначе 
		
	КонецЕсли;	
	
	Если ЗначениеЗаполнено(Запись.Документ) Тогда 
		Элементы.Документ.ТолькоПросмотр = Истина;	
	КонецЕсли;		
	
КонецПроцедуры

&НаКлиенте
Процедура ПослеЗаписи(ПараметрыЗаписи)
	Оповестить("ИзмененыСвязиДокумента");
КонецПроцедуры

&НаКлиенте
Процедура СвязанныйДокументНачалоВыбора(Элемент, ДанныеВыбора, СтандартнаяОбработка)
	ПС_РаботаСДиалогамиКлиентПереопределяемый.ПС_ВыборЭлементаИзРабочегоСтола(Элемент,
	СтандартнаяОбработка,
	Ложь,                        
	ПредопределенноеЗначение("Справочник.ПС_ВидыДокументов.ЭлементВерхнегоУровня"),
	СтандартнаяОбработка);
КонецПроцедуры

&НаКлиенте
Процедура ДокументНачалоВыбора(Элемент, ДанныеВыбора, СтандартнаяОбработка)
	ПС_РаботаСДиалогамиКлиентПереопределяемый.ПС_ВыборЭлементаИзРабочегоСтола(Элемент,
	СтандартнаяОбработка,
	Ложь,                        
	ПредопределенноеЗначение("Справочник.ПС_ВидыДокументов.ЭлементВерхнегоУровня"),
	СтандартнаяОбработка);
КонецПроцедуры

&НаКлиенте
Процедура СвязанныйДокументПриИзменении(Элемент)
	Если Запись.Документ = Запись.СвязанныйДокумент Тогда
		ПС_СообщениеПользователю("Нельзя связать документ с самим собой.");
		Запись.СвязанныйДокумент = Неопределено;
	КонецЕсли;
КонецПроцедуры


