﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><link href="v8help://service_book/service_style" type="text/css" rel="stylesheet"></link><meta content="MSHTML 6.00.6000.20772" name="GENERATOR"></meta></head><body>
<h1 class="">Регистр сведений "Оповещения"</h1>
<p class="Usual">Регистр сведений «Оповещения» предназначен для хранения списка оповещений, которые должны быть выполнены как внутри системы, так и по внешней электронной почте. </p>
<p class="Usual">Для каждой записи указывается пользователь-получатель оповещения, задача, вид адресации, а также ряд других параметров.</p>
<p class="Usual"></p></body></html>