﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><link href="v8help://service_book/service_style" type="text/css" rel="stylesheet"></link><meta content="MSHTML 6.00.6000.20772" name="GENERATOR"></meta></head><body>
<h1 class="">"Избранное"</h1>
<p class="Usual">Панель "Избранное" предназначена для быстрого запуска экземпляров наиболее востребованных бизнес-проессов. </p>
<p class="Usual">Для добавления на панель нового бизнес-процессса необходимо воспользоваться кнопкой "Добавить" и указать модель, картинку и описание бизнес-процесса.</p>
<p class="Usual"></p></body></html>