﻿ //Коннов А.В. Начало 19.10.2012
 
 &НаСервере
 Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	 Если Параметры.Свойство("ПередаваемыйДокумент") Тогда
		 Запись.Документ = Параметры.ПередаваемыйДокумент;
	 КонецЕсли;
	 Если Запись.Период = '00010101' Тогда
		 Запись.Период = ТекущаяДата();
	 КонецЕсли;
	 Элементы.НомерЭкземпляра.Видимость = Запись.ТипЭкземпляра = Перечисления.ПС_ТипыЭкземпляров.Оригинал;	
 КонецПроцедуры
 
 &НаКлиенте
 Процедура ПриОткрытии(Отказ)
	Если ТипЗнч(ЭтаФорма.ВладелецФормы) <> Тип("ТаблицаФормы") ИЛИ ВладелецФормы.Имя <> "СписокРегистраВыдачиДокументов" Тогда
		 Элементы.Документ.Видимость = Ложь;
	КонецЕсли; 
 КонецПроцедуры
 
 &НаСервере
 Процедура ПриЗаписиНаСервере(Отказ, ТекущийОбъект, ПараметрыЗаписи)
	 Если Запись.ДатаВозврата <> '00010101' 
		ИЛИ Запись.ТипЭкземпляра = Перечисления.ПС_ТипыЭкземпляров.Копия Тогда
		 Возврат;	
	 КонецЕсли;
	 
	 Запрос = Новый Запрос("ВЫБРАТЬ
	 |	ПС_УчетВыдачиДокументовСрезПоследних.Пользователь,
	 |	ПС_УчетВыдачиДокументовСрезПоследних.НомерЭкземпляра
	 |ИЗ
	 |	РегистрСведений.ПС_УчетВыдачиДокументов.СрезПоследних(
	 |			&Период,
	 |			Документ = &Документ
	 |				И ТипЭкземпляра = &ТипЭкземпляра  
	 |				И ДатаВозврата = ДАТАВРЕМЯ(1, 1, 1)
	 |				И НомерЭкземпляра = &НомерЭкземпляра) КАК ПС_УчетВыдачиДокументовСрезПоследних");
	 
	 Запрос.УстановитьПараметр("Документ",Запись.Документ);
	 Запрос.УстановитьПараметр("ТипЭкземпляра",Запись.ТипЭкземпляра);
	 Запрос.УстановитьПараметр("НомерЭкземпляра",Запись.НомерЭкземпляра);
	 Запрос.УстановитьПараметр("Период",Новый Граница(Запись.Период, ВидГраницы.Исключая));

	 Выборка = Запрос.Выполнить().Выбрать();
	 
	 Если Выборка.Следующий() Тогда
		 Сообщить("Невозможно передать документ. Документ не был возвращен пользователем " + Выборка.Пользователь+ ".");
		 Отказ = Истина;
	 КонецЕсли;
 КонецПроцедуры
 
 &НаСервере
 Процедура ОбработкаПроверкиЗаполненияНаСервере(Отказ, ПроверяемыеРеквизиты)
	 Если Запись.ТипЭкземпляра = Перечисления.ПС_ТипыЭкземпляров.Оригинал
		 И Запись.НомерЭкземпляра > Запись.Документ.КоличествоОригиналов 
		 Тогда 
		 Сообщить("Указанный номер экземпляра превышает количество оригиналов документа.");
		 Отказ = Истина;
	 КонецЕсли;	
	 
	 Если Запись.СрокВозврата <> '00010101' И КонецДня(Запись.СрокВозврата) < Запись.Период Тогда 
		 Сообщить("Срок возврата меньше даты выдачи.");
		 Отказ = Истина;	
	 КонецЕсли;	
	 
	 Если Запись.ДатаВозврата <> '00010101' И КонецДня(Запись.ДатаВозврата) < Запись.Период Тогда 
		 Сообщить("Дата возврата меньше даты выдачи.");
		 Отказ = Истина;	
	 КонецЕсли;
	 
	 Если Запись.ТипЭкземпляра = Перечисления.ПС_ТипыЭкземпляров.Оригинал 
		 И НЕ ЗначениеЗаполнено(Запись.НомерЭкземпляра) Тогда
		 Сообщить("Не указан номер экземпляра.");
		 Отказ = Истина;	
	 КонецЕсли;
 КонецПроцедуры

&НаКлиенте
 Процедура ТипЭкземпляраПриИзменении(Элемент)
	 Элементы.НомерЭкземпляра.Видимость = Запись.ТипЭкземпляра = ПредопределенноеЗначение("Перечисление.ПС_ТипыЭкземпляров.Оригинал");
	 Если Элементы.НомерЭкземпляра.Видимость = Ложь Тогда
		 Запись.НомерЭкземпляра = 0;
	 КонецЕсли;
 КонецПроцедуры
 
 //Коннов А.В. Конец 19.10.2012