﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><link href="v8help://service_book/service_style" type="text/css" rel="stylesheet"></link><meta content="MSHTML 6.00.6000.20772" name="GENERATOR"></meta></head><body>
<h1>Регистр сведений «Регламентированный календарь»</h1>
<p class="Usual">Заполнение регламентированного календаря необходимо для корректной работы с графиками работы. В регламентированном календаре следует указать все праздничные, выходные и рабочие дни текущего года. </p>
<p class="Usual">Для установки статуса дня необходимо дважды щелкнуть левой клавишей мыши по нужному дню и в появившемся меню выбрать тип дня. </p>
<p class="Usual">Изменения в календаре сохраняются нажатием кнопки «Записать». </p>
<p class="Usual">Для заполнения регламентированного календаря предназначен пункт меню <b>Проектирование</b> / <b>Графики работы / Регламентированный календарь. </b></p></body></html>