﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><link href="v8help://service_book/service_style" type="text/css" rel="stylesheet"></link><meta content="MSHTML 6.00.6000.20772" name="GENERATOR"></meta></head><body>
<h1 class="">Регистр сведений " Значения реквизитов БП "</h1>
<p class="Usual">Регистр «Значения реквизитов БП» содержит список значений реквизитов бизнес-процессов в разрезе экземпляров бизнес-процессов и их задач.</p>
<p class="Usual"></p></body></html>