﻿&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	ОбновитьКоличество();
	
КонецПроцедуры

&НаКлиенте
Процедура Обновить(Команда)
	
	ОбновитьСервер();
	
КонецПроцедуры

&НаСервере
Процедура ОбновитьСервер()
	
	Элементы.Список.Обновить();
	ОбновитьКоличество();
	
КонецПроцедуры

&НаСервере
Процедура ОбновитьКоличество()
	
	Заголовок = НСтр("ru = 'Очередь обновления доступа (%1)'");
	Заголовок = СтрЗаменить(Заголовок, "%1", Строка(РазмерОчереди()));
		
КонецПроцедуры	

&НаСервере
Функция РазмерОчереди()
	
	Запрос = Новый Запрос;
	Запрос.Текст = 
		"ВЫБРАТЬ
		|	Количество(*) КАК ЧислоЗаписей
		|ИЗ
		|	РегистрСведений.ПС_ОчередьОбновленияПравДоступа КАК ОчередьОбновленияПравДоступа";

	Результат = Запрос.Выполнить();

	ВыборкаДетальныеЗаписи = Результат.Выбрать();

	Если ВыборкаДетальныеЗаписи.Следующий() Тогда
		
		Возврат ВыборкаДетальныеЗаписи.ЧислоЗаписей;
		
	КонецЕсли;
	
	Возврат 0;

КонецФункции

&НаКлиенте
Процедура Очистить(Команда)
	
	ОчиститьСервер();
	
КонецПроцедуры

&НаСервере
Процедура ОчиститьСервер()
	
	Набор = РегистрыСведений.ПС_ОчередьОбновленияПравДоступа.СоздатьНаборЗаписей();
	Набор.Записать();
	
	ОбновитьСервер();
	
КонецПроцедуры

&НаКлиенте
Процедура ОбновитьПорцию(Команда)
	
	ОбновитьПорциюСервер();
	
КонецПроцедуры

&НаСервере
Функция ОбновитьПорциюСервер(РазмерПорции = 10)
	
	Осталось = РегистрыСведений.ПС_ОчередьОбновленияПравДоступа.ОбработатьПорцию(РазмерПорции);
	ОбновитьСервер();
	Возврат Осталось;
	
КонецФункции

&НаКлиенте
Процедура ОбновитьВыбранные(Команда)
	
	ОбновитьВыбранныеСервер();
	
КонецПроцедуры

&НаСервере
Процедура ОбновитьВыбранныеСервер()
	
	Для каждого Эл Из Элементы.Список.ВыделенныеСтроки Цикл
		
		РегистрыСведений.ПС_ОчередьОбновленияПравДоступа.ОбработатьЭлементОчереди(Эл.Объект);
		
	КонецЦикла;	
	
	ОбновитьСервер();
	
КонецПроцедуры

&НаКлиенте
Процедура СписокВыбор(Элемент, ВыбраннаяСтрока, Поле, СтандартнаяОбработка)
	
	ОткрытьЗначение(Элементы.Список.ТекущиеДанные.Объект);
	СтандартнаяОбработка = Ложь;
	
КонецПроцедуры

&НаКлиенте
Процедура ОбработатьВсе(Команда)
	
	Состояние(НСтр("ru = 'Выполняется обработка очереди обновления прав.
		|Пожалуйста подождите ...'"));
		
		
	ОбщееЧисло = РазмерОчереди();
	Обработано = 0;
	РазмерПорции = 100;
	
	Осталось = ОбновитьПорциюСервер(РазмерПорции);
	Пока Осталось <> 0 Цикл
		
		Обработано = Обработано + РазмерПорции;
		
		ТекстПояснения = ПС_ОбщегоНазначенияКлиентСерверПереопределяемый.ПС_ПодставитьПараметрыВСтроку(
 			НСтр("ru = 'Обработано: %1 из %2'"),
			Обработано, ОбщееЧисло);
		
		Состояние(
			НСтр("ru = 'Выполняется обработка очереди обновления прав...'"),
			(Обработано*100)/ОбщееЧисло,
			ТекстПояснения,
			БиблиотекаКартинок.ПС_Информация32);
		
		Осталось = ОбновитьПорциюСервер(РазмерПорции);
		
	КонецЦикла;	
		
	Состояние(НСтр("ru = 'Обработка очереди обновления прав завершена.'"));
	
КонецПроцедуры

