﻿//Коннов А.В. 20.03.2013
//Форма журнала сообщений


//ОБРАБОТЧИКИ ФОРМЫ

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	ТекущийПользователь = ПС_МодульОбщегоНазначенияСервер.ПС_ПолучитьЗначениеПеременной("глТекущийПользователь");
	
	СписокВходящих.Параметры.УстановитьЗначениеПараметра("ТекущийПользователь", ТекущийПользователь);
	СписокИсходящих.Параметры.УстановитьЗначениеПараметра("ТекущийПользователь", ТекущийПользователь);
КонецПроцедуры

&НаКлиенте
Процедура СписокВходящихВыбор(Элемент, ВыбраннаяСтрока, Поле, СтандартнаяОбработка)
	СтандартнаяОбработка = Ложь;
	ТекДанные = Элементы.СписокВходящих.ТекущиеДанные;
	//НЕ Группировка
	Если ТекДанные.Свойство("Сообщение") Тогда
		ТекСообщение = ТекДанные.Сообщение;
		Если НЕ ТекДанные.Прочитано Тогда 
			ПометитьПрочтениеСервер(ТекСообщение);
		КонецЕсли;
	КонецЕсли;
	ОткрытьОбсуждение(Неопределено);
КонецПроцедуры

&НаКлиенте
Процедура СписокИсходящихВыбор(Элемент, ВыбраннаяСтрока, Поле, СтандартнаяОбработка)
	СтандартнаяОбработка = Ложь;
	ОткрытьОбсуждение(Неопределено);
КонецПроцедуры

&НаКлиенте
Процедура СписокПередНачаломИзменения(Элемент, Отказ)
	Отказ = Истина;
КонецПроцедуры

&НаКлиенте
Процедура ОткрытьОбсуждение(Команда)
	Если Элементы.ГруппаСтраницы.ТекущаяСтраница.Имя = "СтраницаВходящие" Тогда
		ТекДанные = Элементы.СписокВходящих.ТекущиеДанные;
	Иначе	
		ТекДанные = Элементы.СписокИсходящих.ТекущиеДанные;
	КонецЕсли;
	Если ТекДанные <> Неопределено Тогда
		П = Новый Структура("Предмет",ТекДанные.Предмет); 
		Если ТекДанные.Свойство("Сообщение") Тогда
			П.Вставить("ТекущееСообщениеЖурнала",ТекДанные.Сообщение);
		КонецЕсли;
		ОткрытьФорму("Справочник.ПС_Сообщения.Форма.ФормаОбсуждения",П,ЭтаФорма,ТекДанные.Предмет);	
	КонецЕсли;
КонецПроцедуры

&НаКлиенте
Процедура ПометитьПрочтение(Команда)
	ТекСообщение = Элементы.СписокВходящих.ТекущаяСтрока;
	ТекДанные = Элементы.СписокВходящих.ТекущиеДанные;
	Если ТекСообщение <> Неопределено Тогда
		//Группировка
		Если НЕ ТекДанные.Свойство("Сообщение") Тогда
			Возврат;
		КонецЕсли;
		Если НЕ ТекДанные.Прочитано Тогда
			ПометитьПрочтениеСервер(ТекДанные.Сообщение);
		Иначе	
			Предупреждение("Устанавливать пометку прочтения можно только у непрочитанных сообщений!"); 	
		КонецЕсли;
	КонецЕсли;
КонецПроцедуры

&НаКлиенте
Процедура ОтборПриИзменении(Команда)
	ОтборыСписка = СписокВходящих.Отбор.Элементы;
	ОтборыСписка.Очистить();
	Если Команда.Имя = "ПоказатьНепрочитанные" Тогда
		УсловиеОтбора = ОтборыСписка.Добавить(Тип("ЭлементОтбораКомпоновкиДанных"));
		УсловиеОтбора.ЛевоеЗначение = Новый ПолеКомпоновкиДанных("Прочитано");
		УсловиеОтбора.ВидСравнения = ВидСравненияКомпоновкиДанных.Равно;
		УсловиеОтбора.ПравоеЗначение = Ложь;
	КонецЕсли;
КонецПроцедуры


//СЛУЖЕБНЫЕ ПРОЦЕДУРЫ И ФУНКЦИИ

&НаСервере
Процедура ПометитьПрочтениеСервер(ТекСообщение)
	НаборЗаписей = РегистрыСведений.ПС_Сообщения.СоздатьНаборЗаписей();
	НаборЗаписей.Отбор.Сообщение.Установить(ТекСообщение);
	НаборЗаписей.Отбор.Получатель.Установить(ТекущийПользователь);
	НаборЗаписей.Прочитать();
	
	Если НаборЗаписей.Количество() = 1 Тогда
		НоваяЗапись = НаборЗаписей[0];
		НоваяЗапись.Прочитано = Истина;
		НаборЗаписей.Записать();
		Элементы.СписокВходящих.Обновить();
	КонецЕсли;
КонецПроцедуры







