﻿&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	ТекущаяЗадачаОтбор = Неопределено;

	ПараметрыОтбор  = ПС_ОбщегоНазначенияКлиентСерверПереопределяемый.ПС_ПолучитьЗначениеИзСтруктурыДанных(Параметры,"Отбор");
	Если ПараметрыОтбор <> Неопределено Тогда		
		ТекущаяЗадачаОтбор = ПС_ОбщегоНазначенияКлиентСерверПереопределяемый.ПС_ПолучитьЗначениеИзСтруктурыДанных(ПараметрыОтбор,"Задача");
	КонецЕсли;
	
	Если ТекущаяЗадачаОтбор <> Неопределено Тогда
		ТекущаяЗадача = ТекущаяЗадачаОтбор;
		ЭтаЗадачаРезерва = ТекущаяЗадача.ЗадачаРезерва;
		
		Если ЭтаЗадачаРезерва Тогда
			Элементы.ГруппаНормативы.Видимость = Ложь;
		КонецЕсли;	
		
		// скрываем таблицу всех задач (наборов)
		Элементы.ГруппаВсеЗадачи.Видимость = Ложь;		
		
		Элементы.ГруппаДляОтбораПоЗадаче.Доступность = НЕ ТекущаяЗадача.Выполнена;
		// выводим необходимые данные
		//СписокЕдиницВремени.Добавить(Перечисления.ПС_ЕдиницыВремени.Секунда,"Секунда");
		СписокЕдиницВремени.Добавить(Перечисления.ПС_ЕдиницыВремени.Минута   ,"Минута" );
		СписокЕдиницВремени.Добавить(Перечисления.ПС_ЕдиницыВремени.Час      ,"Час"    );
		СписокЕдиницВремени.Добавить(Перечисления.ПС_ЕдиницыВремени.День     ,"День"   );
		СписокЕдиницВремени.Добавить(Перечисления.ПС_ЕдиницыВремени.Неделя   ,"Неделя" );
		СписокЕдиницВремени.Добавить(Перечисления.ПС_ЕдиницыВремени.Месяц    ,"Месяц"  );
		СписокЕдиницВремени.Добавить(Перечисления.ПС_ЕдиницыВремени.Квартал  ,"Квартал");
		СписокЕдиницВремени.Добавить(Перечисления.ПС_ЕдиницыВремени.Полугодие,"Полугодие");
		СписокЕдиницВремени.Добавить(Перечисления.ПС_ЕдиницыВремени.Год      ,"Год"    );

		УстановитьЕдиницаВремениРасчета();
		ОбновитьДанныеПоТекущейЗадаче();

	Иначе
		// скрываем группу для текущей задачи
		Элементы.ГруппаДляОтбораПоЗадаче.Видимость = Ложь;
		//выводим все задачи
		НаборЗаписейЗначение = РеквизитФормыВЗначение("НаборЗаписей");
		НаборЗаписейЗначение.Прочитать();
		ЗначениеВРеквизитФормы(НаборЗаписейЗначение,"НаборЗаписей");
	КонецЕсли;	
	
КонецПроцедуры

&НаКлиенте
Процедура Записать(Команда)
	ПересчитатьНормативы();
	Отказ = Ложь;
	ЗаписатьИзменения(Отказ);
	Если НЕ Отказ Тогда
		ОбновитьДанныеПоТекущейЗадаче();
	КонецЕсли;	
КонецПроцедуры

&НаКлиенте
Процедура ЗаписатьИзменения(Отказ = Ложь)
	Если НЕ Отказ Тогда
		Если НормативРазница < 0 И НЕ ЭтаЗадачаРезерва Тогда
			ТестСообщения = "Планируемый норматив """ + НормативПлан + """ больше " + """ фактического """ + Норматив + """ на """ + Строка(НормативРазница * (-1)) + """" ;
			ПС_СообщениеПользователю(ТестСообщения,"НормативРазница","Элементы.НормативРазница",НормативРазница);  
			Отказ = Истина;
			Возврат;
		КонецЕсли;
		
		ЗаписатьВрегистрИзменения(Отказ);
		Если Не Отказ Тогда 			
			Модифицированность = Ложь;			
			Оповестить("ПС_ЗаписиВКалендареПользователяИзменены");
		КонецЕсли;
	КонецЕсли;	
КонецПроцедуры

&НаСервере
Процедура ЗаписатьВрегистрИзменения(Отказ)
	НаборЗаписейРС = РегистрыСведений.ПС_КалендарьРабочегоВремениПользователя.СоздатьНаборЗаписей();
	
	НаборЗаписейРС.Отбор.Задача.Значение     = ТекущаяЗадача;
	НаборЗаписейРС.Отбор.Задача.использование=истина;
    //НаборЗаписейРС.Прочитать();
	//НаборЗаписейРС.Очистить();
	
	СписокИнтерваловТекущейЗадачиТЗ = РеквизитФормыВЗначение("СписокИнтерваловТекущейЗадачи");
	НаборЗаписейРС.Загрузить(СписокИнтерваловТекущейЗадачиТЗ);
	
	Попытка 
		Замещать = Истина;
		НаборЗаписейРС.Записать(Замещать);	
	Исключение
		Отказ = Истина;	
	КонецПопытки;	
КонецПроцедуры	

&НаКлиенте
Процедура ЗаписатьИЗакрыть(Команда)
	Отказ = Ложь;
	ЗаписатьИзменения(Отказ);
	Если НЕ Отказ Тогда
		Закрыть();	
	КонецЕсли;	
КонецПроцедуры

&НаКлиенте
Процедура ПередЗакрытием(Отказ, СтандартнаяОбработка)
	Если Модифицированность Тогда
		Ответ = Вопрос("Плановые нормативы для задачи """ + ТекущаяЗадача + """ изменены. Записать изменения?", РежимДиалогаВопрос.ДаНет,,КодВозвратаДиалога.Нет, "Данные не записаны");		
		Если Ответ = КодВозвратаДиалога.Да Тогда
			ПересчитатьНормативы();
			ЗаписатьИзменения(Отказ);	
		КонецЕсли;	
	КонецЕсли;	
КонецПроцедуры

&НаКлиенте
Процедура СброситьИзменения(Команда)
	УстановитьЕдиницаВремениРасчета();
	ОбновитьДанныеПоТекущейЗадаче();
	
	Модифицированность = Ложь;
КонецПроцедуры


&НаСервере
Процедура УстановитьЕдиницаВремениРасчета();
	ЕдиницаВремениЗадачи= ?(НЕ ТекущаяЗадача.ТочкаБП.ЕдиницаВремениНорматива.Пустая(),ТекущаяЗадача.ТочкаБП.ЕдиницаВремениНорматива,ТекущаяЗадача.ТочкаБП.ЕдиницаВремени); 
	// найдем эту ед. измерения в списке возможных
	НайденнаяЕдВремени = СписокЕдиницВремени.НайтиПоЗначению(ЕдиницаВремениЗадачи);
	Если НайденнаяЕдВремени = Неопределено Тогда 
		// установим минуту
		ЕдиницаВремениРасчета = Перечисления.ПС_ЕдиницыВремени.Минута;
	Иначе
		ЕдиницаВремениРасчета = ЕдиницаВремениЗадачи;
	КонецЕсли;	
КонецПроцедуры

&НаСервере
Процедура ОбновитьДанныеПоТекущейЗадаче()
	ЗаполнитьСписокПериодовТекущейЗадачи();
	ПересчитатьНормативы();	
КонецПроцедуры	

&НаКлиенте
Процедура ЕдиницаВремениРасчетаНачалоВыбора(Элемент, ДанныеВыбора, СтандартнаяОбработка)
	СтандартнаяОбработка = Ложь;
	
	ВыбЭлемент  = СписокЕдиницВремени.НайтиПоЗначению(ЕдиницаВремениРасчета);
	ВыбЭлемент  = СписокЕдиницВремени.ВыбратьЭлемент("Выберите единицу времени для расчета",ВыбЭлемент);
	
	Если ВыбЭлемент  <>  Неопределено Тогда 
		ЕдиницаВремениРасчета = ВыбЭлемент.Значение;
	КонецЕсли;
	
	ОбновитьДанныеПоТекущейЗадаче();
КонецПроцедуры

&НаСервере
Процедура ПересчитатьНормативы()
	Если ЭтаЗадачаРезерва Тогда
		Возврат;		
	КонецЕсли;	
	ЕдиницаВремениЗадачи = ?(НЕ ТекущаяЗадача.ТочкаБП.ЕдиницаВремениНорматива.Пустая(),ТекущаяЗадача.ТочкаБП.ЕдиницаВремениНорматива,ТекущаяЗадача.ТочкаБП.ЕдиницаВремени); 
	// норматив
	Коэффициент  = ПеревестиВремяВЕдиницуРасчета(1,ЕдиницаВремениЗадачи,ЕдиницаВремениРасчета);	
	Норматив     = ТекущаяЗадача.НормативВыполнения	* Коэффициент;	
	
	// норматив план
	Коэффициент              = ПеревестиВремяВЕдиницуРасчета(1,Перечисления.ПС_ЕдиницыВремени.Минута,ЕдиницаВремениРасчета);
	НормативПланИтогВМинутах = ПолучитьИтогПоНормированиюВМинутах();
	НормативПлан             = НормативПланИтогВМинутах * Коэффициент;
					           //СписокИнтервалов.Итог("Период") * Коэффициент;
	НормативРазница = Норматив - НормативПлан;
	
	ЕдиницаВремениСтрокой = СокрЛП(ЕдиницаВремениРасчета);

	// надписи
	Элементы.НадписьЕдИзмеренияНорматив.Заголовок        = ЕдиницаВремениСтрокой;
	Элементы.НадписьЕдИзмеренияНормативПлан.Заголовок    = ЕдиницаВремениСтрокой;
	Элементы.НадписьЕдИзмеренияНормаитвРазница.Заголовок = ЕдиницаВремениСтрокой;
КонецПроцедуры

&НаСервереБезКонтекста
Функция ПеревестиВремяВЕдиницуРасчета(КоличесвоВремени,ЕдиницаВремени,ЕдиниацРасчета)
	Если ЕдиниацРасчета=Перечисления.ПС_ЕдиницыВремени.Секунда Тогда
		Возврат ПС_РаботаСГрафикамиРабот.ПС_ПеревестиВремяВСек(КоличесвоВремени,ЕдиницаВремени);
	ИначеЕсли ЕдиниацРасчета=Перечисления.ПС_ЕдиницыВремени.Минута Тогда
		Возврат ПС_РаботаСГрафикамиРабот.ПС_ПеревестиВремяВМинуты(КоличесвоВремени,ЕдиницаВремени);
	Иначе
		Часов = ПС_РаботаСГрафикамиРабот.ПС_ПеревестиВремяВЧасы(КоличесвоВремени,ЕдиницаВремени);		
		Коэффициент = 1;
		Если ЕдиниацРасчета=Перечисления.ПС_ЕдиницыВремени.Час Тогда
        	Коэффициент = 1;
		ИначеЕсли ЕдиниацРасчета=Перечисления.ПС_ЕдиницыВремени.День Тогда
			Коэффициент = 8;
		ИначеЕсли ЕдиниацРасчета=Перечисления.ПС_ЕдиницыВремени.Неделя Тогда
			Коэффициент = 5 * 8;
		ИначеЕсли ЕдиниацРасчета=Перечисления.ПС_ЕдиницыВремени.Месяц Тогда
			Коэффициент = 20 * 8;
		ИначеЕсли ЕдиниацРасчета=Перечисления.ПС_ЕдиницыВремени.Квартал Тогда
			Коэффициент = 3 * 20 * 8;
		ИначеЕсли ЕдиниацРасчета=Перечисления.ПС_ЕдиницыВремени.Полугодие Тогда
			Коэффициент = 6 * 20 * 8;;
		ИначеЕсли ЕдиниацРасчета=Перечисления.ПС_ЕдиницыВремени.Год Тогда
			Коэффициент = 12 * 20 * 8;	
		КонецЕсли;	
		
		Возврат  Часов / Коэффициент;
	КонецЕсли;
КонецФункции

&НаСервере
Функция ПолучитьИтогПоНормированиюВМинутах() 
	ИтогоМинут = 0;
	Для Каждого ТекСтрока Из СписокИнтерваловТекущейЗадачи Цикл
		ИтогоМинут = ИтогоМинут +  Окр((ТекСтрока.ДатаКонец - ТекСтрока.ДатаНачало) / 60);		
	КонецЦикла;	
	
	Возврат ИтогоМинут;
КонецФункции	

&НаСервере
Процедура ЗаполнитьСписокПериодовТекущейЗадачи()
		
	СписокИнтерваловТекущейЗадачи.Очистить();
			
	Запрос = Новый Запрос;
	Запрос.Текст = "ВЫБРАТЬ
				   |	РегистрСведенийПС_КалендарьРабочегоВремениПользователя.Задача,
				   |	РегистрСведенийПС_КалендарьРабочегоВремениПользователя.ДатаНачало КАК ДатаНачало,
				   |	РегистрСведенийПС_КалендарьРабочегоВремениПользователя.ДатаКонец  КАК ДатаКонец
				   //|,
				   //|	ВЫБОР
				   //|		КОГДА &ЕдиницаВремени = ЗНАЧЕНИЕ(Перечисление.ПС_ЕдиницыВремени.Секунда)
				   //|			ТОГДА РАЗНОСТЬДАТ(РегистрСведенийПС_КалендарьРабочегоВремениПользователя.ДатаНачало, РегистрСведенийПС_КалендарьРабочегоВремениПользователя.ДатаКонец, СЕКУНДА)
				   //|		ИНАЧЕ ВЫБОР
				   //|				КОГДА &ЕдиницаВремени = ЗНАЧЕНИЕ(Перечисление.ПС_ЕдиницыВремени.МИНУТА)
				   //|					ТОГДА РАЗНОСТЬДАТ(РегистрСведенийПС_КалендарьРабочегоВремениПользователя.ДатаНачало, РегистрСведенийПС_КалендарьРабочегоВремениПользователя.ДатаКонец, МИНУТА)
				   //|				ИНАЧЕ ВЫБОР
				   //|						КОГДА &ЕдиницаВремени = ЗНАЧЕНИЕ(Перечисление.ПС_ЕдиницыВремени.ЧАС)
				   //|							ТОГДА РАЗНОСТЬДАТ(РегистрСведенийПС_КалендарьРабочегоВремениПользователя.ДатаНачало, РегистрСведенийПС_КалендарьРабочегоВремениПользователя.ДатаКонец, ЧАС)
				   //|						ИНАЧЕ ВЫБОР
				   //|								КОГДА &ЕдиницаВремени = ЗНАЧЕНИЕ(Перечисление.ПС_ЕдиницыВремени.ДЕНЬ)
				   //|									ТОГДА РАЗНОСТЬДАТ(РегистрСведенийПС_КалендарьРабочегоВремениПользователя.ДатаНачало, РегистрСведенийПС_КалендарьРабочегоВремениПользователя.ДатаКонец, ДЕНЬ)
				   //|								ИНАЧЕ ВЫБОР
				   //|										КОГДА &ЕдиницаВремени = ЗНАЧЕНИЕ(Перечисление.ПС_ЕдиницыВремени.МЕСЯЦ)
				   //|											ТОГДА РАЗНОСТЬДАТ(РегистрСведенийПС_КалендарьРабочегоВремениПользователя.ДатаНачало, РегистрСведенийПС_КалендарьРабочегоВремениПользователя.ДатаКонец, МЕСЯЦ)
				   //|										ИНАЧЕ ВЫБОР
				   //|												КОГДА &ЕдиницаВремени = ЗНАЧЕНИЕ(Перечисление.ПС_ЕдиницыВремени.КВАРТАЛ)
				   //|													ТОГДА РАЗНОСТЬДАТ(РегистрСведенийПС_КалендарьРабочегоВремениПользователя.ДатаНачало, РегистрСведенийПС_КалендарьРабочегоВремениПользователя.ДатаКонец, КВАРТАЛ)
				   //|												ИНАЧЕ ВЫБОР
				   //|														КОГДА &ЕдиницаВремени = ЗНАЧЕНИЕ(Перечисление.ПС_ЕдиницыВремени.ГОД)
				   //|															ТОГДА РАЗНОСТЬДАТ(РегистрСведенийПС_КалендарьРабочегоВремениПользователя.ДатаНачало, РегистрСведенийПС_КалендарьРабочегоВремениПользователя.ДатаКонец, ГОД)
				   //|													КОНЕЦ
				   //|											КОНЕЦ
				   //|									КОНЕЦ
				   //|							КОНЕЦ
				   //|					КОНЕЦ
				   //|			КОНЕЦ
				   //|	КОНЕЦ КАК Период
				   |ИЗ
				   |	РегистрСведений.ПС_КалендарьРабочегоВремениПользователя КАК РегистрСведенийПС_КалендарьРабочегоВремениПользователя
				   |ГДЕ
				   |	РегистрСведенийПС_КалендарьРабочегоВремениПользователя.Задача = &ТекЗадача
				   |
				   |УПОРЯДОЧИТЬ ПО
				   |	ДатаНачало,
				   |	ДатаКонец";
	
	Запрос.УстановитьПараметр("ТекЗадача",       ТекущаяЗадача);
	//Запрос.УстановитьПараметр("ЕдиницаВремени",  ЕдиницаВремениРасчета);

	
	ВыборкаЗапроса = Запрос.Выполнить().Выбрать();	
	Пока ВыборкаЗапроса.Следующий() Цикл
		НоваяСтрока = СписокИнтерваловТекущейЗадачи.Добавить();
		ЗаполнитьЗначенияСвойств(НоваяСтрока,ВыборкаЗапроса);
		
		Период = ПересчитатьПериодПоСтроке(НоваяСтрока.ДатаНачало,НоваяСтрока.ДатаКонец);
		НоваяСтрока.Период = Период;
	КонецЦикла;
КонецПроцедуры

&НаКлиенте
Процедура СписокИнтерваловТекущейЗадачиДатаНачалоПриИзменении(Элемент)
	СписокИнтерваловТекущейЗадачиДатаПриИзменении()
КонецПроцедуры

&НаКлиенте
Процедура СписокИнтерваловТекущейЗадачиДатаКонецПриИзменении(Элемент)	
	СписокИнтерваловТекущейЗадачиДатаПриИзменении();
КонецПроцедуры

&НаКлиенте
Процедура СписокИнтерваловТекущейЗадачиДатаПриИзменении()
	ТекСтрока = Элементы.СписокИнтерваловТекущейЗадачи.ТекущиеДанные;
	ТекСтрока.Период = ПересчитатьПериодПоСтроке(ТекСтрока.ДатаНачало,ТекСтрока.ДатаКонец);
	ПересчитатьНормативы();
	
	Модифицированность = Истина;
КонецПроцедуры

&НаСервере
Функция ПересчитатьПериодПоСтроке(ДатаНачало,ДатаКонец);
	ПериодВМинутах   = Окр((ДатаКонец - ДатаНачало) / 60);
	Коэффициент      = ПеревестиВремяВЕдиницуРасчета(1,Перечисления.ПС_ЕдиницыВремени.Минута,ЕдиницаВремениРасчета);	
	Возврат ПериодВМинутах * Коэффициент;	 
КонецФункции	

&НаКлиенте
Процедура СписокИнтерваловТекущейЗадачиПриОкончанииРедактирования(Элемент, НоваяСтрока, ОтменаРедактирования)
	Если НоваяСтрока Тогда 
		ТекДанные = Элемент.ТекущиеДанные;
		Если ТекДанные <> Неопределено Тогда 
			ТекДанные.Задача = ТекущаяЗадача;	
		КонецЕсли;	
		ПересчитатьНормативы();	
		Модифицированность = Истина;
	КонецЕсли;	
КонецПроцедуры

&НаКлиенте
Процедура СписокИнтерваловТекущейЗадачиПослеУдаления(Элемент)
	ПересчитатьНормативы();	
	Модифицированность = Истина;
КонецПроцедуры
