﻿&НаСервере
Функция ПолучитьВыборкуМоделей(Модель)
	Запрос = Новый Запрос;
	запрос.Текст = "ВЫБРАТЬ
				   |	ПС_ИзбранныеМодели.МодельБП КАК Модель,
				   |	ПС_ИзбранныеМодели.Картинка
				   |ИЗ
				   |	РегистрСведений.ПС_ИзбранныеМодели КАК ПС_ИзбранныеМодели
				   |ГДЕ
				   |	ПС_ИзбранныеМодели.Пользователь = &Пользователь
				   |	И ПС_ИзбранныеМодели.МодельБП = &Модель";
	Запрос.УстановитьПараметр("Пользователь",ПС_МодульОбщегоНазначенияСервер.ПС_ПолучитьЗначениеПеременной("глТекущийПользователь"));
	Запрос.УстановитьПараметр("Модель",Модель);
	
	Возврат Запрос.Выполнить().Выбрать();
КонецФункции	

&НаСервере
Процедура ПередЗаписьюНаСервере(Отказ, ТекущийОбъект, ПараметрыЗаписи)
	Отказ = Истина;
	
	Если ТекущийОбъект.МодельБП <> Справочники.ПС_МоделиБП.ПустаяСсылка() Тогда
		//Если такая модель уже есть в избранном не добавляем
		//Если ЭлементыФормы.НадписьМодель.Видимость = Истина Тогда //тоесть режим добавления
		
		Выборка = ПолучитьВыборкуМоделей(ТекущийОбъект.МодельБП);
		
		Если НЕ Редактирование И Выборка.Следующий() Тогда
			//Если Редактирование = Ложь Тогда
				ПС_СообщениеПользователю("Данная модель уже добавлена в Избранное!");
			Возврат;
			////Иначе
			////	Если Выборка.Модель <> Модель Тогда
			////		ПС_СообщениеПользователю("Данная модель уже добавлена в Избранное!");
			////		Возврат;
			////	КонецЕсли;
			////КонецЕсли;
		Иначе
			//Старую модель удаляем
			//ЗаписьВРег = РегистрыСведений.ПС_ИзбранныеМодели.СоздатьНаборЗаписей();
			//отбор = ЗаписьВРег.Отбор;
			//Отбор.МодельБП.Значение = ТекущийОбъект.МодельБП;
			//Отбор.МодельБП.Использование = Истина;
			//Отбор.Пользователь.Значение = 
			//               ПС_МодульОбщегоНазначенияСервер.ПС_ПолучитьЗначениеПеременной("глТекущийПользователь");
			//Отбор.Пользователь.Использование = Истина;
			//ЗаписьВРег.Прочитать();
			//ЗаписьВРег.Очистить();
			//ЗаписьВРег.Записать();			
		КонецЕсли;
		
		//ЗаписьВРег = РегистрыСведений.ПС_ИзбранныеМодели.СоздатьНаборЗаписей();
		//отбор = ЗаписьВРег.Отбор;
		////Отбор.МодельБП.ВидСравнения = 
		//Отбор.МодельБП.Значение = ТекущийОбъект.МодельБП;
		//Отбор.МодельБП.Использование = Истина;
		//
		//Отбор.Пользователь.Значение = 
		//					ПС_МодульОбщегоНазначенияСервер.ПС_ПолучитьЗначениеПеременной("глТекущийПользователь");
		//Отбор.Пользователь.Использование = Истина;
		//ЗаписьВРег.Прочитать();
		//ЗаписьВРег.Очистить();
		//
		//НоваяЗапись = ЗаписьВРег.Добавить();
		//НоваяЗапись.МодельБП = ТекущийОбъект.МодельБП;
		//
		////новстр = ВыбранныйЭлемент.Добавить();
		//
		Если ТекущийОбъект.Описание <> "" Тогда
			ТекущийОбъект.Описание = ТекущийОбъект.Описание;
		Иначе
			Опис = 0;
			ТекущийОбъект.Описание = "";
		КонецЕсли;
		
		АдресВременногоХранилищаФайла = СсылкаНаКартинку;
		Если ЭтоАдресВременногоХранилища(АдресВременногоХранилищаФайла) Тогда
			ДвоичныеДанные = ПолучитьИзВременногоХранилища(АдресВременногоХранилищаФайла);
			ТекущийОбъект.Картинка = Новый ХранилищеЗначения(ДвоичныеДанные, Новый СжатиеДанных(9)); 	
			
			//теперь удалим фото из временного хранилища
			УдалитьИзВременногоХранилища(АдресВременногоХранилищаФайла);
			//Иначе	
			//Возврат;				
		КонецЕсли;
		
		//если объект записан, но форма не закрыта, то установим признак 
		//возможности редактирования
		Редактирование = Истина;
		
		Отказ = Ложь;
	иначе
		ПС_СообщениеПользователю("Операция не выполнена!");
		ПС_СообщениеПользователю("Не выбрана модель бизнес-процесса!");
		Возврат;
	КонецЕсли;
	
КонецПроцедуры	

&НаКлиенте
Процедура ПолеКартинки1Нажатие(Элемент, СтандартнаяОбработка)
	СтандартнаяОбработка = Ложь;
	
	#Если Не ВебКлиент Тогда
	//Если РасширениеПодключено Тогда 
		/// Толстый.тонкий клиент
		ДиалогОткрытияФайла = Новый ДиалогВыбораФайла(РежимДиалогаВыбораФайла.Открытие);
		ДиалогОткрытияФайла.Заголовок = "Выберите изображение";
		ДиалогОткрытияФайла.ПолноеИмяФайла = "";
		ДиалогОткрытияФайла.ПредварительныйПросмотр = Истина;
		//Фильтр = "Текстовый документ(*.txt)|*.txt|Табличный документ(*.mxl)|*.mxl";
		Фильтр = "Текстовый файл (*.bmp,*.did,*.rle,*.gif,*.jpg,*.iped,*.pnd,*.tif,*.ico,*.wmf,*.emp)|*.bmp;*.did;*.rle;*.gif;*.jpg;*.iped;*.pnd;*.tif;*.ico;*.wmf;*.emp";
		ДиалогОткрытияФайла.Фильтр = Фильтр;
		Если ДиалогОткрытияФайла.Выбрать() Тогда
			ВыбранныйФайл = Новый Файл(ДиалогОткрытияФайла.ПолноеИмяФайла);
			
			ПолеВводаКартинка = ВыбранныйФайл.ИмяБезРасширения;
			
			АдресВременногоХранилищаФайла = "";
			Если НЕ ПоместитьФайл(АдресВременногоХранилищаФайла,ВыбранныйФайл.ПолноеИмя , , Ложь, ЭтаФорма.УникальныйИдентификатор) Тогда
				Возврат;				
			КонецЕсли;
			СсылкаНаКартинку = АдресВременногоХранилищаФайла;
			Модифицированность = Истина;
			
		КонецЕсли;	
		
	//Иначе
	#Иначе
		// Если веб-клиент
		
		АдресВременногоХранилищаФайла = "";
		ПолноеИмяФайла = "";
		Если НЕ ПоместитьФайл(АдресВременногоХранилищаФайла, , ПолноеИмяФайла, Истина, ЭтаФорма.УникальныйИдентификатор) Тогда
			Возврат;
		КонецЕсли;
		Файл = Новый Файл(ПолноеИмяФайла);
		
		ИмяФайлаКартинки = Файл.Имя;
		Если ЭтоАдресВременногоХранилища(АдресВременногоХранилищаФайла) Тогда
			СсылкаНаКартинку = АдресВременногоХранилищаФайла;
			Модифицированность = Истина;	
		КонецЕсли;
	//КонецЕсли;
	#КонецЕсли

КонецПроцедуры

&НаКлиенте
Процедура ВыбратьКартинку(Команда)
	ПолеКартинки1Нажатие("",ложь);
КонецПроцедуры


&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)	
	Если  Запись.Пользователь.Пустая() ТОгда
		Запись.Пользователь = ПС_МодульОбщегоНазначенияСервер.ПС_ПолучитьЗначениеПеременной("глТекущийПользователь"); 
	КонецЕсли;
	
	Если Запись.МодельБП.Пустая() Тогда
		Редактирование = Ложь;
	Иначе
		Редактирование = Истина;
	КонецЕсли;	
	
	Картинка = ПолучитьСохраненнуюКартинку();	
	Если ЗначениеЗаполнено(Картинка) Тогда
		ХранилищеЗн = Картинка;
				
		АдресВременногоХранилищаФайла = ПС_ОбщегоНазначенияСерверПереопределяемый.ПС_ПолучитьАдресИзХранилищаЗначений(ХранилищеЗн,УникальныйИдентификатор);
		Если ЭтоАдресВременногоХранилища(АдресВременногоХранилищаФайла) Тогда
			//СсылкаНаКартинку = ПолучитьНавигационнуюСсылку(Запись, "Картинка");
			СсылкаНаКартинку = АдресВременногоХранилищаФайла;	
			//Элементы.ПолеКартинки1 = СсылкаНаКартинку;
			//ЗначениеВДанныеФормы(СсылкаНаКартинку,Элементы.ПолеКартинки1);
		Иначе	
			Возврат;				
		КонецЕсли;	
	КонецЕсли;	

КонецПроцедуры

&НаСервере
Функция ПолучитьСохраненнуюКартинку()
 	Выборка = ПолучитьВыборкуМоделей(Запись.МодельБП);
	Если Выборка.Следующий() тогда
		Картинка = Выборка.Картинка;	
	Иначе
		Картинка = "";
	КонецЕсли;
	Возврат Картинка;
КонецФункции // ПолучитьСохраненнуюКартинку()

&НаКлиенте
Процедура МодельБПОбработкаВыбора(Элемент, ВыбранноеЗначение, СтандартнаяОбработка)	
	Запись.Описание = ПС_ОбщегоНазначенияСерверПереопределяемый.ПС_ПолучитьРеквизитСсылки(ВыбранноеЗначение,"Наименование");
КонецПроцедуры
