﻿
&НаКлиенте
Процедура ОбработкаКоманды(ПараметрКоманды, ПараметрыВыполненияКоманды)
	
	Если ПараметрКоманды = Неопределено Тогда 
		Возврат;
	КонецЕсли;
	
	ПараметрыФормы = Новый Структура;
	ПараметрыФормы.Вставить("СсылкаНаОбъект", ПараметрКоманды);
	ОткрытьФормуМодально("РегистрСведений.ПС_ПраваПоЗначениямДоступа.Форма.ПраваПоЗначениямДоступа", ПараметрыФормы);
	
КонецПроцедуры
