﻿
//Соколов Е.О. Начало 14.03.2013

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	ЗначениеКопирования = Параметры.ЗначениеКопирования;
	ЭтоКопирование = ЗначениеЗаполнено(ЗначениеКопирования.Подразделение)
		Или ЗначениеЗаполнено(ЗначениеКопирования.Пользователь)
		Или ЗначениеЗаполнено(ЗначениеКопирования.Роль);
		
	Если ЭтоКопирование Тогда
		Запись.Основное = Ложь;
	КонецЕсли;
	
КонецПроцедуры

&НаСервере
Процедура ПриЗаписиНаСервере(Отказ, ТекущийОбъект, ПараметрыЗаписи)
	
	// Флаг основное менять не нужно, передаем его инверсным
	Данные = Новый Структура("Пользователь, Роль, Подразделение, Основное", 
		Запись.Пользователь, Запись.Роль, Запись.Подразделение, Не Запись.Основное);
		
	РегистрыСведений.ПС_АдресацияЗадачи.УстановитьОсновное(Данные);

КонецПроцедуры

//Соколов Е.О. Конец 14.03.2013