﻿
//Соколов Е.О. Начало 14.03.2013

&НаКлиенте
Процедура Основное(Команда)
	
	ТекСтрока = Элементы.Список.ТекущиеДанные;
	
	Если ТекСтрока = Неопределено Тогда
		Возврат;	
	КонецЕсли;
		
	Данные = Новый Структура("Пользователь, Роль, Подразделение, Основное", 
		ТекСтрока.Пользователь, ТекСтрока.Роль, ТекСтрока.Подразделение, ТекСтрока.Основное);
		
	УстановитьОсновное(Данные);
	
	Элементы.Список.Обновить();
	
КонецПроцедуры

&НаСервереБезКонтекста
Процедура УстановитьОсновное(Данные)
	РегистрыСведений.ПС_АдресацияЗадачи.УстановитьОсновное(Данные);
КонецПроцедуры

//Соколов Е.О. Конец 14.03.2013
