﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html xmlns:o="urn:schemas-microsoft-com:office:office"><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 10.00.9200.16521"></meta></head><body>
<h1>Регистр сведений «Оповещения по сообщениям»</h1>
<p class="usual" style="TEXT-ALIGN: justify; MARGIN: 6pt 0cm"><span style="FONT-SIZE: 10pt; FONT-FAMILY: 'Arial','sans-serif'"><font face="Verdana">Регистр сведений «Оповещения по сообщениям» предназначен для хранения списка оповещений, которые должны быть выполнены внутри системы. Для каждой записи указывается пользователь-получатель оповещения.<o:p></o:p></font></span></p></body></html>