﻿
//////////////////// ОБРАБОТЧИКИ СОБЫТИЙ ФОРМЫ//////////////////////////////////////////////

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)	
	
	ТекПользователь = ПС_МодульОбщегоНазначенияСервер.ПС_ПолучитьЗначениеПеременной("глТекущийПользователь");
	
	// Соколов Е.О. Начало 19.06.2013
	Представление = ПС_РаботаСРеквизитами.ПС_ПолучитьПредставлениеБПИзРегистра(Параметры.БизнесПроцесс);
	
	ТекстЗаголовка = НСтр(ПС_ОбщегоНазначенияКлиентСерверПереопределяемый.ПС_ПодставитьПараметрыВСтроку("ru ='Задачи %1 в рамках бизнес-процесса %2'", Параметры.ТочкаБП, Представление));
	
	СписокЗадач.Параметры.УстановитьЗначениеПараметра("ТекущаяДата", ТекущаяДата());
	
	Заголовок = ТекстЗаголовка;
	// Соколов Е.О. Конец 19.06.2013
	
КонецПроцедуры

&НаКлиенте
Процедура ПриОткрытии(Отказ)
	// Установим парметры запроса
	ПараметрыТаблицы = СписокЗадач.Параметры;	
	ПараметрыТаблицы.УстановитьЗначениеПараметра("БизнесПроцесс",Параметры.БизнесПроцесс);	
	ПараметрыТаблицы.УстановитьЗначениеПараметра("ТочкаБП", Параметры.ТочкаБП);
КонецПроцедуры

&НаКлиенте
Процедура ОбработкаОповещения(ИмяСобытия, Параметр, Источник)
	Элементы.СписокЗадач.Обновить();
КонецПроцедуры

//////////////////// ОБРАБОТЧИКИ СОБЫТИЙ////////////////////////////////////////////////////

&НаКлиенте
Процедура СписокЗадачВыбор(Элемент, ВыбраннаяСтрока, Поле, СтандартнаяОбработка)
	флМожноВыполнитьДействие  = МожноВыполнитьДействиеСервер(ВыбраннаяСтрока);
	Если флМожноВыполнитьДействие Тогда		
		ОткрытьЗначение(ВыбраннаяСтрока);
		ЭтаФорма.Закрыть();
	Иначе
		ПС_ОткрытыйМодуль.ПС_СообщениеНарушенияБезопасности();
		Возврат;
	КонецЕсли;
КонецПроцедуры

//////////////////// СЛУЖЕБНЫЕ ПРОЦЕДУРЫ И ФУНКЦИИ/////////////////////////////////////////

&НаСервере
Функция МожноВыполнитьДействиеСервер(ЗадачаСсылка)
	//Коннов А.В. 08.02.2013 добавил условие: ЗадачаСсылка.Пользователь = ТекПользователь ИЛИ 
	Возврат ЗадачаСсылка.Контролер = ТекПользователь Или 
	        ЗадачаСсылка.Пользователь = ТекПользователь Или 
			ПС_НастройкаБезопасности.ПС_МожноВыполнитьДействие(ТекПользователь,
								   Параметры.БизнесПроцесс.ШаблонБП,Перечисления.ПС_ВариантыНастройкиБезопасности.Задачи,
								   Перечисления.ПС_ВидыПравНаЗадачи.Просмотр,Перечисления.ПС_ЗначенияПравНаЗадачи.Все);	
КонецФункции	
