﻿
// Соколов Е.О. Начало 01.03.2013

/////////////////////////////////////////////////////////////////////////
// Клиент

&НаКлиенте
Процедура РезультатОбработкаРасшифровки(Элемент, Расшифровка, СтандартнаяОбработка)
	
	СтандартнаяОбработка = Ложь;
	
	Значение = ОбработатьРасшифровку(Расшифровка, ДанныеРасшифровки);
	ОткрытьЗначение(Значение);
	
КонецПроцедуры

&НаКлиенте
Процедура ЗакрытьФорму(Команда)
	Закрыть();
КонецПроцедуры

/////////////////////////////////////////////////////////////////////////
// Сервер

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	Если Параметры.Свойство("СтруктураНастроек") Тогда
		ДанныеРасшифровкиОбъект = ПолучитьИзВременногоХранилища(Параметры.СтруктураНастроек.ДанныеРасшифровки);
		ДанныеРасшифровки = ПоместитьВоВременноеХранилище(ДанныеРасшифровкиОбъект, ЭтаФорма.УникальныйИдентификатор);
		Результат = Параметры.СтруктураНастроек.ДокументРезультат;
	КонецЕсли;
	
КонецПроцедуры

&НаСервереБезКонтекста
Функция ОбработатьРасшифровку(Расшифровка, ДанныеРасшифровки)

	ДанныеРасшифровкиОбъект = ПолучитьИзВременногоХранилища(ДанныеРасшифровки);
	
	ЗначениеРасшифровки = ДанныеРасшифровкиОбъект.Элементы[Расшифровка].ПолучитьПоля();
	
	Возврат ЗначениеРасшифровки[0].Значение;

КонецФункции 

// Соколов Е.О. Конец 01.03.2013