﻿
//Соколов Е.О. Начало 01.03.2013

Перем МеханизмыКонтроляИспользуются;

&НаКлиенте
Процедура ПриОткрытии(Отказ)
	СкомпоноватьРезультат();
КонецПроцедуры

&НаКлиенте
Процедура РезультатОбработкаРасшифровки(Элемент, Расшифровка, СтандартнаяОбработка)
	
	СтандартнаяОбработка = Ложь;
	
	СтруктураНастроек = ОбработатьРасшифровку(Расшифровка);
	Если ТипЗнч(СтруктураНастроек) = Тип("Структура") Тогда
		ПараметрыФормы = Новый Структура("СтруктураНастроек", СтруктураНастроек);
		ОткрытьФорму("Отчет.ПС_ОтчетПоИсполнительскойДисциплине.Форма.ФормаРасшифровки", ПараметрыФормы, ЭтаФорма);
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура РезультатОбработкаДополнительнойРасшифровки(Элемент, Расшифровка, СтандартнаяОбработка)
	ПереопределитьДоступныеДействияРасшифровки(Элемент, Расшифровка, СтандартнаяОбработка);	
КонецПроцедуры

&НаКлиенте
Процедура ПереопределитьДоступныеДействияРасшифровки(Элемент, Расшифровка, СтандартнаяОбработка)

	Перем ВыбранноеДействие;
	Перем ПараметрыВыбранногоДействия;
	Перем ДокументРезультат;
	
	СтандартнаяОбработка = Ложь;
	
	ОбработкаРасшифровки = Новый ОбработкаРасшифровкиКомпоновкиДанных(ДанныеРасшифровки, Новый ИсточникДоступныхНастроекКомпоновкиДанных(Отчет));
	
	ДоступныеДействия = Новый Массив;
	ДоступныеДействия.Добавить(ДействиеОбработкиРасшифровкиКомпоновкиДанных.ОткрытьЗначение);
	
	ДополнительныеДействия = Новый СписокЗначений;
	
	ДополнительныеДействия.Добавить("Расшифровать");
	
	ОбработкаРасшифровки.ВыбратьДействие(Расшифровка, ВыбранноеДействие, ПараметрыВыбранногоДействия, ДоступныеДействия, ДополнительныеДействия);
	
	Если ВыбранноеДействие = "Расшифровать" Тогда
		СтруктураНастроек = ОбработатьРасшифровку(Расшифровка);
		Если ТипЗнч(СтруктураНастроек) = Тип("Структура") Тогда
			ПараметрыФормы = Новый Структура("СтруктураНастроек", СтруктураНастроек);
			ОткрытьФорму("Отчет.ПС_ОтчетПоИсполнительскойДисциплине.Форма.ФормаРасшифровки", ПараметрыФормы, ЭтаФорма);
		КонецЕсли;
	КонецЕсли;

КонецПроцедуры

&НаКлиенте
Процедура ОтборыПравоеЗначениеНачалоВыбора(Элемент, ДанныеВыбора, СтандартнаяОбработка)
	
	Перем тИмяФормы;
	
	СтандартнаяОбработка = Ложь;

	ПолеГруппировки = Элементы.Отборы.ТекущиеДанные.ПолеГруппировки;
	тВидСравнения 	= Элементы.Отборы.ТекущиеДанные.ВидСравнения;
    ОтборыПравоеЗначение = Элементы.ОтборыПравоеЗначение;

	Если ПолеГруппировки = "Исполнитель" Или ПолеГруппировки = "Контролер" Тогда
		тИмяФормы = "Справочник.Пользователи.Форма.ПС_ФормаСписка";
	ИначеЕсли ПолеГруппировки = "Модель бизнес-процесса" Тогда
		Если Не (тВидСравнения = "В группе" Или тВидСравнения = "Не в группе") Тогда
        	тИмяФормы = "Справочник.ПС_МоделиБП.Форма.ФормаСпискаУпр";
		Иначе
			тИмяФормы = "Справочник.ПС_МоделиБП.Форма.ФормаВыбораГруппыУпр";
		КонецЕсли;
	Иначе
		тИмяФормы = ИмяФормыВыбораСпрПодразделения;
	КонецЕсли;
	
	ПараметрыФормы = Новый Структура("РежимВыбора", Истина);

	Если тВидСравнения = "В списке"
		Или тВидСравнения = "Не в списке"
		Или тВидСравнения = "В группе из списка"
		Или тВидСравнения = "Не в группе из списка" Тогда
		
		ПараметрыОтбора = Новый Структура("Отбор", ПолеГруппировки);
		
		МассивНайденныхЗначений = Отчет.ЗначенияСписковОтборов.НайтиСтроки(ПараметрыОтбора);

		МассивЗначений = Новый Массив;
		Для каждого текСтр Из МассивНайденныхЗначений Цикл
			МассивЗначений.Добавить(текСтр.Значение);
		КонецЦикла;
		
		ВыборГруппы = ?(тВидСравнения = "В списке" Или тВидСравнения = "Не в списке", Ложь, Истина);
		
		ПараметрыФормы.Вставить("тИмяФормы", тИмяФормы);
		ПараметрыФормы.Вставить("Список", МассивЗначений);
		ПараметрыФормы.Вставить("ВыборГруппы", ВыборГруппы);
		
		СписокЗначенийОтборов = ОткрытьФормуМодально("Отчет.ПС_ОтчетПоИсполнительскойДисциплине.Форма.ФормаПодбора", ПараметрыФормы, ОтборыПравоеЗначение);
		
		Если СписокЗначенийОтборов <> Неопределено Тогда
			Элементы.Отборы.ТекущиеДанные.ПравоеЗначение = "Список значений";
		
			ЗаполнитьТаблицуЗначенийОтборов(ПолеГруппировки, СписокЗначенийОтборов);	
		КонецЕсли;
	Иначе
		ОткрытьФорму(тИмяФормы, ПараметрыФормы, ОтборыПравоеЗначение);
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ОтборыПравоеЗначениеОбработкаВыбора(Элемент, ВыбранноеЗначение, СтандартнаяОбработка)
	СтандартнаяОбработка = Ложь;
	Элементы.Отборы.ТекущиеДанные.ПравоеЗначение = ВыбранноеЗначение;
КонецПроцедуры

&НаКлиенте
Процедура ОтборыВидСравненияПриИзменении(Элемент)
	
	ПравоеЗначение 	= Элементы.Отборы.ТекущиеДанные.ПравоеЗначение;		
   	тВидСравнения 	= Элементы.Отборы.ТекущиеДанные.ВидСравнения;

	Если ТипЗнч(ПравоеЗначение) = Тип("Строка") 
		И Не (тВидСравнения = "В"
		Или тВидСравнения = "НеВ"
		Или тВидСравнения = "ВИерархииСписок"
		Или тВидСравнения = "НеВИерархииСписок") Тогда
		Элементы.Отборы.ТекущиеДанные.ПравоеЗначение = ПредопределенноеЗначение("Справочник.Пользователи.ПустаяСсылка");
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ОтборыВидСравненияНачалоВыбора(Элемент, ДанныеВыбора, СтандартнаяОбработка)
	
	ОтборыВидСравнения = Элементы.ОтборыВидСравнения;
	ОтборыВидСравнения.СписокВыбора.Очистить();
	ПолеГруппировки = Элементы.Отборы.ТекущиеДанные.ПолеГруппировки;
	
	ОтборыВидСравнения.СписокВыбора.Добавить("Равно", "Равно");
	ОтборыВидСравнения.СписокВыбора.Добавить("Не равно", "Не равно");
	ОтборыВидСравнения.СписокВыбора.Добавить("Заполнено", "Заполнено");
	ОтборыВидСравнения.СписокВыбора.Добавить("Не заполнено", "Не заполнено");
	ОтборыВидСравнения.СписокВыбора.Добавить("В списке", "В списке");
	ОтборыВидСравнения.СписокВыбора.Добавить("Не в списке", "Не в списке");
	
	Если ПолеГруппировки <> "Исполнитель" И ПолеГруппировки <> "Контролер" Тогда
		ОтборыВидСравнения.СписокВыбора.Добавить("В группе", "В группе");
		ОтборыВидСравнения.СписокВыбора.Добавить("Не в группе", "Не в группе");
		ОтборыВидСравнения.СписокВыбора.Добавить("В группе из списка", "В группе из списка");
		ОтборыВидСравнения.СписокВыбора.Добавить("Не в группе из списка", "Не в группе из списка");
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ПолеСортировкиПриИзменении(Элемент)
	Элементы.Результат.ОтображениеСостояния.Видимость = Истина;
	Элементы.Результат.ОтображениеСостояния.ДополнительныйРежимОтображения = ДополнительныйРежимОтображения.Неактуальность; 
	Элементы.Результат.ОтображениеСостояния.Текст = НСтр("ru ='Отчет не сформирован. Нажмите ""Сформировать"" для получения отчета.'");
КонецПроцедуры

&НаКлиенте
Процедура ОтборыПередУдалением(Элемент, Отказ)
	Отказ = Истина;
	Сообщение = Новый СообщениеПользователю;
	Сообщение.Текст = НСтр("ru ='Нельзя удалять элемент отбора!'");
	Сообщение.Сообщить(); 
КонецПроцедуры

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	ТекущийПользователь = ПС_МодульОбщегоНазначенияСервер.ПС_ПолучитьЗначениеПеременной("глТекущийПользователь");
    МеханизмыКонтроляИспользуются = ПолучитьФункциональнуюОпцию("ПС_ИспользоватьМеханизмыКонтроля") И Не ТекущийПользователь.ПС_ОтключитьЗадачиНаКонтроле;
	
	Элементы.ВариантОтчета.СписокВыбора.Добавить("Исполнитель", "По исполнителям");
	Если МеханизмыКонтроляИспользуются Тогда
		Элементы.ВариантОтчета.СписокВыбора.Добавить("Контролер", "По контролерам");
	КонецЕсли;
	Элементы.ВариантОтчета.СписокВыбора.Добавить("МодельБП", "По моделям бизнес-процессов");
	Элементы.ВариантОтчета.СписокВыбора.Добавить("Подразделение", "По подразделениям");

    УстановитьСтандартныеОтборы();
	
	ИмяФормыВыбораСпрПодразделения = ПолучитьИмяФормыПодразделения();
	
	Отчет.Период.Вариант = ВариантСтандартногоПериода.ПроизвольныйПериод;
	Отчет.Период.ДатаНачала = ДобавитьМесяц(ТекущаяДата(), -1);
	Отчет.Период.ДатаОкончания = ТекущаяДата();
	
	Отчет.ВариантОтчета = ?(Не ЗначениеЗаполнено(Отчет.ВариантОтчета), "Исполнитель", Отчет.ВариантОтчета);
	Отчет.ПолеСортировки = ?(Не ЗначениеЗаполнено(Отчет.ПолеСортировки),"Просрочено", Отчет.ПолеСортировки);
	
КонецПроцедуры

&НаСервере
Процедура УстановитьСтандартныеОтборы()
	
	Если Не МеханизмыКонтроляИспользуются Тогда
		Элементы.Отборы.Высота = 4;
	Иначе
		Элементы.Отборы.Высота = 5;
	КонецЕсли;			

	Отчет.Отборы.Очистить();
	
	Для каждого текСтрока Из Элементы.ВариантОтчета.СписокВыбора Цикл
		
		нОтбор = Отчет.Отборы.Добавить();
		
		нОтбор.Использование = Ложь;
		Если текСтрока.Значение = "МодельБП" Тогда
			нОтбор.ПолеГруппировки = "Модель бизнес-процесса";		
		Иначе
			нОтбор.ПолеГруппировки = текСтрока.Значение;
		КонецЕсли;
		
		нОтбор.ВидСравнения = "Равно";
		нОтбор.ПравоеЗначение = Справочники.Пользователи.ПустаяСсылка();
		
	КонецЦикла;

КонецПроцедуры

&НаСервере
Процедура ЗаполнитьТаблицуЗначенийОтборов(Ключ, СписокЗначенийОтборов)

	ПараметрыОтбора = Новый Структура("Отбор", Ключ);
	
	МассивЗначений = Отчет.ЗначенияСписковОтборов.НайтиСтроки(ПараметрыОтбора);
	
	Для каждого текЗначение Из МассивЗначений Цикл
		Отчет.ЗначенияСписковОтборов.Удалить(текЗначение);	
	КонецЦикла;
	
	Если СписокЗначенийОтборов.Количество() = 0 Тогда
		Возврат;
	КонецЕсли;		
 
	Для каждого текЗначение Из СписокЗначенийОтборов Цикл
		нСтр = Отчет.ЗначенияСписковОтборов.Добавить();
		
		нСтр.Отбор = Ключ;
		нСтр.Значение = текЗначение.Значение;
	КонецЦикла;
      
КонецПроцедуры

&НаСервере
Функция ОбработатьРасшифровку(Расшифровка)

	Перем нДанныеРасшифровки;
	
	ЭтоПолеИтогов = Ложь;
	
	ДанныеРасшифровкиОбъект = ПолучитьИзВременногоХранилища(ДанныеРасшифровки);
	
	ЗначениеРасшифровки = ДанныеРасшифровкиОбъект.Элементы[Расшифровка].ПолучитьПоля();
	
	Иерархия = ЗначениеРасшифровки[0].Иерархия;
	Поле = ЗначениеРасшифровки[0].Значение;
	
	Если ЗначениеРасшифровки.Количество() = 2 Тогда
		ПолеРасшифровки = ЗначениеРасшифровки[1].Поле;
	Иначе
		ПолеРасшифровки = "ПолеГруппировки"; 
	КонецЕсли;
 
	Если Поле = Null Тогда
		ЭтоПолеИтогов = Истина;
	КонецЕсли;
	
	//МетаданныеПоля = Поле.Метаданные();
	//
	//Если Метаданные.Справочники.Найти(МетаданныеПоля.Имя) = Неопределено Тогда
	//	Возврат Неопределено;
	//КонецЕсли;
	
	мДополнительныйОтбор = Новый Структура("ЗначениеОтбора, Иерархия", Поле, Иерархия);
	
	ДокументРезультат = Новый ТабличныйДокумент;
	 
	СтруктураПараметров = Новый Структура("мЭтоМакетРасшифровки, мДополнительныйОтбор, ПолеРасшифровки, ЭтоПолеИтогов",  Истина, мДополнительныйОтбор, ПолеРасшифровки, ЭтоПолеИтогов);
	
	нОтчет = Отчеты.ПС_ОтчетПоИсполнительскойДисциплине.Создать();
	
	ОтчетОбъект = РеквизитФормыВЗначение("Отчет");

	нОтчет.Отборы.Загрузить(ОтчетОбъект.Отборы.Выгрузить());
	нОтчет.ЗначенияСписковОтборов.Загрузить(ОтчетОбъект.ЗначенияСписковОтборов.Выгрузить());
	нОтчет.ПолеСортировки 	= ОтчетОбъект.ПолеСортировки;
	нОтчет.ВариантОтчета	= ОтчетОбъект.ВариантОтчета;
	нОтчет.Период 			= Отчет.Период;
	
	ЗначениеВРеквизитФормы(ОтчетОбъект, "Отчет");
	
	нОтчет.СформироватьОтчет(ДокументРезультат, нДанныеРасшифровки, СтруктураПараметров);
	
	Возврат Новый Структура("ДокументРезультат, ДанныеРасшифровки", ДокументРезультат, ПоместитьВоВременноеХранилище(нДанныеРасшифровки));

КонецФункции

&НаСервере
Функция ПолучитьИмяФормыПодразделения()

	ИмяСправочника = ПолучитьИмяСправочникаПодразделения();
	
	Возврат ПС_ОбщегоНазначенияКлиентСерверПереопределяемый.ПС_ПодставитьПараметрыВСтроку("Справочник.%1.ФормаВыбора", ИмяСправочника); 

КонецФункции 

&НаСервереБезКонтекста
Функция ПолучитьИмяСправочникаПодразделения()
	Возврат Метаданные.НайтиПоТипу(Метаданные.Задачи.ПС_Задача.РеквизитыАдресации.Подразделение.Тип.Типы()[0]).Имя;
КонецФункции 

/////////////////////////////////////////////////////////////////////////
// Вывод информации об использовании отчета

&НаКлиенте
Процедура ПользовательскаяИнформация(Команда)
	ОткрытьФорму("ОбщаяФорма.ПС_ПользовательскаяИнформацияОтчеты", Новый Структура("ИмяОтчета", "ПС_ОтчетПоИсполнительскойДисциплине"), ЭтаФорма);
КонецПроцедуры

//Соколов Е.О. Конец 01.03.2013