﻿
&НаСервере
Процедура ОбработкаПроверкиЗаполненияНаСервере(Отказ, ПроверяемыеРеквизиты)
	СрокДействияИстекает = Новый ПараметрКомпоновкиДанных("СрокДействияИстекает");
	Для Каждого Элемент ИЗ Отчет.КомпоновщикНастроек.ПользовательскиеНастройки.Элементы Цикл
		Если ТипЗнч(Элемент) = Тип("ЗначениеПараметраНастроекКомпоновкиДанных") 
		   И Элемент.Параметр = СрокДействияИстекает
		   И НЕ Элемент.Использование Тогда 

			Сообщение = Новый СообщениеПользователю;
			Сообщение.Текст = "Не заполнен параметр ""Срок действия истекает:""";
			Сообщение.Поле = "Отчет.КомпоновщикНастроек.ПользовательскиеНастройки";			
			Сообщение.КлючДанных = Неопределено;
			Сообщение.ПутьКДанным = "";
			Сообщение.Сообщить(); 
		    Отказ = Истина;	
		КонецЕсли;
		
	КонецЦикла;
КонецПроцедуры

&НаКлиенте
Процедура ПользовательскаяИнформация(Команда)
	ОткрытьФорму("ОбщаяФорма.ПС_ПользовательскаяИнформацияОтчеты", Новый Структура("ИмяОтчета", "ПС_ДокументыСИстекающимСроком"), ЭтаФорма);
КонецПроцедуры
