﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html xmlns:o="urn:schemas-microsoft-com:office:office"><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 10.00.9200.16521"></meta></head><body>
<h1>«Отчет по контрольным точкам» </h1>
<p class="MsoNormal" style="TEXT-ALIGN: justify; MARGIN: 6pt 0cm; LINE-HEIGHT: normal"><span style="FONT-SIZE: 10pt; FONT-FAMILY: 'Arial','sans-serif'"><font face="Verdana">В отчет выводится информация о состоянии выполнения этапов бизнес-процессов, которые находятся на контроле.</font></span></p>
<p class="MsoNormal" style="TEXT-ALIGN: justify; MARGIN: 6pt 0cm; LINE-HEIGHT: normal"><span style="FONT-SIZE: 10pt; FONT-FAMILY: 'Arial','sans-serif'"><font face="Verdana">По умолчанию в отчет попадают все запущенные и незавершенные бизнес-процессы. </font></span></p>
<p class="MsoNormal" style="TEXT-ALIGN: justify; MARGIN: 6pt 0cm; LINE-HEIGHT: normal"><span style="FONT-SIZE: 10pt; FONT-FAMILY: 'Arial','sans-serif'"><font face="Verdana">Для того чтобы в отчет попали завершенные бизнес-процессы за определенный период, нужно установить флаг «Показывать завершенные процессы за период» и указать период. </font></span></p>
<p class="MsoNormal" style="TEXT-ALIGN: justify; MARGIN: 6pt 0cm; LINE-HEIGHT: normal"><span style="FONT-SIZE: 10pt; FONT-FAMILY: 'Arial','sans-serif'"><font face="Verdana">В отчете есть отборы по контролеру и модели бизнес-процесса. </font></span></p>
<p class="MsoNormal" style="TEXT-ALIGN: justify; MARGIN: 6pt 0cm; LINE-HEIGHT: normal"><span style="FONT-SIZE: 10pt; FONT-FAMILY: 'Arial','sans-serif'"><font face="Verdana">Для того чтобы установить отбор по контролеру необходимо поставить флаг «Только контролируемые бизнес-процессы» и указать контролера в соответствующем поле.</font></span></p>
<p class="MsoNormal" style="TEXT-ALIGN: justify; MARGIN: 6pt 0cm; LINE-HEIGHT: normal"><span style="FONT-SIZE: 10pt; FONT-FAMILY: 'Arial','sans-serif'"><font face="Verdana">В отчете есть расшифровка по каждому стартовавшему бизнес-процессу, чтобы ее открыть, нужно левой клавишей мыши щелкнуть два раза на нужном этапе.<o:p></o:p></font></span></p></body></html>