﻿&НаКлиенте
Процедура КнопкаСформироватьНажатие(Кнопка)
	СформироватьСервер();
	//ЭлементыФормы.ДеревоСценариев.СоздатьКолонки();
	
КонецПроцедуры

&НаСервере
Процедура СформироватьСервер()
	отч = ДанныеФормыВЗначение(Отчет, Тип("ОтчетОбъект.ПС_ДиаграммаВыполненияБизнесПроцесса"));
	отч.СформироватьОтчет(ДиаграммаДанных);	
КонецПроцедуры	

&НаКлиенте
Процедура ОткрытьГрафическийОтчет(Кнопка)
	Если НЕ Отчет.БизнесПроцесс.Пустая() Тогда
		// НАЧАЛО_Копачев_АС 12.04.2012
		//фрм = ПолучитьФорму("Отчет.ПС_ГрафическийОтчетПоБизнесПроцессам.Форма.Форма",,Отчет.БизнесПроцесс);//отч.ПолучитьФорму("Форма", , БизнесПроцесс);
		//фрм.БизнесПроцесс 	= Отчет.БизнесПроцесс;
		//фрм.АвтоВыполнение 	= Истина;
		//фрм.Открыть();
		
		ПС_РаботаСДиалогамиКлиентПереопределяемый.ПС_ОткрытьФормуГрафическогоОтчета(ЭтаФорма,Отчет.БизнесПроцесс,Истина);
        // КОНЕЦ_Копачев_АС 12.04.2012
	КонецЕсли;
КонецПроцедуры

РедактироватьИнтервалы = Истина;