﻿
//Коннов Начало 10.05.12

//////////////////// ОБРАБОТЧИКИ СОБЫТИЙ ФОРМЫ//////////////////////////////////////////////

//&НаСервере
//Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)	
//	ТекПользователь = ПС_МодульОбщегоНазначенияСервер.ПС_ПолучитьЗначениеПеременной("глТекущийПользователь");
//КонецПроцедуры

//&НаКлиенте
//Процедура ПриОткрытии(Отказ)
//	//установим парметры запроса
//	ПараметрыТаблицы = СписокПроцессов.Параметры;	
//	ПараметрыТаблицы.УстановитьЗначениеПараметра("БизнесПроцесс",Параметры.БизнесПроцесс);	
//	ПараметрыТаблицы.УстановитьЗначениеПараметра("ТочкаБП", Параметры.ТочкаБП);
//КонецПроцедуры

//&НаКлиенте
//Процедура ОбработкаОповещения(ИмяСобытия, Параметр, Источник)
//	Элементы.СписокПроцессов.Обновить();
//КонецПроцедуры

 &НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)	
	
	ЗакрыватьПриЗакрытииВладельца = Истина;
	
	ТекПользователь = ПС_МодульОбщегоНазначенияСервер.ПС_ПолучитьЗначениеПеременной("глТекущийПользователь");
	ЗаполнитьДанныеТЧиУО();
	
КонецПроцедуры

&НаКлиенте
Процедура ОбработкаОповещения(ИмяСобытия, Параметр, Источник)
	ЗаполнитьДанныеТЧиУО();
КонецПроцедуры


////////////////////// ОБРАБОТЧИКИ СОБЫТИЙ////////////////////////////////////////////////////

//&НаКлиенте
//Процедура СписокПроцессовВыбор(Элемент, ВыбраннаяСтрока, Поле, СтандартнаяОбработка)
//	БПСсылка = ВыбраннаяСтрока;
//	флМожноВыполнитьДействие  = МожноВыполнитьДействиеСервер(БПСсылка);
//	Если флМожноВыполнитьДействие Тогда		
//		 // НАЧАЛО_Копачев_АС 12.04.2012
//		//фрм=ПолучитьФорму("Отчет.ПС_ГрафическийОтчетПоБизнесПроцессам.ФормаОбъекта");
//		//фрм.Отчет.БизнесПроцесс=БПСсылка;
//		//фрм.АвтоВыполнение=Истина;
//		//фрм.Открыть();
//		//
//		ПС_РаботаСДиалогамиКлиентПереопределяемый.ПС_ОткрытьФормуГрафическогоОтчета(ЭтаФорма,БПСсылка,Истина);
//		// КОНЕЦ_Копачев_АС 12.04.2012
//	Иначе
//		Возврат	
//	КонецЕсли;
//КонецПроцедуры

&НаКлиенте
Процедура СписокПроцессовВыбор(Элемент, ВыбраннаяСтрока, Поле, СтандартнаяОбработка)
	БПСсылка = Элемент.ТекущиеДанные.БизнесПроцесс;
	флМожноВыполнитьДействие  = МожноВыполнитьДействиеСервер(БПСсылка);
	Если флМожноВыполнитьДействие Тогда		
		ПС_РаботаСДиалогамиКлиентПереопределяемый.ПС_ОткрытьФормуГрафическогоОтчета(ЭтаФорма,БПСсылка,Истина);
		// Соколов Е.О. Начало 10.06.2013
		ЭтаФорма.Закрыть();
		// Соколов Е.О. Конец 10.06.2013
	Иначе
		Возврат;	
	КонецЕсли;
КонецПроцедуры


//////////////////// СЛУЖЕБНЫЕ ПРОЦЕДУРЫ И ФУНКЦИИ/////////////////////////////////////////

 &НаСервере
Процедура ЗаполнитьДанныеТЧиУО()
	СписокПроцессов.Очистить();
	Запрос = Новый Запрос;
	
	// Соколов Е.О. Начало 03.07.2013
	//Запрос.Текст="ВЫБРАТЬ
	//			 |	ПС_БизнесПроцесс.Ссылка КАК БизнесПроцесс,
	//			 |	ПС_БизнесПроцесс.ДатаЗавершения,
	//			 |	ПС_БизнесПроцесс.Завершен,
	//			 |	ПС_БизнесПроцесс.Наименование,
	//			 |	ВЫБОР
	//			 |		КОГДА ПС_БизнесПроцесс.Прерван
	//			 |			ТОГДА 3
	//			 |		ИНАЧЕ ВЫБОР
	//			 |				КОГДА ПС_БизнесПроцесс.ПометкаУдаления
	//			 |					ТОГДА 2
	//			 |				ИНАЧЕ ВЫБОР
	//			 |						КОГДА ПС_БизнесПроцесс.Завершен
	//			 |							ТОГДА 1
	//			 |						ИНАЧЕ 0
	//			 |					КОНЕЦ
	//			 |			КОНЕЦ
	//			 |	КОНЕЦ КАК ИндексКартинки,
	//			 |	ПС_БизнесПроцесс.ДатаСтарта,
	//			 |	ПС_БизнесПроцесс.Номер
	//			 |ИЗ
	//			 |	БизнесПроцесс.ПС_БизнесПроцесс КАК ПС_БизнесПроцесс
	//			 |ГДЕ
	//			 |	ПС_БизнесПроцесс.ТочкаБПРодитель = &Точка
	//			 |	И ПС_БизнесПроцесс.ПроцессРодитель = &ПроцессРодитель
	//			 |	И (НЕ ПС_БизнесПроцесс.ПометкаУдаления)
	//			 |
	//			 |УПОРЯДОЧИТЬ ПО
	//			 |	ПС_БизнесПроцесс.ДатаСтарта";
				 
	Запрос.Текст = "ВЫБРАТЬ
	               |	ПС_БизнесПроцесс.Ссылка КАК БизнесПроцесс,
	               |	ПС_БизнесПроцесс.ДатаЗавершения,
	               |	ПС_БизнесПроцесс.Завершен,
	               |	ПС_БизнесПроцесс.Наименование,
	               |	ВЫБОР
	               |		КОГДА ПС_БизнесПроцесс.Прерван
	               |			ТОГДА 3
	               |		ИНАЧЕ ВЫБОР
	               |				КОГДА ПС_БизнесПроцесс.ПометкаУдаления
	               |					ТОГДА 2
	               |				ИНАЧЕ ВЫБОР
	               |						КОГДА ПС_БизнесПроцесс.Завершен
	               |							ТОГДА 1
	               |						ИНАЧЕ 0
	               |					КОНЕЦ
	               |			КОНЕЦ
	               |	КОНЕЦ КАК ИндексКартинки,
	               |	ПС_БизнесПроцесс.ДатаСтарта,
	               |	ПС_БизнесПроцесс.Номер
	               |ПОМЕСТИТЬ ТПроцессы
	               |ИЗ
	               |	БизнесПроцесс.ПС_БизнесПроцесс КАК ПС_БизнесПроцесс
	               |ГДЕ
	               |	ПС_БизнесПроцесс.ТочкаБПРодитель = &Точка
	               |	И ПС_БизнесПроцесс.ПроцессРодитель = &ПроцессРодитель
	               |	И НЕ ПС_БизнесПроцесс.ПометкаУдаления
	               |;
	               |
	               |////////////////////////////////////////////////////////////////////////////////
	               |ВЫБРАТЬ
	               |	ПС_Задача.БизнесПроцесс,
	               |	МАКСИМУМ(ВЫБОР
	               |			КОГДА (ПС_Задача.Выполнена
	               |						И ПС_Задача.ДатаВыполнения > ПС_Задача.ДатаВыполненияПлан
	               |					ИЛИ НЕ ПС_Задача.Выполнена
	               |						И &ТекущаяДата > ПС_Задача.ДатаВыполненияПлан)
	               |					И ПС_Задача.ДатаВыполненияПлан <> ДАТАВРЕМЯ(1, 1, 1, 0, 0, 0)
	               |				ТОГДА ИСТИНА
	               |			ИНАЧЕ ЛОЖЬ
	               |		КОНЕЦ) КАК Просрочен
	               |ПОМЕСТИТЬ ТСтатус
	               |ИЗ
	               |	Задача.ПС_Задача КАК ПС_Задача
	               |ГДЕ
	               |	ПС_Задача.БизнесПроцесс В
	               |			(ВЫБРАТЬ
	               |				Т.БизнесПроцесс
	               |			ИЗ
	               |				ТПроцессы КАК Т)
	               |
	               |СГРУППИРОВАТЬ ПО
	               |	ПС_Задача.БизнесПроцесс
	               |;
	               |
	               |////////////////////////////////////////////////////////////////////////////////
	               |ВЫБРАТЬ
	               |	ТПроцессы.БизнесПроцесс,
	               |	ТПроцессы.ДатаЗавершения,
	               |	ТПроцессы.Завершен,
	               |	ТПроцессы.Наименование,
	               |	ТПроцессы.ИндексКартинки,
	               |	ТПроцессы.ДатаСтарта КАК ДатаСтарта,
	               |	ТПроцессы.Номер,
	               |	ЕСТЬNULL(ТСтатус.Просрочен, ЛОЖЬ) КАК Просрочен
	               |ИЗ
	               |	ТПроцессы КАК ТПроцессы
	               |		ЛЕВОЕ СОЕДИНЕНИЕ ТСтатус КАК ТСтатус
	               |		ПО ТПроцессы.БизнесПроцесс = ТСтатус.БизнесПроцесс
	               |
	               |УПОРЯДОЧИТЬ ПО
	               |	ДатаСтарта";
				   
	Запрос.УстановитьПараметр("ТекущаяДата", ТекущаяДата());
	// Соколов Е.О. Конец 03.07.2013
	Запрос.УстановитьПараметр("Точка",Параметры.ТочкаБП);
	Запрос.УстановитьПараметр("ПроцессРодитель",Параметры.БизнесПроцесс);
	рез = Запрос.Выполнить();
	
	Если рез.Пустой() Тогда Возврат; КонецЕсли;
	
	Выборка = рез.Выбрать();
	Пока Выборка.Следующий() Цикл
		новстр = СписокПроцессов.добавить();
		ЗаполнитьЗначенияСвойств(новстр,Выборка);
		новстр.наименование = ПС_РаботаСРеквизитами.ПС_ПолучитьПредставлениеБП(Выборка.БизнесПроцесс);
	КонецЦикла;
	
	ЭлементУсловногоОформления = УсловноеОформление.Элементы.Добавить();
	ОформляемоеПоле = ЭлементУсловногоОформления.Поля.Элементы.Добавить();
	ОформляемоеПоле.Поле = Новый ПолеКомпоновкиДанных("СписокПроцессовНомер");
	ОформляемоеПоле = ЭлементУсловногоОформления.Поля.Элементы.Добавить();
	ОформляемоеПоле.Поле = Новый ПолеКомпоновкиДанных("СписокПроцессовНаименование");
	ОформляемоеПоле = ЭлементУсловногоОформления.Поля.Элементы.Добавить();
	ОформляемоеПоле.Поле = Новый ПолеКомпоновкиДанных("СписокПроцессовДатаСтарта");
	ОформляемоеПоле = ЭлементУсловногоОформления.Поля.Элементы.Добавить();
	ОформляемоеПоле.Поле = Новый ПолеКомпоновкиДанных("СписокПроцессовДатаЗавершения");
	ЭлементОтбора = ЭлементУсловногоОформления.Отбор.Элементы.Добавить(Тип("ЭлементОтбораКомпоновкиДанных"));
	ЭлементОтбора.ЛевоеЗначение = Новый ПолеКомпоновкиДанных("СписокПроцессов.Завершен");
	ЭлементОтбора.ВидСравнения = ВидСравненияКомпоновкиДанных.Равно;
	ЭлементОтбора.ПравоеЗначение = Ложь; 
	// Соколов Е.О. Начало 03.07.2013
	//ЭлементУсловногоОформления.Оформление.УстановитьЗначениеПараметра("ЦветФона", Новый Цвет(204, 255, 255));
	ЭлементУсловногоОформления.Оформление.УстановитьЗначениеПараметра("ЦветФона", Новый Цвет(155, 255, 155));
	// Соколов Е.О. Конец 03.07.2013
	
	ЭлементУсловногоОформления = УсловноеОформление.Элементы.Добавить();
	ОформляемоеПоле = ЭлементУсловногоОформления.Поля.Элементы.Добавить();
	ОформляемоеПоле.Поле = Новый ПолеКомпоновкиДанных("СписокПроцессовНомер");
	ОформляемоеПоле = ЭлементУсловногоОформления.Поля.Элементы.Добавить();
	ОформляемоеПоле.Поле = Новый ПолеКомпоновкиДанных("СписокПроцессовНаименование");
	ОформляемоеПоле = ЭлементУсловногоОформления.Поля.Элементы.Добавить();
	ОформляемоеПоле.Поле = Новый ПолеКомпоновкиДанных("СписокПроцессовДатаСтарта");
	ОформляемоеПоле = ЭлементУсловногоОформления.Поля.Элементы.Добавить();
	ОформляемоеПоле.Поле = Новый ПолеКомпоновкиДанных("СписокПроцессовДатаЗавершения");
	ЭлементОтбора = ЭлементУсловногоОформления.Отбор.Элементы.Добавить(Тип("ЭлементОтбораКомпоновкиДанных"));
	ЭлементОтбора.ЛевоеЗначение = Новый ПолеКомпоновкиДанных("СписокПроцессов.Завершен");
	ЭлементОтбора.ВидСравнения = ВидСравненияКомпоновкиДанных.Равно;
	ЭлементОтбора.ПравоеЗначение = Истина; 
	// Соколов Е.О. Начало 03.07.2013
	//ЭлементУсловногоОформления.Оформление.УстановитьЗначениеПараметра("ЦветФона", Новый Цвет(234, 229, 216)); 
	ЭлементУсловногоОформления.Оформление.УстановитьЗначениеПараметра("ЦветФона", Новый Цвет(220, 220, 220)); 
	
	ЭлементУсловногоОформления = УсловноеОформление.Элементы.Добавить();
	ОформляемоеПоле = ЭлементУсловногоОформления.Поля.Элементы.Добавить();
	ОформляемоеПоле.Поле = Новый ПолеКомпоновкиДанных("СписокПроцессовНомер");
	ОформляемоеПоле = ЭлементУсловногоОформления.Поля.Элементы.Добавить();
	ОформляемоеПоле.Поле = Новый ПолеКомпоновкиДанных("СписокПроцессовНаименование");
	ОформляемоеПоле = ЭлементУсловногоОформления.Поля.Элементы.Добавить();
	ОформляемоеПоле.Поле = Новый ПолеКомпоновкиДанных("СписокПроцессовДатаСтарта");
	ОформляемоеПоле = ЭлементУсловногоОформления.Поля.Элементы.Добавить();
	ОформляемоеПоле.Поле = Новый ПолеКомпоновкиДанных("СписокПроцессовДатаЗавершения");
	ЭлементОтбора = ЭлементУсловногоОформления.Отбор.Элементы.Добавить(Тип("ЭлементОтбораКомпоновкиДанных"));
	ЭлементОтбора.ЛевоеЗначение = Новый ПолеКомпоновкиДанных("СписокПроцессов.Просрочен");
	ЭлементОтбора.ВидСравнения = ВидСравненияКомпоновкиДанных.Равно;
	ЭлементОтбора.ПравоеЗначение = Истина; 
	ЭлементУсловногоОформления.Оформление.УстановитьЗначениеПараметра("ЦветТекста", Новый Цвет(255, 0, 0)); 
	// Соколов Е.О. Конец 03.07.2013
	
КонецПроцедуры
//Коннов Конец 10.05.12

&НаСервере
Функция МожноВыполнитьДействиеСервер(БизнесПроцессСсылка)								   
	Возврат ПС_НастройкаБезопасности.ПС_ПроверитьДоступностьПросмотраБП(БизнесПроцессСсылка,ТекПользователь);							   
КонецФункции	

