﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><link href="v8help://service_book/service_style" type="text/css" rel="stylesheet"></link><meta content="MSHTML 6.00.6000.20772" name="GENERATOR"></meta></head><body>
<h1>Отчет по архиву документов</h1>
<p>Отчет по архиву документов, доступный из меню «Анализ / Отчет по архиву документов», предоставляет пользователю информацию о документах в архиве в наглядном и удобном виде.</p>
<p>Форма настроек отчета имеет несколько закладок: </p>
<ul>Закладка «Основные параметры» предназначена для настройки отображаемых в отчете данных и группировок выводимых данных;</ul><ul>Закладка «Отбор» предназначена для настройки критериев отбора данных;</ul><ul>Закладка «Порядок» предназначена для настройки сортировки выводимых данных по убыванию или возрастанию; </ul><ul>Закладка «Условное оформление» предназначена для настройки оформления отчета.</ul><p></p>
<p>Для настройки отборов необходимо в форме отчета перейти на закладку <b>«Отбор»</b>. В отчете существует возможность настроить отбор по организации, номеру, номенклатуре дел и документу.</p>
<p>Еще один вид настройки отчета – группировка. Группировки позволяют структурировать данные отчета в наиболее удобном для пользователя виде, добиваясь при этом необходимого уровня детализации данных. Для задания соответствующих настроек необходимо перейти в форме отчета на закладку <b>«Основные параметры»</b>.</p>
<p>Также на закладке <b>«Основные параметры»</b> можно настраивать отображаемые в отчете данные.</p>
<p>Закладка <b>«Порядок» </b>также служит для структурирования выводимых в отчете данных. На данной закладке можно настроить отображение в отчете выбранных группировок по убыванию либо возрастанию.</p>
<p>На закладке <b>«Условное оформление»</b> из списка «Вариант оформления» можно выбрать цветовую схему отчета, а также установить условное оформление. Для задания условного оформления нужно выбрать область оформления, стиль оформления и условия, при которых будет применяться заданный стиль.</p>
<p></p>
<ul></ul></body></html>