﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><link href="v8help://service_book/service_style" type="text/css" rel="stylesheet"></link><meta content="MSHTML 6.00.6000.20772" name="GENERATOR"></meta></head><body>
<h1 class="">Отчет «Должностные инструкции»</h1>
<p>Если при разработке модели бизнес-процесса заполняются описания задач (т.е. подробные инструкции по выполнению действия), то на основании этих данных можно сформировать должностные инструкции пользователей, в соответствии с их ролями в бизнес-процессах. Для вызова этого отчета предназначен пункт меню Анализ / Должностные инструкции. </p>
<p>Форма настроек отчета имеет несколько закладок: </p>
<ul>Закладка «Отбор» предназначена для настройки критериев отбора данных;</ul><ul>Закладка «Группировки» предназначена для настройки группировок выводимых данных; </ul><ul>Закладка «Выбранные поля» предназначена для настройки отображаемых в отчете данных; </ul><ul>Закладка «Порядок» предназначена для настройки сортировки выводимых данных по убыванию или возрастанию; </ul><ul></ul><p>Для настройки отборов необходимо в форме отчета перейти на закладку <b>«Отбор» </b>. В отчете существует возможность настроить отбор по роли и модели бизнес-процесса. </p>
<ul></ul><p>Еще один вид настройки отчета – группировка. Группировки позволяют структурировать данные отчета в наиболее удобном для пользователя виде, добиваясь при этом необходимого уровня детализации данных. Для задания соответствующих настроек необходимо перейти в форме отчета на закладку <b>«Группировки» </b>. </p>
<ul></ul><p>Закладка <b>«Выбранные поля» </b>позволяет настраивать отображаемые в отчете данные. </p>
<ul></ul><p>Закладка <b>«Порядок» </b>также служит для структурирования выводимых в отчете данных. На данной закладке можно настроить отображение в отчете выбранных группировок по убыванию либо возрастанию. </p>
<p></p>
<ul></ul></body></html>