﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html xmlns:o="urn:schemas-microsoft-com:office:office"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><link href="v8help://service_book/service_style" type="text/css" rel="stylesheet"></link><meta content="MSHTML 6.00.6000.20772" name="GENERATOR"></meta></head><body>
<h1 class="">Отчет «Графический отчет по бизнес-процессам»</h1>
<p class="">Графический отчет по бизнес-процессам позволяет пользователю в наглядной форме отслеживать ход выполнения того или иного экземпляра бизнес-процесса. Серым цветом отмечены пройденные точки, голубым - точка, активная в данный момент. Остальные точки подсвечиваются своими традиционными цветами. </p>
<p>Доступ к любой точке бизнес-процесса осуществляется непосредственно из отчета, для этого необходимо дважды щелкнуть по ней левой клавишей мыши.</p>
<p class="MsoNormal" style="MARGIN: 6pt 0cm 0pt"><span style="mso-fareast-language: RU"><font size="1"><o:p></o:p></font></span> </p></body></html>