﻿
// Соколов Е.О. Начало 06.03.2013

/////////////////////////////////////////////////////////////////////////
// Обработка расшифровки

&НаКлиенте
Процедура РезультатОбработкаРасшифровки(Элемент, Расшифровка, СтандартнаяОбработка)
	
	СтандартнаяОбработка = Ложь;
	
	РезультатРасшифровки = Расшифровать(Расшифровка, ДанныеРасшифровки);
    Если РезультатРасшифровки <> Неопределено Тогда
		ОткрытьФорму("Отчет.ПС_КонтрольныеТочки.Форма.ФормаРасшифровки", РезультатРасшифровки, , Истина);
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура РезультатОбработкаДополнительнойРасшифровки(Элемент, Расшифровка, СтандартнаяОбработка)
	ПереопределитьДоступныеДействияРасшифровки(Элемент, Расшифровка, СтандартнаяОбработка);	
КонецПроцедуры

&НаКлиенте
Процедура ПереопределитьДоступныеДействияРасшифровки(Элемент, Расшифровка, СтандартнаяОбработка)

	Перем ВыбранноеДействие;
	Перем ПараметрыВыбранногоДействия;
	Перем ДокументРезультат;
	
	СтандартнаяОбработка = Ложь;
	
	ОбработкаРасшифровки = Новый ОбработкаРасшифровкиКомпоновкиДанных(ДанныеРасшифровки, Новый ИсточникДоступныхНастроекКомпоновкиДанных(Отчет));
	
	ДоступныеДействия = Новый Массив;
	ДоступныеДействия.Добавить(ДействиеОбработкиРасшифровкиКомпоновкиДанных.ОткрытьЗначение);
	
	ДополнительныеДействия = Новый СписокЗначений;
	
	ДополнительныеДействия.Добавить("Расшифровать");
	ДополнительныеДействия.Добавить("ГрафическийОтчет", "Графический отчет");
	
	ОбработкаРасшифровки.ВыбратьДействие(Расшифровка, ВыбранноеДействие, ПараметрыВыбранногоДействия, ДоступныеДействия, ДополнительныеДействия);
	
	РезультатРасшифровки = Расшифровать(Расшифровка, ДанныеРасшифровки, ВыбранноеДействие);
    Если РезультатРасшифровки <> Неопределено Тогда
		Если ВыбранноеДействие = "Расшифровать" Тогда
			ОткрытьФорму("Отчет.ПС_КонтрольныеТочки.Форма.ФормаРасшифровки", РезультатРасшифровки, , Истина);
		ИначеЕсли ВыбранноеДействие = "ГрафическийОтчет" Тогда
			ПС_РаботаСДиалогамиКлиентПереопределяемый.ПС_ОткрытьФормуГрафическогоОтчета(ЭтаФорма, РезультатРасшифровки.БизнесПроцесс, Истина);
		КонецЕсли;
	КонецЕсли;
	
КонецПроцедуры

&НаСервереБезКонтекста
Функция Расшифровать(Расшифровка, ДанныеРасшифровки, ВыбранноеДействие = Неопределено)

	ВыбранноеДействие = ?(ВыбранноеДействие = Неопределено, "Расшифровать", ВыбранноеДействие);
	
	ДанныеРасшифровкиОбъект = ПолучитьИзВременногоХранилища(ДанныеРасшифровки);
	
	ЗначениеРасшифровки = ДанныеРасшифровкиОбъект.Элементы[Расшифровка].ПолучитьПоля();

	Если ЗначениеРасшифровки.Количество() = 1 Тогда

		БизнесПроцесс = ЗначениеРасшифровки[0].Значение;

		Если ВыбранноеДействие = "ГрафическийОтчет" Тогда
			Возврат Новый Структура("БизнесПроцесс", БизнесПроцесс);		
		Иначе
			Возврат Отчеты.ПС_КонтрольныеТочки.РасшифроватьПоБизнесПроцессу(БизнесПроцесс);
		КонецЕсли;
 	
	Иначе
		
		БизнесПроцесс = ЗначениеРасшифровки[1].Значение;
		КонтролируемыйБлок = ЗначениеРасшифровки[0].Значение;
		
		Если КонтролируемыйБлок = null Тогда
			Возврат Неопределено;
		КонецЕсли;
		
		Если ВыбранноеДействие = "ГрафическийОтчет" Тогда
			Возврат Новый Структура("БизнесПроцесс", БизнесПроцесс);		
		Иначе
			СтруктураПараметров = Новый Структура("НачалоКонтролируемогоБлока, ТочкаКонтроля, БизнесПроцесс", КонтролируемыйБлок.НачалоКонтролируемогоБлока, КонтролируемыйБлок.ТочкаКонтроля, БизнесПроцесс);
			
			Возврат Отчеты.ПС_КонтрольныеТочки.РасшифроватьПоКонтролируемымБлокам(СтруктураПараметров);
		КонецЕсли;

	КонецЕсли;
	
	Возврат Неопределено;
	
КонецФункции 

&НаКлиенте
Процедура СформироватьОтчет(Команда)
	СохранитьНастройкиСКД();
	СкомпоноватьРезультат();	
КонецПроцедуры

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	Если Не ПолучитьФункциональнуюОпцию("ПС_ИспользоватьМеханизмыКонтроля") Тогда
		ПС_СообщениеПользователю(НСтр("ru ='Механизмы контроля не используются!'"));
		Возврат;
	КонецЕсли;
 
	СкомпоноватьРезультат();
	Результат.Очистить();
	
	ОтчетОбъект = РеквизитФормыВЗначение("Отчет");
	
	Если Не ПустаяСтрока(ОтчетОбъект.АдресСхемы) Тогда
		СКД = ПолучитьИзВременногоХранилища(ОтчетОбъект.АдресСхемы);
		Настройки = СКД.НастройкиПоУмолчанию;
		
		ОтчетОбъект.АдресСхемы = ПоместитьВоВременноеХранилище(СКД, ОтчетОбъект.УникальныйИдентификаторОтчета);
		
		ОтчетОбъект.КомпоновщикНастроек.Инициализировать(Новый ИсточникДоступныхНастроекКомпоновкиДанных(ОтчетОбъект.АдресСхемы));
		ОтчетОбъект.КомпоновщикНастроек.ЗагрузитьНастройки(Настройки);
	КонецЕсли;
	
	ЗначениеВРеквизитФормы(ОтчетОбъект, "Отчет");
	
	Отчет.Период.Вариант 				= ВариантСтандартногоПериода.ЭтотМесяц;
	Отчет.ВыводитьЗаголовок 			= Истина;
	
	Если Параметры.СформироватьПриОткрытии <> Неопределено Тогда
		
		Элементы.ГруппаКонтроль.Видимость = Ложь;
		
		Отчет.ТолькоКонтролируемыеПроцессы = Истина;
		Отчет.Контролер = ПС_МодульОбщегоНазначенияСервер.ПС_ПолучитьЗначениеПеременной("глТекущийПользователь");
		
	КонецЕсли;
	
КонецПроцедуры

/////////////////////////////////////////////////////////////////////////
// Отборы

&НаСервере
Процедура СохранитьНастройкиСКД()
	Если ЗначениеЗаполнено(Отчет.УникальныйИдентификаторОтчета) Тогда
		Отчет.АдресСхемы = ПоместитьВоВременноеХранилище(Отчет.КомпоновщикНастроек.ПользовательскиеНастройки, Отчет.УникальныйИдентификаторОтчета);
	КонецЕсли;
КонецПроцедуры

/////////////////////////////////////////////////////////////////////////
// Вывод информации об использовании отчета

&НаКлиенте
Процедура ПользовательскаяИнформация(Команда)
	ОткрытьФорму("ОбщаяФорма.ПС_ПользовательскаяИнформацияОтчеты", Новый Структура("ИмяОтчета", "ПС_КонтрольныеТочки"), ЭтаФорма);
КонецПроцедуры

// Соколов Е.О. Конец 06.03.2013