﻿// ПитерСофт
// Графический отчет по бизнес-процессу

&НаКлиенте
Перем СтароеЗначениеБизнесПроцесса;

//////////////////// ОБРАБОТЧИКИ СОБЫТИЙ ФОРМЫ//////////////////////////////////////////////

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	// заполним реквизиты объекта
	// Соколов Е.О. Начало 29.06.2013
	Если Не Параметры.БизнесПроцесс.Пустая() Тогда
		Отчет.БизнесПроцесс = Параметры.БизнесПроцесс;
	КонецЕсли;
	// Соколов Е.О. Конец 29.06.2013
	
	МРеквизиты = Метаданные.Отчеты.ПС_ГрафическийОтчетПоБизнесПроцессам.Реквизиты;
	ПС_РаботаСРеквизитамиСерверПереопределяемый.ПС_ЗаполнитьРеквизитыОбъектаПоПереданнымПарметрамФормы(Отчет,МРеквизиты,ЭтаФорма.Параметры);
	
	// теперь реквизиты формы
	ПС_РаботаСРеквизитамиСерверПереопределяемый.ПС_ЗаполнитьРеквизитыФормыПоПереданнымПарметрам(ЭтаФорма,ЭтаФорма.Параметры);
	
	ТекущийПользователь = ПС_МодульОбщегоНазначенияСервер.ПС_ПолучитьЗначениеПеременной("глТекущийПользователь");
	
	Если ТекущаяЗадача.Пустая() И НЕ Отчет.БизнесПроцесс.Пустая() Тогда 
		// позиционирование на невыполненной задаче
		ТекущаяЗадача = ПолучитьНевыполненнуюЗадачуПоБизнесПроцессу(Отчет.БизнесПроцесс);
    КонецЕсли;
	ТекущаяЗадачаАктуальна = Истина;
	
	// Соколов Е.О. Начало 19.06.2013
	Представление = ПС_РаботаСРеквизитами.ПС_ПолучитьПредставлениеБПИзРегистра(Отчет.БизнесПроцесс);
	Если Не ПустаяСтрока(Представление) Тогда
		Элементы.ПредставлениеБП.Заголовок = Представление;
	Иначе
		Элементы.ПредставлениеБП.Заголовок = НСтр("ru ='Бизнес-процесс не выбран'");
	КонецЕсли;
	// Соколов Е.О. Конец 19.06.2013
	
КонецПроцедуры

&НаКлиенте
Процедура ПриОткрытии(Отказ)
	Если АвтоВыполнение Тогда
		ОбновитьОтчет();
	КонецЕсли;	
	
КонецПроцедуры

&НаКлиенте
Процедура ОбработкаОповещения(ИмяСобытия, Параметр, Источник)
	// НАЧАЛО_Копачев_АС 07.02.2012
	//Если Лев(ИмяСобытия,6)="Задача" Тогда
	//	КнопкаВыполнитьНажатие("");
	//КонецЕсли;
	
	Если ИмяСобытия = "ПС_ДанныеЗадачиИзменены" 
		ИЛИ  ИмяСобытия = "ПС_ДанныеБизнесПроцессаИзменены" Тогда 
		
		БизнесПроцесс = Неопределено;
		
		// обновляем графический отчет только, если изменился текущий бизнес-процесс
		Если  ТипЗнч(Параметр) = Тип("Структура") Тогда 
			Параметр.Свойство("БизнесПроцесс",БизнесПроцесс);
		ИначеЕсли ТипЗнч(Параметр) = Тип("БизнесПроцессСсылка.ПС_БизнесПроцесс") Тогда 
			БизнесПроцесс = Параметр;
		КонецЕсли;	
		
		Если БизнесПроцесс = Отчет.БизнесПроцесс Тогда  
			ТекущаяЗадачаАктуальна = Ложь;
 		КонецЕсли;	
		
		ОбновитьОтчет();
	КонецЕсли;	
	// КОНЕЦ_Копачев_АС 07.02.2012
КонецПроцедуры


//////////////////// ОБРАБОТЧИКИ СОБЫТИЙ//////////////////////////////////////////////////// 

&НаКлиенте
Процедура СформироватьОтчет(Кнопка)
	// Соколов Е.О. Начало 19.06.2013
	Если Отчет.БизнесПроцесс.Пустая() Тогда
		Возврат;
	КонецЕсли;
	// Соколов Е.О. Конец 19.06.2013
	ОбновитьОтчет();		
КонецПроцедуры

&НаКлиенте
Процедура ОбновитьОтчет() Экспорт
	Перем ИндексЭлементаДляПозиционирования;
	
	Если Не ЗначениеЗаполнено(Отчет.БизнесПроцесс) Тогда
		Предупреждение("Не выбран бизнес-процесс!");
	Иначе
		СформироватьСхемуСервер(ИндексЭлементаДляПозиционирования);
	КонецЕсли;
	
	Если ЗначениеЗаполнено(ИндексЭлементаДляПозиционирования) Тогда 
		Если ИндексЭлементаДляПозиционирования < СхемаБП.ЭлементыГрафическойСхемы.Количество() Тогда  
			// позиционирование по индексу
			Элементы.СхемаБП.ТекущийЭлемент = СхемаБП.ЭлементыГрафическойСхемы.Получить(ИндексЭлементаДляПозиционирования);
		КонецЕсли;	
	КонецЕсли;	
КонецПроцедуры	

&НаКлиенте
Процедура СхемаБПВыбор(Элемент)
	Если Элемент.ТекущийЭлемент=Неопределено Тогда
		Возврат;	
	КонецЕсли;
	СтруктураДанных = ПолучитьСтруктуруДанных(Элемент.ТекущийЭлемент.Имя);	
	
		
	ЗнИмяФормы      = ПС_ОбщегоНазначенияКлиентСерверПереопределяемый.ПС_ПолучитьЗначениеИзСтруктурыДанных(СтруктураДанных,"ИмяФормы");
	ЗнБизнесПроцесс = ПС_ОбщегоНазначенияКлиентСерверПереопределяемый.ПС_ПолучитьЗначениеИзСтруктурыДанных(СтруктураДанных,"бизнесПроцесс");
    ЗнАвтовыполнение= ПС_ОбщегоНазначенияКлиентСерверПереопределяемый.ПС_ПолучитьЗначениеИзСтруктурыДанных(СтруктураДанных,"автовыполнение");
	ЗнТочкаБП       = ПС_ОбщегоНазначенияКлиентСерверПереопределяемый.ПС_ПолучитьЗначениеИзСтруктурыДанных(СтруктураДанных,"ТочкаБП");
	ЗнЗадача       	= ПС_ОбщегоНазначенияКлиентСерверПереопределяемый.ПС_ПолучитьЗначениеИзСтруктурыДанных(СтруктураДанных,"Задача");
	
	Если  ЗнИмяФормы <> Неопределено ТОгда
		
		ПараметрыФормы = Новый Структура;
		
		Если  ЗнЗадача <> Неопределено Тогда	
			ПараметрыФормы.Вставить("Ключ",ЗнЗадача);
		КонецЕсли;

		Если  ЗнБизнесПроцесс <> Неопределено Тогда	
			ПараметрыФормы.Вставить("БизнесПроцесс",ЗнБизнесПроцесс);
		КонецЕсли;
		
		Если  ЗнАвтовыполнение <> Неопределено ТОгда
			ПараметрыФормы.Вставить("автовыполнение",ЗнАвтовыполнение);
		КонецЕсли;

		Если  ЗнТочкаБП <> Неопределено Тогда	
			ПараметрыФормы.Вставить("ТочкаБП",ЗнТочкаБП);
		КонецЕсли;

		фрм=ПолучитьФорму(ЗнИмяФормы,ПараметрыФормы,ЭтаФорма,новый УникальныйИдентификатор);

		фрм.Открыть();
	КонецЕсли;

КонецПроцедуры

//////////////////// СЛУЖЕБНЫЕ ПРОЦЕДУРЫ И ФУНКЦИИ///////////////////////////////////////// 

&НаСервере
Функция ПолучитьСтруктуруДанных(ЭлементИмя)
	//ОтчетОбъект = РеквизитФормыВЗначение("Отчет");
		
	//Сформируем структуру для возврата
	СтруктураДанных = Новый Структура;
	ТЗЭлементовСхемы = Неопределено;
	Если Не ПустаяСтрока(АдресВХ) Тогда 	
		ТЗЭлементовСхемы = ПолучитьИзВременногоХранилища(АдресВХ);
	КонецЕсли;
	
	Если ТипЗнч(ТЗЭлементовСхемы) = Тип("ТаблицаЗначений") Тогда	
		БизнесПроцесс    = Отчет.БизнесПроцесс;
		ИмяОбъекта       = "Отчет.ПС_ГрафическийОтчетПоБизнесПроцессам.";
		
	//Если Элемент.ТекущийЭлемент<>Неопределено Тогда
		стрЭл=ТЗЭлементовСхемы.Найти(ЭлементИмя);
		Если стрЭл<>Неопределено и стрЭл.Точка<>Неопределено Тогда
			Если стрЭл.Точка.Тип=Перечисления.ПС_ВидыТочек.ВложенныйБП Тогда
				Если стрЭл.КоличествоЗадач=1 Тогда
					запрос=новый запрос;
					запрос.Текст="ВЫБРАТЬ
					             |	ПС_БизнесПроцесс.Ссылка КАК БизнесПроцесс
					             |ИЗ
					             |	БизнесПроцесс.ПС_БизнесПроцесс КАК ПС_БизнесПроцесс
					             |ГДЕ
					             |	ПС_БизнесПроцесс.ТочкаБПРодитель = &Точка
					             |	И ПС_БизнесПроцесс.ПроцессРодитель = &ПроцессРодитель
					             |	И (НЕ ПС_БизнесПроцесс.ПометкаУдаления)
					             |
					             |УПОРЯДОЧИТЬ ПО
					             |	ПС_БизнесПроцесс.ДатаСтарта";
					запрос.УстановитьПараметр("Точка",стрЭл.Точка);
					запрос.УстановитьПараметр("ПроцессРодитель",БизнесПроцесс);
					рез=запрос.Выполнить();
					Если не рез.Пустой() Тогда
						выборка=рез.Выбрать();
						выборка.Следующий();
						// НАЧАЛО_Копачев_АС 12.04.2012
						//отч=Отчеты.ПС_ГрафическийОтчетПоБизнесПроцессам.Создать();
						// КОНЕЦ_Копачев_АС 12.04.2012
						
						//фрм=ПолучитьФорму(ИмяОбъекта + "ФормаУпр",,ЭтаФорма,новый УникальныйИдентификатор);
						//фрм.бизнесПроцесс=выборка.бизнесПроцесс;
						//фрм.автовыполнение=Истина;
						//фрм.Открыть();
						
						СтруктураДанных.Вставить("ИмяФормы", ИмяОбъекта + "Форма");
						СтруктураДанных.Вставить("бизнесПроцесс", выборка.бизнесПроцесс);
                        СтруктураДанных.Вставить("автовыполнение", истина);

					КонецЕсли;
				ИначеЕсли  стрЭл.КоличествоЗадач>1 Тогда
					//фрм=ПолучитьФорму(ИмяОбъекта +"ФормаПроцессов",,ЭтаФОрма,новый УникальныйИдентификатор);	
					//фрм.ТочкаБП=стрЭл.Точка;
					//фрм.БизнесПроцесс=БизнесПроцесс;
					//фрм.Открыть();	
					
					СтруктураДанных.Вставить("ИмяФормы",ИмяОбъекта +"Форма.ФормаПроцессовУпр");
					СтруктураДанных.Вставить("бизнесПроцесс", БизнесПроцесс);
					СтруктураДанных.Вставить("ТочкаБП", стрЭл.Точка);
					
				КонецЕсли;
			Иначе	
				Если стрЭл.КоличествоЗадач=0 Тогда
					Возврат СтруктураДанных;
				ИначеЕсли стрЭл.КоличествоЗадач=1 Тогда
					Если стрЭл.Задачи[0].Задача.Служебная Тогда Возврат СтруктураДанных; КонецЕсли;
					//Коннов А.В. 08.02.2013 добавил условие: ИЛИ стрЭл.Задачи[0].Задача.Контролер = ТекущийПользователь 
					Если ПС_НастройкаБезопасности.ПС_МожноВыполнитьДействие(ТекущийПользователь,
																		    БизнесПроцесс.ШаблонБП,
																			Перечисления.ПС_ВариантыНастройкиБезопасности.Задачи,
																			Перечисления.ПС_ВидыПравНаЗадачи.Просмотр,
																			Перечисления.ПС_ЗначенияПравНаЗадачи.Все)
						ИЛИ стрЭл.Задачи[0].Задача.Пользователь=ТекущийПользователь 
						ИЛИ стрЭл.Задачи[0].Задача.Контролер = ТекущийПользователь Тогда
						//фрм=стрЭл.Задачи[0].Задача.ПолучитьФорму(,ЭтаФОрма,новый УникальныйИдентификатор);
						//фрм.Открыть();
						
						СтруктураДанных.Вставить("ИмяФормы","Задача.ПС_Задача.ФормаОбъекта");
                        СтруктураДанных.Вставить("Задача",стрЭл.Задачи[0].Задача);
					Иначе
						ПС_ОткрытыйМодуль.ПС_СообщениеНарушенияБезопасности();
						Возврат СтруктураДанных;
					КонецЕсли;
				ИначеЕсли  стрЭл.КоличествоЗадач>1 Тогда
					Если стрЭл.Задачи[0].Задача.Служебная Тогда Возврат СтруктураДанных; КонецЕсли;
					//фрм=ПолучитьФорму("ФормаЗадач",ЭтаФОрма,новый УникальныйИдентификатор);
					//фрм.БизнесПроцесс=БизнесПроцесс;
					//фрм.ТочкаБП=стрЭл.Точка;
					//фрм.Открыть();
					
					СтруктураДанных.Вставить("ИмяФормы",ИмяОбъекта + "Форма.ФормаЗадачУпр");
					СтруктураДанных.Вставить("БизнесПроцесс",БизнесПроцесс);
                    СтруктураДанных.Вставить("ТочкаБП",стрЭл.Точка);
				КонецЕсли;
			КонецЕсли;
		КонецЕсли;
	//КонецЕсли;
	КонецЕсли;

	Возврат СтруктураДанных;
КонецФункции // ()

&НаСервере
Процедура СформироватьСхемуСервер(ИндексЭлементаДляПозиционирования)

	ОтчетОбъект = РеквизитФормыВЗначение("Отчет");
	
	Схема = ПС_ОбщегоНазначенияСерверПереопределяемый.ПС_СформироватьСхему(ОтчетОбъект);
	СхемаБП  = Схема;

    // сохраним ТЗЭлементовСхемы во временном хранилище для последующих вызовов
	АдресВХ = ПоместитьВоВременноеХранилище(ОтчетОбъект.ТЗЭлементовСхемы, УникальныйИдентификатор);
	
	
	// НАЧАЛО_Копачев_АС 12.04.2012	
	Если НЕ ТекущаяЗадачаАктуальна Тогда 
		ТекущаяЗадача = ПолучитьНевыполненнуюЗадачуПоБизнесПроцессу(Отчет.БизнесПроцесс);

		ТекущаяЗадачаАктуальна = Истина;
	КонецЕсли;
	
	Если НЕ ТекущаяЗадача.Пустая() Тогда
		//найдем данную задачу на схеме по ее точке
		НайденныйЭлемент = ОтчетОбъект.ТЗЭлементовСхемы.Найти(ТекущаяЗадача.ТочкаБП,"Точка");
		Если НЕ НайденныйЭлемент = Неопределено Тогда 
			ЭлементДляПозиционирования = НайденныйЭлемент.Элемент;
			
			// передвать элемент схемы с сервера на клиента нельзя,
			// поэтому необходимо передавать индекс этого элемента в схеме.
			// Получение индекса элемента кроме как перебором элементов получить пока 
			// не удается.
			КоличествоЭлементовСхемы = СхемаБП.ЭлементыГрафическойСхемы.Количество();
			Для Индекс = 0 По КоличествоЭлементовСхемы Цикл
				Если ЭлементДляПозиционирования.Имя = СхемаБП.ЭлементыГрафическойСхемы[Индекс].Имя Тогда 
					
					ИндексЭлементаДляПозиционирования = Индекс;
					Прервать;
				КонецЕсли;	
			КонецЦикла;	
			
		КонецЕсли;		
	КонецЕсли;
	// КОНЕЦ_Копачев_АС 12.04.2012

КонецПроцедуры // СформироватьСхемуСервер()

&НаСервереБезКонтекста
Функция ПолучитьНевыполненнуюЗадачуПоБизнесПроцессу(БизнесПроцесс)
	
	Запрос = Новый Запрос;
	Запрос.Текст = 
		"ВЫБРАТЬ РАЗРЕШЕННЫЕ ПЕРВЫЕ 1
		|	ПС_Задача.Ссылка КАК Задача
		|ИЗ
		|	Задача.ПС_Задача КАК ПС_Задача
		|ГДЕ
		|	(НЕ ПС_Задача.Выполнена)
		|	И (НЕ ПС_Задача.Служебная)
		|	И (НЕ ПС_Задача.ПометкаУдаления)
		|	И ПС_Задача.БизнесПроцесс = &БизнесПроцесс
		|
		|УПОРЯДОЧИТЬ ПО
		|	ПС_Задача.Дата,
		|	ПС_Задача.Номер";

	Запрос.УстановитьПараметр("БизнесПроцесс", БизнесПроцесс);

	Результат = Запрос.Выполнить();

	Если НЕ Результат.Пустой() Тогда 
		ВыборкаДетальныеЗаписи = Результат.Выбрать();
		
		ВыборкаДетальныеЗаписи.Следующий();  
		
		Возврат ВыборкаДетальныеЗаписи.Задача;
	Иначе 
		Возврат Задачи.ПС_Задача.ПустаяСсылка();		
	КонецЕсли;	
КонецФункции

// Соколов Е.О. Начало 26.06.2013
&НаКлиенте
Процедура ПользовательскаяИнформация(Команда)
	ОткрытьФорму("ОбщаяФорма.ПС_ПользовательскаяИнформацияОтчеты", Новый Структура("ИмяОтчета", "ПС_ГрафическийОтчетПоБизнесПроцессам"), ЭтаФорма);
КонецПроцедуры
// Соколов Е.О. Конец 26.06.2013

СтароеЗначениеБизнесПроцесса = Неопределено;