﻿
// Соколов Е.О. Начало 20.05.2013

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	Если Не Параметры.Свойство("ТабличныйДокумент") Тогда
		Сообщение = Новый СообщениеПользователю;
		Сообщение.Текст = НСтр("ru ='Ошибка при формировании печатного документа задачи!'");
		Сообщение.Сообщить();
		Отказ = Истина;
		Возврат;
	КонецЕсли;
	
	Если Параметры.Свойство("ЗаголовокФормы") Тогда
		ЭтаФорма.Заголовок = Параметры.ЗаголовокФормы;
	КонецЕсли;
	
	ТабличныйДокумент.Вывести(Параметры.ТабличныйДокумент);
	
КонецПроцедуры

&НаКлиенте
Процедура ЗакрытьФорму(Команда)
	ЭтаФорма.Закрыть();
КонецПроцедуры

&НаКлиенте
Процедура Печать(Команда)
	ТабличныйДокумент.Напечатать(РежимИспользованияДиалогаПечати.Использовать);
КонецПроцедуры

// Соколов Е.О. Конец 20.05.2013
