﻿//Коннов А.В. Начало 18.12.2012

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	Если Параметры.Свойство("ТекущаяСтрока") И Параметры.ТекущаяСтрока <> Неопределено Тогда
		ЗадачаСсылка = Параметры.ТекущаяСтрока;
		МодельБП = Параметры.ТекущаяСтрока.МодельБП;
	КонецЕсли;
КонецПроцедуры

&НаКлиенте
Процедура ПриОткрытии(Отказ)
	Если ВладелецФормы <> Неопределено Тогда
		ПС_РаботаСДиалогамиКлиентПереопределяемый.ПС_ВыборЗадачиИзРабочегоСтола(ВладелецФормы,ЗадачаСсылка,МодельБП);
	Иначе	
		ОткрытьФорму("Обработка.ПС_РабочийСтол.Форма");
	КонецЕсли;
	Отказ = Истина;
КонецПроцедуры

//Коннов А.В. Конец 18.12.2012
