﻿
&НаКлиенте
Процедура ПриОткрытии(Отказ)
	ПолучитьСписокПользователей(ВладелецФормы.Объект.ТочкаБП, ВладелецФормы.Объект.БизнесПроцесс);
КонецПроцедуры

&НаСервере
Процедура ПолучитьСписокПользователей(ТочкаБП, БизнесПроцесс)
	Запрос = Новый Запрос;
	Запрос.Текст = "ВЫБРАТЬ
	|	ПС_Задача.Пользователь КАК Пользователь,
	|	ПС_Задача.Ссылка
	|ИЗ
	|	Задача.ПС_Задача КАК ПС_Задача
	|ГДЕ
	|	ПС_Задача.ТочкаБП = &ТочкаБП
	|	И (НЕ ПС_Задача.ПометкаУдаления)
	|	И ПС_Задача.БизнесПроцесс = &БизнесПроцесс
	|
	|УПОРЯДОЧИТЬ ПО
	|	ПС_Задача.Пользователь.Наименование";
	Запрос.УстановитьПараметр("ТочкаБП", ТочкаБП); 
	Запрос.УстановитьПараметр("БизнесПроцесс", БизнесПроцесс); 			   
	ТЗ = Запрос.Выполнить().Выгрузить();
	ТаблицаПользователей.Загрузить(ТЗ);
КонецПроцедуры	

&НаКлиенте
Процедура ТаблицаПользователейВыбор(Элемент, ВыбраннаяСтрока, Поле, СтандартнаяОбработка)
	Если ЗначениеЗаполнено(Элемент.ТекущиеДанные.Ссылка) Тогда
		Если ПроверитьПраваНаВыполнениеДействия(Элемент.ТекущиеДанные.Ссылка) Тогда
			ОткрытьЗначение(Элемент.ТекущиеДанные.Ссылка);
		КонецЕсли; 
	КонецЕсли; 
КонецПроцедуры

Функция ПроверитьПраваНаВыполнениеДействия(Ссылка)
	Если ПС_НастройкаБезопасности.ПС_МожноВыполнитьДействие(ПараметрыСеанса.ТекущийПользователь, Ссылка.МодельБП, Перечисления.ПС_ВариантыНастройкиБезопасности.Задачи, Перечисления.ПС_ВидыПравНаЗадачи.Просмотр, Перечисления.ПС_ЗначенияПравНаЗадачи.Все) Тогда
		Возврат Истина;
	Иначе
		Возврат Ложь;
	КонецЕсли;
КонецФункции	
