﻿
// Соколов Е.О. Начало 10.06.2013

/////////////////////////////////////////////////////////////////////////
// События формы

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	Реквизит      	= ПС_ОбщегоНазначенияКлиентСерверПереопределяемый.ПС_ПолучитьЗначениеИзСтруктурыДанных(Параметры, "Реквизит");
	Задача        	= ПС_ОбщегоНазначенияКлиентСерверПереопределяемый.ПС_ПолучитьЗначениеИзСтруктурыДанных(Параметры, "Задача");
	
	Запрос = Новый Запрос;
	Запрос.Текст = "ВЫБРАТЬ
	               |	ПС_ТочкиБПРеквизиты.Представление КАК Представление
	               |ИЗ
	               |	Справочник.ПС_ТочкиБП.Реквизиты КАК ПС_ТочкиБПРеквизиты
	               |ГДЕ
	               |	ПС_ТочкиБПРеквизиты.Реквизит = &Реквизит
	               |	И ПС_ТочкиБПРеквизиты.Ссылка В
	               |			(ВЫБРАТЬ ПЕРВЫЕ 1
	               |				ПС_Задача.ТочкаБП
	               |			ИЗ
	               |				Задача.ПС_Задача КАК ПС_Задача
	               |			ГДЕ
	               |				ПС_Задача.Ссылка = &Задача)
	               |	И ПС_ТочкиБПРеквизиты.Представление <> """"";
				   
	Запрос.УстановитьПараметр("Задача", Задача);
	Запрос.УстановитьПараметр("Реквизит", Реквизит);
	
	Результат = Запрос.Выполнить();
	Если Не Результат.Пустой() Тогда
		Выборка = Результат.Выбрать();
		Выборка.Следующий();
		
		ЭтаФорма.Заголовок = "История изменения реквизита:" + " " + Выборка.Представление;
	Иначе
		ЭтаФорма.Заголовок = "История изменения реквизита:" + " " + Реквизит;
	КонецЕсли;

	СформироватьЭлементыФормы(ПолучитьСтруктуруДанныхИзЗадачи(Задача));
	
КонецПроцедуры

&НаКлиенте
Процедура ИсторияЗначениеОткрытие(Элемент, СтандартнаяОбработка)
	СтандартнаяОбработка = Ложь;
	Если ТипСтрокой = "Строка" Тогда
		ФормаСтроки = ПолучитьФорму("ОбщаяФорма.ПС_ФормаМногострочногоРедактированияУпр");
		ФормаСтроки.ЗначениеСтроки 	= Элементы.История.ТекущиеДанные.Значение;
		ФормаСтроки.ТолькоПросмотр 	= Истина;
		ФормаСтроки.Заголовок 		= "";
		ФормаСтроки.Открыть();
	ИначеЕсли ТипСтрокой = "Справочник.ПС_ВнешниеФайлы" Тогда
		Если ХранитьВерсию Тогда
			СтруктураВозврата = ПС_РаботаСВнешнимиФайламиСерверПереопределяемый.ПС_ПолучитьДанныеВерсииФайла(Элементы.История.ТекущиеДанные.Значение,, Истина);
		Иначе	
	   		СтруктураВозврата = ПС_РаботаСВнешнимиФайламиСерверПереопределяемый.ПС_ПолучитьДанныеВерсииФайла(, Элементы.История.ТекущиеДанные.Значение, Истина);
		КонецЕсли;
		ПС_РаботаСВнешнимиФайламиКлиентПереопределяемый.ПС_ОткрытьВнешнийФайл(СтруктураВозврата);
	Иначе
		СтандартнаяОбработка = Истина;
		Возврат;
	КонецЕсли;
КонецПроцедуры

&НаКлиенте
Процедура ИсторияЗадачаОткрытие(Элемент, СтандартнаяОбработка)
	СтандартнаяОбработка = Ложь;
КонецПроцедуры

&НаКлиенте
Процедура ИсторияПользовательОткрытие(Элемент, СтандартнаяОбработка)
	СтандартнаяОбработка = Ложь;
КонецПроцедуры

&НаКлиенте
Процедура ПечатьИсторииРеквизита(Команда)
	
	ТабличныйДокумент = СформироватьПечатнуюФормуИсторииРеквизита();
	
	ТабличныйДокумент.Напечатать(РежимИспользованияДиалогаПечати.Использовать);

КонецПроцедуры

&НаКлиенте
Процедура РеквизитТабличнойЧастиПриИзменении(Элемент)
	Возврат;
КонецПроцедуры

&НаКлиенте
Процедура РеквизитТабличнойЧастиОчистка(Элемент, СтандартнаяОбработка)
	СтандартнаяОбработка = Ложь;
	Возврат;
КонецПроцедуры

/////////////////////////////////////////////////////////////////////////
// Обработчики событий формы

&НаСервере
Процедура СформироватьЭлементыФормы(СтруктураДанных)
	
	// Проверка на тип
	ТипРеквизитаСсылка = ПС_МодульОбщегоНазначенияСервер.ПС_ЭтоСсылка(Реквизит.ТипРеквизита.ТипЗначения.Типы()[0]);
	
	Если Реквизит.ТипРеквизита.ТипЗначения.Типы()[0] = Тип("СправочникСсылка.ПС_ВнешниеФайлы") Тогда
		ТипСтрокой = "Справочник.ПС_ВнешниеФайлы";
	ИначеЕсли Реквизит.ТипРеквизита.ТипЗначения.Типы()[0] = Тип("СправочникСсылка.ПС_ЗначенияТиповРеквизитов") Тогда
		ТипСтрокой = "Справочник.ПС_ЗначенияТиповРеквизитов";
	ИначеЕсли Не ТипРеквизитаСсылка Тогда
		ТипСтрокой = Реквизит.ТипРеквизита.ТипЗначения.Типы()[0];
	Иначе
		ТипСтрокой = ПС_ОбщегоНазначенияКлиентСерверПереопределяемый.ПС_ПодставитьПараметрыВСтроку("%1.%2", ПС_МодульОбщегоНазначенияСервер.ПС_ТипЗначенияСтрокой(Реквизит.ТипРеквизита.ТипЗначения), Реквизит.ТипРеквизита.МетаданныеИмя);		
	КонецЕсли;
	
	ХранитьВерсию 	= ?(ТипСтрокой = "Справочник.ПС_ВнешниеФайлы", Реквизит.ХранитьВерсию, Ложь);
	ТекстЗапроса 	= ПолучитьТекстЗапроса();

	Если ТипСтрокой = "Число" Тогда
		ФорматТипаЧисло = ПС_ОбщегоНазначенияКлиентСерверПереопределяемый.ПС_ПодставитьПараметрыВСтроку("ЧДЦ=%1", Реквизит.ТипРеквизита.ТипЗначения.КвалификаторыЧисла.РазрядностьДробнойЧасти);
	КонецЕсли;
	
    Запрос = Новый Запрос;
	Запрос.Текст = ТекстЗапроса;
	
	Запрос.УстановитьПараметр("ТаблицаРеквизитов", ТаблицаРеквизитов.Выгрузить());
	Запрос.УстановитьПараметр("БизнесПроцесс", СтруктураДанных.БизнесПроцесс);
	Запрос.УстановитьПараметр("МодельБП", СтруктураДанных.МодельБП);
	Запрос.УстановитьПараметр("Реквизит", Реквизит);
	
	Результат = Запрос.Выполнить().Выгрузить();
	
	Если ТипСтрокой = "Справочник.ПС_ВнешниеФайлы" И ХранитьВерсию Тогда
		ОбработатьРезультатЗапросаПоВнешнимФайлам(Результат);	
	КонецЕсли;
	
	ПредыдущееЗначение = Неопределено;
	Для каждого текСтрока Из Результат Цикл
		
		Если ТипСтрокой = "Справочник.ПС_ВнешниеФайлы" И ХранитьВерсию Тогда
			Идентичны = СравнитьХранилищаВерсийДокумента(ПредыдущееЗначение, текСтрока.ХранилищеФайла);	
		Иначе
			Идентичны = Булево(текСтрока.Значение = ПредыдущееЗначение);
		КонецЕсли;
		Если Идентичны Тогда
			Продолжить;
		КонецЕсли;
		
		ПредыдущееЗначение = ?(ТипСтрокой = "Справочник.ПС_ВнешниеФайлы" И ХранитьВерсию, текСтрока.ХранилищеФайла, текСтрока.Значение);
		
		нСтрока = История.Добавить();
		
		ЗаполнитьЗначенияСвойств(нСтрока, текСтрока);
		
		Если ТипСтрокой = "Справочник.ПС_ВнешниеФайлы" И ХранитьВерсию Тогда
			нСтрока.Значение = текСтрока.ВерсияСсылка;
		ИначеЕсли ТипСтрокой = "Число" Тогда
			нСтрока.Значение = Формат(нСтрока.Значение, ФорматТипаЧисло);
		КонецЕсли;
		
	КонецЦикла;

	ЭлементУсловногоОформления = УсловноеОформление.Элементы.Добавить();
	ОформляемоеПоле = ЭлементУсловногоОформления.Поля.Элементы.Добавить();
	ОформляемоеПоле.Поле = Новый ПолеКомпоновкиДанных("ИсторияЗадача");
	ЭлементОтбора =	ЭлементУсловногоОформления.Отбор.Элементы.Добавить(Тип("ЭлементОтбораКомпоновкиДанных"));
	ЭлементОтбора.ЛевоеЗначение 	= Новый ПолеКомпоновкиДанных("История.Задача");
	ЭлементОтбора.ВидСравнения 		= ВидСравненияКомпоновкиДанных.Равно;
	ЭлементОтбора.ПравоеЗначение 	= Задача; 
	ЭлементУсловногоОформления.Оформление.УстановитьЗначениеПараметра("Шрифт", Новый Шрифт(,, Истина)); 
	
	ЭлементУсловногоОформления.Поля.Элементы.Очистить();
	
	ОбъектИстория = РеквизитФормыВЗначение("История");
	
	Для каждого текКолонка Из ОбъектИстория.Колонки Цикл
		нСтрока = ЭлементУсловногоОформления.Поля.Элементы.Добавить();
		нСтрока.Поле = Новый ПолеКомпоновкиДанных("История" + текКолонка.Имя);
		нСтрока.Использование = Истина;
	КонецЦикла;
	
	ЗначениеВРеквизитФормы(ОбъектИстория, "История");
	
	Если Не ТипРеквизитаСсылка И Не Реквизит.Многострочный 
		Или ТипСтрокой = "Справочник.ПС_ЗначенияТиповРеквизитов" Тогда
		Элементы.ИсторияЗначение.КнопкаОткрытия = Ложь;
	Иначе
		Элементы.ИсторияЗначение.КнопкаОткрытия = Истина;
	КонецЕсли;
	
КонецПроцедуры

&НаСервере
Процедура ОбработатьРезультатЗапросаПоВнешнимФайлам(Результат)
	
	Запрос = Новый Запрос;
	Запрос.Текст = "ВЫБРАТЬ
	               |	Результат.Задача,
	               |	Результат.Пользователь,
	               |	Результат.Дата,
	               |	Результат.Значение
	               |ПОМЕСТИТЬ ИсходнаяТаблица
	               |ИЗ
	               |	&Результат КАК Результат
	               |;
	               |
	               |////////////////////////////////////////////////////////////////////////////////
	               |ВЫБРАТЬ
	               |	ИсходнаяТаблица.Задача,
	               |	ИсходнаяТаблица.Пользователь,
	               |	ИсходнаяТаблица.Дата,
	               |	ИсходнаяТаблица.Значение,
	               |	ПС_ВерсииФайлов.ХранилищеФайла,
	               |	ПС_ВерсииФайлов.Ссылка КАК ВерсияСсылка
	               |ИЗ
	               |	ИсходнаяТаблица КАК ИсходнаяТаблица
	               |		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.ПС_ВерсииФайлов КАК ПС_ВерсииФайлов
	               |		ПО (ПС_ВерсииФайлов.Владелец = ИсходнаяТаблица.Значение)
	               |			И (ПС_ВерсииФайлов.Задача = ИсходнаяТаблица.Задача)";
				   
	Запрос.УстановитьПараметр("Результат", Результат);
	
	Результат = Запрос.Выполнить().Выгрузить();

	Если Реквизит.ВыборНовогоФайла = Перечисления.ПС_ВариантыВыбораФайла.СДиска Тогда
		Возврат;
	Иначе
		
		Для каждого текСтрока Из Результат Цикл
			
			// Если Хранилище пустое, значит версия была создана не в рамках текущего 
			// бзнес-процесса. Необходимо получить максимально приближенную версию документа к
			// текущей задачи
			
			Если текСтрока.ХранилищеФайла = null Тогда
					
				Запрос = Новый Запрос;
				Запрос.Текст = "ВЫБРАТЬ ПЕРВЫЕ 1
				               |	ЕСТЬNULL(ПС_ВерсииФайлов.ХранилищеФайла, НЕОПРЕДЕЛЕНО) КАК ХранилищеФайла,
				               |	ПС_ВерсииФайлов.Ссылка КАК ВерсияСсылка
				               |ИЗ
				               |	Справочник.ПС_ВерсииФайлов КАК ПС_ВерсииФайлов
				               |ГДЕ
				               |	ПС_ВерсииФайлов.Владелец = &Владелец
				               |	И ПС_ВерсииФайлов.ДатаСозданияВерсии <= &Дата
				               |	И НЕ ПС_ВерсииФайлов.ПометкаУдаления
				               |
				               |УПОРЯДОЧИТЬ ПО
				               |	ПС_ВерсииФайлов.ДатаСозданияВерсии УБЫВ";
							   
				Запрос.УстановитьПараметр("Владелец", текСтрока.Значение);			   
				Запрос.УстановитьПараметр("Дата", текСтрока.Дата);
				
				Выборка = Запрос.Выполнить().Выбрать();
				
				Если Выборка.Следующий() Тогда
					текСтрока.ХранилищеФайла 	= Выборка.ХранилищеФайла;	
					текСтрока.ВерсияСсылка 		= Выборка.ВерсияСсылка;	
				Иначе
					текСтрока.ХранилищеФайла 	= Неопределено;	
				КонецЕсли;
				
			КонецЕсли;
			
		КонецЦикла; 
	КонецЕсли;

КонецПроцедуры

&НаСервере
Функция СформироватьПечатнуюФормуИсторииРеквизита()
	
	ТабличныйДокумент = Новый ТабличныйДокумент;
	ТабличныйДокумент.ИмяПараметровПечати = "ПАРАМЕТРЫ_ПЕЧАТИ_ПС_Задача_ИсторияРеквизита";
	
	Макет = Задачи.ПС_Задача.ПолучитьМакет("ИсторияРеквизитов");

	// Выводим заголовок 
	ОбластьМакета = Макет.ПолучитьОбласть("Заголовок");
	
	ТекстЗаголовка = Заголовок;

	ОбластьМакета.Параметры.Заголовок = ТекстЗаголовка;
	ТабличныйДокумент.Вывести(ОбластьМакета);
	
	// Выводим шапку таблицы 
	ОбластьМакета = Макет.ПолучитьОбласть("Шапка");
	ТабличныйДокумент.Вывести(ОбластьМакета);
	
	// формируем данные таблицы
	Запрос = Новый Запрос;
	Запрос.Текст = ПолучитьТекстЗапроса();

	СтруктураДанных = ПолучитьСтруктуруДанныхИзЗадачи(Задача);

	Запрос.УстановитьПараметр("ТаблицаРеквизитов", ТаблицаРеквизитов.Выгрузить());
	Запрос.УстановитьПараметр("БизнесПроцесс", СтруктураДанных.БизнесПроцесс);
	Запрос.УстановитьПараметр("МодельБП", СтруктураДанных.МодельБП);
	Запрос.УстановитьПараметр("Реквизит", Реквизит);
	
	УстановитьПривилегированныйРежим(Истина);
	ДанныеПечати = Запрос.Выполнить().Выбрать();

	Пока ДанныеПечати.Следующий() Цикл
		
		ОбластьМакета = Макет.ПолучитьОбласть("Строка");	
		ОбластьМакета.Параметры.Заполнить(ДанныеПечати);
		ТабличныйДокумент.Вывести(ОбластьМакета);
					
	КонецЦикла;
	
	ТабличныйДокумент.АвтоМасштаб = Истина;

	Если ПривилегированныйРежим() Тогда
		УстановитьПривилегированныйРежим(Ложь);
	КонецЕсли;
	
	Возврат ТабличныйДокумент;
	
КонецФункции	

/////////////////////////////////////////////////////////////////////////
// Служебные процедуры и функции

&НаСервере
Функция ПолучитьСтруктуруДанныхИзЗадачи(Задача)

	СтруктураДанных = Новый Структура;
	
	Запрос = Новый Запрос;
	Запрос.Текст = "ВЫБРАТЬ
	               |	ПС_Задача.БизнесПроцесс,
	               |	ПС_Задача.МодельБП
	               |ПОМЕСТИТЬ ТБизнесПроцесс
	               |ИЗ
	               |	Задача.ПС_Задача КАК ПС_Задача
	               |ГДЕ
	               |	ПС_Задача.Ссылка = &Задача
	               |;
	               |
	               |////////////////////////////////////////////////////////////////////////////////
	               |ВЫБРАТЬ ПЕРВЫЕ 1
	               |	ПС_ИерархияБП.РодительскийБП КАК БизнесПроцесс,
	               |	ПС_БизнесПроцесс.ШаблонБП КАК МодельБП
	               |ИЗ
	               |	РегистрСведений.ПС_ИерархияБП КАК ПС_ИерархияБП
	               |		ЛЕВОЕ СОЕДИНЕНИЕ БизнесПроцесс.ПС_БизнесПроцесс КАК ПС_БизнесПроцесс
	               |		ПО ПС_ИерархияБП.РодительскийБП = ПС_БизнесПроцесс.Ссылка
	               |ГДЕ
	               |	(ПС_ИерархияБП.РодительскийБП В
	               |				(ВЫБРАТЬ
	               |					Т.БизнесПроцесс
	               |				ИЗ
	               |					ТБизнесПроцесс КАК Т)
	               |			ИЛИ ПС_ИерархияБП.ПодчиненныйБП В
	               |				(ВЫБРАТЬ
	               |					Т.БизнесПроцесс
	               |				ИЗ
	               |					ТБизнесПроцесс КАК Т))
	               |
	               |УПОРЯДОЧИТЬ ПО
	               |	ПС_БизнесПроцесс.Номер
	               |;
	               |
	               |////////////////////////////////////////////////////////////////////////////////
	               |ВЫБРАТЬ
	               |	ТБизнесПроцесс.БизнесПроцесс,
	               |	ТБизнесПроцесс.МодельБП
	               |ИЗ
	               |	ТБизнесПроцесс КАК ТБизнесПроцесс";
				   
	Запрос.УстановитьПараметр("Задача", Задача);
	
	Результаты = Запрос.ВыполнитьПакет();
	Если Результаты[1].Пустой() Тогда
		Выборка = Результаты[2].Выбрать();
		
		нРекквизит = ТаблицаРеквизитов.Добавить();
		нРекквизит.Реквизит = Реквизит;
	Иначе	
		Выборка = Результаты[1].Выбрать();
		
		СобратьТаблицуРеквизитов();
	КонецЕсли;
	
	Выборка.Следующий();

	СтруктураДанных.Вставить("БизнесПроцесс", Выборка.БизнесПроцесс);
	СтруктураДанных.Вставить("МодельБП", Выборка.МодельБП);
	
	Возврат СтруктураДанных;

КонецФункции

&НаСервере
Функция ПолучитьТекстЗапроса()
	
	ТекстЗапроса = "ВЫБРАТЬ РАЗЛИЧНЫЕ
	|	ИсходныеРеквизиты.Реквизит
	|ПОМЕСТИТЬ Реквизиты
	|ИЗ
	|	&ТаблицаРеквизитов КАК ИсходныеРеквизиты
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ВложенныйЗапрос.БизнесПроцесс
	|ПОМЕСТИТЬ БизнесПроцессы
	|ИЗ
	|	(ВЫБРАТЬ
	|		ПС_ИерархияБП.ПодчиненныйБП КАК БизнесПроцесс
	|	ИЗ
	|		РегистрСведений.ПС_ИерархияБП КАК ПС_ИерархияБП
	|	ГДЕ
	|		ПС_ИерархияБП.РодительскийБП = &БизнесПроцесс
	|	
	|	ОБЪЕДИНИТЬ ВСЕ
	|	
	|	ВЫБРАТЬ
	|		&БизнесПроцесс) КАК ВложенныйЗапрос
	|ГДЕ
	|	НЕ ВложенныйЗапрос.БизнесПроцесс.ПометкаУдаления
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ * ИЗ (ВЫБРАТЬ
	|	ПС_ЗначенияРеквизитовБП.Задача.Пользователь КАК Пользователь,
	|	ПС_ЗначенияРеквизитовБП.Период КАК Дата,
	|	ПС_ЗначенияРеквизитовБП.Задача КАК Задача,
	|	ВЫРАЗИТЬ(ПС_ЗначенияРеквизитовБП.Значение КАК %1) КАК Значение
	|ИЗ
	|	РегистрСведений.ПС_ЗначенияРеквизитовБП КАК ПС_ЗначенияРеквизитовБП
	|		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.ПС_ТочкиБП КАК ПС_ТочкиБП
	|		ПО ПС_ЗначенияРеквизитовБП.Задача.ТочкаБП = ПС_ТочкиБП.Ссылка
	|ГДЕ
	|	ПС_ЗначенияРеквизитовБП.БизнесПроцесс В
	|			(ВЫБРАТЬ
	|				Т.БизнесПроцесс
	|			ИЗ
	|				БизнесПроцессы КАК Т)
	|	И ПС_ЗначенияРеквизитовБП.Реквизит В
	|			(ВЫБРАТЬ
	|				Т.Реквизит
	|			ИЗ
	|				Реквизиты КАК Т)
	|	И ПС_ТочкиБП.Тип <> ЗНАЧЕНИЕ(Перечисление.ПС_ВидыТочек.ВложенныйБП)) КАК ВложенныйЗапрос
	|
	|ГДЕ ВложенныйЗапрос.Значение ЕСТЬ НЕ NULL
	|
	|УПОРЯДОЧИТЬ ПО
	|	Дата";
			
	ТекстЗапроса = ПС_ОбщегоНазначенияКлиентСерверПереопределяемый.ПС_ПодставитьПараметрыВСтроку(ТекстЗапроса, ТипСтрокой);
	
	Возврат ТекстЗапроса;   

КонецФункции 

&НаСервере
Функция СравнитьХранилищаВерсийДокумента(Знач Хранилище1, Знач Хранилище2)
	
	Если Хранилище1 = Неопределено И
		Хранилище2 = Неопределено Тогда
		Возврат Истина;
	КонецЕсли;
	
	Если Хранилище1 = Неопределено Или Хранилище2 = Неопределено Тогда
		Возврат Ложь;
	КонецЕсли;
	
	ДвоичныеДанные1 = Хранилище1.Получить();
    ДвоичныеДанные2 = Хранилище2.Получить();

    Если (ДвоичныеДанные1 = Неопределено Или ДвоичныеДанные2 = Неопределено)
        И НЕ (ДвоичныеДанные1 = Неопределено И ДвоичныеДанные2 = Неопределено)
        Тогда
        Возврат Ложь;
    КонецЕсли;

    Base64Строка1 = Base64Строка(ДвоичныеДанные1);
    Base64Строка2 = Base64Строка(ДвоичныеДанные2);

    Возврат Base64Строка1 = Base64Строка2;

КонецФункции

&НаСервере
Процедура ПолучитьРеквизитыПоНаправлениюВверх(Знач Задача, Знач текРеквизит)

	ПродолжитьПоиск = Истина;
	
	Пока ПродолжитьПоиск Цикл
		
		ПродолжитьПоиск = Ложь;
		
		Запрос = Новый Запрос;
		Запрос.Текст = "ВЫБРАТЬ
		               |	ПС_БизнесПроцесс.ЗадачаБПРодитель.ТочкаБП КАК ТочкаБП,
		               |	ПС_БизнесПроцесс.ЗадачаБПРодитель КАК Задача
		               |ПОМЕСТИТЬ Т1
		               |ИЗ
		               |	Задача.ПС_Задача КАК ПС_Задача
		               |		ЛЕВОЕ СОЕДИНЕНИЕ БизнесПроцесс.ПС_БизнесПроцесс КАК ПС_БизнесПроцесс
		               |		ПО ПС_Задача.БизнесПроцесс = ПС_БизнесПроцесс.Ссылка
		               |ГДЕ
		               |	ПС_Задача.Ссылка = &Ссылка
		               |;
		               |
		               |////////////////////////////////////////////////////////////////////////////////
		               |ВЫБРАТЬ ПЕРВЫЕ 1
		               |	ПС_ТочкиБПРеквизитыВложенногоБП.РеквизитБП,
		               |	ВЫБОР
		               |		КОГДА ПС_ТочкиБПРеквизитыВложенногоБП.ВидРеквизита = ЗНАЧЕНИЕ(Перечисление.ПС_ВидыРеквизитов.Входной)
		               |			ТОГДА 1
		               |		ИНАЧЕ 0
		               |	КОНЕЦ КАК Приоритет
		               |ИЗ
		               |	Справочник.ПС_ТочкиБП.РеквизитыВложенногоБП КАК ПС_ТочкиБПРеквизитыВложенногоБП
		               |ГДЕ
		               |	ПС_ТочкиБПРеквизитыВложенногоБП.Ссылка В
		               |			(ВЫБРАТЬ
		               |				Т.ТочкаБП
		               |			ИЗ
		               |				Т1 КАК Т)
		               |	И ПС_ТочкиБПРеквизитыВложенногоБП.Реквизит = &Реквизит
		               |
		               |УПОРЯДОЧИТЬ ПО
		               |	Приоритет УБЫВ
		               |;
		               |
		               |////////////////////////////////////////////////////////////////////////////////
		               |ВЫБРАТЬ
		               |	Т1.Задача
		               |ИЗ
		               |	Т1 КАК Т1";
					   
		Запрос.УстановитьПараметр("Ссылка", Задача);
		Запрос.УстановитьПараметр("Реквизит", текРеквизит);
		
		Результаты 	= Запрос.ВыполнитьПакет();
		Результат 	= Результаты[1].Выгрузить();
		
		Если Результат.Количество() > 0 Тогда
			
			ПродолжитьПоиск = Истина;
			
			нРеквизит = ТаблицаРеквизитов.Добавить();
			нРеквизит.Реквизит 	= Результат[0].РеквизитБП;
			
			текРеквизит 		= Результат[0].РеквизитБП;
			
			Выборка = Результаты[2].Выбрать();
			Выборка.Следующий();
			
			Задача = Выборка.Задача;
			
		КонецЕсли;

	КонецЦикла;
		
КонецПроцедуры

// Рекурсивная, собирает данные по текущей точке "Вложенный бизнес-процесс", ищет все процессы потомки и
// повторяет сбор данных до тех пор, пока не дойдет до последнего процесса
&НаСервере
Процедура ПолучитьРеквизитыПоНаправлениюВниз(Знач Задача, Знач текРеквизит)
	
	Запрос = Новый Запрос;
	Запрос.Текст = "ВЫБРАТЬ
	               |	ПС_ИерархияБП.ПодчиненныйБП,
	               |	ПС_ИерархияБП.ПодчиненныйБП.ЗадачаБПРодитель КАК Задача
	               |ИЗ
	               |	РегистрСведений.ПС_ИерархияБП КАК ПС_ИерархияБП
	               |ГДЕ
	               |	ПС_ИерархияБП.РодительскийБП В
	               |			(ВЫБРАТЬ
	               |				ПС_Задача.БизнесПроцесс
	               |			ИЗ
	               |				Задача.ПС_Задача КАК ПС_Задача
	               |			ГДЕ
	               |				ПС_Задача.Ссылка = &Задача)
	               |	И НЕ ПС_ИерархияБП.НезависимыйБП
	               |	И НЕ ПС_ИерархияБП.ПодчиненныйБП.ПометкаУдаления
	               |
	               |УПОРЯДОЧИТЬ ПО
	               |	ПС_ИерархияБП.ПодчиненныйБП.Номер";
				   
	Запрос.УстановитьПараметр("Задача", Задача);
	
	Выборка = Запрос.Выполнить().Выбрать();
	
	Пока Выборка.Следующий() Цикл
	
		Запрос = Новый Запрос;
		Запрос.Текст = "ВЫБРАТЬ
		               |	ПС_Задача.ТочкаБП
		               |ПОМЕСТИТЬ Т1
		               |ИЗ
		               |	Задача.ПС_Задача КАК ПС_Задача
		               |ГДЕ
		               |	ПС_Задача.Ссылка = &Ссылка
		               |;
		               |
		               |////////////////////////////////////////////////////////////////////////////////
		               |ВЫБРАТЬ ПЕРВЫЕ 1
		               |	ПС_ТочкиБПРеквизитыВложенногоБП.Реквизит,
		               |	ВЫБОР
		               |		КОГДА ПС_ТочкиБПРеквизитыВложенногоБП.ВидРеквизита = ЗНАЧЕНИЕ(Перечисление.ПС_ВидыРеквизитов.Входной)
		               |			ТОГДА 1
		               |		ИНАЧЕ 0
		               |	КОНЕЦ КАК Приоритет
		               |ИЗ
		               |	Справочник.ПС_ТочкиБП.РеквизитыВложенногоБП КАК ПС_ТочкиБПРеквизитыВложенногоБП
		               |ГДЕ
		               |	ПС_ТочкиБПРеквизитыВложенногоБП.Ссылка В
		               |			(ВЫБРАТЬ
		               |				Т.ТочкаБП
		               |			ИЗ
		               |				Т1 КАК Т)
		               |	И ПС_ТочкиБПРеквизитыВложенногоБП.РеквизитБП = &Реквизит
		               |
		               |УПОРЯДОЧИТЬ ПО
		               |	Приоритет УБЫВ";
					   
		Запрос.УстановитьПараметр("Ссылка", Выборка.Задача);
		Запрос.УстановитьПараметр("Реквизит", текРеквизит);
		
		Результат 	= Запрос.Выполнить().Выгрузить();
		
		Если Результат.Количество() > 0 Тогда
			
			нРеквизит = ТаблицаРеквизитов.Добавить();
			нРеквизит.Реквизит 	= Результат[0].Реквизит;
			
			ПолучитьРеквизитыПоНаправлениюВниз(Выборка.Задача, Результат[0].Реквизит);
			
		КонецЕсли;

	КонецЦикла;
				   
КонецПроцедуры

&НаСервере
Процедура СобратьТаблицуРеквизитов()
	
	нРеквизит = ТаблицаРеквизитов.Добавить();
	нРеквизит.Реквизит 	= Реквизит;

	ПолучитьРеквизитыПоНаправлениюВниз(Задача, Реквизит);
	ПолучитьРеквизитыПоНаправлениюВверх(Задача, Реквизит);
	
КонецПроцедуры

// Соколов Е.О. Конец 10.06.2013

