﻿
// Соколов Е.О. Начало 21.06.2013

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	ЗакрыватьПриЗакрытииВладельца = Истина;
	
	Если Параметры.ТочкаБП.Пустая() Тогда
		ОписаниеHTML.УстановитьHTML(Параметры.ОписаниеHTML, Новый Структура);
		Заголовок = Параметры.Заголовок;
	Иначе
		
		Элементы.КомандыФорматированныйДокумент.Видимость 	= Ложь;
		Элементы.ФормаСохранитьДокумент.Видимость			= Ложь;
		Элементы.ОписаниеHtml.ТолькоПросмотр				= Истина;
		
		Запрос = Новый Запрос;
		Запрос.Текст = "ВЫБРАТЬ
		               |	ПС_ТочкиБП.Описание КАК ОписаниеHTML,
		               |	ПС_ТочкиБП.Наименование
		               |ИЗ
		               |	Справочник.ПС_ТочкиБП КАК ПС_ТочкиБП
		               |ГДЕ
		               |	ПС_ТочкиБП.Ссылка = &Ссылка";
					   
		Запрос.УстановитьПараметр("Ссылка", Параметры.ТочкаБП);
		Выборка = Запрос.Выполнить().Выбрать();
		Выборка.Следующий();
		
		ОписаниеHTML.УстановитьHTML(Выборка.ОписаниеHTML, Новый Структура);
		
		Заголовок = ПС_ОбщегоНазначенияКлиентСерверПереопределяемый.ПС_ПодставитьПараметрыВСтроку("Описание задачи: ""%1""", Выборка.Наименование);
		
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура СохранитьДокумент(Команда)
	СтрокаHTML = "";
	ОписаниеHTML.ПолучитьHTML(СтрокаHTML, Новый Структура);
	Закрыть(Новый Структура("Описание", СтрокаHTML));
КонецПроцедуры

// Соколов Е.О. Конец 21.06.2013
