<?xml version="1.0" encoding="utf-8"?>

<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:id="@android:id/background">
        <shape>
            <!-- Matches the progress bar background on Android 4.4. -->
            <solid android:color="#ff3a3f44"/>
        </shape>
    </item>
    <item android:id="@android:id/progress">
        <clip>
            <shape>
                <!-- #ff0099cc is android:color/holo_blue_dark. -->
                <solid android:color="#ff0099cc"/>
            </shape>
        </clip>
    </item>
</layer-list>
