:root {
  --bg-color: #eee;
  --border-color: #ccc;
}

*, :after, :before {
	box-sizing: border-box;
}

a:visited {
	/* faded pink */
	color: hsl(314, 31%, 61%);
}

body {
	padding-top: 50px;
	background-color: var(--bg-color);

	font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
}

.fixed-panel {
	max-height: 300px;
	overflow-y: scroll;
}

.flex {
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.flex-fill {
	flex: 1;
}

.no-padding {
	padding: 0;
}

.popover {
	max-width: none;
}

.popover-content > table {
	margin-bottom: 0;
}

.main {
	padding-top: 20px;
}

.main>.nav-pills {
	margin-bottom: 20px;
}

.sidebar {
	position: fixed;
	top: 51px;
	bottom: 0;
	left: 0;
	display: block;
	padding: 0 20px;
	overflow-x: hidden;
	overflow-y: auto;
	border-right: 1px solid var(--border-color);

	background-color: #fff;
	box-shadow: -1px 2px 2px 0 rgba(0, 0, 0, 0.14),
				0 1px 5px 0 rgba(0, 0, 0, 0.12),
				-1px 3px 1px -2px rgba(0, 0, 0, 0.2);
}

.nav-sidebar {
	margin-right: -21px;
	margin-bottom: 20px;
	margin-left: -20px;
}

.nav-sidebar > .active {
	background-color: var(--bg-color);
}

.nav-sidebar-heading {
	padding: 15px;
	border-bottom: 1px solid var(--border-color);
}

.nav-sidebar-item {
	padding: 10px 15px;
	display: block;
}

/* Custom theme */
/* push the hamburger-menu icon to the left */
.navbar-left {
	margin-left: -15px;
}

.navbar-inverse {
	background-color: #00bcd4;
	border-color: rgb(0, 153, 172);
}

.navbar-inverse .navbar-brand,
.navbar-inverse .navbar-text,
.navbar-inverse .navbar-nav>li>a {
	color: #fff;
}

@media (max-width: 767px) {
	.navbar-inverse .navbar-nav .open .dropdown-menu>li>a {
		color: #fff;
	}
}

.navbar-inverse .navbar-nav>.open>a,
.navbar-inverse .navbar-nav>.open>a:focus,
.navbar-inverse .navbar-nav>.open>a:hover,
.navbar-inverse .navbar-nav>.active {
	background-color: rgb(0, 171, 193);
}

.navbar-inverse .navbar-collapse,
.navbar-inverse .navbar-form {
	border-color: rgb(0, 153, 172);
}

.navbar-inverse .navbar-toggle {
	border-color: rgb(0, 153, 172);
}

.navbar-inverse .navbar-toggle:focus, .navbar-inverse .navbar-toggle:hover {
	background-color: #00bcd4;
}

.navbar-btn,
.navbar-btn:hover,
.navbar-btn:active {
	margin-right: 5px;
	border-color: rgb(0, 153, 172);
}

.panel-default > .panel-heading {
	padding: 5px 10px;
	font-weight: 500;
	background-color: #a5ecf5;
	border-color: #85c7d0;
}

.panel-heading-secondary {
	border-radius: 0;
	border-top: 1px solid;
}

.table-fixed {
	table-layout: fixed;
}

.border-top {
	border-top: 1px solid var(--border-color);
}

.list-group-scrollable {
	max-height: 350px;
	overflow-y: auto;
}

/* table style: special */

.table,
th {
	background-color: #fff;
}

.table-special > thead > tr > th {
	background-color: var(--bg-color);
	border-bottom: 1px solid var(--border-color);
}

.table-special > thead > tr > th {
	border-bottom: 0;
}

.table-special > tbody > tr > td {
	padding: 12px;
}

.table-special > tbody > tr {
	background-color: #fff;
	border: 1px solid #ddd;
}

.bg-warning {
	/* light red */
	background-color: #f0d8d8;
}

.bg-success {
	/* light green */
	background-color: #dff0d8 !important;
}
