<?xml version="1.0" encoding="utf-8"?>

<changelog>
    <release
        version="1.4.0"
        versioncode="54">
        <change>New support for managing alarms on players. Most of the code by Kurt.</change>

        <change>Improved the support for apps, contributed by Christer Wendel.</change>

        <change>Reduced risk of out-of-memory crashes when loading large album artwork.</change>

        <change>Fixed a bug that prevented changing a player's sleep time.</change>

        <change>Fixed a crash on Samsung devices.</change>

        <change>Fixed potential crash when viewing the list of players.</change>
    </release>

    <release
        version="1.3.1"
        versioncode="52">
        <change>Remote and plugin song artwork is now supported in notification messages, based
            on code submitted by Christer Wendel,
            https://github.com/nikclayton/android-squeezer/pull/128.</change>

        <change>A partial translation in to Turkish, submitted by
            https://www.transifex.com/accounts/profile/echelon/.</change>

        <change>Improved the efficiency of the image cache.</change>

        <change>Fixed UI issue with spinners on older devices.</change>

        <change>Fixed issue with track information not updating on some devices
            when the song changes,
            https://github.com/nikclayton/android-squeezer/issues/125.</change>

        <change>Fixed a crash on rooted devices.</change>

        <change>Fixed bug where the UI would not update after selecting a different
            player (https://github.com/nikclayton/android-squeezer/issues/121).</change>

        <change>Fixed crash caused by race condition when connecting to a server.</change>
    </release>

    <release
        version="1.3.0"
        versioncode="48">
        <change>Support richer notifications with playback controls from the
            notification and lock screen. Based on work from Matthew Schmidt
            (https://github.com/maxpower47). Includes support for notifications
            on Android Wear devices.</change>

        <change>Fixed bug where song artwork could stop loading.</change>

        <change>Fixed crash that could occur when scanning for servers.</change>

        <change>Fixed issue where opening a playlist and leaving Squeezer while
            music is playing would result in the playlist being at the wrong
            point when returning to Squeezer.</change>
    </release>

    <release
        version="1.2.7"
        versioncode="44">
        <change>Support skipping tracks in remote streams that have that feature,
            such as Slacker Radio. Code from Sean Wilson
            (https://github.com/swilson).</change>

        <change>Simplified the configuration process for new users. Squeezer now
            automatically searches for servers on the local network, saves
            connection information per-server, and numerous other fixes.
        </change>

        <change>Changed saving files to remove non-VFAT compatible characters from
            filenames to make it easier to export them to Windows and similar
            systems.
        </change>

        <change>Fixed issue where some plugin icons were not showing.</change>

        <change>Fixed issue where Internet radio stations were not working when
            connected to servers running version 7.8 or above.
        </change>

        <change>Fixed issue where the UI could stop showing player progress.</change>
    </release>

    <release
        version="1.2.6"
        versioncode="41">
        <change>Better handle the connection lifecycle with the server, which should
            reduce opportunities for crashing.</change>

        <change>Add theme-specific icons for the view-option dialogs.</change>

        <change>Bring the Danish translation up to date.</change>
    </release>

    <release
        version="1.2.5"
        versioncode="37">
        <change>Fixed potential crash if the connected players change while a
            player's context menu is open.</change>

        <change>Fixed potential crash when setAdapter() is called from the
            wrong thread.</change>
    </release>

    <release
        version="1.2.4"
        versioncode="36">
        <change>Fixed potential crash when resuming Squeezer.</change>

        <change>Fixed bug with players not showing on devices running Android 2.1 and
            2.2.x.</change>
    </release>

    <release
        version="1.2.3"
        versioncode="35">
        <change>Fixed bug that hid playlist management options.</change>

        <change>Fixed crash when all players disconnect and a player context menu is open.</change>

        <change>Fixed tracknames not scrolling properly on the "Now playing" screen.</change>

        <change>Fixed crash if a player's identifier is not its MAC address.</change>

        <change>Fixed crashes caused by initialising the UI before the connection to the server
            completes.</change>
    </release>

    <release
        version="1.2.2"
        versioncode="34">
        <change>Fixed potential crash after connecting to the server.</change>

        <change>Fixed potential crash downloading music folder items from servers older than
            version 7.6.</change>

        <change>Fixed potential crash when viewing the current playlist.</change>
    </release>

    <release
        version="1.2.1"
        versioncode="33">
        <change>Fixed potential crash when the notification message is updated.</change>

        <change>Fixed potential crash when disconnecting and reconnecting to the server.</change>
    </release>

    <release
        version="1.2.0"
        versioncode="32">
        <change>Support creating and managing groups of players. Fixes
            https://code.google.com/p/android-squeezer/issues/detail?id=4.</change>

        <change>Change the default colour theme to light with a dark action bar.</change>

        <change>Fixed a bug where returning to Squeezer from some other application (using the
            "Recent Apps" button) would result in incomplete information being displayed. Fixes
            https://code.google.com/p/android-squeezer/issues/detail?id=79.</change>

        <change>Fixed potential crash when no players are connected to the server.</change>
    </release>

    <release
        version="1.1.1"
        versioncode="29">
        <change>Fixed potential crash when browsing music folders.</change>
    </release>

    <release
        version="1.1.0"
        versioncode="28">
        <change>Support for "My Apps" installed via mysqueezebox.com.  Fixes
            https://code.google.com/p/android-squeezer/issues/detail?id=26,
            https://code.google.com/p/android-squeezer/issues/detail?id=46.</change>

        <change>Show the current player name in the Action Bar at the top of the screen, with a
            drop-down menu allowing you to easily switch between players.
            Fixes https://code.google.com/p/android-squeezer/issues/detail?id=53.</change>

        <change>Enhance the display of available players.  You can now rename a player, adjust the
            volume, set a sleep duration, and power on/off players directly from the list. Fixes
            https://code.google.com/p/android-squeezer/issues/detail?id=47,
            https://code.google.com/p/android-squeezer/issues/detail?id=63,
            https://code.google.com/p/android-squeezer/issues/detail?id=64.</change>

        <change>Support downloading all songs by album, artist, genre, year, or music folder.  This
            uses features only available in Android 2.3 (Gingerbread) and above. Fixes
            https://code.google.com/p/android-squeezer/issues/detail?id=55.</change>

        <change>Add newly downloaded files to the device's media library when they
            are downloaded.</change>

        <change>Integration with SqueezePlayer (http://www.squeezeplayer.com/). Squeezer can
            automatically start SqueezePlayer when Squeezer is started. Fixes
            https://code.google.com/p/android-squeezer/issues/detail?id=48.</change>

        <change>A grid layout when viewing the song list on larger devices.</change>

        <change>When viewing albums containing songs by a searched-for artist, filter the list of
            displayed songs to show those by that artist.  Fixes
            https://code.google.com/p/android-squeezer/issues/detail?id=51.</change>

        <change>The Dutch translation is fully up to date, thanks to spamba@gmail.com.</change>

        <change>Save album sort-order preference on the server.</change>

        <change>Fixed a bug where Squeezer was forgetting the active player.</change>

        <change>Fixed a bug where Squeezer was not updating the power status of a powered-off
            player.</change>

        <change>Fixed a bug where song information for songs being remotely streamed would not
            update when the song changes.</change>

        <change>Fixed a bug where the current playlist was not updated after the current player
            changed.</change>

        <change>Fixed a bug when determining whether album artwork is available.</change>

        <change>Fixed https://code.google.com/p/android/issues/detail?id=63570, a bug
            in Android 4.4.2 when tasks are re-ordered.</change>

        <change>Internal restructuring to make Squeezer faster and use less memory.</change>

        <change>Fixed assorted null pointer bugs.</change>

        <change>Use Crashlytics instead of ACRA for crash reporting.</change>
    </release>

    <release
        version="1.0.2"
        versioncode="21">
        <change>Include a small progress indicator just above the mini-player.</change>

        <change>Tapping items when browsing music folders will follow your song preferences. Fixes
            https://code.google.com/p/android-squeezer/issues/detail?id=52.</change>

        <change>Added an option (disabled by default) to include your e-mail address in error
            reports. If enabled and you send an error report the developers may contact you for
            more details.</change>

        <change>Fixed a crash where beginBroadcast() was being called twice.</change>
    </release>

    <release
        version="1.0.1"
        versioncode="19">
        <change>Fixed crash after a fragment was detached from an activity.</change>

        <change>Fixed crash when zero plugin items are returned by the SqueezeServer.</change>

        <change>Fixed crash when an IO error occurs processing artwork.</change>

        <change>Fixed crash when some versions of the SqueezeServer don't return play
            state (play, pause, stop).</change>
    </release>

    <release
        version="1.0.0"
        versioncode="18">
        <change>A complete refresh of the UI to match modern Android guidelines. The logo is by
            Reddit user http://www.reddit.com/user/PdtS.
        </change>

        <change>A persistent mini-player on all screens (see what's playing, quickly pause/play the
            track).
        </change>

        <change>A grid layout when viewing albums on larger devices (and it's selectable on smaller
            devices).
        </change>

        <change>Moving through the UI is now smoother than ever.</change>

        <change>Viewing an album shows all the tracks on that album, with additional track
            information.
        </change>

        <change>User preferences to control the order in which albums, tracks, and other information
            is shown.
        </change>

        <change>Proper support for orientation changes -- flipping your device no longer sends you
            back to the start of the list.
        </change>

        <change>The action to take when tapping an item (like a song or an album) is now
            configurable -- no more inadvertently tapping a song and having it start playing if
            that's not what you want.
        </change>

        <change>Voice support for searches.</change>

        <change>A German translation, contributed by Olaf Sebelin (https://github.com/osebelin).
        </change>

        <change>Login support, for password protected servers.</change>

        <change>Only show the "Tips" dialog after successfully connecting to a server.</change>

        <change>This change log view</change>
    </release>

    <release
        version="0.9.1"
        versioncode="13">
        <change>Disable song download functionality when not connected to a server.</change>

        <change>Disable "Download playing song" functionality when no song is playing.</change>

        <change>Fixed crash when scanning for servers on Android devices running
            Honeycomb.
        </change>

        <change>Reduced (possibly eliminated) the potential for out-of-memory errors
            on low-end devices when downloading album artwork.
        </change>

        <change>Improvements to smoothness when scrolling through lists that show
            album artwork.
        </change>
    </release>

    <release
        version="0.9"
        versioncode="12">
        <change>Support for browsing and playing "New Music" on the Squeezeserver.</change>

        <change>You can now download tracks to your device from the "Now Playing",
            "Music Folders" screens, and everywhere a song is shown.
        </change>

        <change>Significantly sped up downloading album artwork from the Squeezeserver,
            and made scrolling through songs and albums much smoother.
        </change>

        <change>Highlight the currently playing track when viewing playlists.</change>

        <change>Simplified options when scrobbling, and link to suitable apps in
            Google Play if the user tries to scrobble without an app installed.
        </change>

        <change>Fixed a memory leak when scanning for servers, and made the scanning
            faster.
        </change>

        <change>Fixed a bug when moving songs in playlists.</change>
    </release>

    <release
        version="0.8"
        versioncode="11">
        <change>Support browsing and playing favourites on the Squeezeserver.</change>

        <change>Add a startup tip about how to control volume.</change>

        <change>Fixed a crash caused by trying to scrobble when a song wasn't playing.</change>
    </release>

    <release
        version="0.7.1"
        versioncode="10">

        <change>Increased the speed of network scanning by a factor of ~ 12. If multiple
            servers are present on the network then show their configured names, when
            choosing between them, instead of IP addresses.
        </change>

        <change>Added a Dutch translation, contributed by Sebastian van Winkel.</change>

        <change>Fixed a bug where changing the server's address would not be picked up, and
            Squeezer would continue to try and use the old server address.
        </change>

        <change>Fixed a crash when the device has no active network connections.</change>

        <change>Fixed a crash when displaying the "Enabling Wi-Fi" dialog.</change>
    </release>

    <release
        version="0.7"
        versioncode="9">
        <change>Added support for browsing the Squeezeserver's music folder (if the server
            includes this feature).
        </change>

        <change>Added support for scanning the local network to find compatible Squeezeservers,
            as an alternative to entering IP addresses by hand.
        </change>

        <change>Fixed a crash caused by pressing the "back" key while the "Connecting..."
            dialog was showing.
        </change>

        <change>Fixed a crash when renaming or deleting playlists.</change>

        <change>Fixed a bug where duplicated items might appear on the menu.</change>
    </release>

    <release
        version="0.6.2"
        versioncode="8">
        <change>Fixed crashes on orientation change, and assorted Honeycomb crashes after incorrect
            API selection.
        </change>
    </release>

    <release
        version="0.6.1"
        versioncode="7">

        <change>Included higher resolution icons for devices with a higher display density,
            such as the Galaxy Nexus.
        </change>

        <change>Fixed a rare crash when releasing the Wi-Fi lock.</change>

        <change>The hardware volume controls now work from all activities, not just the Now
            Playing activity. This fixes
            http://code.google.com/p/android-squeezer/issues/detail?id=20.
        </change>

        <change>The "Settings" menu option is now visible in all activities, not just the Now
            Playing activity. This fixes
            http://code.google.com/p/android-squeezer/issues/detail?id=23.
        </change>
    </release>

    <release
        version="0.6"
        versioncode="6">

        <change>
            Browse the library:
            Full support for browsing by artist, album, song, genre, or year. Also use
            Internet radio stations.
        </change>

        <change>
            Search:
            Search your library by artist, album, song, and genre.
        </change>

        <change>
            Playlists:
            Create, modify, and delete playlists on the server.
        </change>

        <change>Scrobble the currently playing track to Last.fm.</change>

        <change>"Now playing" UI: Larger album artwork, and the current artist and album are
            now links to searches for more songs by the same artist / from the same album. There is
            also a "landscape" optimised UI.
        </change>

        <change>"Scrub" through the currently playing track using the seekbar.</change>

        <change>Control the player's volume using your device's hardware volume keys.</change>

        <change>Error reporting. If Squeezer encounters an error you can (optionally) submit
            an error report to the developers.
        </change>
    </release>
</changelog>
