﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><link href="v8help://service_book/service_style" type="text/css" rel="stylesheet"></link><meta content="MSHTML 6.00.2600.0" name="GENERATOR"></meta></head><body>
<h1 class="">Регистр бухгалтерии "РегистрЗарплаты"</h1>
<p class="" style="MARGIN: 0cm -0.05pt 6pt 0cm">Регистр предназначен для использования с планом счетов "Зарплата".</p>
<p class="" style="MARGIN: 0cm -0.05pt 6pt 0cm">Измерения: Фирма</p>
<p class="" style="MARGIN: 0cm -0.05pt 6pt 0cm">Ресурсы: Сумма, СуммаРК, СуммаСЕВ, СуммаВсего, ВремяДни, ВремяЧасы, Дополнение.</p>
<p class="" style="MARGIN: 0cm -0.05pt 6pt 0cm">Реквизиты: СодержаниеПроводки</p>
<p class="" style="MARGIN: 0cm -0.05pt 6pt 0cm">Регистраторы: "ВхСальдо", "Выплата", "ВыплатаДивидендов", "Дивиденды", "Договор", "Корректировка", "НачПоСреднему", "НачПростое", "НачСложное", "НДФЛ", "Прием", "ПрочиеДоходы", "РасчетыПоИЛ", "Табель", "Удержание".</p></body></html>