﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><link href="v8help://service_book/service_style" type="text/css" rel="stylesheet"></link><meta content="MSHTML 6.00.6000.16939" name="GENERATOR"></meta></head><body>
<h1 class="">Регистр накопления "Отчисления"</h1>
<p class="">Вид регистра: Обороты</p>
<p class="">Регистр предназначен для хранения информации о суммах ЕСН и взносов в ПФ.</p>
<p class="" style="MARGIN: 0cm -0.05pt 6pt 0cm">Измерения: Фирма, Отчисление, Сотрудник, СтатьяЗатрат,Подразделение, ИсточникДоходов, ПериодДействия, ВозрастнаяГруппа.</p>
<p class="" style="MARGIN: 0cm -0.05pt 6pt 0cm">Ресурсы: Налог, База, НалогСоЛьготы, Льгота, ВычетСтр, ВычетНак, ЕНВД, УСН..</p>
<p class="" style="MARGIN: 0cm -0.05pt 6pt 0cm">Реквизиты: Содержание.</p>
<p class="" style="MARGIN: 0cm -0.05pt 6pt 0cm">Регистраторы: Документы "КонецМесяца", "Корректировка".</p></body></html>