﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><link href="v8help://service_book/service_style" type="text/css" rel="stylesheet"></link><meta content="MSHTML 6.00.2600.0" name="GENERATOR"></meta></head><body>
<h1 class="">Регистр накопления "Прочие расчеты"</h1>
<p class="">Вид регистра: Остатки</p>
<p class="">Регистр предназначен для хранения информации о суммах "Прочих расчетов".</p>
<p class="" style="MARGIN: 0cm -0.05pt 6pt 0cm">Измерения: Фирма, Сотрудник, ПрочийРасчет, Подразделение, ИсточникДоходов.</p>
<p class="" style="MARGIN: 0cm -0.05pt 6pt 0cm">Ресурсы: Сумма.</p>
<p class="" style="MARGIN: 0cm -0.05pt 6pt 0cm">Реквизиты: .</p>
<p class="" style="MARGIN: 0cm -0.05pt 6pt 0cm">Регистраторы: Документы "Выплата", "Корректировка", "ПрочиеРасчеты", "Удержание".</p></body></html>