﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><link href="v8help://service_book/service_style" type="text/css" rel="stylesheet"></link><meta content="MSHTML 6.00.2600.0" name="GENERATOR"></meta></head><body>
<h1 class="">Регистр расчета "РегистрРасчета"</h1>
<p class="" style="MARGIN: 0cm -0.05pt 6pt 0cm">Регистр предназначен для организации перерасчета сумм налогов.</p>
<p class="" style="MARGIN: 0cm -0.05pt 6pt 0cm">Измерения: Сотрудник</p>
<p class="" style="MARGIN: 0cm -0.05pt 6pt 0cm">Перерасчеты: ПереасчетНалоогов</p>
<p class="" style="MARGIN: 0cm -0.05pt 6pt 0cm">Регистраторы: "Договор", "КонецМесяца", "Корректировка", "НачПоСреднему", "НачПростое", "НачСложное", "НДФЛ",  "ПрочиеДоходы", "Табель".</p></body></html>