﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><link href="v8help://service_book/service_style" type="text/css" rel="stylesheet"></link><meta content="MSHTML 6.00.2600.0" name="GENERATOR"></meta></head><body>
<h1 class="">План видов расчетов "Виды расчетов".</h1>
<p class="">Содержит предопределенные виды расчетов "ЕСН", "Зарплата", "НДФЛ". Предназначены для организации перерасчета.</p>
<p class=""> </p></body></html>