﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><link href="v8help://service_book/service_style" type="text/css" rel="stylesheet"></link><meta content="MSHTML 6.00.2600.0" name="GENERATOR"></meta></head><body>
<h1 class="">План счетов "Зарплата"</h1>
<p class="" style="MARGIN: 0cm -0.05pt 6pt 0cm">План счетов "Зарплата" служит для отражения операций по начислениям, удержаниям, отчислениям в различных аналитических разрезах.</p>
<p class="Usual">Все счета служебные. Коды счетов произвольные, не связаны ни с каким другим планом счетов.</p></body></html>