﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><link href="v8help://service_book/service_style" type="text/css" rel="stylesheet"></link><meta content="MSHTML 6.00.5730.11" name="GENERATOR"></meta></head><body>
<h1 class="">Обработка "Перерасчет налогов"</h1>
<p class="" style="MARGIN: 0cm -0.05pt 6pt 0cm">В программе налоги и взносы во внебюджетные фонды всегда рассчитываются нарастающим итогом с начала года.</p>
<p class="" style="MARGIN: 0cm -0.05pt 6pt 0cm">Для корректного внесения изменений в суммы налогов необходимо пересчитать налоги за том месяц, в котором выявлена ошибка или в котором вносились изменения в начисления и прочие доходы, влияющие на базу расчета налогов.</p>
<p class="" style="MARGIN: 0cm -0.05pt 6pt 0cm">Такой перерасчет налогов «задним числом», то есть за прошлые месяцы можно провести обработкой «Перерасчет налогов».</p>
<p class="" style="MARGIN: 0cm -0.05pt 6pt 0cm">Для вызова обработки нужно нажать на панели журнала кнопку <strong>&lt;Перерасчет налогов&gt;<v:shapetype id="_x0000_t75" stroked="f" filled="f" path="m@4@5l@4@11@9@11@9@5xe" o:preferrelative="t" o:spt="75" coordsize="21600,21600"><v:stroke joinstyle="miter"></v:stroke><v:formulas><v:f eqn="if lineDrawn pixelLineWidth 0"></v:f><v:f eqn="sum @0 1 0"></v:f><v:f eqn="sum 0 0 @1"></v:f><v:f eqn="prod @2 1 2"></v:f><v:f eqn="prod @3 21600 pixelWidth"></v:f><v:f eqn="prod @3 21600 pixelHeight"></v:f><v:f eqn="sum @0 0 1"></v:f><v:f eqn="prod @6 1 2"></v:f><v:f eqn="prod @7 21600 pixelWidth"></v:f><v:f eqn="sum @8 21600 0"></v:f><v:f eqn="prod @7 21600 pixelHeight"></v:f><v:f eqn="sum @10 21600 0"></v:f></v:formulas><v:path o:connecttype="rect" gradientshapeok="t" o:extrusionok="f"></v:path><o:lock aspectratio="t" v:ext="edit"></o:lock></v:shapetype></strong><span style="mso-spacerun: yes"> </span>или выбрать в меню «Обработки» пункт «Перерасчет налогов».</p>
<p class="" style="MARGIN: 0cm -0.05pt 6pt 0cm">В шапке нужно выбрать год, за который производится перерасчет, по умолчанию выведен текущий год.</p>
<p class="" style="MARGIN: 0cm -0.05pt 6pt 0cm">Флажками надо отметить, какие налоги будут пересчитываться: НДФЛ, ЕСН (ПФ) или то и другое одновременно.</p>
<p class="" style="MARGIN: 0cm -0.05pt 6pt 0cm">В обработке две таблицы. В первой таблице выводятся документы, требующие пересчета. Для пересчета НДФЛ это документы «НДФЛ». Для пересчета ЕСН и ПФ это документы «Конец месяца».</p>
<p class="" style="MARGIN: 0cm -0.05pt 6pt 0cm">Документы определяются автоматически. Они выводятся, если после проведения документа соответственно<span style="mso-spacerun: yes">  </span>«НДФЛ» или «Конец месяца» за какой-либо месяц в этом месяце были проведены документы по начислениям или прочим доходам. То есть программа контролирует все изменения в каждом месяце, сделанные после расчета налогов.</p>
<p class="" style="MARGIN: 0cm -0.05pt 6pt 0cm">Если поставить указатель мыши на строку с наименованием документа в первой таблице, то во второй таблице будут выведены виды расчета, которые требуется пересчитать и список сотрудников, для которых нужно сделать этот перерасчет. </p>
<p class="" style="MARGIN: 0cm -0.05pt 6pt 0cm">С документов, которые вы по какой-либо причине не хотите пересчитывать, нужно снять галочку в первой таблице.</p>
<p class="" style="MARGIN: 0cm -0.05pt 6pt 0cm">При нажатии кнопки <strong>&lt;Рассчитать&gt;</strong><span style="mso-spacerun: yes"> </span>программа пересчитает и заново проведет<span style="mso-spacerun: yes">  </span>документы, отмеченные галочкой в первой таблице. При этом документы будут проведены теми же датами, которыми они были введены.</p>
<p class="" style="MARGIN: 0cm -0.05pt 6pt 0cm">Обработку можно применять для проверки правильности расчета налогов. Если при открытии обработки таблицы пустые, значит, все налоги рассчитаны корректно, и после расчета налогов не было ввода документов по начислениям и прочим доходам.</p></body></html>