﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:st1="urn:schemas-microsoft-com:office:smarttags"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><link href="v8help://service_book/service_style" type="text/css" rel="stylesheet"></link><meta content="MSHTML 6.00.6000.16939" name="GENERATOR"></meta></head><body>
<h1 class="">Помощник "Сведения в ПФ 2010"</h1>
<p class=""><font size="2">Помощник «Сведения в ПФ 2010» применяется для формирования документов по персонифицированному учету начиная с 2010 года. </font></p>
<dl><dd>
<div class=""><em><font size="2">"Форма СЗВ-6-1" заполняется на застрахованное лицо у которого в расчетном периоде были какие-либо условия для назначения досрочной трудовой пенсии, которые отражаются в таблице "Стаж работы за отчетный период", либо при необходимости выделения отдельных периодов работы, периодов ухода за детьми и т.д. </font></em></div>
<dd>
<div class=""><em><font size="2">"Форма СЗВ-6-2" (списочная форма) заполняется при предоставлении сведений о застрахованных лицах, не имеющих в расчетном периоде каких-либо условий для досрочного назначения трудовой пенсии.</font></em></div>
<dd>
<div class=""><em>
<div class=""><em><font size="2">"Форма СПВ-1" заполняется при предоставлении сведений для назначения трудовой пенсии.</font></em></div></em></div>
<dd>
<div class=""><em>
<div class="">
<div class=""><em><font size="2">"Форма АДВ-6-2" опись сведений, передаваемых в ПФ РФ.</font></em></div></div></em></div>
<dd>
<div class=""><em>
<div class=""><font size="2">
<div class=""><em><font size="2">"Форма СЗВ-6-3" заполняется на застрахованное лицо, в форме отражаются суммы, начисленные в пользу физического лица. </font></em></div></font></div></em></div></dd></dd></dd></dd></dd></dl><p class=""><font size="2">Помощник можно вызвать из документа </font><a href="Document.Сведения/Help"><font size="2">«Сведения»</font></a><font size="2">. Для этого выбрать «Подготовка сведений персонифицированного учета в ПФ РФ» в поле «Помощник» и затем запустить его. Помощник можно вызвать непосредственно из общего журнала. Для этого нужно нажать кнопку &lt;Сведения&gt; на второй панели журнала. Из появившегося меню выбрать «Подготовка сведений персонифицированного учета в ПФ РФ», запустится помощник. Если этого пункта меню нет, то вызов помощника можно добавить в справочник </font><a href="Catalog.ОбработчикиДокументов/Help"><font size="2">«Помощники расчетов»</font></a><font size="2"> в папку "Сведения".</font></p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt; mso-layout-grid-align: none"><font size="2">Помощник предназначен для подготовки сведений персонифицированного учета в ПФ</font></p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt; mso-layout-grid-align: none"><font size="2">Форма СЗВ-6-1 представляется на сотрудников, имевших в течение отчетного периода:</font></p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt; TEXT-INDENT: 35.4pt; mso-layout-grid-align: none"><font size="2"><span style="mso-spacerun: yes"> </span>- основания для досрочного назначения пенсии;</font></p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt; TEXT-INDENT: 35.4pt; mso-layout-grid-align: none"><font size="2"><span style="mso-spacerun: yes"> </span>- отпуска по беременности и родам, по уходу за ребенком;</font></p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt; TEXT-INDENT: 35.4pt; mso-layout-grid-align: none"><font size="2"><span style="mso-spacerun: yes"> </span>- отпуска без сохранения содержания;</font></p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt; TEXT-INDENT: 35.4pt; mso-layout-grid-align: none"><font size="2"><span style="mso-spacerun: yes"> </span>- пособия по временной нетрудоспособности;</font></p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt; TEXT-INDENT: 35.4pt; mso-layout-grid-align: none"><font size="2"><span style="mso-spacerun: yes"> </span>- перерывы в стаже.</font></p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt; mso-layout-grid-align: none"><font size="2">На остальных сотрудников представляется форма СЗВ-6-2.</font></p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt; mso-layout-grid-align: none"><font size="2">Форма АДВ-6-2 содержит данные в целом по страхователю и сопровождает пачки документов СЗВ-6-1, СЗВ-6-2 за периоды с 2010 года.</font></p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt; mso-layout-grid-align: none"><font size="2">Сначала необходимо подготовить все пачки документов СЗВ-6-1, СЗВ-6-2 (для каждой пачки свой документ "Сведения"), затем на их основании сформировать один документ АДВ-6-2.</font></p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt; mso-layout-grid-align: none"><o:p><font size="2"> </font></o:p></p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt; mso-layout-grid-align: none"><font size="2">Заполняемые реквизиты.</font></p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt; TEXT-INDENT: 35.4pt; mso-layout-grid-align: none"><font size="2"><span style="mso-spacerun: yes"> </span>- "Форма" - выбирается вид формы для формируемой пачки документов;</font></p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt; TEXT-INDENT: 35.4pt; mso-layout-grid-align: none"><font size="2"><span style="mso-spacerun: yes"> </span>- "отчетный период" - отчетный период, за который формируются сведения;</font></p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt; TEXT-INDENT: 35.4pt; mso-layout-grid-align: none"><font size="2"><span style="mso-spacerun: yes"> </span>- "Тип сведений" - исходная, корректирующая, отменяющая. При представлении </font></p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt 35.4pt; mso-layout-grid-align: none"><font size="2">сведений за<span style="mso-spacerun: yes">   </span>1 полугодие <st1:metricconverter w:st="on" productid="2010 г">2010 г</st1:metricconverter>. - "исходная";</font></p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt; TEXT-INDENT: 35.4pt; mso-layout-grid-align: none"><font size="2"><span style="mso-spacerun: yes"> </span>- "Категория застрахованного лица" - код категории застрахованного лица:</font></p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt 70.8pt; mso-layout-grid-align: none"><font size="2">НР - указывается для всех категорий работников, на выплаты и вознаграждения которых начисляются страховые взносы;</font></p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt 35.4pt; TEXT-INDENT: 35.4pt; mso-layout-grid-align: none"><font size="2">СХ - указывается для работников с/х производителей;</font></p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt 70.8pt; mso-layout-grid-align: none"><font size="2">ООИ - для организаций технико-внедренческой особой экономической зоны, инвалидных организаций, обычных организаций в части выплат в пользу работников-инвалидов;</font></p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt 70.8pt; mso-layout-grid-align: none"><font size="2">ОЗОИ (до 2011) - для организаций технико-внедренческой особой экономической зоны, инвалидных организаций, обычных организаций в части выплат в пользу работников-инвалидов;</font></p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt 35.4pt; TEXT-INDENT: 35.4pt; mso-layout-grid-align: none"><font size="2">ЕСХН - для организаций, применяющих ЕСХН;</font></p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt 35.4pt; TEXT-INDENT: 35.4pt; mso-layout-grid-align: none"><font size="2">УСЕН - в отношении выплат в части ЕНВД или УСН;</font></p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt 35.4pt; TEXT-INDENT: 35.4pt; mso-layout-grid-align: none"><font size="2">ХМН - о<span style="FONT-SIZE: 10pt; FONT-FAMILY: 'Times New Roman'; mso-ansi-language: RU; mso-fareast-font-family: 'Times New Roman'; mso-fareast-language: RU; mso-bidi-language: AR-SA"><font face="Verdana">рганизации народных художественных промыслов и семейных (родовых) общин коренных малочисленных народов Севера, Сибири и Дальнего Востока;</font></span></font></p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt 35.4pt; TEXT-INDENT: 35.4pt; mso-layout-grid-align: none"><font size="2">ХО - хозяйственные общества;</font></p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt 35.4pt; TEXT-INDENT: 35.4pt; mso-layout-grid-align: none"><font size="2">ТВЭЗ - технико-внедренческая особая экономическая зона;</font></p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt 35.4pt; TEXT-INDENT: 35.4pt; mso-layout-grid-align: none"><font size="2">ОДИТ - разработка, реализация программ для ЭВМ<span style="FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman'; mso-ansi-language: RU; mso-fareast-font-family: 'Times New Roman'; mso-fareast-language: RU; mso-bidi-language: AR-SA; mso-bidi-font-size: 10.0pt">, баз данных, установка, тестирование и сопровождение программ для ЭВМ;<span style="mso-spacerun: yes">  </span></span></font></p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt 35.4pt; TEXT-INDENT: 35.4pt; mso-layout-grid-align: none"><font size="2">СМИ - средства массовой информации<font face="Verdana"><span style="FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman'; mso-ansi-language: RU; mso-fareast-font-family: 'Times New Roman'; mso-fareast-language: RU; mso-bidi-language: AR-SA; mso-bidi-font-size: 10.0pt">;</span></font></font></p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt 35.4pt; TEXT-INDENT: 35.4pt; mso-layout-grid-align: none"><font size="2">ПНЭД - организации и ИП, применяющие упрощенную систему налогообложения по определнным видам деятельности;</font></p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt 35.4pt; TEXT-INDENT: 35.4pt; mso-layout-grid-align: none"><font size="2">ИЦС - организации/участники проектов Сколково.</font></p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt; mso-layout-grid-align: none"><font size="2">При формировании СЗВ-6-1 необходимо установить флажки "имеющих льготный стаж или перерывы в стаже" и "имеющих отпуска б/с или больничные".</font></p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt; mso-layout-grid-align: none"><font size="2">При формировании СЗВ-6-2 необходимо установить флажки "не имеющих льготного стажа и перерывов в стаже" и "не имеющих отпусков б/с и больничных".</font></p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt; mso-layout-grid-align: none"><font size="2">Для организаций, применяющих общий режим налогообложения необходимо сформировать пачки СЗВ-6-1 (СЗВ-6-2) с кодом категории "НР" с установленным флажком "только не инвалидов". При наличии в организации сотрудников-инвалидов необходимо также сформировать пачки СЗВ-6-1 (СЗВ-6-2) с кодом категории "ООИ" с установленным флажком "только инвалидов". Для организаций, применяющих смешанный режим налогообложения (обычный+ЕНВД) необходимо сформировать пачки СЗВ-6-1 (СЗВ-6-2) с кодом категории "НР" с установленным флажком "только не инвалидов" и выбранным на закладке "Настройка" налоговым режимом "Обычный",</font></p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt; mso-layout-grid-align: none"><font size="2">а также пачки СЗВ-6-1 (СЗВ-6-2) с кодом категории "УСЕН" со снятым флажком "только не инвалидов" и выбранным на закладке "Настройка" налоговым режимом " ЕНВД". Для организаций, применяющих налоговый режим "ЕНВД" или "УСН" необходимо сформировать пачки СЗВ-6-1 (СЗВ-6-2) с кодом категории "УСЕН" со снятым флажком "только не инвалидов". Для организаций, уплачивающих ЕСХН необходимо сформировать пачки СЗВ-6-1 (СЗВ-6-2) с кодом категории "ЕСХН" со снятым флажком "только не инвалидов". Для с/х организаций необходимо сформировать пачки СЗВ-6-1 (СЗВ-6-2) с кодом категории "СХ" с установленным флажком "только не инвалидов". При наличии в организации сотрудников-инвалидов необходимо также сформировать пачки СЗВ-6-1 (СЗВ-6-2) с кодом категории "ОЗОИ" с установленным флажком "только инвалидов".</font></p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt; mso-layout-grid-align: none"><font size="2">На закладке "Настройка" необходимо выбрать способ расчета уплаченных сумм и указать</font></p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt; mso-layout-grid-align: none"><font size="2">необходимость выделять отдельными записями о стаже отпуска без содержания, учебные отпуска и больничные. Отдельные записи о стаже будут сформированы только в форме "СЗВ-6-1".</font></p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt; mso-layout-grid-align: none"><font size="2">Для регионов с кодами территориальных условий "РКС" или "МКС" в случае необходимости нужно установить флажок "заполнять в сведениях о стаже коэффициент (долю ставки)". При установленном флажке поле "Коэффициент" сведений о стаже будет заполнено количеством ставок сотрудника. При положении переключателя "для всех сотрудников" коэффициент будет заполнен для всех сотрудников (для работающих на полную ставку равным 1), "только для сотрудников, работающих на неполную часть ставки" - коэффициент будет заполнен только для сотрудников, у которых количество ставок меньше 1.</font></p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt; mso-layout-grid-align: none"><font size="2">При заполнении формы АДВ-6-2 необходимо выбрать период, за который будут выбираться пачки документов СЗВ-6-1, СЗВ-6-2. Таблица заполнится автоматически по кнопке "заполнить таблицу".</font></p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt; mso-layout-grid-align: none"><font size="2">Печатные формы формируются по кнопке "Печать".</font></p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt; mso-layout-grid-align: none"><font size="2"></font> </p>
<p><b><font face="Arial" color="navy" size="4"><span style="FONT-WEIGHT: bold; FONT-SIZE: 13.5pt; COLOR: navy; FONT-FAMILY: Arial">Как рассчитывается уплата страховых взносов в ПФ за 2-е полугодие 2010 года.</span></font></b><o:p></o:p></p>
<p><font face="Arial" color="navy" size="2"><span style="FONT-SIZE: 10pt; COLOR: navy; FONT-FAMILY: Arial">Уплату взносов в ПФ за 2-е полугодие нужно рассчитать по каждому сотруднику с учетом уплаты взносов в 1-м полугодии.</span></font><o:p></o:p></p>
<p><font face="Arial" color="navy" size="2"><span style="FONT-SIZE: 10pt; COLOR: navy; FONT-FAMILY: Arial">В 1-м полугодии уплата рассчитывалась отдельно по страховой и накопительной части по коэффициенту </span></font><b><font face="Arial" color="red" size="2"><span style="FONT-WEIGHT: bold; FONT-SIZE: 10pt; COLOR: red; FONT-FAMILY: Arial">К1 = УплаченоВсего1 / НачисленоВсего1,</span></font></b><o:p></o:p></p>
<p><font face="Arial" color="navy" size="2"><span style="FONT-SIZE: 10pt; COLOR: navy; FONT-FAMILY: Arial">где </span></font><b><font face="Arial" color="red" size="2"><span style="FONT-WEIGHT: bold; FONT-SIZE: 10pt; COLOR: red; FONT-FAMILY: Arial">УплаченоВсего1 </span></font></b><font color="navy"><span style="COLOR: navy">– </span></font><font face="Arial" color="navy" size="2"><span style="FONT-SIZE: 10pt; COLOR: navy; FONT-FAMILY: Arial">уплачено страховых взносов на страховую (накопительную) часть пенсии в целом по предприятию в 1-м полугодии,</span></font><o:p></o:p></p>
<p><font face="Arial" color="navy" size="2"><span style="FONT-SIZE: 10pt; COLOR: navy; FONT-FAMILY: Arial">где </span></font><b><font face="Arial" color="red" size="2"><span style="FONT-WEIGHT: bold; FONT-SIZE: 10pt; COLOR: red; FONT-FAMILY: Arial">НачисленоВсего1 </span></font></b><font color="navy"><span style="COLOR: navy">– </span></font><font face="Arial" color="navy" size="2"><span style="FONT-SIZE: 10pt; COLOR: navy; FONT-FAMILY: Arial">начислено страховых взносов на страховую (накопительную) часть пенсии в целом по предприятию в 1-м полугодии.</span></font><o:p></o:p></p>
<p><font face="Arial" color="navy" size="2"><span style="FONT-SIZE: 10pt; COLOR: navy; FONT-FAMILY: Arial">Коэффициент К1 не мог быть больше 1 и сумма уплаченных взносов не могла быть больше суммы начисленных взносов. Если была переплата взносов за 1-е полугодие, то нужно было писать письмо в ПФ на зачет или возврат.</span></font><o:p></o:p></p>
<p><font face="Arial" color="navy" size="2"><span style="FONT-SIZE: 10pt; COLOR: navy; FONT-FAMILY: Arial">Уплата по сотруднику за 1-е полугодие вычислялась по формуле (отдельно по своему коэффициенту для страховой и накопительной части) </span></font><b><font face="Arial" color="red" size="2"><span style="FONT-WEIGHT: bold; FONT-SIZE: 10pt; COLOR: red; FONT-FAMILY: Arial">УплаченоПоСотруднику1 = НачисленоПоСотруднику1 * К1</span></font></b><o:p></o:p></p>
<p><font face="Arial" color="navy" size="2"><span style="FONT-SIZE: 10pt; COLOR: navy; FONT-FAMILY: Arial">Если сотрудник был в нескольких пачках, то уплата считалась таким образом по каждой пачке.</span></font><o:p></o:p></p>
<p><font face="Arial" color="navy" size="2"><span style="FONT-SIZE: 10pt; COLOR: navy; FONT-FAMILY: Arial">Теперь рассчитаем сумму страховых взносов за 2-е полугодие. Считаем отдельно по страховой и накопительной части по каждой пачке.</span></font><o:p></o:p></p>
<p><font face="Arial" color="navy" size="2"><span style="FONT-SIZE: 10pt; COLOR: navy; FONT-FAMILY: Arial">Сначала рассчитаем два коэффициента расчета за 2-е полугодие.</span></font><o:p></o:p></p>
<p><font face="Arial" color="navy" size="2"><span style="FONT-SIZE: 10pt; COLOR: navy; FONT-FAMILY: Arial">Коэффициент доплаты </span></font><b><font face="Arial" color="red" size="2"><span style="FONT-WEIGHT: bold; FONT-SIZE: 10pt; COLOR: red; FONT-FAMILY: Arial">КД = ДоплатаВсего / НачисленоВсего1</span></font></b><o:p></o:p></p>
<p><font face="Arial" color="navy" size="2"><span style="FONT-SIZE: 10pt; COLOR: navy; FONT-FAMILY: Arial">где </span></font><b><font face="Arial" color="red" size="2"><span style="FONT-WEIGHT: bold; FONT-SIZE: 10pt; COLOR: red; FONT-FAMILY: Arial">ДоплатаВсего = НачисленоВсего1 – УплаченоВсего1. </span></font></b><font face="Arial" color="navy" size="2"><span style="FONT-SIZE: 10pt; COLOR: navy; FONT-FAMILY: Arial">Это доплата суммы взносов за 1-е полугодие в целом по предприятию. Она не может быть отрицательной;</span></font><o:p></o:p></p>
<p><font face="Arial" color="navy" size="2"><span style="FONT-SIZE: 10pt; COLOR: navy; FONT-FAMILY: Arial">Коэффициент уплаты за 2-е полугодие </span></font><b><font face="Arial" color="red" size="2"><span style="FONT-WEIGHT: bold; FONT-SIZE: 10pt; COLOR: red; FONT-FAMILY: Arial">К2 = (УплаченоВсего2 - ДоплатаВсего) / НачисленоВсего2.</span></font></b><o:p></o:p></p>
<p><font face="Arial" color="navy" size="2"><span style="FONT-SIZE: 10pt; COLOR: navy; FONT-FAMILY: Arial">Коэффициент К2 не может быть больше 1. Если в целом за год уплатили взносов столько же, сколько начислили за год, то К2 будет равен 1. </span></font><o:p></o:p></p>
<p><font face="Arial" color="navy" size="2"><span style="FONT-SIZE: 10pt; COLOR: navy; FONT-FAMILY: Arial">Коэффициент К2 не может быть отрицательным. Если во 2-м полугодии уплатили взносов меньше, чем нужно доплатить за 1-е полугодие К2 должен быть равен 0.</span></font><o:p></o:p></p>
<p><font face="Arial" color="navy" size="2"><span style="FONT-SIZE: 10pt; COLOR: navy; FONT-FAMILY: Arial">Теперь остается рассчитать сумму уплаченных взносов по каждому сотруднику по каждой пачке, куда он входит, отдельно по страховой и накопительной части по формуле</span></font><o:p></o:p></p>
<p><b><font face="Arial" color="red" size="2"><span style="FONT-WEIGHT: bold; FONT-SIZE: 10pt; COLOR: red; FONT-FAMILY: Arial">УплаченоПоСотруднику2 = ДоплатаПоСотруднику + НачисленоПоСотруднику2 * К2.</span></font></b><o:p></o:p></p>
<p><b><font face="Arial" color="red" size="2"><span style="FONT-WEIGHT: bold; FONT-SIZE: 10pt; COLOR: red; FONT-FAMILY: Arial">ДоплатаПоСотруднику </span></font></b><font face="Arial" color="navy" size="2"><span style="FONT-SIZE: 10pt; COLOR: navy; FONT-FAMILY: Arial">- это сумма доплаты взносов по сотруднику за 1-е полугодие.</span></font><o:p></o:p></p>
<p><font face="Arial" color="navy" size="2"><span style="FONT-SIZE: 10pt; COLOR: navy; FONT-FAMILY: Arial">Ее можно посчитать двумя способами.</span></font><o:p></o:p></p>
<p style="MARGIN-LEFT: 36pt; TEXT-INDENT: -18pt; mso-list: l0 level1 lfo1"><font face="Times New Roman" size="3"><span style="FONT-SIZE: 12pt"><span style="mso-list: Ignore">1.<font face="Times New Roman" size="1"><span style="FONT: 7pt 'Times New Roman'">      </span></font></span></span></font><b><font face="Arial" color="red" size="2"><span style="FONT-WEIGHT: bold; FONT-SIZE: 10pt; COLOR: red; FONT-FAMILY: Arial">ДоплатаПоСотруднику = НачисленоПоСотруднику1 — УплаченоПоСотруднику1</span></font></b><o:p></o:p></p>
<p><font face="Arial" color="navy" size="2"><span style="FONT-SIZE: 10pt; COLOR: navy; FONT-FAMILY: Arial">В этом случае коэффициент КД можно не рассчитывать.</span></font><o:p></o:p></p>
<p style="MARGIN-LEFT: 36pt; TEXT-INDENT: -18pt; mso-list: l1 level1 lfo2"><font face="Times New Roman" size="3"><span style="FONT-SIZE: 12pt"><span style="mso-list: Ignore">2.<font face="Times New Roman" size="1"><span style="FONT: 7pt 'Times New Roman'">      </span></font></span></span></font><b><font face="Arial" color="red" size="2"><span style="FONT-WEIGHT: bold; FONT-SIZE: 10pt; COLOR: red; FONT-FAMILY: Arial">ДоплатаПоСотруднику = НачисленоПоСотруднику1 * КД</span></font></b><o:p></o:p></p>
<p><font face="Arial" color="navy" size="2"><span style="FONT-SIZE: 10pt; COLOR: navy; FONT-FAMILY: Arial">Оба способа дадут одинаковый результат.</span></font><o:p></o:p></p>
<p><font face="Arial" color="navy" size="2"><span style="FONT-SIZE: 10pt; COLOR: navy; FONT-FAMILY: Arial">Сумма уплаченных взносов за 2-е полугодие может быть больше суммы начисленных взносов. </span></font><o:p></o:p></p>
<p><font face="Arial" color="navy" size="2"><span style="FONT-SIZE: 10pt; COLOR: navy; FONT-FAMILY: Arial">По тем сотрудникам, у которых были начисления в 1-м полугодии, но не было во 2-м полугодии (уволенные, в отпуске по беременности), в отчетности за 2-е полугодие суммы начисленных взносов не будет, а будут только суммы уплаченных взносов.</span></font><o:p></o:p></p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt; mso-layout-grid-align: none"><font size="2">Файл в формате "7.00" формируется по кнопке "Сформировать файл".</font></p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt; mso-layout-grid-align: none"><o:p><font size="2"> </font></o:p></p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt; mso-layout-grid-align: none"><font size="2">Сформированный файл необходимо проверить актуальной версией программы проверки «<span lang="EN-US" style="mso-ansi-language: EN-US">CHECKXML</span>».</font></p>
<p class=""><font size="2"></font> </p></body></html>