﻿
// Формирование печатной формы 

// Процедура заполняет структуру для вывода значения в печатную форму
//
Процедура ЗаполнитьСтруктуру(п_Структура, п_Значение, п_Имя) Экспорт
	Для л_Й = 1 По СтрДлина(п_Значение) Цикл
		п_Структура.Вставить(п_Имя+Строка(л_Й), Сред(п_Значение,л_Й,1));
	КонецЦикла;
КонецПроцедуры

// Процедура вывода страницы табличного документа
//
Процедура ВывестиСтраницу(п_ТабДок, п_Страница, п_НомерСтраницы, п_Структура=Неопределено, п_КолСтраниц=1, п_НачСтраница=1) Экспорт
	Макет = ЭтотОбъект.ПолучитьМакет(п_Страница);
	Если Документ.Фирма.Пустая() Тогда
		л_Фирма = Константы.ОсновнаяФирма.Получить();
	Иначе
		л_Фирма = Документ.Фирма;
	КонецЕсли;
	л_СтруктураИНН = Новый Структура;
	Если л_Фирма.ЮЛ Тогда
		л_ИНН = "00" + СокрЛП(л_Фирма.ИНН);
	Иначе
		л_ИНН = СокрЛП(л_Фирма.ИНН);
	КонецЕсли;
	ЗаполнитьСтруктуру(л_СтруктураИНН, л_ИНН, "ИНН");
	ЗаполнитьСтруктуру(л_СтруктураИНН, л_Фирма.КПП, "КПП");
	ЗаполнитьСтруктуру(л_СтруктураИНН, Формат(Документ.ДатаЗаполнения,"ДФ=dd.MM.yyyy"), "ДатаЗаполнения");
	Для л_Й = п_НачСтраница По п_КолСтраниц Цикл
		п_НомерСтраницы = п_НомерСтраницы + 1;
		л_СтруктураНомерСтраницы = Новый Структура;
		ЗаполнитьСтруктуру(л_СтруктураНомерСтраницы, Формат(п_НомерСтраницы,"ЧЦ=3; ЧВН="), "НомерСтраницы");
		Если л_Й > 1 Тогда
			п_ТабДок.ВывестиГоризонтальныйРазделительСтраниц();
		КонецЕсли;
		л_СекцияОсновная = Макет.ПолучитьОбласть("Основная"+Строка(л_Й));
		л_СекцияОсновная.Параметры.Заполнить(л_СтруктураИНН);
		л_СекцияОсновная.Параметры.Заполнить(л_СтруктураНомерСтраницы);
		Если п_Структура <> Неопределено Тогда
			л_СекцияОсновная.Параметры.Заполнить(п_Структура);
		КонецЕсли;
		п_ТабДок.Вывести(л_СекцияОсновная);
		л_Массив = Новый Массив;
		л_ПустаяСтрока = Макет.ПолучитьОбласть("Строка"+Строка(л_Й));
		л_Массив.Добавить(л_ПустаяСтрока);
		л_Массив.Добавить(л_ПустаяСтрока);
		л_СекцияПодвал = Макет.ПолучитьОбласть("Подвал"+Строка(л_Й));
		л_Массив.Добавить(л_СекцияПодвал);
		Пока п_ТабДок.ПроверитьВывод(л_Массив) Цикл
			п_ТабДок.Вывести(л_ПустаяСтрока);
		КонецЦикла;
		л_СекцияПодвал.Параметры.Заполнить(л_СтруктураИНН);
		п_ТабДок.Вывести(л_СекцияПодвал);
	КонецЦикла;
	п_ТабДок.ВывестиГоризонтальныйРазделительСтраниц();
КонецПроцедуры

// Процедура формирования структур из сумм раздела 1
// для вывода в печатную форму
Процедура ЗаполнитьРаздел1(п_Структура, п_Сумма, п_Имя) Экспорт
	л_Сумма = Формат(п_Сумма, "ЧГ=");
	л_Длина = СтрДлина(л_Сумма);
	Если НЕ Документ.ФорматРаздел1 Тогда
		// по правому краю
		Если Документ.СимволРаздел1 = "" Тогда
			л_Символ = " ";
		Иначе
			л_Символ = Документ.СимволРаздел1;
		КонецЕсли;
		Для л_Й = 1 По 15-л_Длина Цикл
			л_Сумма = л_Символ + л_Сумма;
		КонецЦикла;
	Иначе
		Для л_Й = л_Длина+1 По 15 Цикл
			л_Сумма = л_Сумма + Документ.СимволРаздел1;
		КонецЦикла;
	КонецЕсли;
	ЗаполнитьСтруктуру(п_Структура, л_Сумма, п_Имя);
КонецПроцедуры

// Формирование файла

// Процедура формирования заголовка файла
//
Процедура ЗаголовокФайла(п_Фирма, п_Файл, п_Флаг) Экспорт
	л_Фирма = п_Фирма;
	л_Файл = п_Файл;
	// общие сведения служебной части 
	ДобавитьСтрокуВФайл(л_Файл, "ИдФайл", ИдФайла(п_Фирма, "Файл", п_Флаг), "Строка");
	ДобавитьСтрокуВФайл(л_Файл, "ТипИнф", "ОТЧЕТНОСТЬНП", "Строка");
	ДобавитьСтрокуВФайл(л_Файл, "ВерсФорм", "3.00", "Строка");
	ДобавитьСтрокуВФайл(л_Файл, "ИдПол", л_Фирма.КодНО, "Строка");
	ДобавитьСтрокуВФайл(л_Файл, "ВерсПрог", "КАМИН:РАСЧЕТ ЗАРПЛАТЫ 3.0", "Строка");
	ДобавитьСтрокуВФайл(л_Файл, "КолДок", 1, "Число");
	
	// сведения об отправителе
	Если л_Фирма.ЮЛ Тогда
		ДобавитьСтрокуВФайл(л_Файл, "НаимОтпрЮл", ?(СокрЛП(л_Фирма.ПолноеНаименование)="",СокрЛП(л_Фирма.Наименование),СокрЛП(л_Фирма.ПолноеНаименование)), "Строка");
		ДобавитьСтрокуВФайл(л_Файл, "ТелОтпр", Документ.ТелефонОтправителя, "Строка");
		ДобавитьСтрокуВФайл(л_Файл, "EmailОтпр", Документ.ЭлПочтаОтправителя, "Строка");
		л_Должность = РегистрыСведений.КадровыеСведения.ПолучитьПоследнее(Документ.ДатаЗаполнения, Новый Структура("Фирма,Сотрудник",л_Фирма,Документ.Отправитель)).Должность;
		ДобавитьСтрокуВФайл(л_Файл, "ДолжнОтпр", СокрЛП(л_Должность), "Строка");
		ДобавитьСтрокуВФайл(л_Файл, "ФИООтпр", Обработки.РегламентированнаяОтчетностьЕСН.Создать().ФИО(Документ.Отправитель, Документ.ДатаЗаполнения, 2), "Строка");
	Иначе
		ДобавитьСтрокуВФайл(л_Файл, "ФИООтпрФЛ", Обработки.РегламентированнаяОтчетностьЕСН.Создать().ФИО(Документ.Отправитель, Документ.ДатаЗаполнения, 2), "Строка");
		ДобавитьСтрокуВФайл(л_Файл, "ТелОтпр", Документ.ТелефонОтправителя, "Строка");
		ДобавитьСтрокуВФайл(л_Файл, "EmailОтпр", Документ.ЭлПочтаОтправителя, "Строка");
	КонецЕсли;
	л_Файл.ДобавитьСтроку("@@@");
			
	// общие сведения информационной части
	ДобавитьСтрокуВФайл(л_Файл, "ИдДок", ИдФайла(п_Фирма, "Документ", п_Флаг), "Строка");
	ДобавитьСтрокуВФайл(л_Файл, "ДатаДок", Документ.ДатаЗаполнения, "Дата");
	л_Файл.ДобавитьСтроку("###");
КонецПроцедуры

// Процедура формирования файла по заданному макету
//
Процедура СформироватьФайлПоМакету(п_Файл, п_Макет, п_КоличествоПоказателей=0) Экспорт
	Макет = ЭтотОбъект.ПолучитьМакет(п_Макет);
	// заполним структуру таблиц
	л_СтруктураТаблиц = Новый Структура;
	л_СтруктураТаблиц.Вставить("Раздел2", Документ.ПФ_Раздел2.Выгрузить());
	л_СтруктураТаблиц.Вставить("Раздел21", Документ.ПФ_Раздел21.Выгрузить());
	л_СтруктураТаблиц.Вставить("Раздел22", Документ.ПФ_Раздел22.Выгрузить());
	л_СтруктураТаблиц.Вставить("Раздел23", Документ.ПФ_Раздел23.Выгрузить());
	
	л_Строка = 0;
	п_КоличествоПоказателей = 2;
	Пока Истина Цикл
		//ОбработкаПрерыванияПользователя();
		л_Строка = л_Строка + 1;
		л_РеквизитФлаг = Макет.Область(л_Строка,10).Текст;
		Если л_РеквизитФлаг = "" Тогда
			л_Флаг = Истина;
		Иначе
			л_Флаг = Документ[л_РеквизитФлаг];
		КонецЕсли;
		Если НЕ л_Флаг Тогда
			Продолжить;
		КонецЕсли;
		л_Показатель = Макет.Область(л_Строка,1).Текст;
 		л_Параметр = Макет.Область(л_Строка,2).Текст;
		л_Тип = Макет.Область(л_Строка,3).Текст;
		л_Точность = Макет.Область(л_Строка,4).Текст;
		л_КодСтроки = Макет.Область(л_Строка,6).Текст;
		л_Колонка = Макет.Область(л_Строка,7).Текст;
		Если Не ЗначениеЗаполнено(л_Точность) Тогда
			л_Точность = 0;
		Иначе
			л_Точность = Число(л_Точность);
		КонецЕсли;
		л_ТолькоПоказатель = Ложь;
		Если л_Параметр = "3" Тогда
			// из таблицы
			л_Раздел = Число(Сред(л_Показатель, 2, 5));
			л_Таблица = л_СтруктураТаблиц["Раздел"+Строка(л_Раздел)];
			Если Не ЗначениеЗаполнено(л_Колонка) Тогда
				л_Колонка = Число(Сред(л_Показатель, 12, 2));
			КонецЕсли;
			Если Не ЗначениеЗаполнено(л_КодСтроки) Тогда
				Если л_Раздел = 2 Тогда
					л_КодСтроки = Сред(л_Показатель, 8, 4);
				Иначе
					л_КодСтроки = Сред(л_Показатель, 9, 3);
				КонецЕсли;
			КонецЕсли;
			л_Значение = л_Таблица.Найти(л_КодСтроки,"КодСтроки")[л_Колонка];
		ИначеЕсли л_Параметр = "2" Тогда
			// реквизит
			л_Реквизит = Макет.Область(л_Строка,8).Текст;
			л_Значение = Документ[л_Реквизит];
		ИначеЕсли л_Параметр = "1" Тогда
			// значение
			л_Значение = Макет.Область(л_Строка,9).Текст;
		ИначеЕсли л_Параметр = "0" Тогда
			// показатель
			л_Значение = л_Показатель;
			л_ТолькоПоказатель = Истина;
		Иначе
			
		КонецЕсли;
		ДобавитьСтрокуВФайл(п_Файл, л_Показатель, л_Значение, л_Тип, л_Точность, л_ТолькоПоказатель);
		Если НЕ л_ТолькоПоказатель Тогда
			п_КоличествоПоказателей = п_КоличествоПоказателей + 1;
		КонецЕсли;
		Если л_Показатель = "===" Тогда
			Прервать;
		КонецЕсли;
	КонецЦикла;
КонецПроцедуры

// Процедура добавляет в файл строку типа
// "п_Показатель: п_Значение"
Процедура ДобавитьСтрокуВФайл(п_Файл, п_Показатель, п_Значение, п_Тип, п_Точность=0, п_ТолькоПоказатель=Ложь) Экспорт
	Если п_Тип = "Число" Тогда
		л_Ноль = "0";
		Если Не ЗначениеЗаполнено(п_Точность) или п_Точность = Неопределено Тогда
			п_Точность = 0;
		КонецЕсли;
		Если Число(п_Точность) > 0 Тогда
			л_Ноль = л_Ноль + ".";
			Для л_Й = 1 По Число(п_Точность) Цикл
				л_Ноль = л_Ноль + "0";
			КонецЦикла;
		Иначе
			л_Ноль = "0";
		КонецЕсли;
		л_Значение = Формат(п_Значение, "ЧДЦ="+Строка(п_Точность)+"; ЧРД=.; ЧН="+л_Ноль+"; ЧГ=");
	ИначеЕсли п_Тип = "Дата" Тогда
		л_Значение = Формат(п_Значение, "ДФ=dd.MM.yyyy");
	Иначе
		л_Значение = Врег(СокрЛП(п_Значение));
	КонецЕсли;
	Если п_ТолькоПоказатель Тогда
		п_Файл.ДобавитьСтроку(п_Показатель);
	Иначе
		п_Файл.ДобавитьСтроку(п_Показатель + ":" + л_Значение);
	КонецЕсли;
КонецПроцедуры

// Функция возвращает идентификатор файла
//
Функция ИдФайла(п_Фирма, п_Параметр, п_Флаг)
	Перем л_Час, л_Минута, л_Секунда;
	л_Год = Формат(Год(Документ.ДатаЗаполнения),"ЧЦ=4; ЧВН=; ЧГ=");
	л_Месяц = Формат(Месяц(Документ.ДатаЗаполнения),"ЧЦ=2; ЧВН=");
	л_День = Формат(День(Документ.ДатаЗаполнения),"ЧЦ=2; ЧВН=");
	л_Час = Формат(Час(ТекущаяДата()),"ЧЦ=2; ЧН=00; ЧВН=");
	л_Минута = Формат(Минута(ТекущаяДата()),"ЧЦ=2; ЧН=00; ЧВН=");
	л_Секунда = Формат(Секунда(ТекущаяДата()),"ЧЦ=2; ЧН=00; ЧВН=");
	л_Фирма = п_Фирма;
	Если л_Фирма.ЮЛ Тогда
		л_ИдОтпр = СокрЛП(л_Фирма.ИНН)+"**"+СокрЛП(л_Фирма.КПП);
	Иначе
		л_ИдОтпр = СокрЛП(л_Фирма.ИНН)+"*********";
	КонецЕсли;
	л_ИдФайла = л_ИдОтпр + л_Год + л_Месяц + л_День + л_Час + л_Минута + л_Секунда;
	Если п_Флаг = "ЕСН" Тогда
		л_НомерФайла = Документ.НомерФайлаЕСН;
	Иначе
		л_НомерФайла = Документ.НомерФайлаПФ;
	КонецЕсли;
	л_Год = Формат(Год(Документ.ДатаКон),"ЧЦ=4; ЧВН=; ЧГ=");
	л_ИдДок = л_ИдОтпр + л_Год + Формат(л_НомерФайла,"ЧЦ=8; ЧВН=; ЧГ=");
	Если п_Параметр = "Файл" Тогда
		Возврат(л_ИдФайла);
	ИначеЕсли п_Параметр = "Документ" Тогда
		Возврат(л_ИдДок);
	КонецЕсли;
КонецФункции
