﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><link href="v8help://service_book/service_style" type="text/css" rel="stylesheet"></link><meta content="MSHTML 6.00.6000.16939" name="GENERATOR"></meta></head><body>
<h1 class="">Помощник подбора сотрудников</h1>
<p class="" style="MARGIN: 0cm 0cm 6pt">Помощник подбора сотрудников используется для быстроты и удобства заполнения<span style="mso-spacerun: yes"> табличной части </span>документов.</p>
<p class="" style="MARGIN: 0cm 0cm 6pt">Добавлять сотрудников в табличную часть можно следующими способами:</p>
<ul><li>
<div class="" style="MARGIN: 0cm 0cm 6pt">выбирая их из справочника «Сотрудники» по одному<span style="mso-spacerun: yes">  </span>с помощью кнопки &lt;Добавить&gt;;</div>
</li><li>
<div class="" style="MARGIN: 0cm 0cm 6pt"><span style="FONT-FAMILY: Symbol"><span style="FONT: 7pt 'Times New Roman'"> </span></span>используя кнопку &lt;Подобрать&gt;<span style="mso-spacerun: yes"> </span>на командной панели для подбора нескольких сотрудников;</div>
</li><li>
<div class="" style="MARGIN: 0cm 0cm 6pt">автоматическим заполнением табличной части помощником подбора сотрудников, с помощью кнопки &lt;Заполнить таблицу&gt;. </div></li></ul><p class="" style="MARGIN: 0cm 0cm 6pt">В помощнике подбора сотрудников<span style="mso-spacerun: yes">  </span>нужно установить необходимые параметры для выбора сотрудников в табличную часть документа или отчета. </p>
<p class="" style="MARGIN: 0cm 0cm 6pt">В группе «Источник подбора» следует выбрать<span style="mso-spacerun: yes">  </span>принцип подбора:</p>
<ul><li>
<div class="" style="MARGIN: 0cm 0cm 6pt"><span style="FONT-FAMILY: Symbol"><span style="FONT: 7pt 'Times New Roman'"> </span></span>все предприятие;</div>
</li><li>
<div class="" style="MARGIN: 0cm 0cm 6pt">группа справочника (выбрать группу);</div>
</li><li>
<div class="" style="MARGIN: 0cm 0cm 6pt">список сотрудников (выбрать список);</div>
</li><li>
<div class="" style="MARGIN: 0cm 0cm 6pt"><span style="FONT-FAMILY: Symbol"><span style="FONT: 7pt 'Times New Roman'"> </span></span>документ (выбрать документ, список сотрудников сформируется на основании уже введенного документа).</div></li></ul><p class="" style="MARGIN: 0cm 0cm 6pt; mso-list: none; mso-list-ins: Margarita 20050519T1252">При использовании в условиях подбора кадровых данных<span style="mso-spacerun: yes">  </span>в рамке<span style="mso-spacerun: yes">  </span>«Условия» нужно установить следующие значения:</p>
<ul><li>
<div class="" style="MARGIN: 0cm 0cm 6pt; mso-list: none; mso-list-ins: Margarita 20050519T1252">сотрудники, работающие или уволенные;</div>
</li><li>
<div class="" style="MARGIN: 0cm 0cm 6pt; mso-list: none; mso-list-ins: Margarita 20050519T1252">период работы / увольнения сотрудников;</div>
</li><li>
<div class="" style="MARGIN: 0cm 0cm 6pt; mso-list: none; mso-list-ins: Margarita 20050519T1252">сотрудники, работающие на основной работе;</div>
</li><li>
<div class="" style="MARGIN: 0cm 0cm 6pt; mso-list: none; mso-list-ins: Margarita 20050519T1252">сотрудники, работающие по совместительству;</div>
</li><li>
<div class="" style="MARGIN: 0cm 0cm 6pt; mso-list: none; mso-list-ins: Margarita 20050519T1252">лица, работающие по договорам подряда;</div>
</li><li>
<div class="" style="MARGIN: 0cm 0cm 6pt; mso-list: none; mso-list-ins: Margarita 20050519T1252">фирму, в которой работают сотрудники;</div>
</li><li>
<div class="" style="MARGIN: 0cm 0cm 6pt; mso-list: none; mso-list-ins: Margarita 20050519T1252">подразделение, в котором работают сотрудники.</div></li></ul><p class="" style="MARGIN: 0cm 0cm 6pt">Фирма и подразделение, как правило, передается в помощник подбора из того документа или отчета, откуда он вызывается.</p>
<p class="" style="MARGIN: 0cm 0cm 6pt">Результат работы помощника (список подобранных сотрудников) можно отсортировать разными способами<span style="mso-spacerun: yes">  </span>или оставить не отсортированным. Способ сортировки можно выбрать в поле «Сортировка результата».</p>
<p class="" style="MARGIN: 0cm 0cm 6pt">После установки всех условий отбора сотрудников нужно нажать кнопку &lt;Подобрать&gt;. При этом сотрудники, соответствующие установленным критериям отбора, отсортированные выбранным образом, будут внесены в табличную часть документа, помощника расчета или отчета.</p></body></html>