﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><link href="v8help://service_book/service_style" type="text/css" rel="stylesheet"></link><meta content="MSHTML 6.00.6000.16939" name="GENERATOR"></meta></head><body>
<h1 class="">Помощник "Применение взыскания"</h1>
<p class="" style="MARGIN: 0cm -0.05pt 6pt 0cm">Помощник к документу "Кадровый приказ", предназначен для ввода приказа о взыскании с сотрудника платы за нанесенный им ущерб. оформления выговора и т. п.</p>
<p class="" style="MARGIN: 0cm -0.05pt 6pt 0cm">В помощнике необходимо указать сотрудника, к которому применяется взыскание. Должность, фирма и подразделение будут выбраны автоматически. Если сотрудник работает на нескольких местах (при совместительстве), то в этом случае будет предложено выбрать конкретное место работы</p>
<p class="" style="MARGIN: 0cm -0.05pt 6pt 0cm">Далее следует выбрать вид проступка, который будет коротко описывать совершённое сотрудником нарушение, и вид взыскания, где коротко описаны санкции, применяемые к сотруднику. </p>
<p class="" style="MARGIN: 0cm -0.05pt 6pt 0cm">Если нарушение влечет выплату сотрудником материального ущерба, то нужно поставить галочку "Включает удержание денежных средств" (если данный признак стоит у выбранного вида взыскания, то галочка будет устновлена автоматически). После этого станут доступны поля для ввода вида удержания - заданной суммой или процентом, поля "Удержание" и "Статья удержаний", а также будет предоставлена возможность ввести документ-удержание. Для ввода документа-удержания нажмите кнопку "Рассчитать" или кнопку Выбора "..." рядом с полем документа. После того, как документ будет создан и проведён, при нажатии кнопки "Рассчитать" или кнопки выбора "..." будет открываться введённый документ  Если выбран вид удержания "Процентом", то сумма будет рассчитана только после ввода и проведения документа "Удержание".</p>
<p class="" style="MARGIN: 0cm -0.05pt 6pt 0cm">Если сотрудник предоставил объяснительную записку, то её текст можно внести в соответствующее поле. Если сотрудник отказался дать объяснение, то нужно установить переключатель в соответствующую позицию и ввести причину отказа. В этом случае будет доступна печать акта об отказе от объяснений.</p>
<p class="" style="MARGIN: 0cm -0.05pt 6pt 0cm">В поле "Комментарий" можно ввести дополнительный текст приказа.</p>
<p class="" style="MARGIN: 0cm -0.05pt 6pt 0cm">Если сотрудник отказывается от подписи приказа о взыскании, то, установив соответствующий переключатель внизу формы становится доступным печать акта об отказе от подписи. Также есть возможность ввести причину отказа.</p>
<p class="" style="MARGIN: 0cm -0.05pt 6pt 0cm">В поле "Основание" можно ввести основание для взыскания (например - приказ № .... от ....) </p>
<p class="" style="MARGIN: 0cm -0.05pt 6pt 0cm">По кнопке "Печать" можно получить приказ о взыскании, а также акты отказа от объяснений или от подписи (если установлены соответствующие переключатели).</p></body></html>