﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><link href="v8help://service_book/service_style" type="text/css" rel="stylesheet"></link><meta content="MSHTML 6.00.5730.11" name="GENERATOR"></meta></head><body>
<h1 class="">Обработка "РегламентированнаяОтчетностьПФ".</h1>
<p>Предназначена для формирования печатной формы авансовых платежей (налоговой декларации) по ПФ и формирования файла на магнитный носитель.</p></body></html>