﻿//////////////////////////////////////////////////////////////////////////////// 
// ПРОЦЕДУРЫ И ФУНКЦИИ 

// Процедура заполняет реквизиты формы документа и
// таблицу документа
//  Параметры:
//          п_Документ - документ владелец формы
//          п_ДеревоСуммы - дерево распределения суммы отпуска
//          п_ТаблицаРаспределения - таблица распределения (в отпуске не передается)
Процедура ЗаполнитьДокумент(п_Документ, п_ТаблицаДокумента) Экспорт
	л_ДанныеШапки = п_Документ.ДанныеШапки.Получить();
	п_Документ.Начисление = Гл_ЗаполнитьИзСоответствия("","Начисление",л_ДанныеШапки);
	п_Документ.Фирма = Гл_ЗаполнитьИзСоответствия("","Фирма",л_ДанныеШапки);
	п_Документ.ВидВремени = Гл_ЗаполнитьИзСоответствия("","ВидВремени",л_ДанныеШапки);
	л_ФлагИндексация = Гл_ЗаполнитьИзСоответствия("","ФлагИндексация",л_ДанныеШапки);
	Если л_ФлагИндексация Тогда
		л_Колонка = "СуммаДоплаты";
	Иначе
		л_Колонка = "Сумма";
	КонецЕсли;
	п_Документ.СуммаДокумента = п_ТаблицаДокумента.Итог(л_Колонка);
	п_Документ.СуммаДокументаРК = п_ТаблицаДокумента.Итог(л_Колонка+"РК");
	п_Документ.СуммаДокументаСЕВ = п_ТаблицаДокумента.Итог(л_Колонка+"СЕВ");
	п_Документ.ТаблицаДокумента.Очистить();
	Для Каждого л_Строка Из п_ТаблицаДокумента Цикл
		ЗаполнитьСтрокуДокумента(п_Документ, л_Строка, л_ФлагИндексация);
	КонецЦикла;
	Если п_ТаблицаДокумента.Количество() = 1 Тогда
		л_Сотрудники = СокрЛП(п_ТаблицаДокумента[0].Сотрудник);
	ИначеЕсли п_ТаблицаДокумента.Количество() > 1 Тогда
		л_Сотрудники = СокрЛП(п_ТаблицаДокумента[0].Сотрудник) + "..." + СокрЛП(п_ТаблицаДокумента[п_ТаблицаДокумента.Количество()-1].Сотрудник);
	Иначе
		л_Сотрудники = "";
	КонецЕсли;
	Если Не ЗначениеЗаполнено(п_Документ.Начисление) Тогда
		п_Документ.ОписаниеДокумента = "Отпуск по уходу за ребенком, " + л_Сотрудники + ", за " + СокрЛП(Гл_ЗаполнитьИзСоответствия("","Период",л_ДанныеШапки));
	Иначе
		п_Документ.ОписаниеДокумента = СокрЛП(п_Документ.Начисление) + ", " + л_Сотрудники + ", за " + СокрЛП(Гл_ЗаполнитьИзСоответствия("","Период",л_ДанныеШапки));
	КонецЕсли;
КонецПроцедуры

Процедура ЗаполнитьСтрокуДокумента(п_Документ, п_Строка, п_ФлагИндексация)
	Если (п_Строка.Сумма = 0) И  (п_Строка.СуммаРК = 0) И (п_Строка.СуммаСЕВ = 0) И (п_Строка.Дни = 0) Тогда
		Возврат;
	КонецЕсли;
	л_Строка = п_Документ.ТаблицаДокумента.Добавить();
	ЗаполнитьЗначенияСвойств(л_Строка, п_Строка);
	Если п_ФлагИндексация Тогда
		л_Строка.Сумма = п_Строка.СуммаДоплаты;
		л_Строка.СуммаРК = п_Строка.СуммаДоплатыРК;
		л_Строка.СуммаСЕВ = п_Строка.СуммаДоплатыСЕВ;
	КонецЕсли;
	л_Строка.Период = Гл_ЗаписатьПроизвольныйПериод(п_Строка.НачДата,п_Строка.КонДата);
	л_Строка.Начисление = п_Документ.Начисление;
	Если п_Строка.Работает Тогда
		л_Строка.Дни = 0;
		л_Строка.Часы = 0;
		л_Строка.Примечание  = "работает";
	КонецЕсли;
КонецПроцедуры

