﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><link href="v8help://service_book/service_style" type="text/css" rel="stylesheet"></link><meta content="MSHTML 6.00.6000.16939" name="GENERATOR"></meta></head><body>
<h1 class="">Помощник "Отпуск без сохранения заработной платы"</h1>
<p class="" style="MARGIN: 0cm -0.05pt 6pt 0cm">Помощник к документу "Начисление по среднему", предназначен для расчета времени неотработанного и расчета сумм на список сотрудников.</p>
<p class="" style="MARGIN: 0cm -0.05pt 6pt 0cm">В шапке помощника на закладке "Время" необходимо выбрать: вид времени, вид отпуска и указать период неоплачиваемого отпуска. При установленном флажке "Расчет сумм" появится закладка "Сумма". С помощью элементов управления на этой закладке можно настроить расчет сумм по времени неотработанному. Для расчета сумм необходимо указать: начисление, источник доходов, статью затрат (из должности сотрудника или выбрать из списка), подразделение затрат (из должности сотрудника или выбрать из списка). </p>
<p class="" style="MARGIN: 0cm -0.05pt 6pt 0cm">Расчет сумм производится шестью способами:</p>
<p class="" style="MARGIN: 0cm -0.05pt 6pt 0cm">1. Заданной суммой для всех сотрудников табличной части;</p>
<p class="" style="MARGIN: 0cm -0.05pt 6pt 0cm">2. Суммой "как в прошлый раз";</p>
<p class="" style="MARGIN: 0cm -0.05pt 6pt 0cm">3. Процент от ставки;</p>
<p class="" style="MARGIN: 0cm -0.05pt 6pt 0cm">4. Процент от базы за период;</p>
<p class="" style="MARGIN: 0cm -0.05pt 6pt 0cm">5. Часть от ставки;</p>
<p class="" style="MARGIN: 0cm -0.05pt 6pt 0cm">6. Часть от базы за период.</p>
<p class="" style="MARGIN: 0cm -0.05pt 6pt 0cm">После этого нужно заполнить таблицу сотрудниками, для которых рассчитывается время неотработанное. При заполнении таблицы автоматически происходит расчет времени и/или сумм по каждому сотруднику. Каждая строка таблицы может содержать подчиненные строки по отдельным месяцам указанного расчетного периода.</p>
<p class="" style="MARGIN: 0cm -0.05pt 6pt 0cm">Перерасчет можно производить как по всем, так и по одному сотруднику из таблицы. При расчете одного сотрудника из таблицы можно изменять: период, источник доходов, статью затрат, подразделение затрат, дни и часы.</p>
<p class="" style="MARGIN: 0cm -0.05pt 6pt 0cm">По кнопке "Печать" можно получить приказы на отпуск по форме Т-6 на одного или на всех сотрудников и Т-6а на список сотрудников. По данному документу можно сформировать отчет для хранения информации на бумажном носителе.</p></body></html>