﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><link href="v8help://service_book/service_style" type="text/css" rel="stylesheet"></link><meta content="MSHTML 6.00.2600.0" name="GENERATOR"></meta></head><body>
<h1 class="">Помощник "Приказ о поощрении"</h1>
<p class="" style="MARGIN: 0cm -0.05pt 6pt 0cm">Помощник к документу "Кадровый приказ", предназначен для ввода приказа о поощрении сотрудников.</p>
<p class="" style="MARGIN: 0cm -0.05pt 6pt 0cm">В шапке помощника необходимо указать дату и номер приказа о поощрении, мотив поощрения (повод) и вид поощрения. Если поощрение включает денежное вознаграждение, то нужно установить соответствующую галочку (если в виде поощрения установлена соответствующая галочка, то она поставится автоматически)  при этом станут доступными поля для ввода вида выплаты вознаграждения (заданной суммой или процентом от ставки / базы), в поля "Начисление" и "Статья затрат" введите соответствующие данные. Также будет доступно поле "Документ" и, нажав на кнопку выбора "..." можно ввести документ "Начисление простое". Документ можно ввести и нажатием кнопки "Рассчитать".  Когда документ будет сформирован и проведён, нажатие на кнопку выбора или кнопку "Рассчитать" приведёт к открытию созданного документа. Если выбран вид выплаты "Процентом", то сумма будет рассчитана только после ввода и проведения документа "Начисление".</p>
<p class="" style="MARGIN: 0cm -0.05pt 6pt 0cm">Если выбран вид поощрения "Ценный подарок", то также будет доступно поле в которое нужно ввести наименование подарка (если в виде поощрения стоит подобная галочка, то она установится в помощнике автоматически).</p>
<p class="" style="MARGIN: 0cm -0.05pt 6pt 0cm">В табличной части необходимо указать сотрудников, которые поощряются.</p>
<p class="" style="MARGIN: 0cm -0.05pt 6pt 0cm">По кнопке "Печать" доступны формы приказа о поощрении списком "Т-11а" и форма поощрения одного сотрудника "Т-11". Для распечатки формы для отдельного сотрудника нужно выделить его в таблице (он будет виден в строке меню выбора печатной формы). </p>
<p class="" style="MARGIN: 0cm -0.05pt 6pt 0cm"> </p></body></html>