﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><link href="v8help://service_book/service_style" type="text/css" rel="stylesheet"></link><meta content="MSHTML 6.00.6000.16939" name="GENERATOR"></meta></head><body>
<h1 class="">Обработка "Расчет ЕСН".</h1>
<p>Служебная обработка. Предназначена для расчета ЕСН и взносов в ПФ (с 2010 года страховых взносов).</p></body></html>