﻿
// описание типов переменных
Перем мТаблицаФильтры Экспорт;         // Все возможные фильтры
Перем мТаблицаГруппировки Экспорт;     // Все возможные группировки
Перем мТаблицаПоказатели Экспорт;      // Все возможные показатели
Перем мТаблицаПараметры Экспорт;       // Значение параметров отчета
Перем мСписокСортировки Экспорт;	   // Список вариантов сортировки, предлагаемый пользователям
Перем мНастройка Экспорт;			   // Текущий вариант настройки отчета
Перем мИмяОтчета Экспорт;			   // Имя этого отчета
Перем мРезультатЗапроса Экспорт;	   // Последний сформированный результат запроса
Перем мСтруктураНеСохраняемыеВНастройкеРеквизиты Экспорт;	// Структура, содержит реквизиты отчета, не подлежащие сохранению
Перем мСтруктураОписаниеПоказателей;   // Свойства метаданных ресурсов регистра
Перем мОписаниеТиповСтрока Экспорт; // Описание типов
Перем мОписаниеТиповБулево Экспорт; // Описание типов
Перем мОписаниеТиповЧисло Экспорт;  // Описание типов
Перем мОписаниеТиповДата Экспорт;   // Описание типов
Перем мОписаниеТиповТаблицаЗначений Экспорт; // Описание типов

// Предназначена для получения пустого значения заданного типа
//
// Параметры:
//	ЗаданныйТип   - тип, пустое значение которого нужно получить
//
Функция ПустоеЗначениеТипа(ЗаданныйТип) Экспорт
	Если ЗаданныйТип = Тип("Число") Тогда
		Возврат 0;
	ИначеЕсли ЗаданныйТип = Тип("Строка") Тогда
		Возврат "";
	ИначеЕсли ЗаданныйТип = Тип("Дата") Тогда
		Возврат '00010101000000';
	ИначеЕсли ЗаданныйТип = Тип("Булево") Тогда
		Возврат Ложь;
	ИначеЕсли СокрЛП(ЗаданныйТип) =  "Хранилище значения" Тогда
		//ничего не делаем
		Возврат Новый ХранилищеЗначения("");
	Иначе
		Возврат Новый (ЗаданныйТип);
	КонецЕсли;
КонецФункции 

// Служебная функция, предназначенная для получения описания типов строки, заданной длины.
// 
// Параметры:
//  ДлинаСтроки - число, длина строки.
//
// Возвращаемое значение:
//  Объект "ОписаниеТипов" для строки указанной длины.
//
Функция ПолучитьОписаниеТиповСтроки(ДлинаСтроки) Экспорт
	МассивСтрока = Новый Массив; 
	МассивСтрока.Добавить(Тип("Строка"));
	КвалификаторСтроки = Новый КвалификаторыСтроки(ДлинаСтроки, ДопустимаяДлина.Переменная);
	Возврат Новый ОписаниеТипов(МассивСтрока, , КвалификаторСтроки);
КонецФункции 	 

// Определяет, есть ли иерархия у поля, используя данные таблицы ВспомогательнаяТаблица.
//
// Параметры:
//	ИмяПоля       - строка, имя поля в таблице мТаблицаФильтры
//	ОписаниеПоляЗапроса - Строка, описание поля запроса
//
// Возвращаемое значение:
//	Истина        - есть иерархия, 
//	Ложь          - нет иерархии
//
Функция ЕстьИерархия(ИмяПоля,ВспомогательнаяТаблица) Экспорт
	МассивТипов = ВспомогательнаяТаблица.Найти(ИмяПоля, "ИмяПоля").ОписаниеТипов.Типы();
	ЕстьИерархия = Ложь;
	Для Каждого ЭлементТипа Из МассивТипов Цикл
		Если ЭлементТипа = Тип("Число")
			ИЛИ ЭлементТипа = Тип("Строка")
			ИЛИ ЭлементТипа = Тип("Дата")
			ИЛИ ЭлементТипа = Тип("Булево") Тогда
			Прервать;
		ИначеЕсли СокрЛП(ЭлементТипа) = "Хранилище значения" Тогда	
			//ничего не делаем
			Прервать;
		Иначе
			ПустоеЗначениеТипа = Новый(ЭлементТипа);
			// Проверка, является ли поле справочником, чтобы добавить итоги по иерархии. 
			МетаданныеСправочника = Метаданные.Справочники.Найти(ПустоеЗначениеТипа.Метаданные().Имя);
			Если МетаданныеСправочника <> Неопределено Тогда
				// Если справочник иерархический, то можно получать итог по иерархии
				Если МетаданныеСправочника.Иерархический Тогда
					ЕстьИерархия = Истина;
				КонецЕсли;
			КонецЕсли;
		КонецЕсли;
	КонецЦикла;
	Возврат ЕстьИерархия;
КонецФункции 


// Служебная функция, предназначенная для получения описания типов числа, заданной разрядности.
// 
// Параметры:
//  Разрядность 			- число, разряд числа.
//  РазрядностьДробнойЧасти - число, разряд дробной части.
//
// Возвращаемое значение:
//  Объект "ОписаниеТипов" для числа указанной разрядности.
//
Функция ПолучитьОписаниеТиповЧисла(Разрядность,РазрядностьДробнойЧасти = 0) Экспорт
	МассивЧисло = Новый Массив;
	МассивЧисло.Добавить(Тип("Число"));
	КвалификаторЧисла = Новый КвалификаторыЧисла(Разрядность,РазрядностьДробнойЧасти);
	Возврат Новый ОписаниеТипов(МассивЧисло, КвалификаторЧисла);
КонецФункции	 

// Функция предназначена для определения списка возможных видов сравнения, для определенных типов.
//
// Параметры:
//  ОписаниеТипов - массив, содержащий типы значений.
//  
// Возвращаемое значение:
//  Список доступных видов сравнения.
//
Функция ОпределитьСписокВозможныхВидовСравненияПоТипу(ОписаниеТипов,ЕстьНет=Ложь) Экспорт
	ДобавитьИнтервалы = Ложь;
	ДобавитьСодержит  = Ложь;
	ДобавитьСписки    = Ложь;
	ДобавитьКатегорию = Ложь;
	ДобавитьЕстьНет = ЕстьНет;
	Если НЕ ЕстьНет Тогда 
		МассивТипов = ОписаниеТипов.Типы();
		Для Каждого ЭлементТипа Из МассивТипов Цикл
			Если ЭлементТипа = Тип("Число")	ИЛИ ЭлементТипа = Тип("Дата") Тогда
				ДобавитьИнтервалы  = Истина;
			ИначеЕсли ЭлементТипа = Тип("Строка") Тогда
				ДобавитьСодержит  = Истина;
				ДобавитьСписки = 1;
			ИначеЕсли ЭлементТипа = Тип("Булево") Тогда
			Иначе
				ДобавитьСписки = 1;
			КонецЕсли;
		КонецЦикла;
		СписокВидов = Новый СписокЗначений;
		СписокВидов.Добавить(ВидСравнения.Равно);
		СписокВидов.Добавить(ВидСравнения.НеРавно);
	Иначе
		СписокВидов = Новый СписокЗначений;
		СписокВидов.Добавить(ВидСравнения.Равно);
		СписокВидов.Добавить(ВидСравнения.НеРавно);
	КонецЕсли;
	
	Если ДобавитьСодержит Тогда
		СписокВидов.Добавить(ВидСравнения.Содержит);
	КонецЕсли;	 
	
	Если ДобавитьСписки Тогда
		СписокВидов.Добавить(ВидСравнения.ВСписке);
		СписокВидов.Добавить(ВидСравнения.НеВСписке);
	КонецЕсли;	 
	
	Если ДобавитьИнтервалы Тогда
		СписокВидов.Добавить(ВидСравнения.Меньше);
		СписокВидов.Добавить(ВидСравнения.МеньшеИлиРавно);
		СписокВидов.Добавить(ВидСравнения.Больше);
		СписокВидов.Добавить(ВидСравнения.БольшеИлиРавно);
		СписокВидов.Добавить(ВидСравнения.Интервал);
		СписокВидов.Добавить(ВидСравнения.ИнтервалВключаяГраницы);
		СписокВидов.Добавить(ВидСравнения.ИнтервалВключаяНачало);
		СписокВидов.Добавить(ВидСравнения.ИнтервалВключаяОкончание);
	КонецЕсли;	 
	
	Если ДобавитьКатегорию Тогда
		СписокВидов.Добавить("Все из");
	КонецЕсли;	 
	Возврат СписокВидов;
КонецФункции 

////////////////////////////////////////////////////////////////////////////////
// ЭКСПОРТНЫЕ ПРОЦЕДУРЫ И ФУНКЦИИ

// Выполняет настройку отчета по умолчанию для заданного регистра накопления.
//
// Параметры: 
//	ИмяРегистра   - строка, имя регистра накопления,
//	ВосстановлениеНастройки - булево, признак открытия с восстановлением настройки
// 
Процедура ЗаполнитьНачальныеНастройки( ВосстановлениеНастройки = Ложь) Экспорт
	мТаблицаФильтры.Очистить();
	//*** реквизиты сотрудника ***
	СтрФильтры = мТаблицаФильтры.Добавить();
	СтрФильтры.ИмяПоля           = "КадровыеСведения__Сотрудник__Пол"; 
	СтрФильтры.ПредставлениеПоля = "Пол";
	СтрФильтры.ОписаниеПоля = "КадровыеСведения.Сотрудник.Пол";
	СтрФильтры.ВклПоУмолчанию    = Ложь;
	СтрФильтры.ОписаниеТипов		= Метаданные.Справочники.Сотрудники.Реквизиты.Пол.Тип;
	СтрФильтры.Префикс           = "Сотрудник";
	
	СтрФильтры = мТаблицаФильтры.Добавить();
	СтрФильтры.ИмяПоля           = "КадровыеСведения__Сотрудник__ДатаРождения"; 
	СтрФильтры.ПредставлениеПоля = "Дата рождения";
	СтрФильтры.ОписаниеПоля = "КадровыеСведения.Сотрудник.ДатаРождения";
	СтрФильтры.ВклПоУмолчанию    = Ложь;
	СтрФильтры.ОписаниеТипов		= мОписаниеТиповДата;
	СтрФильтры.Префикс           = "Сотрудник";
	//*** гражданство сотрудника ***
	СтрФильтры = мТаблицаФильтры.Добавить();
	СтрФильтры.ИмяПоля           = "ГражданствоСотрудников__Гражданство"; 
	СтрФильтры.ПредставлениеПоля = "Гражданство";
	СтрФильтры.ОписаниеПоля = "ГражданствоСотрудников.Гражданство";
	СтрФильтры.ВклПоУмолчанию    = Ложь;
	СтрФильтры.ОписаниеТипов		= Метаданные.РегистрыСведений.ГражданствоСотрудников.Ресурсы.Гражданство.Тип;
	СтрФильтры.Префикс           = "Гражданство сотрудников";
	
	СтрФильтры = мТаблицаФильтры.Добавить();
	СтрФильтры.ИмяПоля           = "ГражданствоСотрудников__Резидент"; 
	СтрФильтры.ПредставлениеПоля = "Резидент";
	СтрФильтры.ОписаниеПоля = "ГражданствоСотрудников.Резидент";
	СтрФильтры.ВклПоУмолчанию    = Ложь;
	СтрФильтры.ОписаниеТипов		= мОписаниеТиповБулево;
	СтрФильтры.Префикс           = "Гражданство сотрудников";
	//*** инвалидность сотрудника ***
	СтрФильтры = мТаблицаФильтры.Добавить();
	СтрФильтры.ИмяПоля           = "ИнвалидностьСотрудников__Инвалидность"; 
	СтрФильтры.ПредставлениеПоля = "Инвалидность";
	СтрФильтры.ОписаниеПоля = "ИнвалидностьСотрудников.Инвалидность";
	СтрФильтры.ВклПоУмолчанию    = Ложь;
	СтрФильтры.ОписаниеТипов		= мОписаниеТиповБулево;
	СтрФильтры.Префикс           = "Инвалидность сотрудников";
	
	СтрФильтры = мТаблицаФильтры.Добавить();
	СтрФильтры.ИмяПоля           = "ИнвалидностьСотрудников__ГруппаИнвалидности"; 
	СтрФильтры.ПредставлениеПоля = "Группа инвалидности";
	СтрФильтры.ОписаниеПоля = "ИнвалидностьСотрудников.ГруппаИнвалидности";
	СтрФильтры.ВклПоУмолчанию    = Ложь;
	СтрФильтры.ОписаниеТипов		= мОписаниеТиповЧисло;
	СтрФильтры.Префикс           = "Инвалидность сотрудников";
	
	СтрФильтры = мТаблицаФильтры.Добавить();
	СтрФильтры.ИмяПоля           = "ИнвалидностьСотрудников__ДатаОкончания"; 
	СтрФильтры.ПредставлениеПоля = "Окончание инвалидности";
	СтрФильтры.ОписаниеПоля = "ИнвалидностьСотрудников.ДатаОкончания";
	СтрФильтры.ВклПоУмолчанию    = Ложь;
	СтрФильтры.ОписаниеТипов		= мОписаниеТиповДата;
	СтрФильтры.Префикс           = "Инвалидность сотрудников";
	//*** прием сотрудника ***
	СтрФильтры = мТаблицаФильтры.Добавить();
	СтрФильтры.ИмяПоля           = "КадровыеСведения__Прием__ДатаПриема"; 
	СтрФильтры.ПредставлениеПоля = "Дата приема";
	СтрФильтры.ОписаниеПоля = "КадровыеСведения.Прием.ДатаПриема";
	СтрФильтры.ВклПоУмолчанию    = Ложь;
	СтрФильтры.ОписаниеТипов		= мОписаниеТиповДата;
	СтрФильтры.Префикс           = "Прием";
	
	СтрФильтры = мТаблицаФильтры.Добавить();
	СтрФильтры.ИмяПоля           = "КадровыеСведения__Прием__ВнешнийСовместитель"; 
	СтрФильтры.ПредставлениеПоля = "Внешний совместитель";
	СтрФильтры.ОписаниеПоля = "КадровыеСведения.Прием.ВнешнийСовместитель";
	СтрФильтры.ВклПоУмолчанию    = Ложь;
	СтрФильтры.ОписаниеТипов		= мОписаниеТиповБулево;
	СтрФильтры.Префикс           = "Прием";
	
	СтрФильтры = мТаблицаФильтры.Добавить();
	СтрФильтры.ИмяПоля           = "КадровыеСведения__Прием__ДатаДоговора"; 
	СтрФильтры.ПредставлениеПоля = "Дата договора";
	СтрФильтры.ОписаниеПоля = "КадровыеСведения.Прием.ДатаДоговора";
	СтрФильтры.ВклПоУмолчанию    = Ложь;
	СтрФильтры.ОписаниеТипов		= мОписаниеТиповДата;
	СтрФильтры.Префикс           = "Прием";
	
	//*** кадровые сведения ***
	СтрФильтры = мТаблицаФильтры.Добавить();
	СтрФильтры.ИмяПоля           = "КадровыеСведения__Подразделение"; 
	СтрФильтры.ПредставлениеПоля = "Подразделение"; 
	СтрФильтры.ОписаниеПоля      = "КадровыеСведения.Подразделение";
	СтрФильтры.ВклПоУмолчанию    = Ложь;
	СтрФильтры.ОписаниеТипов	 = Метаданные.РегистрыСведений.КадровыеСведения.Ресурсы.Подразделение.Тип;
	СтрФильтры.Префикс           = "Кадровые сведения";
	
	СтрФильтры = мТаблицаФильтры.Добавить();
	СтрФильтры.ИмяПоля           = "КадровыеСведения__Должность"; 
	СтрФильтры.ПредставлениеПоля = "Должность"; 
	СтрФильтры.ОписаниеПоля      = "КадровыеСведения.Должность";
	СтрФильтры.ВклПоУмолчанию    = Ложь;
	СтрФильтры.ОписаниеТипов	 = Метаданные.РегистрыСведений.КадровыеСведения.Ресурсы.Должность.Тип;
	СтрФильтры.Префикс           = "Кадровые сведения";
	
	СтрФильтры = мТаблицаФильтры.Добавить();
	СтрФильтры.ИмяПоля           = "КадровыеСведения__Разряд"; 
	СтрФильтры.ПредставлениеПоля = "Разряд"; 
	СтрФильтры.ОписаниеПоля      = "КадровыеСведения.Разряд";
	СтрФильтры.ВклПоУмолчанию    = Ложь;
	СтрФильтры.ОписаниеТипов	 = Метаданные.РегистрыСведений.КадровыеСведения.Ресурсы.Разряд.Тип;
	СтрФильтры.Префикс           = "Кадровые сведения";
	
	СтрФильтры = мТаблицаФильтры.Добавить();
	СтрФильтры.ИмяПоля           = "КадровыеСведения__Ставка"; 
	СтрФильтры.ПредставлениеПоля = "Ставка"; 
	СтрФильтры.ОписаниеПоля      = "КадровыеСведения.Ставка";
	СтрФильтры.ВклПоУмолчанию    = Ложь;
	СтрФильтры.ОписаниеТипов	 = мОписаниеТиповЧисло;
	СтрФильтры.Префикс           = "Кадровые сведения";
	
	СтрФильтры = мТаблицаФильтры.Добавить();
	СтрФильтры.ИмяПоля           = "КадровыеСведения__ВидСтавки";
	СтрФильтры.ПредставлениеПоля = "Вид ставки";
	СтрФильтры.ОписаниеПоля      = "КадровыеСведения.ВидСтавки";
	СтрФильтры.ВклПоУмолчанию    = Ложь;
	СтрФильтры.ОписаниеТипов	 = Метаданные.Документы.Прием.Реквизиты.ВидСтавки.Тип;
	СтрФильтры.Префикс           = "Кадровые сведения";
	
	СтрФильтры = мТаблицаФильтры.Добавить();
	СтрФильтры.ИмяПоля           = "КадровыеСведения__КоличествоСтавок"; 
	СтрФильтры.ПредставлениеПоля = "Количество ставок"; 
	СтрФильтры.ОписаниеПоля      = "КадровыеСведения.КоличествоСтавок";
	СтрФильтры.ВклПоУмолчанию    = Ложь;
	СтрФильтры.ОписаниеТипов	 = Метаданные.РегистрыСведений.КадровыеСведения.Ресурсы.КоличествоСтавок.Тип;
	СтрФильтры.Префикс           = "Кадровые сведения";
	
	СтрФильтры = мТаблицаФильтры.Добавить();
	СтрФильтры.ИмяПоля           = "КадровыеСведения__Аванс"; 
	СтрФильтры.ПредставлениеПоля = "Аванс"; 
	СтрФильтры.ОписаниеПоля      = "КадровыеСведения.Аванс";
	СтрФильтры.ВклПоУмолчанию    = Ложь;
	СтрФильтры.ОписаниеТипов	 = Метаданные.РегистрыСведений.КадровыеСведения.Ресурсы.Аванс.Тип;
	СтрФильтры.Префикс           = "Кадровые сведения";
КонецПроцедуры 

// Функция выполняет преобразование строкового представления значения типа "ВидСравнения" в само значение
// типа "ВидСравнения".
// Параметры:
//  СтрокаВидСравнения - строка, строковое представление значения.
//
// Возвращаемое значение:
//  Значение типа "ВидСравнения".
Функция ПолучитьВидСравненияПоТексту(Знач СтрокаВидСравнения) Экспорт
	СтрокаВидСравнения = СокрЛП(СтрокаВидСравнения);
	Если СтрокаВидСравнения = ("Равно") тогда
		Возврат ВидСравнения.Равно;
	ИначеЕсли СтрокаВидСравнения = "Не равно" тогда
		Возврат ВидСравнения.НеРавно;
	ИначеЕсли СтрокаВидСравнения = "Меньше" тогда
		Возврат ВидСравнения.Меньше;
	ИначеЕсли СтрокаВидСравнения = "Меньше или равно" тогда
		Возврат ВидСравнения.МеньшеИлиРавно;
	ИначеЕсли СтрокаВидСравнения = "Больше" тогда
		Возврат ВидСравнения.Больше;
	ИначеЕсли СтрокаВидСравнения = "Больше или равно" тогда
		Возврат ВидСравнения.БольшеИлиРавно;
	ИначеЕсли СтрокаВидСравнения = "Интервал (>, <)" тогда
		Возврат ВидСравнения.Интервал;
	ИначеЕсли СтрокаВидСравнения = "Интервал (>=, <=)" тогда
		Возврат ВидСравнения.ИнтервалВключаяГраницы;
	ИначеЕсли СтрокаВидСравнения = "Интервал (>=, <)" тогда
		Возврат ВидСравнения.ИнтервалВключаяНачало;
	ИначеЕсли СтрокаВидСравнения = "Интервал (>, <=)" тогда
		Возврат ВидСравнения.ИнтервалВключаяОкончание;
	ИначеЕсли СтрокаВидСравнения = "Содержит" тогда
		Возврат ВидСравнения.Содержит;
	ИначеЕсли СтрокаВидСравнения = "В списке" тогда
		Возврат ВидСравнения.ВСписке;
	ИначеЕсли СтрокаВидСравнения = "В списке по иерархии" тогда
		Возврат ВидСравнения.ВСпискеПоИерархии;
	ИначеЕсли СтрокаВидСравнения = "Не в списке" тогда
		Возврат ВидСравнения.НеВСписке;
	ИначеЕсли СтрокаВидСравнения = "Не в списке по иерархии" тогда
		Возврат ВидСравнения.НеВСпискеПоИерархии;
	ИначеЕсли СтрокаВидСравнения = "Все из" тогда
		Возврат " Все из ";
	ИначеЕсли СтрокаВидСравнения = "Есть" тогда //значение параметра хоть чем-то заполнено
		Возврат ВидСравнения.НеРавно;
	ИначеЕсли СтрокаВидСравнения = "Нет" тогда //значение параметра ничем не заполнено
		Возврат ВидСравнения.Равно;
	Иначе
		СтрРус = "По тексту " + СтрокаВидСравнения+ " процедурой ПолучитьВидСравненияПоТексту не удалось получить вид сравнения!";
		СтрУкр = "За текстом " + СтрокаВидСравнения+ " процедурою ПолучитьВидСравненияПоТексту не вдалось отримати вид порівняння!";
		Сообщить("" + СтрРус + "");
		Возврат " = ";
	КонецЕсли;	 
КонецФункции 	 

// Функция формирует строку отбора для текста запроса (строку условия для предложения "ГДЕ").
Функция ПолучитьТекстДляСтрокиОтбора(ОписаниеПоля,пВидСравнения,ТекстСписокПараметров,ЗначениеС,ЗначениеПо) Экспорт
	Результат = "";
	Если пВидСравнения = ВидСравнения.Интервал Тогда
		Результат = ОписаниеПоля + " > " + ЗначениеС + " И " + ОписаниеПоля + " < " + ЗначениеПо;
	ИначеЕсли пВидСравнения = ВидСравнения.ИнтервалВключаяГраницы Тогда
		Результат = ОписаниеПоля + " >= " + ЗначениеС + " И " + ОписаниеПоля + " <= " + ЗначениеПо;
	ИначеЕсли пВидСравнения = ВидСравнения.ИнтервалВключаяНачало Тогда
		Результат = ОписаниеПоля + " >= " + ЗначениеС + " И " + ОписаниеПоля + " < " + ЗначениеПо;
	ИначеЕсли пВидСравнения = ВидСравнения.ИнтервалВключаяОкончание Тогда
		Результат = ОписаниеПоля + " > " + ЗначениеС + " И " + ОписаниеПоля + " <= " + ЗначениеПо;
	ИначеЕсли пВидСравнения = ВидСравнения.ВСписке тогда
		Результат = ОписаниеПоля + " В (" + ТекстСписокПараметров + ")";
	ИначеЕсли пВидСравнения = ВидСравнения.ВСпискеПоИерархии тогда
		Результат = ОписаниеПоля + " В ИЕРАРХИИ ("  + ТекстСписокПараметров + ")";
	ИначеЕсли пВидСравнения = ВидСравнения.НеВСписке тогда
		Результат = ОписаниеПоля + " НЕ В (" + ТекстСписокПараметров + ")";
	ИначеЕсли пВидСравнения = ВидСравнения.НеВСпискеПоИерархии тогда
		Результат = ОписаниеПоля + " НЕ В ИЕРАРХИИ (" + ТекстСписокПараметров + ")";
	Иначе
		Если пВидСравнения = ВидСравнения.НеРавно тогда
			ОператорСравнения = "<>";
		ИначеЕсли (пВидСравнения = ВидСравнения.Равно) ИЛИ (пВидСравнения = " Все из ")  тогда
			ОператорСравнения = "=";
		ИначеЕсли пВидСравнения = ВидСравнения.Больше тогда
			ОператорСравнения = ">";
		ИначеЕсли пВидСравнения = ВидСравнения.БольшеИлиРавно тогда
			ОператорСравнения = ">=";
		ИначеЕсли пВидСравнения = ВидСравнения.Меньше тогда
			ОператорСравнения = "<";
		ИначеЕсли пВидСравнения = ВидСравнения.МеньшеИлиРавно тогда
			ОператорСравнения = "<=";
		ИначеЕсли пВидСравнения = ВидСравнения.Содержит тогда
			ОператорСравнения = "ПОДОБНО";
		КонецЕсли;	
		Результат = ОписаниеПоля + " " + ОператорСравнения + " " +ТекстСписокПараметров;
	КонецЕсли;
	Возврат Результат;
КонецФункции 	 

// форматируем числа интервалов для формирования строк запроса
//
// Параметры:
//	пЧисло       - форматируемое число
//
// Возвращаемое значение:
//	строка - отформатированная число
//
Функция ЧислоВСтрокуДляТекстаЗапроса(пЧисло) Экспорт
	Возврат Формат(пЧисло, "ЧГ = 0;ЧРД=.;ЧН=")
КонецФункции	 

////////////////////////////////////////////////////////////////////////////////
// ОПЕРАТОРЫ ОСНОВНОЙ ПРОГРАММЫ
// 

мИмяОтчета = Метаданные().Имя;

мТаблицаГруппировки = Новый ТаблицаЗначений;
мТаблицаПоказатели  = Новый ТаблицаЗначений;
мТаблицаФильтры     = Новый ТаблицаЗначений;
мТаблицаПараметры = Новый ТаблицаЗначений;

мОписаниеТиповСтрока = ПолучитьОписаниеТиповСтроки(400);
мОписаниеТиповЧисло = ПолучитьОписаниеТиповЧисла(15, 2);

МассивБулево = Новый Массив;
МассивБулево.Добавить(Тип("Булево"));
мОписаниеТиповБулево = Новый ОписаниеТипов(МассивБулево);

МассивДата = Новый Массив;
МассивДата.Добавить(Тип("Дата"));
мОписаниеТиповДата = Новый ОписаниеТипов(МассивДата);

МассивТаблицаЗначений = Новый Массив;
МассивТаблицаЗначений.Добавить(Тип("ТаблицаЗначений"));
мОписаниеТиповТаблицаЗначений = Новый ОписаниеТипов(МассивТаблицаЗначений);

мТаблицаФильтры.Колонки.Добавить("ИмяПоля", мОписаниеТиповСтрока);
мТаблицаФильтры.Колонки.Добавить("ПредставлениеПоля", мОписаниеТиповСтрока);
мТаблицаФильтры.Колонки.Добавить("НаименованиеКолонки", мОписаниеТиповСтрока);
мТаблицаФильтры.Колонки.Добавить("ОписаниеПоля", мОписаниеТиповСтрока);
мТаблицаФильтры.Колонки.Добавить("ИмяПоляВладелец", мОписаниеТиповСтрока);
мТаблицаФильтры.Колонки.Добавить("ЗначениеВладелец");
мТаблицаФильтры.Колонки.Добавить("ВклПоУмолчанию", мОписаниеТиповБулево);
мТаблицаФильтры.Колонки.Добавить("Пометка", мОписаниеТиповБулево);
мТаблицаФильтры.Колонки.Добавить("ОписаниеТипов");
мТаблицаФильтры.Колонки.Добавить("Префикс", мОписаниеТиповСтрока);
