﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><link href="v8help://service_book/service_style" type="text/css" rel="stylesheet"></link><meta content="MSHTML 6.00.6000.16939" name="GENERATOR"></meta></head><body>
<h1 class="">Помощник "Приказ на командировку"</h1>
<p class="" style="MARGIN: 0cm -0.05pt 6pt 0cm">Помощник к документу "Кадровый приказ", предназначен для ввода приказа на командировку на список сотрудников.</p>
<p class="" style="MARGIN: 0cm -0.05pt 6pt 0cm">В шапке помощника необходимо выбрать вид времени, а также заполнить все реквизиты, которые будут общими для всех сотрудников, отправляемых в командировку. Если какие-то реквизиты (например, основание, цель командировки, место назначения) для всех сотрудников будут различными, то в шапке их заполнять не нужно.</p>
<p class="" style="MARGIN: 0cm -0.05pt 6pt 0cm">После этого нужно заполнить таблицу сотрудниками, на которых формируется приказ. При необходимости, данные в таблице по каждому сотруднику можно изменить. По кнопке "Обновить" все строки таблицы будут заполнены значениями, указанными в шапке.</p>
<p class="" style="MARGIN: 0cm -0.05pt 6pt 0cm">По кнопке "Печать" можно получить приказы о направлении в командировку по форме Т-9 (на одного сотрудника) и Т-9а (на список сотрудников), командировочные удостоверения по форме Т-10 и служебные задания по форме Т-10а.</p>
<p class="" style="MARGIN: 0cm -0.05pt 6pt 0cm">После заполнения таблицы на каждого сотрудника можно сформировать документы для расчета командировки. Документ формируется по двойному щелчку мышки в колонке "Документ" или по нажатию кнопки "Перейти к документу по расчету командировки" командной панели.</p>
<p class="" style="MARGIN: 0cm -0.05pt 6pt 0cm">При установленном флажке "проводить время" документ "Кадровый приказ" сформирует движения по не отработанному времени, которое будет учитываться при заполнении табеля. Движения будут сформированы только для тех строк, для которых не рассчитан документ "Начисление по среднему" (не заполнена колонка "Документ").</p></body></html>