﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><link href="v8help://service_book/service_style" type="text/css" rel="stylesheet"></link><meta content="MSHTML 6.00.2600.0" name="GENERATOR"></meta></head><body>
<h1 class="">Помощник "Удержание процентом"</h1>
<p class="" style="MARGIN: 0cm -0.05pt 6pt 0cm">Помощник расчета «Удержание процентом» применяется, когда нужно ввести удержание, вычисляемое как процент от какой-то суммы ранее сделанных начислений и прочих доходов.</p>
<p class="" style="MARGIN: 0cm -0.05pt 6pt 0cm"><strong><em>Базы удержаний (те виды начислений и прочих доходов, от суммы которых берется процент) должны быть введены в начале работы с конфигурацией в справочнике </em></strong><a href="Catalog.Удержания/Help"><strong><em>«Удержания»</em></strong></a><strong><em>.</em></strong></p>
<p class="" style="MARGIN: 0cm -0.05pt 6pt 0cm">Первичным документом для ввода служит приказ об установлении сотрудникам процента соответствующего удержания. Документы, формируемые этим помощником расчета, можно вводить в любой последовательности, но после ввода всех начислений, которые входят в базу удержания, и после документа <a href="Document.НДФЛ/Help">«НДФЛ»</a>.</p>
<ul><li>
<div class="" style="MARGIN: 0cm -0.05pt 6pt 0cm"><strong>Фирма</strong> - при многофирменном учете из справочника <a href="Catalog.Фирмы/Help">«Фирмы»</a> выбирается фирма в которой работают сотрудники;</div>
</li><li>
<div class="" style="MARGIN: 0cm -0.05pt 6pt 0cm"><strong>Удержание</strong> - из справочника <a href="Catalog.Удержания/Help">«Удержания»</a> выбирается нужное удержание;</div>
</li><li>
<div class="" style="MARGIN: 0cm -0.05pt 6pt 0cm"><strong>за период</strong> - из справочника <a href="Catalog.Периоды/Help">«Периоды»</a> выбирается расчетный период;</div>
</li><li>
<div class="" style="MARGIN: 0cm -0.05pt 6pt 0cm"><strong>Статья удержаний </strong>- выбирается нужная из справочника <a href="Catalog.СтатьиУдержаний/Help">«Статьи удержаний»</a>;</div>
</li><li>
<div class="" style="MARGIN: 0cm -0.05pt 6pt 0cm">в рамке <strong>Начисления</strong> определяется, как собирается база для расчета удержания. Переключателем нужно установить, какие начисления учитывать в базе удержания: по всем подразделениям затрат сотрудника или по одному выбранному подразделению. Аналогично нужно установить учет начислений в базе удержания по источникам доходов: по всем источникам или по одному выбранному источнику доходов;</div>
</li><li>
<div class="" style="MARGIN: 0cm -0.05pt 6pt 0cm">в рамке <strong>Удержание</strong> определяется, на какие подразделения и источники доходов относятся суммы рассчитанного удержания. Удержание можно отнести к одному выбранному подразделению либо распределить по подразделениям пропорционально базе начислений по каждому подразделению затрат. Аналогично удержание можно отнести к одному выбранному источнику доходов либо распределить по источникам доходов пропорционально базе начислений по каждому источнику доходов;</div>
</li><li>
<div class="" style="MARGIN: 0cm -0.05pt 6pt 0cm"><strong>процент</strong> - при заполнении табличной части можно автоматически проставлять проценты либо заданные в шапке, либо как в предыдущем документе по этому начислению. Для этого нужно поставить переключатель в соответствующее поле: «заданный» или «как в прошлый раз».</div></li></ul><p class="" style="MARGIN: 0cm -0.05pt 6pt 0cm">Если<span style="mso-spacerun: yes">  </span>условия определения процентов указывались при уже заполненной табличной части, нужно нажать кнопку <strong>&lt;Обновить&gt;<v:shapetype id="_x0000_t75" stroked="f" filled="f" path="m@4@5l@4@11@9@11@9@5xe" o:preferrelative="t" o:spt="75" coordsize="21600,21600"><v:stroke joinstyle="miter"></v:stroke><v:formulas><v:f eqn="if lineDrawn pixelLineWidth 0"></v:f><v:f eqn="sum @0 1 0"></v:f><v:f eqn="sum 0 0 @1"></v:f><v:f eqn="prod @2 1 2"></v:f><v:f eqn="prod @3 21600 pixelWidth"></v:f><v:f eqn="prod @3 21600 pixelHeight"></v:f><v:f eqn="sum @0 0 1"></v:f><v:f eqn="prod @6 1 2"></v:f><v:f eqn="prod @7 21600 pixelWidth"></v:f><v:f eqn="sum @8 21600 0"></v:f><v:f eqn="prod @7 21600 pixelHeight"></v:f><v:f eqn="sum @10 21600 0"></v:f></v:formulas><v:path o:connecttype="rect" gradientshapeok="t" o:extrusionok="f"></v:path><o:lock aspectratio="t" v:ext="edit"></o:lock></v:shapetype></strong>. Тогда<span style="mso-spacerun: yes">  </span>значения табличной части будут пересчитаны в соответствии с указанными условиями.</p>
<p class="" style="MARGIN: 0cm -0.05pt 6pt 0cm">В табличную часть выбираются сотрудники, которым производится выбранное удержание. При заполнении списка сотрудников автоматически рассчитывается и заполняется большинство граф табличной части.</p>
<ul><li>
<div class="" style="MARGIN: 0cm -0.05pt 6pt 0cm">графа <strong>%(проценты)</strong> заполняется в соответствии с установленным реквизитом <strong>процент</strong> из шапки документа;</div>
</li><li>
<div class="" style="MARGIN: 0cm -0.05pt 6pt 0cm">в графе <strong>База</strong> автоматически рассчитывается базовая сумма, с которой берется процент выбранного удержания;</div>
</li><li>
<div class="" style="MARGIN: 0cm -0.05pt 6pt 0cm">в графе <strong>Сумма</strong> вычисляется сумма удержания процентом: базовая сумма умножается на процент;</div>
</li><li>
<div class="" style="MARGIN: 0cm -0.05pt 6pt 0cm">в графе <strong>Подразделение</strong> выводится подразделение затрат, на которое отнесено удержание у каждого сотрудника. Если у одного и того же сотрудника удержание относится на разные подразделения, то для этого сотрудника выводится несколько строк (по числу подразделений затрат).</div>
</li><li>
<div class="" style="MARGIN: 0cm -0.05pt 6pt 0cm">в графе <strong>Источник доходов</strong> выводится источник доходов, на который отнесено удержание у каждого сотрудника. Если у одного и того же сотрудника удержание относится на разные источники дохода, то для этого сотрудника выводится несколько строк (по числу источников доходов).</div></li></ul></body></html>