﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><link href="v8help://service_book/service_style" type="text/css" rel="stylesheet"></link><meta content="MSHTML 6.00.6000.16939" name="GENERATOR"></meta></head><body>
<h1 class="">Помощник "Удержания постоянные"</h1>
<p class="" style="MARGIN: 0cm -0.05pt 6pt 0cm">Помощник «Постоянные удержания» применяется, когда нужно сделать расчет постоянных удержаний сотрудников. Постоянные удержания для расчета берутся из кадровых сведений сотрудника, они введены в справочник <a href="Catalog.Сотрудники/Help">«Сотрудники»</a> на закладке «Работа» в таблице «Постоянные удержания».</p>
<p class="" style="MARGIN: 0cm -0.05pt 6pt 0cm">В шапке помощника настраивается, как учитывать начисления, входящие в базу постоянных удержаний по подразделениям и источникам доходов, а также распределять рассчитанные суммы удержаний по подразделениям и источникам доходов.</p>
<p class="" style="MARGIN: 0cm -0.05pt 6pt 0cm">Это производится так же, как в помощнике «Удержание процентом».</p>
<p class="" style="MARGIN: 0cm -0.05pt 6pt 0cm">При заполнении табличной части для каждого сотрудника выбираются все его постоянные удержания, и рассчитывается база каждого удержания в зависимости от параметра (процента или суммы) и способа расчета удержания.</p>
<p class="" style="MARGIN: 0cm -0.05pt 6pt 0cm">Если у одного и того же сотрудника удержание относится на разные подразделения затрат, то для этого сотрудника выводится несколько строк (по числу подразделений затрат).</p>
<p class="" style="MARGIN: 0cm -0.05pt 6pt 0cm">Если у одного и того же сотрудника удержание относится на разные источники дохода, то для этого сотрудника выводится несколько строк (по числу источников доходов).</p>
<p class="" style="MARGIN: 0cm -0.05pt 6pt 0cm"> </p></body></html>