﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><link href="v8help://service_book/service_style" type="text/css" rel="stylesheet"></link><meta content="MSHTML 6.00.6000.16939" name="GENERATOR"></meta></head><body>
<h1 class="">Помощник "СЗВ4-1,2"</h1>
<p class="">Помощник «СЗВ4-12» применяется в том случае, когда нужно подать в Пенсионный Фонд РФ  "Индивидуальные сведения о страховом стаже и начисленных страховых взносах на обязательное пенсионное страхование застрахованного лица ("Форма СЗВ-4-1" и "Форма СЗВ-4-2")  согласно Постановлению Правления ПФР от 21 октября 2002 года №122п «О формах документов индивидуального (персонифицированного) учета в системе государственного пенсионного страхования и инструкции по их заполнению». </p>
<dl><dd>
<div class=""><em>"Форма СЗВ-4-1 заполняется на застрахованное лицо у которого в расчетном периоде были какие-либо условия для назначения досрочной трудовой пенсии, которые отражаются в таблице "Стаж работы за отчетный период", либо при необходимости выделения отдельных периодов работы, периодов ухода за детьми и т.д. </em></div>
<dd>
<div class=""><em>Форма СЗВ-4-2 (списочная форма) заполняется при предоставлении сведений о застрахованных лицах, не имеющих в расчетном периоде каких-либо условий для досрочного назначения трудовой пенсии, кроме указываемых в реквизите "Территориальные условия" формы АДВ-6-1".</em></div></dd></dd></dl><p class="">Помощник можно вызвать из документа <a href="Document.Сведения/Help">«Сведения»</a>. Для этого выбрать «Сведения в ПФ(СЗВ4-1,2)» в поле «Помощник» и затем запустить его. Помощник можно вызвать непосредственно из общего журнала. Для этого нужно нажать кнопку &lt;Сведения&gt; на второй панели журнала. Из появившегося меню выбрать «Сведения в ПФ(СЗВ4-1,2)», запустится помощник. Если этого пункта меню нет, то вызов помощника можно добавить в справочник <a href="Catalog.ОбработчикиДокументов/Help">«Помощники расчетов»</a> в папку "Сведения".</p>
<h2 class="">Реквизиты формы</h2>
<ul><li>
<div class=""><strong>№</strong> - номер документа <a href="Document.Сведения/Help">«Сведения»</a> из которого вызывается помощник;</div>
</li><li>
<div class=""><strong>Фирма</strong> - при многофирменном учете из справочника <a href="Catalog.Фирмы/Help">«Фирмы»</a> выбирается фирма в которой работают сотрудники, по умолчанию берется из документа <a href="Document.Сведения/Help">«Сведения»</a>;</div>
</li><li>
<div class=""><strong>от</strong> - дата документа, можно изменить на нужную, по умолчанию берется из документа <a href="Document.Сведения/Help">«Сведения»</a>;</div>
</li><li>
<div class=""><strong>в</strong>  - из справочника <a href="Catalog.Контрагенты/Help">«Контрагенты»</a> выбирается организация, в которую подаются сведения;</div>
</li><li><strong>Пачка</strong> - номер пачки формирования сведений в электронном виде (в файле на диске), можно ввести другой номер пачки, по умолчанию берется следующий от последнего сформированного помощником документа; 
</li><li><strong>Форма</strong> - выбор формируемой формы: СЗВ-4-1 или СЗВ-4-2. 
</li><li><strong>За период</strong> - выбирается год расчетного периода за который формируются сведения; 
</li><li>в рамке <strong>Настройки</strong> выбираются: 
<ul><li>категория плательщиков, 
</li><li>тип сведений (определяет конец периода, если "ИСХД" - то конец периода последний день года, если "ПЕНС" - то конец периода будет равен текущей дате документа), 
</li><li>вид корректировки, 
</li><li>код дополнительного тарифа, 
</li><li>территориальные условия;</li></ul></li><li><strong>проверять вхождение сотрудников в существующие документы СЗВ4-12</strong> - при установленном флажке будет проверяться существование проведенных документов СЗВ-4-1 и СЗВ-4-2 на добавляемого в таблицу сотрудника  за отчетный период; 
</li><li><strong>Формат сумм описи</strong> - суммы начисленных страховых взносов в документе "Опись документов, передаваемых страхователем в ПФР (Форма АДВ-6-1)" будут выводится в соответствии с выбранным форматом; 
</li><li>
<div class="">рамка <strong>Вывод на магнитный носитель</strong> - выбирается папка в которой будет располагаться сформированный файл. Имя файла формируется автоматически по регистрационному номеру фирмы в ПФР и номера пачки, при необходимости имя файла можно изменить. Файл будет сформирован в указанном рядом формате.</div></li></ul><h2 class="">Табличные части формы</h2>
<ul><li>
<div class="">таблица<strong> Сотрудники</strong> - находится в левой части формы, эту таблицу нужно заполнить сотрудниками, сведения на которых вы хотите формировать. Добавление сотрудников в таблицу производится стандартными методами (добавить по одному, с помощью <a href="DataProcessor.ПодборСотрудников/Help">«Помощника подбора соотрудников»</a> или подбором из справочника <a href="Catalog.Сотрудники/Help">«Сотрудники»</a>. Можно удалить сотрудников из таблицы (всех или по одному). Для всех этих манипуляций воспользуйтесь стандартными кнопками на командной панели. Если вы изменили данные по сотрудникам в справочнике <a href="Catalog.Сотрудники/Help">«Сотрудники»</a> (например изменили номер страхового свидетельства), то можно воспользовавшись кнопкой &lt;Обновить&gt; обновить данные по всем сотрудникам или, перевыбрав сотрудника в строке настоящей таблицы, изменить данные по одному сотруднику. Контроль за сотрудниками имеющими и неимеющими страховое свидетельство производится пользователем самостоятельно. Если в справочнике <a href="Catalog.Сотрудники/Help">«Сотрудники»</a> поле "Страх.номер ПФР" не заполнено, считается, что у сотрудника нет страхового свидетельства. Строки таблицы с сотрудниками имеющими нулевые взносы (суммы накопительной и страховых частей) будут отображаться в таблице альтернативным цветом фона. При необходимости их можно будет удалить, для этого воспользуйтесь соответствующей кнопкой на командной панели таблицы;</div>
</li><li>
<div class="">таблица <strong>Информация:</strong></div>
<ul><li>
<div class="">на закладке "Информация" выводится информация о сотруднике: фамилия, имя, отчество, номер страхового свидетельства, адрес регистрации, период работы, количество дней и месяцев отпуска и по временной нетрудоспособности, сумма страховой части за период, сумма накопительной части, сумма по дополнительному тарифу. Данные по сотруднику можно изменить, для этого необходимо щелкнуть указателем мыши на нужной ячейке и ввести новые данные. Заметим, что измененные данные не изменяют информацию о сотруднике в справочнике <a href="Catalog.Сотрудники/Help">«Сотрудники»</a> и регистрах, а лишь позволяет вывести измененные данные на печать и в файл. Кнопка &lt;Обновить&gt;, расположенная на командной панели над таблицей "Сотрудники" вернет данные, сохраненные в информационной базе;</div>
</li><li>
<div class="">на закладке "Сведения о стаже" выводится информация о стаже сотрудника за отчетный период для формы СЗВ-4-1;</div>
</li><li>
<div class="">закладка "Настройка видов времени" необходима для классификации элементов справочника <a href="Catalog.ВидыВремени/Help">«Виды времени»</a> в разрезе отнесения неотработанного вида времени к больничному или к отпуску без сохранения заработной платы. Это необходимо для определения количества неотработанного времени. Настроенные один раз таблицы сохраняются и редактировать их нужно лишь при необходимости.</div></li></ul></li></ul><p class="Important"><strong>Если вы изменили период, тип сведений, сведения о стаже - нажмите кнопку &lt;Обновить&gt; на командной панели таблицы "Сотрудники" и данные по сотруднику в таблице "Информация" будут обновлены.</strong></p>
<h2 class="">Основные действия формы</h2>
<ul><li>
<div class=""><strong>Сформировать файл</strong> - формирование файла того вида, который выбран в рамке группы "Формы";</div>
</li><li>
<div class=""><strong>Печать</strong> - при нажатии будет предложено меню для выбора печатных форм. Если таблица "Сотрудники" не заполнена,  то сформируется пустой бланк.</div>
</li><li>
<div class=""><strong>Сохранить документ</strong> - перенести данные из помощника в документ «Сведения», сохранить его;</div>
</li><li>
<div class=""><strong>Перенести в документ</strong> - перенести данные в документ «Сведения»;</div>
</li><li>
<div class=""><strong>Закрыть</strong> - закрыть помощник без сохранения данных в документе;</div>
</li><li>
<div class=""><strong>&lt;?&gt;</strong> - если вы читаете это, то действия этой кнопки вам уже понятны.</div></li></ul><p class=""> </p></body></html>