﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><link href="v8help://service_book/service_style" type="text/css" rel="stylesheet"></link><meta content="MSHTML 6.00.2600.0" name="GENERATOR"></meta></head><body>
<h1 class="">Помощник "Приказ на отпуск"</h1>
<p class="" style="MARGIN: 0cm -0.05pt 6pt 0cm">Помощник к документу "Кадровый приказ", предназначен для ввода приказа на отпуск на список сотрудников.</p>
<p class="" style="MARGIN: 0cm -0.05pt 6pt 0cm">В шапке помощника необходимо выбрать вид времени, указать дату начала отпуска и количество дней отпуска.</p>
<p class="" style="MARGIN: 0cm -0.05pt 6pt 0cm">После этого нужно заполнить таблицу сотрудниками, на которых формируется приказ. Если в поле "Вид времени" выбран "Ежегодный основной оплачиваемый отпуск", то при добавлении сотрудников количество дней отпуска будет заполнено значением, указанным в документе "Прием", в противном случае количество дней будет заполнено значением из шапки. дата окончания отпуска будет рассчитана автоматически.</p>
<p class="" style="MARGIN: 0cm -0.05pt 6pt 0cm">По кнопке "Печать" можно получить приказы на отпуск по форме Т-6 (на одного сотрудника) и Т-6а (на список сотрудников).</p>
<p class="" style="MARGIN: 0cm -0.05pt 6pt 0cm">После заполнения таблицы на каждого сотрудника можно сформировать документы для расчета отпуска. Документ формируется по двойному щелчку мышки в колонке "Документ" или по нажатию кнопки "Перейти к документу по расчету отпуска" командной панели.</p></body></html>