﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><link href="v8help://service_book/service_style" type="text/css" rel="stylesheet"></link><meta content="MSHTML 6.00.6000.16939" name="GENERATOR"></meta></head><body>
<h1 class="">Обработка "Электронный обмен с банком"</h1>
<p class="">Обработка "Электронный обмен с банком" применяется, когда нужно сформировать файл  с заявкой на открытие лицевых счетов или с заявкой на зачисление денег на лицевые (зарплатные) счета сотрудников для передачи в банк.</p>
<h2 class="">Реквизиты формы</h2>
<ul><li>
<div class="">
<div class=""><strong>Фирма</strong> - при многофирменном учете из справочника <a href="Catalog.Фирмы/Help">«Фирмы»</a> выбирается фирма в которой работают сотрудники;</div></div>
</li><li>
<div class="">
<div class=""><strong>Операция</strong> - выбирается вид операции: заявка на открытие счетов или заявка на зачисление денег в банк;</div></div>
</li><li>
<div class="">
<div class=""><strong>Дата</strong> - дата операции;</div></div>
</li><li>
<div class="">
<div class=""><strong>Номер договора</strong> - номер договора, заключенного с банком. По умолчанию берется из реквизитов справочника <a href="Catalog.Фирмы/Help">«Фирмы»</a>;</div></div>
</li><li>
<div class="">
<div class=""><strong>Отделение банка</strong> - отделение банка, с которым заключен договор на перечисление заработной платы сотрудников. По умолчанию берется из реквизитов справочника <a href="Catalog.Фирмы/Help">«Фирмы»</a>;</div></div>
</li><li>
<div class="">
<div class=""><strong>Расчетный счет</strong> - расчетный счет организации в банке. По умолчанию берется из реквизитов справочника <a href="Catalog.Фирмы/Help">«Фирмы»</a>;</div></div>
</li><li>
<div class="">
<div class=""><strong>Вид вклада</strong> - вид вклада, в котором нужно указать: код валюты, код вида и код подвида;</div></div>
</li><li>
<div class="">
<div class=""><strong>Каталог</strong> - каталог куда записывается сформированный файл. Имя файла формируется в формате сбербанка по формату ООООНННх.xml, где ОООО - отделение банка, ННН - номер отправки файла, х="o", если формируется заявка на открытие счетов, и х="z", если формируется файл на зачисление денег на зарплатные счета;</div></div>
</li><li>
<div class="">
<div class=""><strong>Номер отправки файла</strong>.</div></div></li></ul><h2 class="">Табличные части формы</h2>
<ul><li>
<div class="">таблица <strong>Сотрудники</strong>. Доступна в режиме опреации "Заявка на открытие счетов". Эту таблицу нужно заполнить сотрудниками, для которых формируется  заявка. Добавление сотрудников в таблицу производится стандартными методами (добавить по одному, с помощью <a href="DataProcessor.ПодборСотрудников/Help">«Помощника подбора сотрудников»</a> или подбором из справочника <a href="Catalog.Сотрудники/Help">«Сотрудники»</a>. Можно удалить сотрудников из таблицы (всех или по одному). Для всех этих манипуляций воспользуйтесь стандартными кнопками на командной панели. Колонки "Имя", "Фамилия", "Титул" - это так называемые <strong><em>эмбоссированные тексты</em></strong>, которые будут выдавливаться на банковских пластиковых карточках при изготовлении.  При добавлении сотрудника в табличную часть колонки "Имя" и "Фамилия" заполняются так, как это задано в справочнике  <a href="Catalog.Сотрудники/Help">«Сотрудники»</a>. В случае необходимости эмбоссированные тексты можно изменить.</div>
</li><li>
<div class="">таблица <strong>Выплата</strong>. Заполняется документами выплата, сформированными с использованием помощников расчетов при включенном режиме "Выплатить через банк", а также документами "Выплата дивидендов". Позволяет сформировать файл с заявкой на зачисление денег на лицевые счета по нескольким документам.</div></li></ul><h2 class="">Основные действия формы</h2>
<ul><li>
<div class=""><strong>Сформировать файл</strong> - формирование файла;</div>
</li><li>
<div class=""><strong>Закрыть</strong> - закрывает обработку;</div>
</li><li>
<div class=""><strong>?</strong> - вызов справочной информации.</div></li></ul></body></html>