﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><link href="v8help://service_book/service_style" type="text/css" rel="stylesheet"></link><meta content="MSHTML 6.00.2600.0" name="GENERATOR"></meta></head><body>
<h1 class="">Обработка "Печать трудовых договоров"</h1>
<p class="">Обработка может быть вызвана как самостоятельно, так и из меню кнопки &lt;Печать&gt; документов <a href="Document.Прием/Help"><font face="Verdana">«Прием»</font></a><font face="Verdana"> и </font><a href="Document.Совместительство/Help"><font face="Verdana">«Совместительство»</font></a><font face="Verdana">. </font><font face="Verdana">В обработке две закладки: «Договор» и «Настройка». </font></p>
<h2 class="">Общие реквизиты формы:</h2>
<ul><li>
<div class=""><strong>Фирма</strong> - нужно выбрать фирму-работодателя;</div>
</li><li>
<div class=""><strong>от</strong> - на указанную дату будут заполнены параметры работодателя по умолчанию.</div></li></ul><h2 class="">Закладка "Договор"</h2>
<p class="">В этой закладке выводится печатная форма.</p>
<h2 class="">Закладка "Настройка"</h2>
<p class="">В этой закладке выбирается тип трудового договора и задаются параметры работодателя и параметры работника, необходимые для формирования печатной формы договора. В рамке <strong>Вид договора</strong> выбирается нужный вид договора. Если печатная форма вызвана из документов <a href="Document.Прием/Help"><font face="Verdana">«Прием»</font></a><font face="Verdana"> или </font><a href="Document.Совместительство/Help"><font face="Verdana">«Совместительство»</font></a><font face="Verdana">, то т</font>аблица "Сотрудники", Параметры работодателя и Параметры работника будут заполнены по данным, имеющимся в документах. Если какие-то параметры не заполнились, то их нужно ввести вручную.</p>
<h2 class="">Основные действия формы</h2>
<ul><li>
<div class=""><strong>&lt;Сформировать&gt;</strong> -  по нажатию этой кнопки формируется печатная форма отчета;</div>
</li><li>
<div class=""><strong>&lt;Закрыть&gt;</strong> - закрывается обработка;</div>
</li><li>
<div class=""><strong>&lt;?&gt;</strong> -  вызов настоящей справки.</div></li></ul></body></html>