﻿//////////////////////////////////////////////////////////////////////////////// 
// ПРОЦЕДУРЫ И ФУНКЦИИ 

// Процедура заполняет реквизиты формы документа и
// таблицу документа
//  Параметры:
//          п_Документ - документ владелец формы
//          п_ДеревоСуммы - дерево распределения суммы отпуска
//          п_ТаблицаРаспределения - таблица распределения (в отпуске не передается)
Процедура ЗаполнитьДокумент(п_Документ, п_ДеревоСуммы, п_ТаблицаРаспределения=Неопределено) Экспорт
	л_ДанныеШапки = п_Документ.ДанныеШапки.Получить();
	л_Начисление = Гл_ЗаполнитьИзСоответствия("","Начисление",л_ДанныеШапки);
	л_РасчетСумм = Гл_ЗаполнитьИзСоответствия("","ФлажокРасчетСумм",л_ДанныеШапки);
	л_ФлажокРасчетСумм = Гл_ЗаполнитьИзСоответствия("","ФлажокРасчетСумм",л_ДанныеШапки);
	Если л_ФлажокРасчетСумм Тогда
		п_Документ.Начисление = л_Начисление;
	Иначе
		Если Не ЗначениеЗаполнено(п_Документ.Начисление) Тогда
			п_Документ.Начисление = Справочники.Начисления.ПустаяСсылка();
		КонецЕсли;
	КонецЕсли;
	п_Документ.НомерПриказа = Гл_ЗаполнитьИзСоответствия("","НомерПриказа",л_ДанныеШапки);
	п_Документ.ДатаПриказа = Гл_ЗаполнитьИзСоответствия("","ДатаПриказа",л_ДанныеШапки);
	п_Документ.Фирма = Гл_ЗаполнитьИзСоответствия("","Фирма",л_ДанныеШапки);
	п_Документ.ВидВремени = Гл_ЗаполнитьИзСоответствия("","ВидВремени",л_ДанныеШапки);
	п_Документ.ФлагСтаж = Гл_ЗаполнитьИзСоответствия("","ФлагСтаж",л_ДанныеШапки);
	п_Документ.СуммаДокумента = п_ДеревоСуммы.Строки.Итог("Сумма");
	п_Документ.СуммаДокументаРК = п_ДеревоСуммы.Строки.Итог("СуммаРК");
	п_Документ.СуммаДокументаСЕВ = п_ДеревоСуммы.Строки.Итог("СуммаСЕВ");
	п_Документ.ТаблицаДокумента.Очистить();
	Для Каждого л_СтрокаДерева Из п_ДеревоСуммы.Строки Цикл
		Если л_СтрокаДерева.Строки.Количество() > 0 Тогда
			Для Каждого л_СтрокаПериода Из л_СтрокаДерева.Строки Цикл
				ЗаполнитьСтрокуДокумента(п_Документ, л_СтрокаДерева, л_СтрокаПериода, л_ФлажокРасчетСумм);
			КонецЦикла;
		Иначе
			ЗаполнитьСтрокуДокумента(п_Документ, л_СтрокаДерева, л_СтрокаДерева, л_ФлажокРасчетСумм);
		КонецЕсли;
	КонецЦикла;
	Если п_ДеревоСуммы.Строки.Количество() = 1 Тогда
		л_Сотрудники = СокрЛП(п_ДеревоСуммы.Строки[0].Сотрудник);
	ИначеЕсли п_ДеревоСуммы.Строки.Количество() > 1 Тогда
		л_Сотрудники = СокрЛП(п_ДеревоСуммы.Строки[0].Сотрудник) + "..." + СокрЛП(п_ДеревоСуммы.Строки[п_ДеревоСуммы.Строки.КОличество()-1].Сотрудник);
	Иначе
		л_Сотрудники = "";
	КонецЕсли;
	Если Не ЗначениеЗаполнено(п_Документ.Начисление) Тогда
		п_Документ.ОписаниеДокумента = "Отпуск без сохранения з/п, "+ л_Сотрудники + ", с "+  Формат(Гл_ЗаполнитьИзСоответствия("","НачПериода",л_ДанныеШапки),"ДФ=dd.MM.yyyy")+" по "+Формат(Гл_ЗаполнитьИзСоответствия("","КонПериода",л_ДанныеШапки),"ДФ=dd.MM.yyyy");
	Иначе
		п_Документ.ОписаниеДокумента = СокрЛП(п_Документ.Начисление) + ", " + л_Сотрудники + ", с "+ Формат(Гл_ЗаполнитьИзСоответствия("","НачПериода",л_ДанныеШапки),"ДФ=dd.MM.yyyy")+" по "+Формат(Гл_ЗаполнитьИзСоответствия("","КонПериода",л_ДанныеШапки),"ДФ=dd.MM.yyyy");
	КонецЕсли;
КонецПроцедуры

Процедура ЗаполнитьСтрокуДокумента(п_Документ, п_СтрокаДерева, п_СтрокаПериода, п_ФлажокРасчетСумм=Ложь)
	л_Строка = п_Документ.ТаблицаДокумента.Добавить();
	л_Строка.Сотрудник = п_СтрокаДерева.Сотрудник;
	л_Строка.Должность = п_СтрокаДерева.Должность;
	л_Строка.Подразделение = п_СтрокаДерева.Подразделение;
	л_Строка.Период = Гл_ЗаписатьПроизвольныйПериод(п_СтрокаПериода.НачПериода,п_СтрокаПериода.КонПериода);
	л_Строка.НачДата = п_СтрокаПериода.НачПериода;
	л_Строка.КонДата = п_СтрокаПериода.КонПериода;
	л_Строка.Дни = п_СтрокаПериода.Дней;
	л_Строка.Часы = п_СтрокаПериода.Часов;
	л_Строка.СтатьяЗатрат = п_СтрокаДерева.СтатьяЗатрат;
	л_Строка.ИсточникДоходов = п_СтрокаДерева.ИсточникДоходов;
	л_Строка.Начисление = п_Документ.Начисление;
	л_Строка.Примечание = п_СтрокаДерева.Примечание;
	Если п_ФлажокРасчетСумм Тогда
		л_Строка.РК = п_СтрокаДерева.РК;
		л_Строка.СЕВНадбавка = п_СтрокаДерева.СевНадбавка;
		л_Строка.Сумма = п_СтрокаПериода.Сумма;
		л_Строка.СуммаРК = п_СтрокаПериода.СуммаРК;
		л_Строка.СуммаСЕВ = п_СтрокаПериода.СуммаСЕВ;
	КонецЕсли;
КонецПроцедуры

