﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><link href="v8help://service_book/service_style" type="text/css" rel="stylesheet"></link><meta content="MSHTML 6.00.5730.11" name="GENERATOR"></meta></head><body>
<h1 class="">Регистр сведений "Синхронизация объектов"</h1>
<p class="" style="MARGIN: 0cm -0.05pt 6pt 0cm">Данный регистр предназначен для хранения привязок существующих в базе объектов к соответствующим объектам тех баз, с которыми идет обмен данными.</p>
<p class="" style="MARGIN: 0cm -0.05pt 6pt 0cm">Регистр имеет следующие измерения:</p>
<ul><li>
<div class="" style="MARGIN: 0cm -0.05pt 6pt 0cm">Объект - Ссылка на элемент справочника или документ, который был создан на основании данных из сторонней базы данных.</div></li></ul><p class="" style="MARGIN: 0cm -0.05pt 6pt 0cm">Регистр имеет следующие ресурсы:</p>
<ul><li>
<div class="" style="MARGIN: 0cm -0.05pt 6pt 0cm">Идентификатор - Уникальный идентификатор (GUID) объекта в сторонней базе данных.</div>
</li><li>
<div class="" style="MARGIN: 0cm -0.05pt 6pt 0cm">ИдентификаторЗП - Уникальный идентификатор (GUID) объекта в текущей базе данных.</div></li></ul></body></html>