﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><link href="v8help://service_book/service_style" type="text/css" rel="stylesheet"></link><meta content="MSHTML 6.00.2600.0" name="GENERATOR"></meta></head><body>
<h1 class="">Регистр сведений "Графики работы"</h1>
<p class="" style="MARGIN: 0cm -0.05pt 6pt 0cm">Непериодический регистр сведений.</p>
<p class="" style="MARGIN: 0cm -0.05pt 6pt 0cm">Регистр предназначен для хранения отработанного времени по сотрудникам.</p>
<p class="" style="MARGIN: 0cm -0.05pt 6pt 0cm">Измерения: Фирма, Сотрудник, Должность, Подразделение, Табель, Дата.</p>
<p class="" style="MARGIN: 0cm -0.05pt 6pt 0cm">Ресурсы: ВидВремени, Часы, НочныеЧасы, СверхурочныеЧасы1, СверхурочныеЧасы2.</p>
<p class="" style="MARGIN: 0cm -0.05pt 6pt 0cm">Регистраторы: Документ "<a href="Document.ТабельУчетаРабочегоВремени/Help">Табель учета рабочего времени</a>".</p></body></html>