﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><link href="v8help://service_book/service_style" type="text/css" rel="stylesheet"></link><meta content="MSHTML 6.00.6000.16939" name="GENERATOR"></meta></head><body>
<h1>Регистр сведений "Должностные лица"</h1>
<p style="MARGIN: 0cm -0.05pt 6pt 0cm">Непериодический регистр сведений.</p>
<p style="MARGIN: 0cm -0.05pt 6pt 0cm">Регистр предназначен для хранения информации об объектах для подписи визирующими лицами. </p>
<p style="MARGIN: 0cm -0.05pt 6pt 0cm">Измерения: Объект,Фирма.</p>
<p style="MARGIN: 0cm -0.05pt 6pt 0cm">Ресурсы: Руководитель, Бухгалтер, Кадровик.</p>
<p style="MARGIN: 0cm -0.05pt 6pt 0cm">Регистраторы: Режим записи независимый.</p></body></html>