﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><link href="v8help://service_book/service_style" type="text/css" rel="stylesheet"></link><meta content="MSHTML 6.00.2600.0" name="GENERATOR"></meta></head><body>
<h1 class="">Регистр сведений "Календарь"</h1>
<p class="" style="MARGIN: 0cm -0.05pt 6pt 0cm">Непериодический регистр сведений.</p>
<p class="" style="MARGIN: 0cm -0.05pt 6pt 0cm">Регистр предназначен для хранения производственного календаря.</p>
<p class="" style="MARGIN: 0cm -0.05pt 6pt 0cm">Измерения: Дата.</p>
<p class="" style="MARGIN: 0cm -0.05pt 6pt 0cm">Ресурсы: ВидДня.</p>
<p class="" style="MARGIN: 0cm -0.05pt 6pt 0cm">Регистраторы: Режим записи независимый</p></body></html>