﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><link href="v8help://service_book/service_style" type="text/css" rel="stylesheet"></link><meta content="MSHTML 6.00.5730.11" name="GENERATOR"></meta></head><body>
<h1 class="">Регистр сведений "Суммы заявленных ДСВ"</h1>
<p class="" style="MARGIN: 0cm -0.05pt 6pt 0cm">Периодический регистр сведений.</p>
<p class="" style="MARGIN: 0cm -0.05pt 6pt 0cm">Периодичность в пределах дня.</p>
<p class="" style="MARGIN: 0cm -0.05pt 6pt 0cm">Регистр предназначен для хранения информации о суммах для перечисления и способе расчета.</p>
<p class="" style="MARGIN: 0cm -0.05pt 6pt 0cm">Измерения: Фирма, сотрудник.</p>
<p class="" style="MARGIN: 0cm -0.05pt 6pt 0cm">Ресурсы: ПараметрПеречисленияСотрудником, СпособРасчета, СуммаПеречисленияРаботодателем.</p>
<p class="" style="MARGIN: 0cm -0.05pt 6pt 0cm">Регистратор: документ "Сведения".</p></body></html>