﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><link href="v8help://service_book/service_style" type="text/css" rel="stylesheet"></link><meta content="MSHTML 6.00.2600.0" name="GENERATOR"></meta></head><body>
<h1 class="">Регистр сведений "Вычеты имущественные"</h1>
<p class="" style="MARGIN: 0cm -0.05pt 6pt 0cm">Периодический регистр сведений.</p>
<p class="" style="MARGIN: 0cm -0.05pt 6pt 0cm">Периодичность "в пределах года".</p>
<p class="" style="MARGIN: 0cm -0.05pt 6pt 0cm">Регистр предназначен для хранения суммы имущественного вычета по сотруднику на год. </p>
<p class="" style="MARGIN: 0cm -0.05pt 6pt 0cm">Измерения: Фирма, Сотрудник, ТипВычета.</p>
<p class="" style="MARGIN: 0cm -0.05pt 6pt 0cm">Ресурсы: Сумма.</p>
<p class="" style="MARGIN: 0cm -0.05pt 6pt 0cm">Регистраторы: Документы Сведения, Корректировка.</p></body></html>