﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><link href="v8help://service_book/service_style" type="text/css" rel="stylesheet"></link><meta content="MSHTML 6.00.6000.16939" name="GENERATOR"></meta></head><body>
<h1 class="">Регистр сведений "Расчет материальной выгоды по ссуде"</h1>
<p class="" style="MARGIN: 0cm -0.05pt 6pt 0cm">Периодический регистр сведений.</p>
<p class="" style="MARGIN: 0cm -0.05pt 6pt 0cm">Периодичность в пределах месяца.</p>
<p class="" style="MARGIN: 0cm -0.05pt 6pt 0cm">Регистр предназначен для хранения истории расчета материально выгоды по ссуде.</p>
<p class="" style="MARGIN: 0cm -0.05pt 6pt 0cm">Измерения: Фирма, Сотрудник, ПрочийРасчет.</p>
<p class="" style="MARGIN: 0cm -0.05pt 6pt 0cm">Ресурсы: СуммаМВ.</p>
<p class="" style="MARGIN: 0cm -0.05pt 6pt 0cm">Регистраторы: Документы "ПрочиеДоходы", "ПрочиеРасчеты".</p></body></html>