﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><link href="v8help://service_book/service_style" type="text/css" rel="stylesheet"></link><meta content="MSHTML 6.00.6000.16939" name="GENERATOR"></meta></head><body>
<h1 class="">Регистр сведений "Кадровые сведения"</h1>
<p class="" style="MARGIN: 0cm -0.05pt 6pt 0cm">Периодический регистр сведений.</p>
<p class="" style="MARGIN: 0cm -0.05pt 6pt 0cm">Периодичнисть: подчинение регистратору.</p>
<p class="" style="MARGIN: 0cm -0.05pt 6pt 0cm">Регистр предназначен для хранения информации о кадровых изменениях сотрудника.</p>
<p class="" style="MARGIN: 0cm -0.05pt 6pt 0cm">Измерения: Фирма, Сотрудник, Прием</p>
<p class="" style="MARGIN: 0cm -0.05pt 6pt 0cm">Ресурсы: Аванс, ВидСтавки, Должность, ДополнительныйОтпуск, ИсточникДоходов,КоличествоСтавок,Начисление,</p>
<p class="" style="MARGIN: 0cm -0.05pt 6pt 0cm">                ОсновноеМестоРаботы, ОсновнойОтпуск, Подразделение, Разряд, СистемаОплаты, Ставка, СтатьяЗатрат, </p>
<p class="" style="MARGIN: 0cm -0.05pt 6pt 0cm">                Табель, ТабНомер, Увольнение</p>
<p class="" style="MARGIN: 0cm -0.05pt 6pt 0cm">Регистраторы: Документы "Прием", "Изменения", "Увольнение", "Совместительство", "ИзменениеСтавок", "Корректировка"</p></body></html>