﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><link href="v8help://service_book/service_style" type="text/css" rel="stylesheet"></link><meta content="MSHTML 6.00.6000.16939" name="GENERATOR"></meta></head><body>
<h1 class="">Регистр сведений "Тарифы страховых взносов"</h1>
<p class="" style="MARGIN: 0cm -0.05pt 6pt 0cm">Периодический регистр сведений.</p>
<p class="" style="MARGIN: 0cm -0.05pt 6pt 0cm">Периодичность в пределах года.</p>
<p class="" style="MARGIN: 0cm -0.05pt 6pt 0cm">Регистр предназначен для хранения истории изменения тарифов страховых взносов.</p>
<p class="" style="MARGIN: 0cm -0.05pt 6pt 0cm">Измерения: Фирма, Отчисление.</p>
<p class="" style="MARGIN: 0cm -0.05pt 6pt 0cm">Ресурсы:</p>
<p class="" style="MARGIN: 0cm -0.05pt 6pt 0cm">Тариф1 - тариф страховых взносов для отчисления (для страховой и накопительной части ПФ - для первой возрастной группы), </p>
<p class="" style="MARGIN: 0cm -0.05pt 6pt 0cm">ТарифПониженный1 - пониженный тариф для отчисления (для страховой и накопительной части ПФ - для первой возрастной группы), </p>
<p class="" style="MARGIN: 0cm -0.05pt 6pt 0cm">Тариф2 - тариф страховых взносов для второй возрастной группы для страховой и накопительной части ПФ (для остальных - 0),</p>
<p class="" style="MARGIN: 0cm -0.05pt 6pt 0cm">ТарифПониженный2 - пониженный тариф страховых взносов для второй возрастной группы для страховой и накопительной части ПФ (для остальных - 0).</p>
<p class="" style="MARGIN: 0cm -0.05pt 6pt 0cm">Регистраторы: Режим записи независимый.</p></body></html>