﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 8.00.7600.20651"></meta></head><body>
<h1>Настройки пользователей</h1>
<p class="Usual">Редактирование выполняется в <a href="Catalog.Пользователи.Form.ФормаЭлемента/Help">специальной форме</a>.</p>
<h2 align="justify">
</h2><table width="95%" bgcolor="#ffefd5"><tbody><tr><td><a name="РазделЗапасы">Анализ проектов по вехам</a></td></tr></tbody></table><p class="Usual">В группу настроек входят те значения по умолчанию, которые будут устанавливаться при работе с обработкой "<a href="DataProcessor.упоАнализПроектовПоВехам/Help">Анализ проектов по вехам</a>".</p>
<ul><li>
<div><strong>Конец периода (вперёд от текущей даты, дней)</strong> - при открытии обработки значение конца периода анализа вычисляется прибавлением показателя к текущей дате.</div>
</li><li>
<div><strong>Начало периода (назад от текущей даты, дней)</strong> - при открытии обработки значение начала периода анализа вычисляется вычитанием показателя из текущей даты.</div></li></ul><h2 align="justify">
</h2><table width="95%" bgcolor="#ffefd5"><tbody><tr><td><a name="РазделЗапасы">Диспетчер</a></td></tr></tbody></table><p class="Usual">В группу настроек входят те значения по умолчанию, которые связаны с работой подсистемы разграничения доступа на уровне диспетчеров.</p>
<ul><li>
<div><strong>Автоматическое переключение сотрудника</strong> - данная настройка включает возможность автоматического переключения сотрудника (из назначенных данному пользователю). Система переключает сотрудника на обладающего необходимыми правами при работе с используемыми функциями.</div>
</li><li>
<div><strong>Сотрудник по умолчанию</strong> - сотрудник по умолчанию, устанавливаемый при запуске системы.</div></li></ul><h2 align="justify">
</h2><table width="95%" bgcolor="#ffefd5"><tbody><tr><td><a name="РазделЗапасы">Заполнение документов по умолчанию</a></td></tr></tbody></table><p class="Usual">В группу настроек входят те значения по умолчанию, которые заполняются в документах.</p>
<ul><li>
<div><strong>Способ привязки доп. затрат к периоду</strong> - данная настройка заполняется автоматически в Проектной задаче на вкладке "Ресурсы\Доп. затраты".</div></li></ul><h2 align="justify">
</h2><table width="95%" bgcolor="#ffefd5"><tbody><tr><td><a name="РазделЗапасы">Панель бюджетов проекта</a></td></tr></tbody></table><p class="Usual">В группу настроек входят те значения по умолчанию, которые будут устанавливаться при работе с обработкой "<a href="DataProcessor.упоПанельБюджетовПроекта/Help">Панель бюджетов проекта</a>".</p>
<ul><li>
<div><strong>Автоматическое обновление данных на форме</strong> - флаг автоматического обновления данных на форме.</div>
</li><li>
<div><strong>Запоминать последний открытый проект</strong> - флаг запоминания последнего открытого проекта.</div>
</li><li>
<div><strong>Последний открытый проект</strong> - данная настройка содержит проект, устанавливаемый по умолчанию при открытии обработки.</div></li></ul><h2 align="justify">
</h2><table width="95%" bgcolor="#ffefd5"><tbody><tr><td><a name="РазделЗапасы">Панель задач</a></td></tr></tbody></table><p class="Usual">В группу настроек входят те значения по умолчанию, которые будут устанавливаться при работе с обработкой "<a href="DataProcessor.упоПанельЗадач/Help">Панель задач</a>".</p>
<ul><li>
<div><strong>Автоматическое обновление панели задач</strong> - флаг автоматического обновления данных на форме.</div>
</li><li>
<div><strong>Глубина показа закрытых задач (мес.)</strong> - с помощью этой настройки будет рассчитана пороговая дата. Рассчитывается она вычитанием из текущей даты числа указанных в данной настройке месяцев. В панели будут показаны задачи, дата завершения которых больше рассчитанной пороговой даты.</div>
</li><li>
<div><strong>Частота обновления данных (мин.)</strong> - частота обновления данных на форме в минутах.</div></li></ul><h2 align="justify">
</h2><table width="95%" bgcolor="#ffefd5"><tbody><tr><td><a name="РазделЗапасы">Панель показателей</a></td></tr></tbody></table><p class="Usual">В группу настроек входят те значения по умолчанию, которые будут устанавливаться при работе с обработкой "<a href="DataProcessor.упоПанельПоказателей/Help">Панель руководителя</a>".</p>
<ul><li>
<div><strong>Режим группировки проектов на диаграмме</strong> - режим группировки проектов на диаграмме.</div>
</li><li>
<div><strong>Режим диаграммы Ганта</strong> - режим диаграммы Ганта.</div></li></ul><h2 align="justify">
</h2><table width="95%" bgcolor="#ffefd5"><tbody><tr><td><a name="РазделЗапасы">Панель проекта</a></td></tr></tbody></table><p class="Usual">В группу настроек входят те значения по умолчанию, которые будут устанавливаться при работе с обработкой "<a href="DataProcessor.упоПанельПроекта/Help">Панель проекта</a>".</p>
<ul><li>
<div><strong>Автоматическое обновление данных</strong> - флаг автоматического обновления данных на форме.</div>
</li><li>
<div><strong>Отключить формирование сетевого графика</strong> - флаг отключения формирования сетевого графика.</div>
</li><li>
<div><strong>Открывать последний проект</strong> - флаг запоминания последнего открытого проекта.</div>
</li><li>
<div><strong>Показывать критический путь по умолчанию</strong> - флаг отображения критического пути на форме.</div>
</li><li>
<div><strong>Последний открытый проект</strong> - данная настройка содержит проект, устанавливаемый по умолчанию при открытии обработки.</div>
</li><li>
<div><strong>Режим диаграммы Ганта по умолчанию</strong> - режим диаграммы Ганта в представлении по умолчанию.</div></li></ul><h2 align="justify">
</h2><table width="95%" bgcolor="#ffefd5"><tbody><tr><td><a name="РазделЗапасы">Панель функций</a></td></tr></tbody></table><p class="Usual">В группу настроек входят те значения по умолчанию, которые будут устанавливаться при работе с обработкой "Панель функций".</p>
<ul><li>
<div><strong>Показывать описания на панели функций</strong> - флаг отображения описания панели функций.</div></li></ul><h2 align="justify">
</h2><table width="95%" bgcolor="#ffefd5"><tbody><tr><td><a name="РазделЗапасы">Панель шаблона проекта</a></td></tr></tbody></table><p class="Usual">В группу настроек входят те значения по умолчанию, которые будут устанавливаться при работе с обработкой "<a href="DataProcessor.упоПанельШаблонаПроекта/Help">Панель шаблона проекта</a>".</p>
<ul><li>
<div><strong>Исключить помеченные на удаление элементы</strong> - флаг исключения помеченных на удаление элементов.</div>
</li><li>
<div><strong>Календарь для моделирования шаблонов</strong> - настройка содержит календарь для моделирования шаблонов.</div>
</li><li>
<div><strong>Открывать последний шаблон</strong> - флаг запоминания последнего открытого шаблона.</div>
</li><li>
<div><strong>Последний открытый шаблон</strong> - данная настройка содержит шаблон, устанавливаемый по умолчанию при открытии обработки.</div></li></ul><h2 align="justify">
</h2><table width="95%" bgcolor="#ffefd5"><tbody><tr><td><a name="РазделЗапасы">Планировщик рабочих заданий</a></td></tr></tbody></table><p class="Usual">В группу настроек входят те значения по умолчанию, которые будут устанавливаться при работе с обработкой "<a href="DataProcessor.упоПланированиеРабочихЗаданий/Help">Планирование рабочих заданий</a>".</p>
<ul><li>
<div><strong>Глубина планирования (от тек. даты, дней)</strong> - при открытии обработки параметр "Ограничение по периоду планирования (не позже, чем)" будет устанавливаться как текущая дата + значение текущего показателя.</div></li></ul><h2 align="justify">
</h2><table width="95%" bgcolor="#ffefd5"><tbody><tr><td><a name="РазделЗапасы">При начале работы</a></td></tr></tbody></table><p class="Usual">В группу настроек входят те значения по умолчанию, которые будут устанавливаться при начале работе системы.</p>
<ul><li>
<div><strong>Загружать актуальные курсы валют при запуске системы</strong> - флаг загрузки актуальных курсов валют при запуске системы.</div>
</li><li>
<div><strong>Не открывать панель функций</strong> - если флаг установлен, то <a href="DataProcessor.упоПанельФункций_v2/Help">панель функций</a> открываться не будет.</div>
</li><li>
<div><strong>Открыть панель бюджетов проекта</strong> - флаг открытия при запуске системы <a href="DataProcessor.упоПанельБюджетовПроекта/Help">панели бюджета проекта</a>.</div>
</li><li>
<div><strong>Открыть панель задач</strong> - флаг открытия при запуске системы <a href="DataProcessor.упоПанельЗадач/Help">панели задач</a>.</div>
</li><li>
<div><strong>Открыть панель проекта</strong> - флаг открытия при запуске системы <a href="DataProcessor.упоПанельПроекта/Help">панели проекта</a>.</div>
</li><li>
<div><strong>Открыть рабочее место руководителя</strong> - флаг открытия при запуске системы <a href="DataProcessor.упоПанельПоказателей/Help">панели руководителя</a>.</div></li></ul><h2 align="justify">
</h2><table width="95%" bgcolor="#ffefd5"><tbody><tr><td><a name="РазделЗапасы">Рабочие задания</a></td></tr></tbody></table><p class="Usual">В группу настроек входят те значения по умолчанию, которые будут устанавливаться при работе с объектом "<a href="Document.упоРабочееЗадание/Help">Рабочее задание</a>".</p>
<ul><li>
<div><strong>Предупреждать о начале работ раньше срока</strong> - если настройка установлена, то перед записью документа "Рабочее задание" будет проверено превышает ли фактическая дата начала плановую, и если превышает, то будет выдан вопрос с возможностью отказа записи документа.</div></li></ul><h2 align="justify">
</h2><table width="95%" bgcolor="#ffefd5"><tbody><tr><td><a name="РазделЗапасы">Учет рабочего времени</a></td></tr></tbody></table><p class="Usual">В группу настроек входят те значения по умолчанию, которые будут устанавливаться при работе с документом "<a href="Document.упоРаспределениеРабочегоВремениЗаНеделю/Help">Распределение рабочего времени за неделю</a>".</p>
<ul><li>
<div><strong>Использовать расшифровку трудозатрат</strong> - флаг использования расшифровки трудозатрат.</div>
</li><li>
<div><strong>Разрешить подбор закрытых проектных задач</strong> - флаг разрешения подбора закрытых проектных задач.</div>
</li><li>
<div><strong>Разрешить подбор закрытых рабочих заданий</strong> - флаг разрешения подбора закрытых рабочих заданий.</div></li></ul><h2 align="justify">
</h2><table width="95%" bgcolor="#ffefd5"><tbody><tr><td><a name="РазделЗапасы">Хранилище дополнительной информации</a></td></tr></tbody></table><p class="Usual">В группу настроек входят те значения по умолчанию, которые будут использоваться при работе с хранилищем дополнительной информации.</p>
<ul><li>
<div><strong>Основной каталог файлов</strong> - основной каталог файлов, содержащий дополнительную информацию.</div></li></ul></body></html>