﻿////////////////////////////////////////////////////////////////////////////////
// ПЕРЕМЕННЫЕ МОДУЛЯ     

////////////////////////////////////////////////////////////////////////////////
// ОБЩИЕ ПРОЦЕДУРЫ И ФУНКЦИИ

// Функция формирует структуру обязательных реквизитов объекта.
// Для группы формируется только структура реквизитов шапки,
// для элемента формируется структура реквизитов шапки или табличной части.
// 
// Параметры: 
//  ИмяТабличнойЧасти - Строка, содержит имя табличной части объекта,
//                      если параметр не указан, то структура формируется по шапке объекта.
// 
// Возвращаемое значение: 
//  Структура         - содержит поля обязательных реквизитов,
//                      Ключ поля структруы - реквизит,
//                      Значение поля структруы = Неопределено.
// 
Функция ПолучитьОбязательныеРеквизиты(ИмяТабличнойЧасти = Неопределено) Экспорт
	
	СтруктураОбязательныхПолей = Новый Структура;
	
	Если ЭтотОбъект.ЭтоГруппа Тогда // для группы
		Если ИмяТабличнойЧасти = Неопределено Тогда
			// Формирование структуры обязательных реквизитов шапки
			СтруктураОбязательныхПолей.Вставить("Наименование");
		КонецЕсли;
	Иначе // для элемента
		Если ИмяТабличнойЧасти = Неопределено Тогда
			// Формирование структуры обязательных реквизитов шапки
			СтруктураОбязательныхПолей.Вставить("Наименование");
		ИначеЕсли ИмяТабличнойЧасти = "_ПримерТабличнойЧасти" Тогда
			// Формирование структуры обязательных реквизитов табличной части _ПримерТабличнойЧасти
			СтруктураОбязательныхПолей.Вставить("_ПримерРеквизита");
			СтруктураОбязательныхПолей.Вставить("_ПримерРеквизитаЧисло");
		КонецЕсли;
	КонецЕсли;
	
	Возврат СтруктураОбязательныхПолей;
	
КонецФункции

// Процедура проверяет заполнение обязательных реквизитов объекта.
// Если хотя бы один реквизит не заполнен, то выставляется флаг отказа от выполнения операции.
// 
// Параметры:
//  Отказ        - Тип: Булево. Признак отказа от выполнения операции.
//  Заголовок    - Тип: Строка. Содержит заголовок сообщения.
// 
// Возвращаемое значение:
//  Нет.
// 
Процедура лмПроверитьЗаполнениеРеквизитов(Отказ) Экспорт
	
	обПроверитьЗаполнениеРеквизитов(ЭтотОбъект, Отказ);
	
КонецПроцедуры

////////////////////////////////////////////////////////////////////////////////
// ОБРАБОТЧИКИ СОБЫТИЙ МОДУЛЯ ОБЪЕКТА

// Обработчик события ПриКопировании модуля объекта.
// Возникает при создании элемента плана видов характеристик копированием.
// 
// Параметры: 
//  ОбъектКопирования – ПланВидовХарактеристикОбъект, исходный элемент, из которого выполняется копирование.
// 
// Возвращаемое значение: 
//  Нет.
// 
Процедура ПриКопировании(ОбъектКопирования)
	обПланВидовХарактеристикОбъектПриКопировании(ЭтотОбъект, ОбъектКопирования);
КонецПроцедуры // ПриКопировании()
	
// Обработчик события ОбработкаЗаполнения модуля объекта.
// Вызывается при выполнении заполнения объекта из какого-либо значения.
// Вызывается при выполнении метода Заполнить, а также при вводе на основании.
// 
// Параметры: 
//  Основание    - Произвольный, значение, которое используется как основание для заполнения.
// 
// Возвращаемое значение: 
//  Нет.
// 
Процедура ОбработкаЗаполнения(Основание) Экспорт
	обПланВидовХарактеристикОбъектОбработкаЗаполнения(ЭтотОбъект, Основание);
КонецПроцедуры // ОбработкаЗаполнения()

// Обработчик события ПередЗаписью модуля объекта.
// Возникает перед выполнением записи объекта.
// Процедура-обработчик вызывается после начала транзакции записи.
// 
// Параметры: 
//  Отказ        - Булево, признак отказа от записи элемента.
// 
// Возвращаемое значение: 
//  Нет.
// 
Процедура ПередЗаписью(Отказ)
	обПланВидовХарактеристикОбъектПередЗаписью(ЭтотОбъект, Отказ);
КонецПроцедуры // ПередЗаписью()

// Обработчик события ПриЗаписи модуля объекта.
// Возникает при записи объекта.
// Процедура-обработчик вызывается после записи объекта в базу данных, но до окончания транзакции записи.
// 
// Параметры: 
//  Отказ        - Булево, признак отказа от записи элемента.
// 
// Возвращаемое значение: 
//  Нет.
// 
Процедура ПриЗаписи(Отказ)
	обПланВидовХарактеристикОбъектПриЗаписи(ЭтотОбъект, Отказ);
КонецПроцедуры // ПриЗаписи()

// Обработчик события ПередУдалением модуля объекта.
// Вызывается перед удалением объекта.
// 
// Параметры: 
//  Отказ        - Булево, признак отказа от удаления элемента.
// 
// Возвращаемое значение: 
//  Нет.
// 
Процедура ПередУдалением(Отказ)
	обПланВидовХарактеристикОбъектПередУдалением(ЭтотОбъект, Отказ);
КонецПроцедуры // ПередУдалением()

////////////////////////////////////////////////////////////////////////////////
// ОПЕРАТОРЫ ОСНОВНОЙ ПРОГРАММЫ
// 
