﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 8.00.7600.16700"></meta></head><body>
<p>Дополнительные реквизиты и дополнительные сведения используются для объединения в <a href="Catalog.НаборыДополнительныхРеквизитовИСведений/Help">наборы свойств</a>.</p>
<p>При выборе типа дополнительного свойства нужно руководствоваться следующими соображениями:</p>
<ul><li><strong>Дополнительные реквизиты</strong> являются неотъемлемой частью «объекта со свойствами». Они хранятся в табличной части объекта и доступны тем же пользователям, которым доступен и сам «объект со свойствами». Дополнительные реквизиты редактируются в форме объекта наряду с его остальными реквизитами. 
</li><li><strong>Дополнительные сведения </strong>предназначены для хранения сведений об объекте, которые не являются неотъемлемой частью объекта. Дополнительные сведения, как правило, доступны для просмотра и/или редактирования пользователям, которые не имеют доступа к самому «объекту со свойствами». Дополнительные сведения редактируются в отдельной форме, которую можно открыть из формы «объекта со свойствами».</li></ul><p> </p>
<p>По умолчанию, все дополнительные свойства объектов в отчетах доступны, как и реквизиты этих объектов. Чтобы дополнительное свойство не было доступно в отчетах, нужно снять флажок "Включать в отчеты".</p>
<p>Для удобства, дополнительные свойства могут быть объединены в группы свойств.</p></body></html>