﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 8.00.7600.20651"></meta></head><body>
<h1>Заполнение видов и значений свойств объектов</h1>
<p class="Usual">Для каждого объекта могут быть назначены значения видов свойств различного типа. Значения видов свойств заносятся с помощью обработки «Свойства объектов».<br> <br>Для свойства объектов могут быть назначены различные типы значения свойств. <br>На этапе конфигурирования в список свойств объектов могут быть добавлены предопределенные значения свойств , категорий или характеристик. <br><br>В процессе работы с типовой конфигурацией пользователь может добавлять свойства, имеющие различные типы значений.<br>Добавление нового вида свойства производится в отдельном диалоговом окне, которое открывается при нажатии на клавишу INS или при выборе соответствующей пиктограммы на панели управления.<br> </p>
<p class="Usual">В форме элемента вводится информация о наименовании вводимого свойства, определяется назначение и тип значений для данного свойства.</p>
<p class="Usual">Диалоговое окно состоит из двух закладок. </p>
<ul><li>
<div>На закладке «Назначение свойства» можно указать конкретные объекты или группы объектов, для которых будет предназначено данное свойство. Так, например, вид свойства размер целесообразно назначить для группы «Обувь». <br>В список объектов, для которых предназначено свойство, можно добавить несколько групп номенклатуры или даже выбрать конкретные позиции номенклатуры, если назначаемое свойство имеет смысл только для конкретных позиций номенклатуры. Если в список объектов, для которых предназначено свойство, не выбран ни один элемент, то данное свойство назначается всем объектам указанного на первой закладке справочника. </div>
</li><li>
<div>На закладке «Значения свойства» вводится список возможных значений для данного вида свойства.<br></div></li></ul></body></html>