﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 8.00.7600.20651"></meta></head><body>
<h1>Назначение свойств и категорий объектов </h1>
<p class="Usual">Для заполнения свойств и категорий , используемых при вводе информации в регистр сведений «Значения свойств объектов», «Категории объектов» используется объект «План видов характеристик».</p>
<p class="Usual">Информация в этом объекте заполняется с помощью обработки «Назначение свойств объектов».</p>
<p class="Usual">  <br>В списке, который формируется при вызове данной обработки, показываются все объекты (справочники и документы), для которых должны быть назначены свойства.</p>
<p class="Usual">После того, как будут указаны объекты, для которых назначаются свойства и характеристики можно приступить к <a href="ChartOfCharacteristicTypes.СвойстваОбъектов/Help">заполнению списка свойств</a> и их значений по каждому объекту.</p></body></html>