﻿
//&НаКлиенте
//Процедура КомментарийНачалоВыбора(Элемент, ДанныеВыбора, СтандартнаяОбработка)
//	
//	//uprof_itl.ermakov {{#03.06.2011#
//	//ОбщегоНазначенияКлиент.ОткрытьФормуРедактированияКомментария(Элемент.ТекстРедактирования, Объект.Комментарий, Модифицированность);
//	//}}uprof_itl.ermakov #03.06.2011#
//	
//КонецПроцедуры
