﻿
&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	//uprof_itl.ermakov {{#03.06.2011#
	//Если ЗапретРедактированияРеквизитовОбъектов.ПроверитьНаОбъектыИмеютсяСсылкиВИБ(Параметры.Ссылка) Тогда
	Если упоФункцииБСП.ПроверитьНаОбъектыИмеютсяСсылкиВИБ(Параметры.Ссылка) Тогда
	//}}uprof_itl.ermakov #03.06.2011#
		Элементы.ГруппаСтраницы.ТекущаяСтраница = Элементы.СтраницаНайденыСсылки;
		Элементы.РазрешитьРедактирование.КнопкаПоУмолчанию = Истина;
	Иначе
		Элементы.ГруппаСтраницы.ТекущаяСтраница = Элементы.СтраницаСсылокНеНайдено;
		Элементы.ОК.КнопкаПоУмолчанию = Истина;
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура РазрешитьРедактирование(Команда)
	
	Результат = Новый Массив;
	Результат.Добавить("ТипЗначения");
	Закрыть(Результат);
	
КонецПроцедуры
