﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><link href="v8help://service_book/service_style" type="text/css" rel="stylesheet"></link><meta content="MSHTML 6.00.2900.2180" name="GENERATOR"></meta></head><body>
<h1 class="">Регистр сведений Расчетные сроки проектных задач</h1>
<h2 class="">Назначение</h2>
<p class="">В регистре сведений хранится информация о расчётных сроках проектных задач и элементарных операций (даты раннего и позднего начала и окончания). На основании данных, хранящихся в регистре, определяется критический путь проекта.</p>
<h2 class="">Дополнительно</h2>
<p class="">Запись в регистр сведений производится следующими документами:</p>
<menu><li>
<div class=""><a href="Document.упоРасчетКалендарногоПланаПроекта/Help">Расчет календарного плана проекта</a></div>
</li><li>
<div class=""><a href="Document.упоАктуализацияПроекта/Help">Актуализация проекта (авто)</a></div></li></menu></body></html>