﻿
////////////////////////////////////////////////////////////////////////////////
// ПЕРЕМЕННЫЕ МОДУЛЯ

////////////////////////////////////////////////////////////////////////////////
// ОБЩИЕ ПРОЦЕДУРЫ И ФУНКЦИИ

// Функция формирует структуру обязательных полей записи регистра
// 
// Параметры: 
//  Нет.
// 
// Возвращаемое значение: 
//  СтруктураОбязательныхПолей - Структура, содержит три поля:
//                               Измерения, Ресурсы и Реквизиты с типами Структура,
//                               каждая из которых содержит перечень обязательных полей, где:
//                               Ключ поля структруы - имя обязательного поля записи регистра.
//                               Значение поля структруы = Неопределено.
// 
Функция ПолучитьОбязательныеПоля() Экспорт
	
	СтруктураОбязательныхПолей = Новый Структура;
	
	// Формирование структуры обязательных измерений
	СтруктураОбязательныхИзмерений = Новый Структура;
	СтруктураОбязательныхИзмерений.Вставить("Измерение1");
	СтруктураОбязательныхПолей.Вставить("Измерения", СтруктураОбязательныхИзмерений);
	
	// Формирование структуры обязательных ресурсов
	СтруктураОбязательныхРесурсов = Новый Структура;
	СтруктураОбязательныхРесурсов.Вставить("Ресурс1");
	СтруктураОбязательныхПолей.Вставить("Ресурсы", СтруктураОбязательныхРесурсов);
	
	// Формирование структуры обязательных реквизитов
	СтруктураОбязательныхРеквизитов = Новый Структура;
	СтруктураОбязательныхРеквизитов.Вставить("Реквизит1");
	СтруктураОбязательныхПолей.Вставить("Реквизиты", СтруктураОбязательныхРеквизитов);
	
	Возврат СтруктураОбязательныхПолей;
	
КонецФункции

////////////////////////////////////////////////////////////////////////////////
// ОБРАБОТЧИКИ СОБЫТИЙ МОДУЛЯ

// Оработчик события ПередЗаписью модуля набора записей.
// Возникает перед выполнением записи набора регистра сведений.
// Процедура-обработчик вызывается после начала транзакции записи,
// но до начала записи набора регистра сведений.
// 
// Параметры: 
//  Отказ        - Булево, признак отказа от записи набора регистра сведений.
//  Замещение    - Булево, Режим записи набора.
//                   Истина - запись осуществляется с заменой
//                 существующих в базе данных записей набора.
//                   Ложь - запись осуществляется с "дописыванием"
//                 текущего набора записей.
// 
// Возвращаемое значение: 
//  Нет.
// 
Процедура ПередЗаписью(Отказ, Замещение)
	
	обРегистрСведенийНаборЗаписейПередЗаписью(ЭтотОбъект, Отказ, Замещение);
	
КонецПроцедуры // ПередЗаписью()

// Оработчик события ПриЗаписи модуля набора записей.
// Возникает при записи объекта.
// Процедура-обработчик вызывается после записи объекта в базу данных,
// но до окончания транзакции записи. 
// 
// Параметры: 
//  Отказ        - Булево, признак отказа от записи набора в базу данных.
//  Замещение    - Булево, Режим записи набора.
//                   Истина - запись осуществляется с заменой
//                 существующих в базе данных записей набора.
//                   Ложь - запись осуществляется с "дописыванием"
//                 текущего набора записей.
// 
// Возвращаемое значение: 
//  Нет.
// 
Процедура ПриЗаписи(Отказ, Замещение)
	
	обРегистрСведенийНаборЗаписейПриЗаписи(ЭтотОбъект, Отказ, Замещение);
	
КонецПроцедуры // ПриЗаписи()

////////////////////////////////////////////////////////////////////////////////
// ОПЕРАТОРЫ ОСНОВНОЙ ПРОГРАММЫ
// 
