﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 8.00.7600.20651"></meta></head><body>
<h1>Регистр сведений Факт выполнения объемов</h1>
<h2>Назначение</h2>
<p>В данном регистре сведений хранится информация о фактическом выполнении объемов задач.</p>
<h2>Дополнительно</h2>
<p>Запись в данный регистр сведений производится следующими документами:</p>
<menu><li><a href="Document.упоРегистрацияФактическогоОсвоенногоОбъема/Help">Регистрация фактического освоенного объема</a>.</li></menu></body></html>