﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><link href="v8help://service_book/service_style" type="text/css" rel="stylesheet"></link><meta content="MSHTML 6.00.6000.20753" name="GENERATOR"></meta></head><body>
<h1 class="">Регистр сведений Сохранённые планы ДДС</h1>
<h1 class="">Назначение</h1>
<p class="">В данном регистре сведений хранится информация о сохраненных планах движений денежных средств проектов.</p>
<h2 class="">Дополнительно</h2>
<p class="">Запись в данный регистр сведений производится следующими документами:</p>
<menu><li>
<div class=""><a href="Document.упоСохранениеВерсииПланаДвиженияДенежныхСредств/Help">Сохранение версии плана ДДС</a>.</div></li></menu></body></html>