﻿////////////////////////////////////////////////////////////////////////////////
// ОБРАБОТЧИКИ СОБЫТИЙ ФОРМЫ

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	упоОбработчикиСобытийСервер.ФормаПриСозданииНаСервере(ЭтаФорма, Запись, Отказ, СтандартнаяОбработка);
	ИнициализацияФормы();
	
КонецПроцедуры

&НаКлиенте
Процедура ПриОткрытии(Отказ)
	
	упоОбработчикиСобытийКлиент.ФормаПриОткрытии(ЭтаФорма, Запись);
   
КонецПроцедуры

&НаКлиенте
Процедура ПриПовторномОткрытии()
	
	упоОбработчикиСобытийКлиент.ФормаПриПовторномОткрытии(ЭтаФорма, Запись, Неопределено);
	
КонецПроцедуры

&НаКлиенте
Процедура ОбработкаВыбора(ВыбранноеЗначение, ИсточникВыбора)
		
	упоОбработчикиСобытийКлиент.ФормаОбработкаВыбора(ЭтаФорма, ВыбранноеЗначение, ИсточникВыбора); 
	
КонецПроцедуры

&НаКлиенте
Процедура ПередЗаписью(Отказ, ПараметрыЗаписи)
	
	упоОбработчикиСобытийКлиент.ФормаПередЗаписью(ЭтаФорма, Отказ, ПараметрыЗаписи);
	
КонецПроцедуры

&НаСервере
Процедура ПередЗаписьюНаСервере(Отказ, ТекущийОбъект, ПараметрыЗаписи)	
	
	упоОбработчикиСобытийСервер.ФормаПередЗаписьюНаСервере(ЭтаФорма, Отказ, ТекущийОбъект, ПараметрыЗаписи);

КонецПроцедуры

&НаСервере
Процедура ПриЗаписиНаСервере(Отказ, ТекущийОбъект, ПараметрыЗаписи)
	
	упоОбработчикиСобытийСервер.ФормаПриЗаписиНаСервере(ЭтаФорма, Отказ, ТекущийОбъект, ПараметрыЗаписи);
	
КонецПроцедуры

&НаСервере
Процедура ПослеЗаписиНаСервере(ТекущийОбъект, ПараметрыЗаписи)
	
	упоОбработчикиСобытийСервер.ФормаПослеЗаписиНаСервере(ЭтаФорма, ТекущийОбъект, ПараметрыЗаписи);
	
КонецПроцедуры

&НаКлиенте
Процедура ПослеЗаписи(ПараметрыЗаписи)
	
	упоОбработчикиСобытийКлиент.ФормаПослеЗаписи(ЭтаФорма);
	
КонецПроцедуры

&НаКлиенте
Процедура ПередЗакрытием(Отказ, СтандартнаяОбработка)
	
	упоОбработчикиСобытийКлиент.ФормаПередЗакрытием(ЭтаФорма, Запись, Отказ, СтандартнаяОбработка);
	
КонецПроцедуры

&НаКлиенте
Процедура ПриЗакрытии()
	
	упоОбработчикиСобытийКлиент.ФормаПриЗакрытии(ЭтаФорма, Запись);
	
КонецПроцедуры

&НаКлиенте
Процедура ОбработкаОповещения(ИмяСобытия, Параметр, Источник)
	
	упоОбработчикиСобытийКлиент.ФормаОбработкаОповещения(ЭтаФорма, Запись, ИмяСобытия, Параметр, Источник);
	
КонецПроцедуры

&НаКлиенте
Процедура ВнешнееСобытие(Источник, Событие, Данные)
	
	упоОбработчикиСобытийКлиент.ФормаВнешнееСобытие(ЭтаФорма, Запись, Источник, Событие, Данные);
	
КонецПроцедуры

&НаСервере
Процедура ПриЗагрузкеДанныхИзНастроекНаСервере(Настройки)
	
	упоОбработчикиСобытийСервер.ФормаПриЗагрузкеДанныхИзНастроекНаСервере(ЭтаФорма, Запись, Настройки);
	
КонецПроцедуры

&НаСервере
Процедура ПриСохраненииДанныхВНастройкахНаСервере(Настройки)
	
	упоОбработчикиСобытийСервер.ФормаПриСохраненииДанныхВНастройкахНаСервере(ЭтаФорма, Запись, Настройки);
	
КонецПроцедуры

&НаСервере
Процедура ОбработкаПроверкиЗаполненияНаСервере(Отказ, ПроверяемыеРеквизиты)
	
	упоОбработчикиСобытийСервер.ФормаОбработкаПроверкиЗаполненияНаСервере(ЭтаФорма, Запись, Отказ, ПроверяемыеРеквизиты);
	  
КонецПроцедуры

&НаКлиенте
Процедура ОбработкаАктивизации(АктивныйОбъект, Источник)
	
	упоОбработчикиСобытийКлиент.ФормаОбработкаАктивизации(ЭтаФорма, АктивныйОбъект, Источник);		
	
КонецПроцедуры

&НаКлиенте
Процедура ОбработкаЗаписиНового(НовыйОбъект, Источник, СтандартнаяОбработка)
	
	упоОбработчикиСобытийКлиент.ФормаОбработкаЗаписиНового(ЭтаФорма, НовыйОбъект, Источник, СтандартнаяОбработка);		
	
КонецПроцедуры

&НаСервере
Процедура ПриЧтенииНаСервере(ТекущийОбъект)
	
	упоОбработчикиСобытийСервер.ФормаПриЧтенииНаСервере(ЭтаФорма, ТекущийОбъект);	
	
КонецПроцедуры

&НаСервере
Процедура ПередЗагрузкойДанныхИзНастроекНаСервере(Настройки)
	
	упоОбработчикиСобытийСервер.ФормаПередЗагрузкойДанныхИзНастроекНаСервере(ЭтаФорма, Настройки);
	
КонецПроцедуры

////////////////////////////////////////////////////////////////////////////////
// УНИВЕРСАЛЬНЫЕ ОБРАБОТЧИКИ

&НаКлиенте
Функция УниверсальныйОбработчикСобытийКлиент(П1, П2 = Неопределено, П3 = Неопределено, П4 = Неопределено, П5 = Неопределено, П6 = Неопределено) 
	
	упоОбработчикиСобытийКлиент.ФормаУниверсальныйОбработчикСобытийФормыНаКлиенте(ЭтаФорма, П1, П2, П3, П4, П5, П5, П6);	
	
КонецФункции

&НаКлиенте
Функция УниверсальныйОбработчикСобытийКлиентСВызовомСервера(П1, П2 = Неопределено, П3 = Неопределено, П4 = Неопределено, П5 = Неопределено, П6 = Неопределено) 
	
	УниверсальныйОбработчикСобытийКлиент(П1, П2, П3, П4, П5, П6);
	УниверсальныйОбработчикСобытийСервер(ТипЗнч(П1), П1.Имя, П2, П3, П4, П5, П6);	
	
КонецФункции

&НаСервере
Функция УниверсальныйОбработчикСобытийСервер(ТипЗнчП1, ИмяП1, П2 = Неопределено, П3 = Неопределено, П4 = Неопределено, П5 = Неопределено, П6 = Неопределено) 
	
	упоОбработчикиСобытийСервер.ФормаУниверсальныйОбработчикСобытийФормыНаСервере(ЭтаФорма, ТипЗнчП1, ИмяП1, П2, П3, П4, П5, П5, П6);
	
КонецФункции


////////////////////////////////////////////////////////////////////////////////
// СЕРВИСНЫЕ ПРОЦЕДУРЫ И ФУНКЦИИ

// Сохраняет файл данных, хранящийся в записи, на файловую систему
//
// Параметры:
//  нет
//
&НаСервере
Процедура СохранитьФайл()

	//Данные = ФайлMSP.Получить();
	//Если Данные = Неопределено Тогда      
	//	обПредупреждение("Данные не обнаружены в хранилище.", 120, "Выгрузка невозможна");					
	//	Возврат;
	//КонецЕсли; 
	//
	//ИмяФайлаДляЗаписи = обСохранитьФайл(ЭтаФорма, "Выгрузка XML-документа", "XML");
	//
	//Если ИмяФайлаДляЗаписи <> Неопределено И НЕ ПустаяСтрока(ИмяФайлаДляЗаписи) Тогда      
	//	Попытка 				
	//		Данные.Записать(ИмяФайлаДляЗаписи);
	//	Исключение
	//		обСообщить("Не удалось выгрузить XML-документ", СтатусСообщения.Важное);
	//		обСообщить("  " + ОписаниеОшибки());
	//	КонецПопытки;	
	//КонецЕсли;

КонецПроцедуры // СохранитьФайл()

// Приводит элементы формы к тому виду, который обусловен
// содержимым записи
//
// Параметры:
//  нет
//
&НаСервере
Процедура ИнициализацияФормы()

	Если Запись.ЗаписанФайлДанных Тогда      
		Элементы.НадписьФайлДанных.Заголовок   = "Выгрузить XML-документ из базы данных";
		Элементы.НадписьФайлДанных.Гиперссылка = Истина;
		Элементы.НадписьФайлДанных.ЦветТекста  = ЦветаСтиля.упоЦветАктивнойГиперссылки; 
		Элементы.КартинкаВыгрузить.Видимость   = Истина; 
	Иначе
		Элементы.НадписьФайлДанных.Заголовок   = "Исходный XML-документ не был сохранён в базе данных";
	КонецЕсли; 	

КонецПроцедуры // ИнициализацияФормы()

&НаКлиенте
Процедура НадписьФайлДанныхНажатие(Элемент)
	СохранитьФайл();
КонецПроцедуры
