﻿
////////////////////////////////////////////////////////////////////////////////
// ПЕРЕМЕННЫЕ МОДУЛЯ     

////////////////////////////////////////////////////////////////////////////////
// ОБЩИЕ ПРОЦЕДУРЫ И ФУНКЦИИ     

////////////////////////////////////////////////////////////////////////////////
// ОБРАБОТЧИКИ СОБЫТИЙ МОДУЛЯ

// Оработчик события ПередЗаписью модуля набора записей.
// Возникает перед выполнением записи набора регистра сведений.
// Процедура-обработчик вызывается после начала транзакции записи,
// но до начала записи набора регистра сведений.
// 
// Параметры: 
//  Отказ        - Булево, признак отказа от записи набора регистра сведений.
//  Замещение    - Булево, Режим записи набора.
//                   Истина - запись осуществляется с заменой
//                 существующих в базе данных записей набора.
//                   Ложь - запись осуществляется с "дописыванием"
//                 текущего набора записей.
// 
// Возвращаемое значение: 
//  Нет.
// 
Процедура ПередЗаписью(Отказ, Замещение)
	обРегистрСведенийНаборЗаписейПередЗаписью(ЭтотОбъект, Отказ, Замещение);
КонецПроцедуры // ПередЗаписью()

// Оработчик события ПриЗаписи модуля набора записей.
// Возникает при записи объекта.
// Процедура-обработчик вызывается после записи объекта в базу данных,
// но до окончания транзакции записи. 
// 
// Параметры: 
//  Отказ        - Булево, признак отказа от записи набора в базу данных.
//  Замещение    - Булево, Режим записи набора.
//                   Истина - запись осуществляется с заменой
//                 существующих в базе данных записей набора.
//                   Ложь - запись осуществляется с "дописыванием"
//                 текущего набора записей.
// 
// Возвращаемое значение: 
//  Нет.
// 
Процедура ПриЗаписи(Отказ, Замещение)
	обРегистрСведенийНаборЗаписейПриЗаписи(ЭтотОбъект, Отказ, Замещение);
КонецПроцедуры // ПриЗаписи()

////////////////////////////////////////////////////////////////////////////////
// ОПЕРАТОРЫ ОСНОВНОЙ ПРОГРАММЫ
// 
