﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><link href="v8help://service_book/service_style" type="text/css" rel="stylesheet"></link><meta content="MSHTML 6.00.6000.20753" name="GENERATOR"></meta></head><body>
<h1 class="">Регистр сведений Фактические трудозатраты ресурсов по дням</h1>
<h2 class="">Назначение</h2>
<p class="">В данном регистре сведений хранится информация о фактических трудозатратах ресурсов по дням.</p>
<h2 class="">Дополнительно</h2>
<p class="">Запись в данный регистр сведений производится следующими документами:</p>
<menu><li><a href="Document.упоРабочееЗадание/Help">Рабочее задание</a>; 
</li><li>
<div class=""><a href="Document.упоРаспределениеРабочегоВремениЗаНеделю/Help">Распределение рабочего времени за неделю</a>.</div></li></menu></body></html>