﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><link href="v8help://service_book/service_style" type="text/css" rel="stylesheet"></link><meta content="MSHTML 6.00.3790.0" name="GENERATOR"></meta></head><body>
<h1 class="">Регистр сведений Свойства операций</h1>
<h2 class="">Назначение</h2>
<p class="">В данном регистре сведений хранится информация о свойствах операций.</p>
<h2 class="">Дополнительно</h2>
<p class="">Запись в данный регистр сведений производится следующими документами:</p>
<menu><li>
<div class="">Операция;</div>
</li><li>
<div class="">Утверждение плана проекта.</div></li></menu></body></html>