﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 8.00.7601.17514"></meta></head><body>
<h1>Регистр сведений "Хранимые файлы версий"</h1>
<h1>Назначение</h1>
<p>В данном регистре сведений хранится служебная информация.</p>
<h2>Дополнительно</h2>
<p>Запись в данный регистр сведений производится напрямую.</p></body></html>