﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><link href="v8help://service_book/service_style" type="text/css" rel="stylesheet"></link><meta content="MSHTML 6.00.3790.1830" name="GENERATOR"></meta></head><body>
<h1 class="">Регистр сведений Использование рабочего времени</h1>
<h2 class="">Назначение</h2>
<p class="">В регистре сведений "Использование рабочего времени" хранится информация о распределении рабочего времени, затраченного трудовыми ресурсами, между проектными и внепроектными задачами, а также о потерях рабочего времени.</p>
<h2 class="">Ввод данных</h2>
<p class="">Запись в регистр сведений производится следующими документами:</p>
<menu><li>
<div class=""><a href="Document.упоРаспределениеРабочегоВремениЗаНеделю/Help">Распределение рабочего времени за неделю</a>.</div></li></menu><h2 class="">Использование данных</h2>
<p class="">Данные регистра сведений используются при формировании отчёта <a href="Report.упоИспользованиеРабочегоВремени/Help">Использование рабочего времени</a>.</p></body></html>