﻿////////////////////////////////////////////////////////////////////////////////
// ОБРАБОТЧИКИ СОБЫТИЙ ФОРМЫ

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	упоОбработчикиСобытийСервер.ФормаПриСозданииНаСервере(ЭтаФорма, НаборЗаписей, Отказ, СтандартнаяОбработка);
	
КонецПроцедуры

&НаКлиенте
Процедура ПриОткрытии(Отказ)
	
	упоОбработчикиСобытийКлиент.ФормаПриОткрытии(ЭтаФорма, НаборЗаписей);
   
КонецПроцедуры

&НаКлиенте
Процедура ПриПовторномОткрытии()
	
	упоОбработчикиСобытийКлиент.ФормаПриПовторномОткрытии(ЭтаФорма, НаборЗаписей, Неопределено);
	
КонецПроцедуры

&НаКлиенте
Процедура ОбработкаВыбора(ВыбранноеЗначение, ИсточникВыбора)
		
	упоОбработчикиСобытийКлиент.ФормаОбработкаВыбора(ЭтаФорма, ВыбранноеЗначение, ИсточникВыбора); 
	
КонецПроцедуры

&НаКлиенте
Процедура ПередЗаписью(Отказ, ПараметрыЗаписи)
	
	упоОбработчикиСобытийКлиент.ФормаПередЗаписью(ЭтаФорма, Отказ, ПараметрыЗаписи);
	
КонецПроцедуры

&НаСервере
Процедура ПередЗаписьюНаСервере(Отказ, ТекущийОбъект, ПараметрыЗаписи)	
	
	упоОбработчикиСобытийСервер.ФормаПередЗаписьюНаСервере(ЭтаФорма, Отказ, ТекущийОбъект, ПараметрыЗаписи);

КонецПроцедуры

&НаСервере
Процедура ПриЗаписиНаСервере(Отказ, ТекущийОбъект, ПараметрыЗаписи)
	
	упоОбработчикиСобытийСервер.ФормаПриЗаписиНаСервере(ЭтаФорма, Отказ, ТекущийОбъект, ПараметрыЗаписи);
	
КонецПроцедуры

&НаСервере
Процедура ПослеЗаписиНаСервере(ТекущийОбъект, ПараметрыЗаписи)
	
	упоОбработчикиСобытийСервер.ФормаПослеЗаписиНаСервере(ЭтаФорма, ТекущийОбъект, ПараметрыЗаписи);
	
КонецПроцедуры

&НаКлиенте
Процедура ПослеЗаписи(ПараметрыЗаписи)
	
	упоОбработчикиСобытийКлиент.ФормаПослеЗаписи(ЭтаФорма);
	
КонецПроцедуры

&НаКлиенте
Процедура ПередЗакрытием(Отказ, СтандартнаяОбработка)
	
	упоОбработчикиСобытийКлиент.ФормаПередЗакрытием(ЭтаФорма, НаборЗаписей, Отказ, СтандартнаяОбработка);
	
КонецПроцедуры

&НаКлиенте
Процедура ПриЗакрытии()
	
	упоОбработчикиСобытийКлиент.ФормаПриЗакрытии(ЭтаФорма, НаборЗаписей);
	
КонецПроцедуры

&НаКлиенте
Процедура ОбработкаОповещения(ИмяСобытия, Параметр, Источник)
	
	упоОбработчикиСобытийКлиент.ФормаОбработкаОповещения(ЭтаФорма, НаборЗаписей, ИмяСобытия, Параметр, Источник);
	
КонецПроцедуры

&НаКлиенте
Процедура ВнешнееСобытие(Источник, Событие, Данные)
	
	упоОбработчикиСобытийКлиент.ФормаВнешнееСобытие(ЭтаФорма, НаборЗаписей, Источник, Событие, Данные);
	
КонецПроцедуры

&НаСервере
Процедура ПриЗагрузкеДанныхИзНастроекНаСервере(Настройки)
	
	упоОбработчикиСобытийСервер.ФормаПриЗагрузкеДанныхИзНастроекНаСервере(ЭтаФорма, НаборЗаписей, Настройки);
	
КонецПроцедуры

&НаСервере
Процедура ПриСохраненииДанныхВНастройкахНаСервере(Настройки)
	
	упоОбработчикиСобытийСервер.ФормаПриСохраненииДанныхВНастройкахНаСервере(ЭтаФорма, НаборЗаписей, Настройки);
	
КонецПроцедуры

&НаСервере
Процедура ОбработкаПроверкиЗаполненияНаСервере(Отказ, ПроверяемыеРеквизиты)
	
	упоОбработчикиСобытийСервер.ФормаОбработкаПроверкиЗаполненияНаСервере(ЭтаФорма, НаборЗаписей, Отказ, ПроверяемыеРеквизиты);
	  
КонецПроцедуры

&НаКлиенте
Процедура ОбработкаАктивизации(АктивныйОбъект, Источник)
	
	упоОбработчикиСобытийКлиент.ФормаОбработкаАктивизации(ЭтаФорма, АктивныйОбъект, Источник);		
	
КонецПроцедуры

&НаКлиенте
Процедура ОбработкаЗаписиНового(НовыйОбъект, Источник, СтандартнаяОбработка)
	
	упоОбработчикиСобытийКлиент.ФормаОбработкаЗаписиНового(ЭтаФорма, НовыйОбъект, Источник, СтандартнаяОбработка);		
	
КонецПроцедуры

&НаСервере
Процедура ПриЧтенииНаСервере(ТекущийОбъект)
	
	упоОбработчикиСобытийСервер.ФормаПриЧтенииНаСервере(ЭтаФорма, ТекущийОбъект);	
	
КонецПроцедуры

&НаСервере
Процедура ПередЗагрузкойДанныхИзНастроекНаСервере(Настройки)
	
	упоОбработчикиСобытийСервер.ФормаПередЗагрузкойДанныхИзНастроекНаСервере(ЭтаФорма, Настройки);
	
КонецПроцедуры

////////////////////////////////////////////////////////////////////////////////
// УНИВЕРСАЛЬНЫЕ ОБРАБОТЧИКИ

&НаКлиенте
Функция УниверсальныйОбработчикСобытийКлиент(П1, П2 = Неопределено, П3 = Неопределено, П4 = Неопределено, П5 = Неопределено, П6 = Неопределено) 
	
	упоОбработчикиСобытийКлиент.ФормаУниверсальныйОбработчикСобытийФормыНаКлиенте(ЭтаФорма, П1, П2, П3, П4, П5, П5, П6);	
	
КонецФункции

&НаКлиенте
Функция УниверсальныйОбработчикСобытийКлиентСВызовомСервера(П1, П2 = Неопределено, П3 = Неопределено, П4 = Неопределено, П5 = Неопределено, П6 = Неопределено) 
	
	УниверсальныйОбработчикСобытийКлиент(П1, П2, П3, П4, П5, П6);
	УниверсальныйОбработчикСобытийСервер(ТипЗнч(П1), П1.Имя, П2, П3, П4, П5, П6);	
	
КонецФункции

&НаСервере
Функция УниверсальныйОбработчикСобытийСервер(ТипЗнчП1, ИмяП1, П2 = Неопределено, П3 = Неопределено, П4 = Неопределено, П5 = Неопределено, П6 = Неопределено) 
	
	упоОбработчикиСобытийСервер.ФормаУниверсальныйОбработчикСобытийФормыНаСервере(ЭтаФорма, ТипЗнчП1, ИмяП1, П2, П3, П4, П5, П5, П6);
	
КонецФункции
