﻿////////////////////////////////////////////////////////////////////////////////
// ОБРАБОТЧИКИ СОБЫТИЙ ФОРМЫ

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	упоОбработчикиСобытийСервер.ФормаПриСозданииНаСервере(ЭтаФорма, Список, Отказ, СтандартнаяОбработка); 			
	
КонецПроцедуры

&НаКлиенте
Процедура ПриОткрытии(Отказ)
	
	упоОбработчикиСобытийКлиент.ФормаПриОткрытии(ЭтаФорма);
	
КонецПроцедуры

&НаКлиенте
Процедура ПриПовторномОткрытии()
	
	упоОбработчикиСобытийКлиент.ФормаПриПовторномОткрытии(ЭтаФорма, Список, Неопределено);
	
КонецПроцедуры

&НаКлиенте
Процедура ПередЗакрытием(Отказ, СтандартнаяОбработка)
	
	упоОбработчикиСобытийКлиент.ФормаПередЗакрытием(ЭтаФорма, Список, Отказ, СтандартнаяОбработка);
	
КонецПроцедуры

&НаКлиенте
Процедура ПриЗакрытии()
	
	упоОбработчикиСобытийКлиент.ФормаПриЗакрытии(ЭтаФорма, Список);
	
КонецПроцедуры

&НаКлиенте
Процедура ОбработкаВыбора(ВыбранноеЗначение, ИсточникВыбора)
	
	упоОбработчикиСобытийКлиент.ФормаОбработкаВыбора(ЭтаФорма, ВыбранноеЗначение, ИсточникВыбора); 
	
КонецПроцедуры

&НаКлиенте
Процедура ОбработкаОповещения(ИмяСобытия, Параметр, Источник)
	
	упоОбработчикиСобытийКлиент.ФормаОбработкаОповещения(ЭтаФорма, Список, ИмяСобытия, Параметр, Источник);
	
КонецПроцедуры

&НаКлиенте
Процедура ОбработкаАктивизации(АктивныйОбъект, Источник)
	
	упоОбработчикиСобытийКлиент.ФормаОбработкаАктивизации(ЭтаФорма, АктивныйОбъект, Источник);		
	
КонецПроцедуры

&НаКлиенте
Процедура ОбработкаЗаписиНового(НовыйОбъект, Источник, СтандартнаяОбработка)
	
	упоОбработчикиСобытийКлиент.ФормаОбработкаЗаписиНового(ЭтаФорма, НовыйОбъект, Источник, СтандартнаяОбработка);		
	
КонецПроцедуры

&НаСервере
Процедура ОбработкаПроверкиЗаполненияНаСервере(Отказ, ПроверяемыеРеквизиты)
	
	упоОбработчикиСобытийСервер.ФормаОбработкаПроверкиЗаполненияНаСервере(ЭтаФорма, Список, Отказ, ПроверяемыеРеквизиты);
	
КонецПроцедуры

&НаКлиенте
Процедура ВнешнееСобытие(Источник, Событие, Данные)
	
	упоОбработчикиСобытийКлиент.ФормаВнешнееСобытие(ЭтаФорма, Список, Источник, Событие, Данные);
	
КонецПроцедуры

&НаСервере
Процедура ПриСохраненииДанныхВНастройкахНаСервере(Настройки)
	
	упоОбработчикиСобытийСервер.ФормаПриСохраненииДанныхВНастройкахНаСервере(ЭтаФорма, Список, Настройки);
	
КонецПроцедуры

&НаСервере
Процедура ПередЗагрузкойДанныхИзНастроекНаСервере(Настройки)
	
	упоОбработчикиСобытийСервер.ФормаПередЗагрузкойДанныхИзНастроекНаСервере(ЭтаФорма, Настройки);
	
КонецПроцедуры

&НаСервере
Процедура ПриЗагрузкеДанныхИзНастроекНаСервере(Настройки)
	
	упоОбработчикиСобытийСервер.ФормаПриЗагрузкеДанныхИзНастроекНаСервере(ЭтаФорма, Список, Настройки);
	
КонецПроцедуры

////////////////////////////////////////////////////////////////////////////////
// УНИВЕРСАЛЬНЫЕ ОБРАБОТЧИКИ

&НаКлиенте
Функция УниверсальныйОбработчикСобытийКлиент(П1, П2 = Неопределено, П3 = Неопределено, П4 = Неопределено, П5 = Неопределено, П6 = Неопределено) 
	
	упоОбработчикиСобытийКлиент.ФормаУниверсальныйОбработчикСобытийФормыНаКлиенте(ЭтаФорма, П1, П2, П3, П4, П5, П5, П6);	
	
КонецФункции

&НаКлиенте
Функция УниверсальныйОбработчикСобытийКлиентСВызовомСервера(П1, П2 = Неопределено, П3 = Неопределено, П4 = Неопределено, П5 = Неопределено, П6 = Неопределено) 
	
	УниверсальныйОбработчикСобытийКлиент(П1, П2, П3, П4, П5, П6);
	УниверсальныйОбработчикСобытийСервер(ТипЗнч(П1), П1.Имя, П2, П3, П4, П5, П6);
	
КонецФункции

&НаСервере
Функция УниверсальныйОбработчикСобытийСервер(ТипЗнчП1, ИмяП1, П2 = Неопределено, П3 = Неопределено, П4 = Неопределено, П5 = Неопределено, П6 = Неопределено) 
	
	упоОбработчикиСобытийСервер.ФормаУниверсальныйОбработчикСобытийФормыНаСервере(ЭтаФорма, ТипЗнчП1, ИмяП1, П2, П3, П4, П5, П5, П6);
	
КонецФункции

