<!DOCTYPE ui:UiBinder SYSTEM "http://dl.google.com/gwt/DTD/xhtml.ent">
<ui:UiBinder xmlns:ui="urn:ui:com.google.gwt.uibinder"
	xmlns:g="urn:import:com.google.gwt.user.client.ui">
	<g:HTMLPanel>
		<h1 ui:field="title" />

		<g:HTMLPanel ui:field="productDetails">
    <div>Price: <g:InlineLabel ui:field="price" /></div>
    <div>Quantity: <g:InlineLabel ui:field="quantity" /></div>
    <g:Button ui:field="buyButton">Buy now!</g:Button>
		</g:HTMLPanel>
		<br />
		<g:Hyperlink ui:field="backLink">&laquo; Go back</g:Hyperlink>
	</g:HTMLPanel>
</ui:UiBinder> 