<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Icons in list rows. -->
    <dimen name="album_art_icon_width">48dp</dimen>
    <dimen name="album_art_icon_height">48dp</dimen>

    <!-- Icons in list headers. -->
    <dimen name="album_art_large_icon_width">96dp</dimen>
    <dimen name="album_art_large_icon_height">96dp</dimen>

    <!-- Icons in grid -->
    <dimen name="album_art_icon_grid_width">128dp</dimen>
    <dimen name="album_art_icon_grid_height">128dp</dimen>

    <!-- Icons in normal notification -->
    <dimen name="album_art_icon_normal_notification_width">64dp</dimen>
    <dimen name="album_art_icon_normal_notification_height">64dp</dimen>

    <!-- Icons in expanded notification -->
    <dimen name="album_art_icon_expanded_notification_width">128dp</dimen>
    <dimen name="album_art_icon_expanded_notification_height">128dp</dimen>
</resources>
