<?xml version="1.0" encoding="utf-8"?>

<!--
  Copyright 2011 The Android Open Source Project

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
  -->

<resources xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat">
        <item name="ic_action_av_connect">@drawable/presence_online</item>
        <item name="ic_action_av_next">@drawable/ic_action_next</item>
        <item name="ic_action_av_pause">@drawable/ic_action_pause</item>
        <item name="ic_action_av_play">@drawable/ic_action_play</item>
        <item name="ic_action_av_previous">@drawable/ic_action_previous</item>

        <item name="ic_action_av_repeat_off">@drawable/btn_repeat_off</item>
        <item name="ic_action_av_repeat_one">@drawable/btn_repeat_one</item>
        <item name="ic_action_av_repeat_all">@drawable/btn_repeat_all</item>

        <item name="ic_action_av_shuffle_off">@drawable/btn_shuffle_off</item>
        <item name="ic_action_av_shuffle_song">@drawable/btn_shuffle_song</item>
        <item name="ic_action_av_shuffle_album">@drawable/btn_shuffle_album</item>

        <item name="ic_action_view_as_grid">@drawable/ic_action_view_as_grid</item>
        <item name="ic_action_view_as_list">@drawable/ic_action_view_as_list</item>

        <item name="playing_item">@drawable/abc_list_pressed_holo_dark</item>

        <item name="alarm_dow_selected">@android:color/white</item>
        <item name="alarm_am_pm_color">@android:color/white</item>
        <item name="transparent_themed">@color/transparent_white</item>
        <item name="alarm_list_background">@color/alarm_list_background</item>
        <item name="item_background">@drawable/item_background</item>
        <item name="main_button_background">@drawable/main_button_normal</item>
        <item name="ic_alarm_settings">@drawable/ic_alarm_settings</item>
        <item name="ic_delete">@drawable/ic_delete</item>

        <item name="floatLabelColor">@color/float_label_dark</item>
    </style>

    <style name="AppTheme.Light.DarkActionBar" parent="Theme.AppCompat.Light.DarkActionBar">
        <item name="ic_action_av_connect">@drawable/presence_online</item>
        <item name="ic_action_av_next">@drawable/ic_action_av_next_holo_light</item>
        <item name="ic_action_av_pause">@drawable/ic_action_av_pause_holo_light</item>
        <item name="ic_action_av_play">@drawable/ic_action_av_play_holo_light</item>
        <item name="ic_action_av_previous">@drawable/ic_action_av_previous_holo_light</item>

        <item name="ic_action_av_repeat_off">@drawable/ic_action_av_repeat_holo_light</item>
        <item name="ic_action_av_repeat_one">@drawable/btn_repeat_one</item>
        <item name="ic_action_av_repeat_all">@drawable/btn_repeat_all</item>

        <item name="ic_action_av_shuffle_off">@drawable/ic_action_av_shuffle_holo_light</item>
        <item name="ic_action_av_shuffle_song">@drawable/btn_shuffle_song</item>
        <item name="ic_action_av_shuffle_album">@drawable/btn_shuffle_album</item>

        <item name="ic_action_view_as_grid">@drawable/ic_action_view_as_grid_light</item>
        <item name="ic_action_view_as_list">@drawable/ic_action_view_as_list_light</item>

        <item name="playing_item">@drawable/abc_list_pressed_holo_light</item>

        <item name="alarm_dow_selected">@android:color/black</item>
        <item name="alarm_am_pm_color">@android:color/black</item>
        <item name="transparent_themed">@color/transparent_black</item>
        <item name="alarm_list_background">@color/alarm_list_background_light</item>
        <item name="item_background">@drawable/item_background_light</item>
        <item name="main_button_background">@drawable/main_button_light</item>
        <item name="ic_alarm_settings">@drawable/ic_alarm_settings_light</item>
        <item name="ic_delete">@drawable/ic_delete_light</item>

        <item name="floatLabelColor">@color/float_label_light</item>
    </style>

    <!-- Text Styles. Apply these to the android:textAppearance attribute of the views. -->

    <!-- Base styles that the rest of the app inherits from. -->
    <style name="SqueezerTextAppearance.XLarge" parent="@android:style/TextAppearance.Large">
        <item name="android:textSize">44sp</item>
    </style>
    <style name="SqueezerTextAppearance.Large" parent="@android:style/TextAppearance.Large"/>
    <style name="SqueezerTextAppearance.Medium" parent="@android:style/TextAppearance.Medium"/>
    <style name="SqueezerTextAppearance.Small" parent="@android:style/TextAppearance.Small"/>

    <!-- Text in list items -->
    <style name="SqueezerTextAppearance.ListItem.Primary" parent="SqueezerTextAppearance.Medium"/>
    <style name="SqueezerTextAppearance.ListItem.Secondary" parent="SqueezerTextAppearance.Small"/>

    <!-- Text in grid items -->
    <style name="SqueezerTextAppearance.GridItem.Primary" parent="SqueezerTextAppearance.Medium"/>
    <style name="SqueezerTextAppearance.GridItem.Secondary" parent="SqueezerTextAppearance.Small"/>

    <!-- Anywhere we want to display information about a song in an activity (and not in a list). -->
    <style name="SqueezerTextAppearance.SongInfo.Primary" parent="SqueezerTextAppearance.Medium"/>
    <style name="SqueezerTextAppearance.SongInfo.Secondary" parent="SqueezerTextAppearance.Small"/>
    <style name="SqueezerTextAppearance.SongInfo.Tertiary" parent="SqueezerTextAppearance.Small"/>

    <!-- Text on the NowPlayingFragment. -->
    <style name="SqueezerTextAppearance.NowPlaying.Primary" parent="SqueezerTextAppearance.SongInfo.Primary"/>
    <style name="SqueezerTextAppearance.NowPlaying.Secondary" parent="SqueezerTextAppearance.SongInfo.Secondary"/>
    <style name="SqueezerTextAppearance.NowPlaying.Tertiary" parent="SqueezerTextAppearance.SongInfo.Tertiary"/>

    <style name="SqueezerTextAppearance.NowPlaying.SongName" parent="SqueezerTextAppearance.NowPlaying.Primary"/>
    <style name="SqueezerTextAppearance.NowPlaying.AlbumName" parent="SqueezerTextAppearance.NowPlaying.Secondary"/>
    <style name="SqueezerTextAppearance.NowPlaying.ArtistName" parent="SqueezerTextAppearance.NowPlaying.Secondary"/>

    <!-- Text on the NowPlayingFragment mini player. -->
    <style name="SqueezerTextAppearance.NowPlayingMini.Primary" parent="SqueezerTextAppearance.SongInfo.Primary"/>
    <style name="SqueezerTextAppearance.NowPlayingMini.Secondary" parent="SqueezerTextAppearance.SongInfo.Secondary"/>
    <style name="SqueezerTextAppearance.NowPlayingMini.Tertiary" parent="SqueezerTextAppearance.SongInfo.Tertiary"/>

    <style name="SqueezerTextAppearance.NowPlayingMini.SongName" parent="SqueezerTextAppearance.NowPlayingMini.Primary"/>
    <style name="SqueezerTextAppearance.NowPlayingMini.AlbumName" parent="SqueezerTextAppearance.NowPlayingMini.Secondary"/>
    <style name="SqueezerTextAppearance.NowPlayingMini.ArtistName" parent="SqueezerTextAppearance.NowPlayingMini.Secondary"/>

    <style name="SqueezerNotificationTitle">
        <item name="android:textColor">?android:attr/textColorPrimaryInverse</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="SqueezerNotificationText">
        <item name="android:textColor">?android:attr/textColorPrimaryInverse</item>
    </style>

    <style name="SqueezerTextAppearance.FloatLabel" parent="SqueezerTextAppearance.Small">
        <item name="android:textColor">?attr/floatLabelColor</item>
        <item name="android:textSize">11sp</item>
        <item name="android:textStyle">bold</item>
    </style>

    <!-- Widget appearance. Apply these using the "style" attribute. -->
    <style name="SqueezerWidget"/>

    <style name="SqueezerWidget.NowPlaying"/>

    <style name="SqueezerWidget.NowPlaying.SongName">
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:ellipsize">marquee</item>
        <item name="android:focusable">true</item>
        <item name="android:focusableInTouchMode">true</item>
        <item name="android:hint">@string/unknown_track</item>
        <item name="android:singleLine">true</item>
        <item name="android:textAppearance">@style/SqueezerTextAppearance.NowPlaying.SongName</item>
    </style>

    <style name="SqueezerWidget.NowPlaying.AlbumName">
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:hint">@string/unknown_album</item>
        <item name="android:singleLine">true</item>
        <item name="android:textAppearance">@style/SqueezerTextAppearance.NowPlaying.AlbumName</item>
    </style>

    <style name="SqueezerWidget.NowPlaying.ArtistName">
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:hint">@string/unknown_artist</item>
        <item name="android:singleLine">true</item>
        <item name="android:textAppearance">@style/SqueezerTextAppearance.NowPlaying.ArtistName</item>
    </style>

    <style name="SqueezerWidget.NowPlaying.Timestamp">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_gravity">center_horizontal</item>
        <item name="android:gravity">center_vertical</item>
        <item name="android:text">0:00</item>
        <item name="android:textAppearance">@style/SqueezerTextAppearance.NowPlaying.Tertiary</item>
    </style>

    <style name="SqueezerWidget.NowPlayingMini"/>

    <style name="SqueezerWidget.NowPlayingMini.SongName">
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:ellipsize">marquee</item>
        <item name="android:focusable">true</item>
        <item name="android:focusableInTouchMode">true</item>
        <item name="android:hint">@string/unknown_track</item>
        <item name="android:marqueeRepeatLimit">marquee_forever</item>
        <item name="android:singleLine">true</item>
        <item name="android:textAppearance">@style/SqueezerTextAppearance.NowPlayingMini.SongName</item>
    </style>

    <style name="SqueezerWidget.NowPlayingMini.AlbumName">
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:hint">@string/unknown_album</item>
        <item name="android:singleLine">true</item>
    </style>

    <!-- Media controller styles -->
    <style name="SqueezerWidget.MediaButton">
        <item name="android:layout_width">0dip</item>
        <item name="android:layout_height">52dip</item>
        <item name="android:layout_weight">1</item>
        <item name="android:background">@drawable/list_selector_holo_dark</item>
    </style>

    <style name="SqueezerWidget.MediaButton.Previous">
        <item name="android:src">?attr/ic_action_av_previous</item>
    </style>

    <style name="SqueezerWidget.MediaButton.Next">
        <item name="android:src">?attr/ic_action_av_next</item>
    </style>

    <style name="SqueezerWidget.MediaButton.Play">
        <item name="android:src">?attr/ic_action_av_play</item>
    </style>

    <style name="SqueezerWidget.MediaButton.Shuffle">
        <item name="android:src">?attr/ic_action_av_shuffle_off</item>
    </style>

    <style name="SqueezerWidget.MediaButton.Repeat">
        <item name="android:src">?attr/ic_action_av_repeat_off</item>
    </style>

    <style name="VolumePanel" parent="@android:style/Theme.Panel">
        <item name="android:windowAnimationStyle">@style/VolumeDialogAnimation</item>
    </style>

    <style name="VolumeDialogAnimation">
        <item name="android:windowExitAnimation">@android:anim/fade_out</item>
    </style>

    <!-- UndoBar -->
    <style name="UndoBar">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_gravity">bottom</item>
        <item name="android:layout_marginLeft">8dp</item>
        <item name="android:layout_marginRight">8dp</item>
        <item name="android:layout_marginBottom">16dp</item>
        <item name="android:orientation">horizontal</item>
        <item name="android:background">@android:drawable/toast_frame</item>
        <item name="android:clickable">true</item>
        <item name="android:divider">@drawable/undobar_divider</item>
    </style>

    <style name="UndoBarMessage">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_weight">1</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_gravity">center_vertical</item>
        <item name="android:gravity">center_vertical</item>
        <item name="android:layout_marginTop">8dp</item>
        <item name="android:layout_marginBottom">8dp</item>
        <item name="android:layout_marginLeft">12dp</item>
        <item name="android:layout_marginRight">12dp</item>
        <item name="android:textAppearance">?android:textAppearanceMedium</item>
        <item name="android:textColor">#fff</item>
    </style>

    <style name="UndoBarButton">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:layout_marginLeft">12dp</item>
        <item name="android:layout_marginRight">12dp</item>
        <item name="android:background">@drawable/undobar_button</item>
        <item name="android:drawableLeft">@drawable/ic_undobar_undo</item>
        <item name="android:drawablePadding">8dp</item>
        <item name="android:textAppearance">?android:textAppearanceSmall</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">#fff</item>
        <item name="android:text">@string/undo</item>
    </style>
</resources>
