<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2015 Google Inc.  All Rights Reserved.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="16dp"
    android:paddingEnd="8dp"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    android:paddingStart="8dp"
    android:paddingTop="16dp">

    <TextView
        android:id="@+id/textView1"
        style="@style/SqueezerTextAppearance.ListItem.Primary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:text="@string/alarm_volume_text" />

    <TextView
        android:id="@+id/alarm_volume_hint"
        style="@style/SqueezerTextAppearance.ListItem.Secondary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        tools:text="Volume hint text" />

    <SeekBar
        android:id="@+id/alarm_volume_seekbar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:indeterminate="false"
        android:max="100"
        android:paddingBottom="18dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp" />

    <TextView
        android:id="@+id/textView2"
        style="@style/SqueezerTextAppearance.ListItem.Primary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:text="@string/alarm_snooze_duration_text" />

    <TextView
        android:id="@+id/alarm_snooze_hint"
        style="@style/SqueezerTextAppearance.ListItem.Secondary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        tools:text="Snooze hint text" />

    <SeekBar
        android:id="@+id/alarm_snooze_seekbar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:indeterminate="false"
        android:max="30"
        android:paddingBottom="18dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp" />

    <TextView
        android:id="@+id/textView3"
        style="@style/SqueezerTextAppearance.ListItem.Primary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:text="@string/alarm_timeout_text" />

    <TextView
        android:id="@+id/alarm_timeout_hint"
        style="@style/SqueezerTextAppearance.ListItem.Secondary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:text="@string/alarm_timeout_hint_text_zero" />

    <SeekBar
        android:id="@+id/alarm_timeout_seekbar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:indeterminate="false"
        android:max="90"
        android:paddingBottom="18dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textView7"
            style="@style/SqueezerTextAppearance.ListItem.Primary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:paddingLeft="16dp"
            android:text="@string/alarm_fade_text" />

        <TextView
            android:id="@+id/alarm_fade_hint"
            style="@style/SqueezerTextAppearance.ListItem.Secondary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/textView7"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:text="@string/alarm_fade_off_text" />

        <include
            android:id="@+id/alarm_fade"
            layout="@layout/squeezer_switch"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:paddingEnd="16dp"
            android:paddingRight="16dp" />
    </RelativeLayout>
</LinearLayout>
