<?xml version="1.0" encoding="utf-8"?>

<!--
 Copyright (c) 2013 Kurt Aaholst <kaaholst@gmail.com>

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->

<!--
General layout for grid items.

The layout contains:

 * @id/icon - SquareImageView, suitable for showing album artwork or other
   icons.

 * @id/text1 - TextView, main entry text.

 * @id/text2 - TextView, detail entry text.

 * @id/context_menu - ListImageButton, displaying an indicator for a drop
   down menu.

The individual visibility of the views is controlled by code, see
BaseItemView#getAdapterView(View, ViewGroup, EnumSet<ViewParams>)
for the implementation.

-->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:descendantFocusability="blocksDescendants"
    android:orientation="vertical"
    android:paddingBottom="8dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="8dp">

    <uk.org.ngo.squeezer.widget.SquareImageView
        android:id="@+id/icon"
        android:layout_width="@dimen/album_art_icon_grid_width"
        android:layout_height="@dimen/album_art_icon_grid_height"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:contentDescription="@string/app_name"
        android:maxHeight="@dimen/album_art_icon_grid_height"
        android:maxWidth="@dimen/album_art_icon_grid_width"
        android:minHeight="@dimen/album_art_icon_grid_height"
        android:minWidth="@dimen/album_art_icon_grid_width"/>

    <TextView
        android:id="@+id/text1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/icon"
        android:ellipsize="end"
        android:paddingTop="4dp"
        android:singleLine="true"
        android:textAppearance="@style/SqueezerTextAppearance.GridItem.Primary"
        tools:text="Album name"/>

    <TextView
        android:id="@+id/text2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/text1"
        android:layout_toLeftOf="@id/context_menu"
        android:ellipsize="end"
        android:singleLine="true"
        android:textAppearance="@style/SqueezerTextAppearance.GridItem.Secondary"
        tools:text="Artist info"/>

    <include
        layout="@layout/context_menu_image_button"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:minWidth="36dp"/>
</RelativeLayout>
