<?xml version="1.0" encoding="utf-8"?>

<!--
 Copyright (c) 2014 Kurt Aaholst.  All Rights Reserved

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->

<!-- Show all the songs on a given album. -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/alarm_manager"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="8dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="8dp">

            <TextView
                android:id="@+id/all_alarms_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_toLeftOf="@+id/alarms_enabled"
                android:singleLine="true"
                android:textAppearance="@style/SqueezerTextAppearance.Medium"
                tools:text="All Alarms" />

            <TextView
                android:id="@+id/all_alarms_hint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@id/all_alarms_text"
                android:layout_toLeftOf="@+id/alarms_enabled"
                android:singleLine="true"
                android:text="@string/all_alarms_off_hint"
                android:textAppearance="@style/SqueezerTextAppearance.Small" />

            <include
                android:id="@+id/alarms_enabled"
                layout="@layout/squeezer_switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true" />
        </RelativeLayout>

        <ListView
            android:id="@+id/item_list"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="?alarm_list_background"
            android:fastScrollEnabled="true"
            tools:listitem="@layout/list_item_alarm" />

        <ProgressBar
            android:id="@+id/loading_progress"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
            android:visibility="gone" />

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="8dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="8dp">

            <ImageButton
                android:id="@+id/add_alarm"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_centerHorizontal="true"
                android:background="?main_button_background"
                android:src="@drawable/ic_add" />

            <ImageButton
                android:id="@+id/settings"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="?item_background"
                android:src="?ic_alarm_settings" />
        </RelativeLayout>
    </LinearLayout>

    <TextView
        android:id="@android:id/empty"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_gravity="center"
        android:drawableLeft="@drawable/ic_squeezeplay"
        android:drawablePadding="16dp"
        android:gravity="center"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:text="@string/no_players_connected"
        android:textAppearance="@style/SqueezerTextAppearance.Medium"
        android:visibility="gone" />

    <fragment
        android:id="@+id/now_playing_fragment"
        android:name="uk.org.ngo.squeezer.NowPlayingFragment"
        android:layout_width="fill_parent"
        android:layout_height="48dp"
        tools:layout="@layout/now_playing_fragment_mini" />
</LinearLayout>
