<?xml version="1.0" encoding="utf-8"?>

<!--
  Copyright (c) 2015 Google Inc.  All Rights Reserved.

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
  -->

<RelativeLayout
    android:id="@+id/layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="128dp">

    <!-- RemoteViews do not support custom views such as uk.org.ngo.squeezer.widget.SquareImageView. -->
    <ImageView
        android:id="@+id/album"
        android:layout_width="@dimen/album_art_icon_expanded_notification_width"
        android:layout_height="@dimen/album_art_icon_expanded_notification_height"
        android:layout_gravity="center"
        android:layout_marginRight="8dp"
        android:maxHeight="@dimen/album_art_icon_expanded_notification_height"
        android:maxWidth="@dimen/album_art_icon_expanded_notification_width"
        android:minHeight="@dimen/album_art_icon_expanded_notification_height"
        android:minWidth="@dimen/album_art_icon_expanded_notification_width"
        android:scaleType="centerCrop"
        android:src="@drawable/icon_album_noart"
        tools:ignore="ContentDescription"/>

    <TextView
        android:id="@+id/trackname"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/album"
        android:ellipsize="marquee"
        android:hint="@string/unknown_track"
        android:marqueeRepeatLimit="marquee_forever"
        android:paddingTop="8dp"
        android:singleLine="true"
        android:textAppearance="@style/SqueezerNotificationTitle"/>

    <TextView
        android:id="@+id/albumname"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/trackname"
        android:layout_toRightOf="@id/album"
        android:hint="@string/unknown_album"
        android:singleLine="true"
        android:textAppearance="@style/SqueezerNotificationText"/>

    <TextView
        android:id="@+id/player_name"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/albumname"
        android:layout_toRightOf="@id/album"
        android:hint="@string/unknown_album"
        android:singleLine="true"
        android:textAppearance="@style/SqueezerNotificationText"/>

    <ImageButton
        android:id="@+id/previous"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_alignParentBottom="true"
        android:layout_below="@id/player_name"
        android:layout_toEndOf="@+id/album"
        android:layout_toRightOf="@+id/album"
        android:background="@drawable/notification_button"
        android:maxWidth="72dp"
        android:minWidth="72dp"
        android:src="@drawable/ic_action_previous"/>

    <ImageButton
        android:id="@+id/pause"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_below="@+id/player_name"
        android:layout_toLeftOf="@+id/next"
        android:layout_toRightOf="@id/previous"
        android:background="@drawable/notification_button"
        android:maxWidth="72dp"
        android:minWidth="72dp"
        tools:src="@drawable/ic_action_pause"/>

    <ImageButton
        android:id="@+id/next"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_alignEnd="@+id/player_name"
        android:layout_alignRight="@+id/player_name"
        android:layout_below="@+id/player_name"
        android:background="@drawable/notification_button"
        android:maxWidth="72dp"
        android:minWidth="72dp"
        android:src="@drawable/ic_action_next"/>
</RelativeLayout>