<?xml version="1.0" encoding="utf-8"?>

<!--
 Copyright (c) 2009 Google Inc.  All Rights Reserved.

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:paddingLeft="8dp">

    <uk.org.ngo.squeezer.widget.SquareImageView
        android:id="@+id/album"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentTop="true"
        android:cropToPadding="false"
        android:paddingBottom="4dp"
        android:paddingRight="8dp"
        android:paddingTop="8dp"
        android:scaleType="fitCenter"/>

    <!-- The trackname TextView needs to be wrapped in a LinearLayout.

         If you do not do this then changing the contents of any other item in the layout
         will cause the layout to reflow, which causes the scrolling marquee text to
         reset.  Wrapping the trackname TextView in a LinearLayout means that the TextView
         will not change size when then the layout is recalculated, and the text continues
         to scroll. -->
    <LinearLayout
        android:id="@+id/track_wrapper"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/album">
        <TextView
            android:id="@+id/trackname"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="left|top"
            android:paddingRight="8dp"
            android:paddingTop="2dp"
            style="@style/SqueezerWidget.NowPlaying.SongName"/>
    </LinearLayout>

    <TextView
        android:id="@+id/albumname"
        android:layout_below="@id/track_wrapper"
        android:layout_toLeftOf="@id/context_menu"
        android:gravity="left|top"
        android:paddingTop="4dp"
        style="@style/SqueezerWidget.NowPlaying.AlbumName"/>

    <TextView
        android:id="@+id/artistname"
        android:layout_below="@id/albumname"
        android:layout_toLeftOf="@id/context_menu"
        android:gravity="left|top"
        android:paddingTop="4dp"
        style="@style/SqueezerWidget.NowPlaying.ArtistName"/>

    <uk.org.ngo.squeezer.widget.ListItemImageButton
        android:id="@+id/context_menu"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignBottom="@+id/artistname"
        android:layout_alignParentRight="true"
        android:layout_below="@id/track_wrapper"
        android:background="@drawable/list_selector_holo_dark"
        android:contentDescription="@string/app_name"
        android:minWidth="48dp"
        android:src="@drawable/dropdown_ic_arrow_normal_holo_dark"/>

    <TextView
        android:id="@+id/currenttime"
        android:layout_above="@+id/media_buttons"
        android:layout_alignBottom="@+id/seekbar"
        android:layout_alignParentLeft="true"
        android:layout_alignTop="@+id/seekbar"
        android:layout_below="@id/artistname"
        style="@style/SqueezerWidget.NowPlaying.Timestamp"/>

    <SeekBar
        android:id="@+id/seekbar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_below="@id/artistname"
        android:layout_toLeftOf="@+id/totaltime"
        android:layout_toRightOf="@+id/currenttime"/>

    <TextView
        android:id="@+id/totaltime"
        android:layout_above="@id/media_buttons"
        android:layout_alignBottom="@id/seekbar"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/seekbar"
        android:layout_below="@id/context_menu"
        android:paddingRight="8dp"
        style="@style/SqueezerWidget.NowPlaying.Timestamp"/>

    <LinearLayout
        android:id="@+id/media_buttons"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_below="@id/seekbar"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingBottom="4dp"
        android:paddingRight="8dp">

        <ImageButton
            android:id="@+id/shuffle"
            style="@style/SqueezerWidget.MediaButton.Shuffle"/>

        <uk.org.ngo.squeezer.widget.RepeatingImageButton
            android:id="@+id/prev"
            style="@style/SqueezerWidget.MediaButton.Previous"/>

        <ImageButton
            android:id="@+id/pause"
            style="@style/SqueezerWidget.MediaButton.Play"/>

        <uk.org.ngo.squeezer.widget.RepeatingImageButton
            android:id="@+id/next"
            style="@style/SqueezerWidget.MediaButton.Next"/>

        <ImageButton
            android:id="@+id/repeat"
            style="@style/SqueezerWidget.MediaButton.Repeat"/>
    </LinearLayout>
</RelativeLayout>


