##panel_id=panel1
##institute=cust000
##version=1.0
##date=2016-12-09
##display_name=Test panel
#hgnc_id	hgnc_symbol	disease_associated_transcripts	reduced_penetrance	genetic_disease_models	mosaicism	database_entry_version	original_hgnc
7481	MT-TF						MT-TF
7495	MT-TQ						MT-TQ
7492	MT-TM						MT-TM
7419	MT-CO1						MT-CO1
7421	MT-CO2						MT-CO2
7414	MT-ATP6						MT-ATP6
7422	MT-CO3						MT-CO3
7461	MT-ND5						MT-ND5
7462	MT-ND6						MT-ND6
7499	MT-TT						MT-TT
7494	MT-TP						MT-TP
11311	SRY						SRY
12633	USP9Y						USP9Y
1649	CD24P4						CD24P4
2578	CYBB						CYBB
646	ARAF						ARAF
3133	EBP						EBP
9330	PQBP1						PQBP1
25402	OTUD5						OTUD5
6010	IL2RG						IL2RG
8896	PGK1						PGK1
30668	SRPX2						SRPX2
338	AGTR2						AGTR2
24338	C1GALT1C1						C1GALT1C1
9101	PLXNA3						PLXNA3
17978	B3GALT6						B3GALT6
25944	MED18						MED18
17597	NCDN						NCDN
9561	PSMD4						PSMD4
29277	ZNF687						ZNF687
10729	SEMA4A						SEMA4A
17060	KIFAP3						KIFAP3
23143	SYT14						SYT14
25355	SLC30A10						SLC30A10
1968	LYST						LYST
10889	SIX3						SIX3
16950	STAMBP						STAMBP
2990	DOK1						DOK1
170	ACTR3						ACTR3
1943	CHN1						CHN1
5134	HOXD11						HOXD11
12502	SUMO1						SUMO1
2411	CRYGD						CRYGD
12690	VIL1						VIL1
2553	CUL3						CUL3
10521	SAG						SAG
14630	CRELD1						CRELD1
28472	TMEM43						TMEM43
2666	DAG1						DAG1
18006	NISCH						NISCH
30698	TRAT1						TRAT1
7968	NR1I2						NR1I2
11740	TF						TF
6936	MCCC1						MCCC1
2020	CLCN2						CLCN2
18111	CCDC50						CCDC50
8754	PCYT1A						PCYT1A
3026	DRD5						DRD5
9969	RFC1						RFC1
11719	TEC						TEC
10806	SGCB						SGCB
8803	PDGFRA						PDGFRA
3443	EREG						EREG
21732	ANTXR2						ANTXR2
5394	CFI						CFI
4702	GYPA						GYPA
3179	EDNRA						EDNRA
6117	IRF2						IRF2
11049	SLC6A3						SLC6A3
25964	FAM134B						FAM134B
10901	SKP2						SKP2
1346	C7						C7
23639	TTC37						TTC37
4330	GLRX						GLRX
10535	SAR1B						SAR1B
1628	CD14						CD14
16318	PPP1R2P3						PPP1R2P3
4087	GABRG2						GABRG2
7392	MSX2						MSX2
1073	BMP6						BMP6
12014	TPMT						TPMT
7526	MUT						MUT
21555	EYS						EYS
7605	MYO6						MYO6
6482	LAMA2						LAMA2
11896	TNFAIP3						TNFAIP3
1987	CITED2						CITED2
3413	EPM2A						EPM2A
18040	ARID1B						ARID1B
21606	MPC1						MPC1
14065	HDAC9						HDAC9
5472	IGFBP3						IGFBP3
9577	PSPH						PSPH
3327	ELN						ELN
1399	CACNA2D1						CACNA2D1
17364	DBF4						DBF4
12311	TRIP6						TRIP6
9359	SLC26A5						SLC26A5
9291	PPP1R3A						PPP1R3A
17284	POT1	NM_015450	yes	AR			POT1
17103	TNPO3						TNPO3
6677	LPL						LPL
12791	WRN						WRN
10947	SLC20A2						SLC20A2
18122	SOX17						SOX17
25616	UBE2W						UBE2W
10020	RIPK2						RIPK2
9198	POLR2K						POLR2K
16806	UBR5						UBR5
23032	MED30						MED30
30832	TRAPPC9						TRAPPC9
8149	OPLAH						OPLAH
5419	IFNA13						IFNA13
924	B4GALT1						B4GALT1
3588	FANCG						FANCG
7658	NCBP1						NCBP1
9563	PSMD5						PSMD5
4620	GSN						GSN
19027	LRRC8A						LRRC8A
3098	TOR1A						TOR1A
758	ASS1						ASS1
4568	RAPGEF1						RAPGEF1
24650	EHMT1						EHMT1
5978	IL15RA						IL15RA
6144	ITGA8						ITGA8
29186	ANKRD26						ANKRD26
6153	ITGB1						ITGB1
494	ANK3						ANK3
9315	PPP3CB						PPP3CB
17582	KAT6B						KAT6B
5163	HPS1						HPS1
25901	AFAP1L2						AFAP1L2
1151	BUB3						BUB3
16276	TRIM5						TRIM5
2135	SBF2						SBF2
15971	TSG101						TSG101
7551	MYBPC3						MYBPC3
17896	PRPF19						PRPF19
9667	PTPRCAP						PTPRCAP
13481	UNC93B1						UNC93B1
7230	MRE11						MRE11A
12338	TRPC6						TRPC6
12625	USP28						USP28
11344	ST14						ST14
10959	SLCO1B1						SLCO1B1
11201	SOX5						SOX5
29284	DIP2B						DIP2B
9369	PRIM1						PRIM1
6323	KIF5A						KIF5A
4422	GNS						GNS
11509	SYT1						SYT1
26113	TCTN1						TCTN1
7872	NOS1						NOS1
15713	ANAPC5						ANAPC5
5147	HPD						HPD
20606	IFT88						IFT88
3687	FGF9						FGF9
10069	RNF6						RNF6
3763	FLT1						FLT1
16969	HSPH1						HSPH1
6344	KL						KL
2300	CPB2						CPB2
23503	SLITRK6						SLITRK6
12873	ZIC2						ZIC2
11929	TNFSF13B						TNFSF13B
20311	CHAMP1						CHAMP1
11301	SRP54						SRP54
23168	FANCM						FANCM
9178	POLE2						POLE2
14906	NIN						NIN
9403	PRKCH						PRKCH
29669	IFT43						IFT43
3602	FBLN5						FBLN5
12305	TRIP11						TRIP11
12718	VRK1						VRK1
32550	ZBTB42						ZBTB42
7114	MKRN3						MKRN3
11827	TJP1						TJP1
11226	SPG11						SPG11
188	ADAM10						ADAM10
10258	RORA						RORA
30750	TIPIN						TIPIN
6772	SMAD6						SMAD6
25662	AAGAB						AAGAB
9113	PML						PML
24579	CIB2						CIB2
30922	LINS1						LINS1
18152	TNFRSF12A						TNFRSF12A
7067	CIITA						CIITA
17619	NDE1						NDE1
18324	HSD3B7						HSD3B7
6217	KATNB1						KATNB1
2459	CSNK2A2						CSNK2A2
13815	BCO1						BCO1
7150	MLYCD						MLYCD
5358	IRF8						IRF8
11237	SPG7						SPG7
8740	CHMP1A						CHMP1A
17862	SENP3						SENP3
7207	MPDU1						MPDU1
14198	ELAC2						ELAC2
1394	CACNA1G						CACNA1G
16356	USH1G						USH1G
9950	RECQL5						RECQL5
18683	EIF4A3						EIF4A3
8789	PDE6G						PDE6G
19071	ALYREF						ALYREF
9803	RAC3						RAC3
12612	USP14						USP14
16909	NDC80						NDC80
7717	NDUFV2						NDUFV2
9891	RBBP8						RBBP8
3057	DTNA						DTNA
7603	MYO5B						MYO5B
9182	POLI						POLI
6819	MALT1						MALT1
18662	RAX						RAX
16961	CD226						CD226
2498	CTDP1						CTDP1
25151	ADAT3						ADAT3
9479	LONP1						LONP1
6547	LDLR						LDLR
1455	CALR						CALR
6206	JUND						JUND
1589	CCNE1						CCNE1
6568	LGALS7						LGALS7
2610	CYP2A6						CYP2A6
3233	MEGF8						MEGF8
4591	ARHGAP35						ARHGAP35
17408	CDC42EP5						CDC42EP5
16175	RSPO4						RSPO4
13890	ITCH						ITCH
15925	SAMHD1						SAMHD1
9603	PTGIS						PTGIS
12494	UBE2V1						UBE2V1
15766	ADNP						ADNP
15924	SALL4						SALL4
1074	BMP7						BMP7
4392	GNAS						GNAS
3178	EDN3						EDN3
3192	EEF1A2						EEF1A2
12614	USP16						USP16
1304	MRAP						MRAP
5440	IFNGR2						IFNGR2
6183	ITSN1						ITSN1
6242	KCNE2						KCNE2
12760	BRWD1						BRWD1
7719	NDUFV3						NDUFV3
2980	DNMT3L						DNMT3L
8876	PFKL						PFKL
3974	FTCD						FTCD
6708	LSS						LSS
1739	CDC45						CDC45
11592	TBX1						TBX1
4251	GGT2						GGT2
5855	IGLC1						IGLC1
5857	IGLC3						IGLC3
1014	BCR						BCR
2397	CRYBB1						CRYBB1
9394	PICK1						PICK1
10542	SBF1						SBF1
10604	SCO2						SCO2
713	ARSA						ARSA
