*****************************************************************************
*             Semiparametric Geographically Weighted Regression             *
*                         Release 1.0.90 (GWR 4.0.90)                       *
*                               12 May 2015                                 *
*                 (Originally coded by T. Nakaya: 1 Nov 2009)               *
*                                                                           *
*              Tomoki Nakaya(1), Martin Charlton(2), Chris Brunsdon (2)     *
*              Paul Lewis (2), Jing Yao (3), A Stewart Fotheringham (4)     *
*                       (c) GWR4 development team                           *
* (1) Ritsumeikan University, (2) National University of Ireland, Maynooth, *
*         (3) University of Glasgow, (4) Arizona State University           *
*****************************************************************************

Program began at 7/25/2016 2:04:57 AM

*****************************************************************************
Session: 
Session control file: C:\Users\IEUser\Desktop\georgia_GS_NN.ctl
*****************************************************************************
Data filename: C:\Users\IEUser\Desktop\georgia\georgia\GData_utm.csv
Number of areas/points: 159

Model settings---------------------------------
Model type: Gaussian
Geographic kernel: adaptive Gaussian
Method for optimal bandwidth search: Golden section search
Criterion for optimal bandwidth: AICc
Number of varying coefficients: 4
Number of fixed coefficients:   0

Modelling options---------------------------------
Standardisation of independent variables: OFF
Testing geographical variability of local coefficients: OFF
Local to Global Variable selection: OFF
Global to Local Variable selection: OFF
Prediction at non-regression points: OFF

Variable settings---------------------------------
Area key: field1: AreaKey
Easting (x-coord): field12 : X
Northing (y-coord): field13: Y
Cartesian coordinates: Euclidean distance
Dependent variable: field6: PctBach
Offset variable is not specified
Intercept: varying (Local) intercept
Independent variable with varying (Local) coefficient: field5: PctRural
Independent variable with varying (Local) coefficient: field9: PctPov
Independent variable with varying (Local) coefficient: field10: PctBlack
*****************************************************************************

*****************************************************************************
  Global regression result
*****************************************************************************
  < Diagnostic information >
Residual sum of squares:                 2639.559476
Number of parameters:                        4
 (Note: this num does not include an error variance term for a Gaussian model)
ML based global sigma estimate:             4.074433
Unbiased global sigma estimate:             4.126671
-2 log-likelihood:                        897.927089
Classic AIC:                              907.927089
AICc:                                     908.319245
BIC/MDL:                                  923.271610
CV:                                        18.100197
R square:                                   0.485273
Adjusted R square:                          0.471903

Variable                  Estimate    Standard Error      t(Est/SE) 
-------------------- --------------- --------------- ---------------
Intercept                  23.854615        1.173043       20.335661
PctRural                   -0.111395        0.012878       -8.649661
PctPov                     -0.345778        0.070863       -4.879540
PctBlack                    0.058331        0.029187        1.998499

*****************************************************************************
  GWR (Geographically weighted regression) bandwidth selection
*****************************************************************************

Bandwidth search <golden section search>
  Limits: 48,  159
 Golden section search begins...
 Initial values
  pL            Bandwidth:    48.000 Criterion:    896.274
  p1            Bandwidth:    50.363 Criterion:    896.244
  p2            Bandwidth:    51.823 Criterion:    897.469
  pU            Bandwidth:    54.186 Criterion:    897.673
 iter    1 (p1) Bandwidth:    50.363 Criterion:    896.244 Diff:      1.460
 iter    2 (p1) Bandwidth:    49.460 Criterion:    896.184 Diff:      0.902
 iter    3 (p2) Bandwidth:    49.460 Criterion:    896.184 Diff:      0.558
Best bandwidth size 49.000
Minimum AICc      896.184

*****************************************************************************
  GWR (Geographically weighted regression) result
*****************************************************************************
  Bandwidth and geographic ranges
Bandwidth size:                   49.460274
Coordinate                Min              Max           Range
--------------- --------------- --------------- ---------------
X-coord           635964.300000  1059706.000000   423741.700000
Y-coord          3401148.000000  3872640.000000   471492.000000

  Diagnostic information
Residual sum of squares:          2312.592458
Effective number of parameters (model: trace(S)):                     8.033359
Effective number of parameters (variance: trace(S'S)):                5.454906
Degree of freedom (model: n - trace(S)):                            150.966641
Degree of freedom (residual: n - 2trace(S) + trace(S'S)):           148.388187
ML based sigma estimate:             3.813739
Unbiased sigma estimate:             3.947752
-2 log-likelihood:                 876.900473
Classic AIC:                       894.967192
AICc:                              896.184041
BIC/MDL:                           922.689706
CV:                                 17.914091
R square:                            0.549033
Adjusted R square:                   0.516564

***********************************************************
 << Geographically varying (Local) coefficients >>
***********************************************************
Estimates of varying coefficients have been saved in the following file.
    Listwise output file: C:\Users\IEUser\Desktop\georgia_GS_NN_listwise.csv

Summary statistics for varying (Local) coefficients 
Variable                      Mean             STD 
-------------------- --------------- ---------------
Intercept                  24.095617        1.993847
PctRural                   -0.118018        0.019034
PctPov                     -0.315782        0.031402
PctBlack                    0.047231        0.026783

Variable                       Min              Max           Range
-------------------- --------------- --------------- ---------------
Intercept                  20.871637       27.413438        6.541801
PctRural                   -0.155327       -0.089579        0.065748
PctPov                     -0.366066       -0.241590        0.124476
PctBlack                   -0.005162        0.088745        0.093907

Variable               Lwr Quartile          Median    Upr Quartile
-------------------- --------------- --------------- ---------------
Intercept                  22.299833       24.112693       25.928870
PctRural                   -0.134835       -0.115582       -0.100015
PctPov                     -0.343436       -0.317883       -0.293751
PctBlack                    0.024811        0.050079        0.068774

Variable             Interquartile R     Robust STD
-------------------- --------------- ---------------
Intercept                   3.629037        2.690168
PctRural                    0.034820        0.025812
PctPov                      0.049685        0.036831
PctBlack                    0.043963        0.032589
 (Note: Robust STD is given by (interquartile range / 1.349) )

*****************************************************************************
 GWR ANOVA Table
*****************************************************************************
Source                           SS          DF             MS           F
----------------- ------------------- ---------- --------------- ----------
Global Residuals              2639.559    155.000
GWR Improvement                326.967      6.612          49.452
GWR Residuals                 2312.592    148.388          15.585   3.173099

*****************************************************************************
Program terminated at 7/25/2016 2:04:57 AM
