.t {
	width: 90%;
}
.t-iconrow {
	float: right;
}
.clear-right{
	clear: right;
}
.clear-both{
	clear: both;
}

.t h2 {
	margin: 0 auto 10px 0;
}

.t .forms-builder-wrap {
	margin-bottom: 20px;
	position: relative;
}

.t .forms-builder-wrap .form-builder-wrap {
	border: 1px solid #CCC;
	padding: 10px;
	margin-bottom: 20px;
	position: relative;
	background-color: white;
}

.t .forms-builder-wrap .form-builder-wrap h2 {
	width: 85%;
}
.t .forms-builder-wrap .form-builder-wrap .content {
	margin-bottom: 10px;
}
.t .forms-builder-wrap .form-builder-wrap .submitted {
	background-color: #EEE;
}

.t .options {
	text-align: right;
	position: absolute;
	top: -30px; right: 0;
	padding: 5px;
	white-space: nowrap;
}

.t .quick-options {
	float: right;
	margin-right: 5px;
}
.t .quick-options ul {
	margin: 0; padding: 0;
	list-style-type: none;
}
.t .quick-options ul li {
	display: inline;
}

.t form.search-form input[type="text"] {
	width: 60%;
	margin-bottom: 10px;
	padding: 5px;	
}

.t form.search-form input[type="submit"] {
	padding: 5px;	
	cursor: pointer;
}

.t .dropdown-options {
	float: right;
	display: none; /* todo: port-over dropdown js */
}
.t .dropdown-options span {
	font-size: .7em;
}
.t .dropdown-options ul {
	display: none;
}

.t h1 {
	margin: 0;
}
.t .back-to-search {
	margin-bottom: 20px;
}
.t .add-redirect-link{
	margin-bottom: 20px;
}


.t ul.redirects-nav {
	margin: 0; padding: 0;
	list-style-type: none;
	margin-bottom: 20px;
}
.t ul.redirects-nav li {
	display: inline;
}
.form-builder-wrap .delete-form{
	margin-top: 1em;
}
.form-builder-wrap .delete-prompt{
	font-size: 1.2em;
	color: red;
}

/* form */
div.forms div.form-field div.id_start_dt .field input {
	margin: 0 5px 0 0;
	width: 18%;
}

div.forms div.form-field div.id_start_dt .field input#id_start_dt_1 {
	width: 80px;
}

div.forms div.form-field div.id_end_dt .field input {
	margin: 0 5px 0 0;
	width: 18%;
}

div.forms div.form-field div.id_end_dt .field input#id_end_dt_1 {
	width: 80px;
}