/*===========BEGIN TABS STYLES=========== */
#menu {
 z-index: 150;
}

#showh {
    position: relative;
    width: 45em;
    height: 3em;
    width: 45em;
    font-size: 10px;
    margin:10px 0 30px;
}

#showh #primary {
    margin: 0;
    padding: 0;
    position: absolute;
    bottom: -1px;
    width: 45em;
}

#showh #primary li  {
    display: inline;
    list-style: none;

}

#showh #primary a,#primary span,#primary a.current {
    width: 9em;
    display: block;
    float: left;
    padding: 8px 0;
    margin: 1px 2px 0 0;
    text-align: center;
    font-family: tahoma, verdana, sans-serif;
    font-size: 90%;
    text-decoration: none;
    color: #333;
    height: 21px;
}

#showh #primary span,#primary a.current,#primary a.current:hover {
    border: 1px solid;
    border: none;

    padding-bottom: 8px;
    margin-top: 0;
    background-image: url('../images/backgrounds/tabs_roll.jpg');
    background-repeat: no-repeat;
    height: 21px;

}

#showh #primary a {
    background: #FFF;
    border: none;
    border-bottom: none;
    background-image: url('../images/backgrounds/tabs.jpg');
    background-repeat: no-repeat;
    height: 21px;

}

#showh #primary a:hover {
    border-color: #666;
    background-image: url('../images/backgrounds/tabs_hover.jpg');
    background-repeat: no-repeat;
}

#showh #secondary {
    position: absolute;
    margin: 0; padding: 0;
    left: 0;
    top: 35px;
    width: 60em;
}

#showh #secondary li a,#secondary li span {
    width: auto;
    display: block;
    float: left;
    padding: 0 6px; /* Padding changed 3/23/06 from 10px to 7px by Derrick to prevent wrap */
    margin: 0;
    text-align: auto;
    border: none;
    border-right: 1px dotted #AAA;
    background: none;
height: 12px;



}

#showh #secondary li a {
    color: #06C;
    text-decoration: underline;
height: 12px;


}

#showh #secondary li a:hover {
    color: #333;
    background: transparent;
    padding: 0 6px; /* Padding changed 3/23/06 from 10px to 7px by Derrick to prevent wrap */
    border: none;
    border-right: 1px dotted #AAA;
height: 12px;

}

#showh #secondary li a:active {
    color: #000;
    background: transparent;
height: 12px;
}

#showh #secondary li:last-child a { border: none; }

#showh #secondarysub li a,#secondarysub li span {
    width: auto;
    display: block;
    float: left;
    padding: 0 6px; /* Padding changed 3/23/06 from 10px to 7px by Derrick to prevent wrap */
    margin: 0;
    text-align: auto;
    border: none;
    border-right: 1px dotted #AAA;
    background: none;

}

#showh #secondarysub li a {
    color: #06C;
    text-decoration: underline;
}

#showh #secondarysub li a:hover {
    color: #333;
    background: transparent;
    padding: 0 6px; /* Padding changed 3/23/06 from 10px to 7px by Derrick to prevent wrap */
    border: none;
    border-right: 1px dotted #AAA;
}

#showh #secondarysub li a:active {
    color: #000;
    background: transparent;
}

#showh #secondarysub li:last-child a { border: none; }

/*  style for tag input box
    it was placed here because tabs.css is global
    SOON we'll make a style that's global to tendenci
    -EZ 06/26/2007
-----------------------------------------------------*/
.tag-input-box h6 {
    margin:0;
    font-size: 11px;
    font-style: italic;
    font-weight: normal;
}

/*===========END TABS STYLES=========== */

/*===========BEGIN PATTERNS-BS STYLES=========== */
/*!
 * Bootstrap @VERSION
 *
 * Copyright 2011 Twitter, Inc
 * Licensed under the Apache License v2.0
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Designed and built with all the love in the world @twitter by @mdo and @fat.
 * Date: @DATE
 *//*!
 * Tendenci Edit of Bootstrap
 *
 * This file is compiled into CSS to be used
 */
 /*li.menu,.dropdown{position:relative}a.menu:after,.dropdown-toggle:after{width:0;height:0;display:inline-block;content:"&darr;";text-indent:-99999px;vertical-align:top;margin-top:8px;margin-left:4px;border-left:4px solid transparent;border-right:4px solid transparent;border-top:4px solid #fff;filter:alpha(opacity=50);-khtml-opacity:.5;-moz-opacity:.5;opacity:.5}.menu-dropdown,.dropdown-menu{background-color:#fff;float:left;display:none;position:absolute;top:40px;z-index:900;min-width:160px;max-width:220px;_width:160px;margin-left:0;margin-right:0;padding:6px 0;zoom:1;border-color:#999;border-color:rgba(0,0,0,0.2);border-style:solid;border-width:0 1px 1px;-webkit-border-radius:0 0 6px 6px;-moz-border-radius:0 0 6px 6px;border-radius:0 0 6px 6px;-webkit-box-shadow:0 2px 4px rgba(0,0,0,0.2);-moz-box-shadow:0 2px 4px rgba(0,0,0,0.2);box-shadow:0 2px 4px rgba(0,0,0,0.2);-webkit-background-clip:padding-box;-moz-background-clip:padding-box;background-clip:padding-box}.menu-dropdown li,.dropdown-menu li{float:none;display:block;background-color:none}.menu-dropdown .divider,.dropdown-menu .divider{height:1px;margin:5px 0;overflow:hidden;background-color:#eee;border-bottom:1px solid #fff}.topbar .dropdown-menu a,.dropdown-menu a{display:block;padding:4px 15px;clear:both;font-weight:normal;line-height:18px;color:#808080;text-shadow:0 1px 0 #fff}.topbar .dropdown-menu a:hover,.dropdown-menu a:hover,.topbar .dropdown-menu a.hover,.dropdown-menu a.hover{background-color:#ddd;background-repeat:repeat-x;background-image:-khtml-gradient(linear,left top,left bottom,from(#eee),to(#ddd));background-image:-moz-linear-gradient(top,#eee,#ddd);background-image:-ms-linear-gradient(top,#eee,#ddd);background-image:-webkit-gradient(linear,left top,left bottom,color-stop(0%,#eee),color-stop(100%,#ddd));background-image:-webkit-linear-gradient(top,#eee,#ddd);background-image:-o-linear-gradient(top,#eee,#ddd);background-image:linear-gradient(top,#eee,#ddd);filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#eeeeee',endColorstr='#dddddd',GradientType=0);color:#404040;text-decoration:none;-webkit-box-shadow:inset 0 1px 0 rgba(0,0,0,0.025),inset 0 -1px rgba(0,0,0,0.025);-moz-box-shadow:inset 0 1px 0 rgba(0,0,0,0.025),inset 0 -1px rgba(0,0,0,0.025);box-shadow:inset 0 1px 0 rgba(0,0,0,0.025),inset 0 -1px rgba(0,0,0,0.025)}.open .menu,.dropdown.open .menu,.open .dropdown-toggle,.dropdown.open .dropdown-toggle{color:#fff;background:#ccc;background:rgba(0,0,0,0.3)}.open .menu-dropdown,.dropdown.open .menu-dropdown,.open .dropdown-menu,.dropdown.open .dropdown-menu{display:block}.tabs,.pills{margin:0 0 18px;padding:0;list-style:none;zoom:1}.tabs:before,.pills:before,.tabs:after,.pills:after{display:table;content:"";zoom:1}.tabs:after,.pills:after{clear:both}.tabs>li,.pills>li{float:left}.tabs>li>a,.pills>li>a{display:block}.tabs{border-color:#ddd;border-style:solid;border-width:0 0 1px}.tabs>li{position:relative;margin-bottom:-1px}.tabs>li>a{padding:0 15px;margin-right:2px;line-height:34px;border:1px solid transparent;-webkit-border-radius:4px 4px 0 0;-moz-border-radius:4px 4px 0 0;border-radius:4px 4px 0 0}.tabs>li>a:hover{text-decoration:none;background-color:#eee;border-color:#eee #eee #ddd}.tabs .active>a,.tabs .active>a:hover{color:#808080;background-color:#fff;border:1px solid #ddd;border-bottom-color:transparent;cursor:default}.tabs .menu-dropdown,.tabs .dropdown-menu{top:35px;border-width:1px;-webkit-border-radius:0 6px 6px 6px;-moz-border-radius:0 6px 6px 6px;border-radius:0 6px 6px 6px}.tabs a.menu:after,.tabs .dropdown-toggle:after{border-top-color:#999;margin-top:15px;margin-left:5px}.tabs li.open.menu .menu,.tabs .open.dropdown .dropdown-toggle{border-color:#999}.tabs li.open a.menu:after,.tabs .dropdown.open .dropdown-toggle:after{border-top-color:#555}.pills a{margin:5px 3px 5px 0;padding:0 15px;line-height:30px;text-shadow:0 1px 1px #fff;-webkit-border-radius:15px;-moz-border-radius:15px;border-radius:15px}.pills a:hover{color:#fff;text-decoration:none;text-shadow:0 1px 1px rgba(0,0,0,0.25);background-color:#00438a}.pills .active a{color:#fff;text-shadow:0 1px 1px rgba(0,0,0,0.25);background-color:#0069d6}.pills-vertical>li{float:none}.tab-content>.tab-pane,.pill-content>.pill-pane,.tab-content>div,.pill-content>div{display:none}.tab-content>.active,.pill-content>.active{display:block}.breadcrumb{padding:7px 14px;margin:0 0 18px;background-color:#f5f5f5;background-repeat:repeat-x;background-image:-khtml-gradient(linear,left top,left bottom,from(#fff),to(#f5f5f5));background-image:-moz-linear-gradient(top,#fff,#f5f5f5);background-image:-ms-linear-gradient(top,#fff,#f5f5f5);background-image:-webkit-gradient(linear,left top,left bottom,color-stop(0%,#fff),color-stop(100%,#f5f5f5));background-image:-webkit-linear-gradient(top,#fff,#f5f5f5);background-image:-o-linear-gradient(top,#fff,#f5f5f5);background-image:linear-gradient(top,#fff,#f5f5f5);filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff',endColorstr='#f5f5f5',GradientType=0);border:1px solid #ddd;-webkit-border-radius:3px;-moz-border-radius:3px;border-radius:3px;-webkit-box-shadow:inset 0 1px 0 #fff;-moz-box-shadow:inset 0 1px 0 #fff;box-shadow:inset 0 1px 0 #fff}.breadcrumb li{display:inline;text-shadow:0 1px 0 #fff}.breadcrumb .divider{padding:0 5px;color:#bfbfbf}.breadcrumb .active a{color:#404040}.btn.danger,.alert-message.danger,.btn.danger:hover,.alert-message.danger:hover,.btn.error,.alert-message.error,.btn.error:hover,.alert-message.error:hover,.btn.success,.alert-message.success,.btn.success:hover,.alert-message.success:hover,.btn.info,.alert-message.info,.btn.info:hover,.alert-message.info:hover{color:#fff}.btn .close,.alert-message .close{font-family:Arial,sans-serif;line-height:18px}.btn.danger,.alert-message.danger,.btn.error,.alert-message.error{background-color:#c43c35;background-repeat:repeat-x;background-image:-khtml-gradient(linear,left top,left bottom,from(#ee5f5b),to(#c43c35));background-image:-moz-linear-gradient(top,#ee5f5b,#c43c35);background-image:-ms-linear-gradient(top,#ee5f5b,#c43c35);background-image:-webkit-gradient(linear,left top,left bottom,color-stop(0%,#ee5f5b),color-stop(100%,#c43c35));background-image:-webkit-linear-gradient(top,#ee5f5b,#c43c35);background-image:-o-linear-gradient(top,#ee5f5b,#c43c35);background-image:linear-gradient(top,#ee5f5b,#c43c35);filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ee5f5b',endColorstr='#c43c35',GradientType=0);text-shadow:0 -1px 0 rgba(0,0,0,0.25);border-color:#c43c35 #c43c35 #882a25;border-color:rgba(0,0,0,0.1) rgba(0,0,0,0.1) rgba(0,0,0,0.25)}.btn.success,.alert-message.success{background-color:#57a957;background-repeat:repeat-x;background-image:-khtml-gradient(linear,left top,left bottom,from(#62c462),to(#57a957));background-image:-moz-linear-gradient(top,#62c462,#57a957);background-image:-ms-linear-gradient(top,#62c462,#57a957);background-image:-webkit-gradient(linear,left top,left bottom,color-stop(0%,#62c462),color-stop(100%,#57a957));background-image:-webkit-linear-gradient(top,#62c462,#57a957);background-image:-o-linear-gradient(top,#62c462,#57a957);background-image:linear-gradient(top,#62c462,#57a957);filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#62c462',endColorstr='#57a957',GradientType=0);text-shadow:0 -1px 0 rgba(0,0,0,0.25);border-color:#57a957 #57a957 #3d773d;border-color:rgba(0,0,0,0.1) rgba(0,0,0,0.1) rgba(0,0,0,0.25)}.btn.info,.alert-message.info{background-color:#339bb9;background-repeat:repeat-x;background-image:-khtml-gradient(linear,left top,left bottom,from(#5bc0de),to(#339bb9));background-image:-moz-linear-gradient(top,#5bc0de,#339bb9);background-image:-ms-linear-gradient(top,#5bc0de,#339bb9);background-image:-webkit-gradient(linear,left top,left bottom,color-stop(0%,#5bc0de),color-stop(100%,#339bb9));background-image:-webkit-linear-gradient(top,#5bc0de,#339bb9);background-image:-o-linear-gradient(top,#5bc0de,#339bb9);background-image:linear-gradient(top,#5bc0de,#339bb9);filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#5bc0de',endColorstr='#339bb9',GradientType=0);text-shadow:0 -1px 0 rgba(0,0,0,0.25);border-color:#339bb9 #339bb9 #22697d;border-color:rgba(0,0,0,0.1) rgba(0,0,0,0.1) rgba(0,0,0,0.25)}.btn{cursor:pointer;display:inline-block;background-color:#e6e6e6;background-repeat:no-repeat;background-image:-webkit-gradient(linear,0 0,0 100%,from(#fff),color-stop(25%,#fff),to(#e6e6e6));background-image:-webkit-linear-gradient(#fff,#fff 25%,#e6e6e6);background-image:-moz-linear-gradient(top,#fff,#fff 25%,#e6e6e6);background-image:-ms-linear-gradient(#fff,#fff 25%,#e6e6e6);background-image:-o-linear-gradient(#fff,#fff 25%,#e6e6e6);background-image:linear-gradient(#fff,#fff 25%,#e6e6e6);filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff',endColorstr='#e6e6e6',GradientType=0);padding:5px 14px 6px;text-shadow:0 1px 1px rgba(255,255,255,0.75);color:#333;font-size:13px;line-height:normal;border:1px solid #ccc;border-bottom-color:#bbb;-webkit-border-radius:4px;-moz-border-radius:4px;border-radius:4px;-webkit-box-shadow:inset 0 1px 0 rgba(255,255,255,0.2),0 1px 2px rgba(0,0,0,0.05);-moz-box-shadow:inset 0 1px 0 rgba(255,255,255,0.2),0 1px 2px rgba(0,0,0,0.05);box-shadow:inset 0 1px 0 rgba(255,255,255,0.2),0 1px 2px rgba(0,0,0,0.05);-webkit-transition:.1s linear all;-moz-transition:.1s linear all;-ms-transition:.1s linear all;-o-transition:.1s linear all;transition:.1s linear all}.btn:hover{background-position:0 -15px;color:#333;text-decoration:none}.btn:focus{outline:1px dotted #666}.btn.primary{color:#fff;background-color:#0064cd;background-repeat:repeat-x;background-image:-khtml-gradient(linear,left top,left bottom,from(#049cdb),to(#0064cd));background-image:-moz-linear-gradient(top,#049cdb,#0064cd);background-image:-ms-linear-gradient(top,#049cdb,#0064cd);background-image:-webkit-gradient(linear,left top,left bottom,color-stop(0%,#049cdb),color-stop(100%,#0064cd));background-image:-webkit-linear-gradient(top,#049cdb,#0064cd);background-image:-o-linear-gradient(top,#049cdb,#0064cd);background-image:linear-gradient(top,#049cdb,#0064cd);filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#049cdb',endColorstr='#0064cd',GradientType=0);text-shadow:0 -1px 0 rgba(0,0,0,0.25);border-color:#0064cd #0064cd #003f81;border-color:rgba(0,0,0,0.1) rgba(0,0,0,0.1) rgba(0,0,0,0.25)}.btn.active,.btn:active{-webkit-box-shadow:inset 0 2px 4px rgba(0,0,0,0.25),0 1px 2px rgba(0,0,0,0.05);-moz-box-shadow:inset 0 2px 4px rgba(0,0,0,0.25),0 1px 2px rgba(0,0,0,0.05);box-shadow:inset 0 2px 4px rgba(0,0,0,0.25),0 1px 2px rgba(0,0,0,0.05)}.btn.disabled{cursor:default;background-image:none;filter:progid:DXImageTransform.Microsoft.gradient(enabled = false);filter:alpha(opacity=65);-khtml-opacity:.65;-moz-opacity:.65;opacity:.65;-webkit-box-shadow:none;-moz-box-shadow:none;box-shadow:none}.btn[disabled]{cursor:default;background-image:none;filter:progid:DXImageTransform.Microsoft.gradient(enabled = false);filter:alpha(opacity=65);-khtml-opacity:.65;-moz-opacity:.65;opacity:.65;-webkit-box-shadow:none;-moz-box-shadow:none;box-shadow:none}.btn.large{font-size:15px;line-height:normal;padding:9px 14px 9px;-webkit-border-radius:6px;-moz-border-radius:6px;border-radius:6px}.btn.small{padding:7px 9px 7px;font-size:11px}:root .alert-message,:root .btn{border-radius:0 \0}button.btn::-moz-focus-inner,input[type=submit].btn::-moz-focus-inner{padding:0;border:0}.close{float:right;color:#000;font-size:20px;font-weight:bold;line-height:13.5px;text-shadow:0 1px 0 #fff;filter:alpha(opacity=25);-khtml-opacity:.25;-moz-opacity:.25;opacity:.25}.close:hover{color:#000;text-decoration:none;filter:alpha(opacity=40);-khtml-opacity:.4;-moz-opacity:.4;opacity:.4}.alert-message{position:relative;padding:7px 15px;margin-bottom:18px;color:#404040;background-color:#eedc94;background-repeat:repeat-x;background-image:-khtml-gradient(linear,left top,left bottom,from(#fceec1),to(#eedc94));background-image:-moz-linear-gradient(top,#fceec1,#eedc94);background-image:-ms-linear-gradient(top,#fceec1,#eedc94);background-image:-webkit-gradient(linear,left top,left bottom,color-stop(0%,#fceec1),color-stop(100%,#eedc94));background-image:-webkit-linear-gradient(top,#fceec1,#eedc94);background-image:-o-linear-gradient(top,#fceec1,#eedc94);background-image:linear-gradient(top,#fceec1,#eedc94);filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#fceec1',endColorstr='#eedc94',GradientType=0);text-shadow:0 -1px 0 rgba(0,0,0,0.25);border-color:#eedc94 #eedc94 #e4c652;border-color:rgba(0,0,0,0.1) rgba(0,0,0,0.1) rgba(0,0,0,0.25);text-shadow:0 1px 0 rgba(255,255,255,0.5);border-width:1px;border-style:solid;-webkit-border-radius:4px;-moz-border-radius:4px;border-radius:4px;-webkit-box-shadow:inset 0 1px 0 rgba(255,255,255,0.25);-moz-box-shadow:inset 0 1px 0 rgba(255,255,255,0.25);box-shadow:inset 0 1px 0 rgba(255,255,255,0.25)}.alert-message .close{margin-top:1px;*margin-top:0}.alert-message a{font-weight:bold;color:#404040}.alert-message.danger p a,.alert-message.error p a,.alert-message.success p a,.alert-message.info p a{color:#fff}.alert-message h5{line-height:18px}.alert-message p{margin-bottom:0}.alert-message div{margin-top:5px;margin-bottom:2px;line-height:28px}.alert-message .btn{-webkit-box-shadow:0 1px 0 rgba(255,255,255,0.25);-moz-box-shadow:0 1px 0 rgba(255,255,255,0.25);box-shadow:0 1px 0 rgba(255,255,255,0.25)}.alert-message.block-message{background-image:none;background-color:#fdf5d9;filter:progid:DXImageTransform.Microsoft.gradient(enabled = false);padding:14px;border-color:#fceec1;-webkit-box-shadow:none;-moz-box-shadow:none;box-shadow:none}.alert-message.block-message ul,.alert-message.block-message p{margin-right:30px}.alert-message.block-message ul{margin-bottom:0}.alert-message.block-message li{color:#404040}.alert-message.block-message .alert-actions{margin-top:5px}.alert-message.block-message.error,.alert-message.block-message.success,.alert-message.block-message.info{color:#404040;text-shadow:0 1px 0 rgba(255,255,255,0.5)}.alert-message.block-message.error{background-color:#fddfde;border-color:#fbc7c6}.alert-message.block-message.success{background-color:#d1eed1;border-color:#bfe7bf}.alert-message.block-message.info{background-color:#ddf4fb;border-color:#c6edf9}.alert-message.block-message.danger p a,.alert-message.block-message.error p a,.alert-message.block-message.success p a,.alert-message.block-message.info p a{color:#404040}.well{background-color:#f5f5f5;margin-bottom:20px;padding:19px;min-height:20px;border:1px solid #eee;border:1px solid rgba(0,0,0,0.05);-webkit-border-radius:4px;-moz-border-radius:4px;border-radius:4px;-webkit-box-shadow:inset 0 1px 1px rgba(0,0,0,0.05);-moz-box-shadow:inset 0 1px 1px rgba(0,0,0,0.05);box-shadow:inset 0 1px 1px rgba(0,0,0,0.05)}.well blockquote{border-color:#ddd;border-color:rgba(0,0,0,0.15)}.modal-backdrop{background-color:#000;position:fixed;top:0;left:0;right:0;bottom:0;z-index:10000}.modal-backdrop.fade{opacity:0}.modal-backdrop,.modal-backdrop.fade.in{filter:alpha(opacity=80);-khtml-opacity:.8;-moz-opacity:.8;opacity:.8}.modal{position:fixed;top:50%;left:50%;z-index:11000;max-height:500px;overflow:auto;width:560px;margin:-250px 0 0 -280px;background-color:#fff;border:1px solid #999;border:1px solid rgba(0,0,0,0.3);*border:1px solid #999;-webkit-border-radius:6px;-moz-border-radius:6px;border-radius:6px;-webkit-box-shadow:0 3px 7px rgba(0,0,0,0.3);-moz-box-shadow:0 3px 7px rgba(0,0,0,0.3);box-shadow:0 3px 7px rgba(0,0,0,0.3);-webkit-background-clip:padding-box;-moz-background-clip:padding-box;background-clip:padding-box}.modal .close{margin-top:7px}.modal.fade{-webkit-transition:opacity .3s linear,top .3s ease-out;-moz-transition:opacity .3s linear,top .3s ease-out;-ms-transition:opacity .3s linear,top .3s ease-out;-o-transition:opacity .3s linear,top .3s ease-out;transition:opacity .3s linear,top .3s ease-out;top:-25%}.modal.fade.in{top:50%}.modal-header{border-bottom:1px solid #eee;padding:5px 15px}.modal-body{padding:15px}.modal-body form{margin-bottom:0}.modal-footer{background-color:#f5f5f5;padding:14px 15px 15px;border-top:1px solid #ddd;-webkit-border-radius:0 0 6px 6px;-moz-border-radius:0 0 6px 6px;border-radius:0 0 6px 6px;-webkit-box-shadow:inset 0 1px 0 #fff;-moz-box-shadow:inset 0 1px 0 #fff;box-shadow:inset 0 1px 0 #fff;zoom:1;margin-bottom:0}.modal-footer:before,.modal-footer:after{display:table;content:"";zoom:1}.modal-footer:after{clear:both}.modal-footer .btn{float:right;margin-left:5px}.modal .popover,.modal .twipsy{z-index:12000}.twipsy{display:block;position:absolute;visibility:visible;padding:5px;font-size:11px;z-index:1000;filter:alpha(opacity=80);-khtml-opacity:.8;-moz-opacity:.8;opacity:.8}.twipsy.fade.in{filter:alpha(opacity=80);-khtml-opacity:.8;-moz-opacity:.8;opacity:.8}.twipsy.above .twipsy-arrow{bottom:0;left:50%;margin-left:-5px;border-left:5px solid transparent;border-right:5px solid transparent;border-top:5px solid #000}.twipsy.left .twipsy-arrow{top:50%;right:0;margin-top:-5px;border-top:5px solid transparent;border-bottom:5px solid transparent;border-left:5px solid #000}.twipsy.below .twipsy-arrow{top:0;left:50%;margin-left:-5px;border-left:5px solid transparent;border-right:5px solid transparent;border-bottom:5px solid #000}.twipsy.right .twipsy-arrow{top:50%;left:0;margin-top:-5px;border-top:5px solid transparent;border-bottom:5px solid transparent;border-right:5px solid #000}.twipsy-inner{padding:3px 8px;background-color:#000;color:white;text-align:center;max-width:200px;text-decoration:none;-webkit-border-radius:4px;-moz-border-radius:4px;border-radius:4px}.twipsy-arrow{position:absolute;width:0;height:0}.popover{position:absolute;top:0;left:0;z-index:1000;padding:5px;display:none}.popover.above .arrow{bottom:0;left:50%;margin-left:-5px;border-left:5px solid transparent;border-right:5px solid transparent;border-top:5px solid #000}.popover.right .arrow{top:50%;left:0;margin-top:-5px;border-top:5px solid transparent;border-bottom:5px solid transparent;border-right:5px solid #000}.popover.below .arrow{top:0;left:50%;margin-left:-5px;border-left:5px solid transparent;border-right:5px solid transparent;border-bottom:5px solid #000}.popover.left .arrow{top:50%;right:0;margin-top:-5px;border-top:5px solid transparent;border-bottom:5px solid transparent;border-left:5px solid #000}.popover .arrow{position:absolute;width:0;height:0}.popover .inner{background:#000;background:rgba(0,0,0,0.8);padding:3px;overflow:hidden;width:280px;-webkit-border-radius:6px;-moz-border-radius:6px;border-radius:6px;-webkit-box-shadow:0 3px 7px rgba(0,0,0,0.3);-moz-box-shadow:0 3px 7px rgba(0,0,0,0.3);box-shadow:0 3px 7px rgba(0,0,0,0.3)}.popover .title{background-color:#f5f5f5;padding:9px 15px;line-height:1;-webkit-border-radius:3px 3px 0 0;-moz-border-radius:3px 3px 0 0;border-radius:3px 3px 0 0;border-bottom:1px solid #eee}.popover .content{background-color:#fff;padding:14px;-webkit-border-radius:0 0 3px 3px;-moz-border-radius:0 0 3px 3px;border-radius:0 0 3px 3px;-webkit-background-clip:padding-box;-moz-background-clip:padding-box;background-clip:padding-box}.popover .content p,.popover .content ul,.popover .content ol{margin-bottom:0}.fade{-webkit-transition:opacity .15s linear;-moz-transition:opacity .15s linear;-ms-transition:opacity .15s linear;-o-transition:opacity .15s linear;transition:opacity .15s linear;opacity:0}.fade.in{opacity:1}*/
 /*!
 * Bootstrap @VERSION
 *
 * Copyright 2011 Twitter, Inc
 * Licensed under the Apache License v2.0
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Designed and built with all the love in the world @twitter by @mdo and @fat.
 * Date: @DATE
 *//*!
 * Tendenci Edit
 */
 /*.tabs>li.dropdown:hover .dropdown-menu{display:block}.tabs>li.active>a{color:#404040}.tabs>li>a{color:#555;text-decoration:none}.dropdown-menu{margin:0}.dropdown-menu a{text-decoration:none;color:#404040}.dropdown-menu a:visited{color:#404040}.dropdown-menu a:hover{color:#333}.dropdown-menu a.delete{color:#9d261d!important}li.dropdown{z-index:100}div.dropdown-menu{min-width:320px;width:320px}div.dropdown-menu li.heading{padding-left:10px;font-weight:bold;font-size:110%}div.dropdown-menu ul{float:left;margin:0;padding:0;display:block;min-width:160px;width:160px}.alert-message a.close,.btn{text-decoration:none}.alert-message a,.alert-message a:visited{color:#404040}.alert-message a:hover{color:#333}.modal{width:460px;margin:-150px 0 0 -230px}.modal.hide{display:none}.modal-header{background-color:#f5f5f5}.modal-header h3{color:#404040;border:0;margin:0;padding:4px 0;font-size:24px;font-family:Helvetica,Arial,"sans-serif";text-transform:none}.modal-header a{text-decoration:none}.modal-middle-header{border-top:solid 1px #bfbfbf}.btn.secondary{color:#404040}*/
/*===========END PATTERNS-BS STYLES=========== */


/*===========BEGIN ICONROW STYLES=========== */
.t-iconrow {
    height: 12px;
    padding: 0;
    margin: 0;
    font-size: 11px;
    font-family: arial;
}
.t-iconrow a {font-size: 11px;}

.t-iconrow a.t-statusdetail {
    padding: 1px 4px;
    color: #FFFFFF;
    text-decoration: none;
}

.t-iconrow a.option-link {
    padding-left: 15px;
    padding-right: 3px;
    background-position: top left;
    background-repeat: no-repeat;
}

.t-iconrow a.add {background-image: url('../images/icons/add12x12.gif');}
.t-iconrow a.breadcrumb {background-image: url('../images/icons/breadcrumb-12x12.gif');}
.t-iconrow a.cart{background-image: url('../images/icons/cart12x12.gif');}
.t-iconrow a.cctadmin{background-image: url('../images/icons/CCT_add12x12.gif');}
.t-iconrow a.close{background-image: url('../images/icons/tickets/close12x12.gif');}
.t-iconrow a.committees{background-image: url('../images/icons/joincommittees12x12.gif');}
.t-iconrow a.compare {background-image: url('../images/icons/diff.gif');}
.t-iconrow a.console {background-image: url('../images/icons/rygb12x12.gif');}
.t-iconrow a.copy {background-image: url('../images/icons/clone12x12.gif');}
.t-iconrow a.courses{background-image: url('../images/icons/course_attempt_add12x12.gif');}
.t-iconrow a.delete {background-image: url('../images/icons/trash12x12.gif');}
.t-iconrow a.designnotes {background-image: url('../images/icons/designnotes12x12.gif');}
.t-iconrow a.directories{background-image: url('../images/icons/directory_add12x12.gif');}
.t-iconrow a.donations{background-image: url('../images/icons/donation_add12x12.gif');}
.t-iconrow a.edit {background-image: url('../images/icons/edit12x12.gif');}
.t-iconrow a.emailfriend {background-image: url('../images/icons/email12x12.gif');}
.t-iconrow a.fax{background-image: url('../images/icons/fax12x12.gif');}
.t-iconrow a.firstresponder {background-image: url('../images/icons/firstresponder12x12-red.gif');}
.t-iconrow a.history {background-image: url('../images/icons/history12x12.gif');}
.t-iconrow a.icalendar{background-image: url('../images/icons/vcalendar12x12.gif');}
.t-iconrow a.images{background-image: url('../images/icons/imageassign12x12.gif');}
.t-iconrow a.interests{background-image: url('../images/icons/myinterests12x12.gif');}
.t-iconrow a.invoices{background-image: url('../images/icons/cepricing12x12.gif');}
.t-iconrow a.memberships{background-image: url('../images/icons/membership_add12x12.gif');}
.t-iconrow a.metatags {background-image: url('../images/icons/meta12x12.gif');}
.t-iconrow a.myevents{background-image: url('../images/icons/myevents12x12.gif');}
.t-iconrow a.permissions{background-image: url('../images/icons/permissions12x12.gif');}
.t-iconrow a.podcast {background-image: url('../images/icons/filetypes/mp3.gif');}
/* .t-iconrow a.print {background-image: url('../images/icons/printer.gif');} */
.t-iconrow a.recurring{background-image: url('/en/calendarevents/images/icons/recurring.gif');}
.t-iconrow a.reporting{background-image: url('../images/icons/reports12x12.gif');}
.t-iconrow a.rss {background-image: url('../images/icons/feed-icon-12x12.gif');}
.t-iconrow a.shipping{background-image: url('../images/icons/shipping12x12.gif');}
.t-iconrow a.trends {background-image: url('../images/icons/trendreport12x12.gif');}
.t-iconrow a.upload {background-image: url('../images/icons/upload12x12.gif');}
.t-iconrow a.usergroups{background-image: url('../images/icons/usergroups12x12.gif');}
.t-iconrow a.vcard{background-image: url('../images/icons/vcard12x12.gif');}
.t-iconrow a.xml{background-image: url('../images/icons/xml12x12.gif');}
.t-iconrow a.changepassword {background-image: url('../images/icons/password.png');}
.t-iconrow a.addmember {background-image: url('../images/icons/add.png');}

.t-iconrow img.non-interactive{vertical-align: baseline;}

.t-iconrow .more-options-wrap {display: inline;}

.t-iconrow .more-options-trigger {
    cursor: pointer;
    text-decoration: none;
    font-size: 11px;
}

.t-iconrow .more-options-target {
    display: none;
    position: absolute;
    background: #FFFFFF;
    border: solid 1px silver;
    border-right-color: #666;
    border-bottom-color: #666;
    top: 16px;
    width: 140px;
    left:0;
    z-index: 9999;
}

.t-iconrow .more-options-target ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.t-iconrow .more-options-target ul li{
    padding: 2px 3px;
    cursor: pointer;
    text-align: left;
}

.t-iconrow .more-options-target ul li.divider{border-top: solid 1px silver;}

.t-iconrow .more-options-target ul li a{
    text-decoration: none;
    padding-left: 20px;
    display: block;
    background-position: top left;
    background-repeat: no-repeat;
}

.t-iconrow .more-options-target ul li:hover{background: #DFEBFF;}
.body-copy-alerts{
    color: red;
}
/*===========END ICONROW STYLES=========== */

/*===========BEGIN FORMS STYLES=========== */
div.forms .errors {
    color: #990000;
    margin: 10px 0 10px 0;
    font-weight: bold;
}

div.forms .form-label {
    font-size: 1.4em;
    border-bottom: 1px solid silver;
    margin: 35px 0 10px 0;
    font-weight: bold;
}

div.forms .formset-label {
    font-size: 1.2em;
    margin: 35px 0 10px 0;
    font-weight: normal;
}

div.forms .form-field {
    margin-bottom: 15px;
}

div.forms .form-field .label {
    font-size: 16px;
    margin-bottom: 2px;
    color: #555;
}

div.forms .form-field .error {
    color: #990000;
}

div.forms .form-field .help-text {
    color: #777;
}

div.forms .form-field .field input[type="text"] {
    padding: 3px;
    font-size: 16px;
    width: 70%;
    color: #777;
}

div.forms .form-field .field input[readonly="readonly"] {
    color: #AAA;
}

div.forms .form-field .field input[type="password"] {
    padding: 3px;
    font-size: 16px;
    width: 70%;
    color: #777;
}

div.forms .form-field .field select {
    padding: 3px;
    font-size: 16px;
    width: 50%;
    color: #777;
}

div.forms .form-field .field textarea {
    width: 70%;
    font-size: 16px;
    color: #777;
}

div.forms input[type="submit"] {
    margin-top: 15px;
    padding: 5px;
    cursor: pointer;
}

div.forms li {
    list-style-type: none;
    margin: 3px 0;
}

div.forms div.checkbox-input {
    float: left;
}

div.forms div.checkbox-input .field {
    float: left;
}

div.forms div.checkbox-input .label {
    float: left;
    margin-left: 5px;
}

div.forms div.checkbox-input .help-text {
    clear: both;
}

div.forms fieldset {
    border: 0;
}

div.forms fieldset legend {
  font-size:1.4em;
  font-weight:bold;
}

div.forms div.form-grouping {
    margin-bottom: 15px;
    padding: 5px 0 5px 10px;
}

div.forms div.alt {
    background-color: #EFEFEF;
}


div.forms div.formset-functions {
    margin-bottom: 15px;
}

div.forms div.formset-add {
    display: none;
}

div.forms div.formset-delete {
    display: none;
}

div.forms fieldset.permissions {
    overflow: hidden;
}

.id_allow_anonymous_view {
    margin-bottom: 5px;
}

.required {
    font-weight: bold;
}

img.captcha {
    display: block;
}

/* groups */
table#id_group_perms {
    text-align: left;
    border: 1px solid #DDD;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}

table#id_group_perms tr.alt {
    background-color: #FFFFFF;
}

table#id_group_perms td {
    padding: 5px;
}

table#id_group_perms td input {
    cursor: pointer;
}

table#id_group_perms th.header-col-1 {
    width: 150px;
}

table#id_group_perms th.header-col-2 {
    width: 70px;
}

table#id_group_perms th.header-col-3 {
    width: 70px;
}


/* users and members*/
table#id_user_perms, table#id_member_perms {
    text-align: left;
    border: 1px solid #DDD;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}

table#id_user_perms tr.alt, table#id_member_perms tr.alt {
    background-color: #FFFFFF;
}

table#id_user_perms td, table#id_member_perms td {
    padding: 5px;
}

table#id_user_perms td input, table#id_member_perms td input {
    cursor: pointer;
}

table#id_user_perms th.header-col-1, table#id_member_perms th.header-col-1 {
    width: 150px;
}

table#id_user_perms th.header-col-2, table#id_member_perms th.header-col-2 {
    width: 70px;
}

table#id_user_perms th.header-col-3, table#id_member_perms th.header-col-3 {
    width: 70px;
}

/* admin-only section */
div.forms fieldset.admin-only {
    background-color: #EFEFEF;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    padding: 10px;
    margin-bottom: 10px;
}


div.forms fieldset.admin-only legend {
    padding: 5px;
}

/* boxy-grey stuff */
div.forms fieldset.boxy-grey {
    background-color: #EFEFEF;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    padding: 10px;
    margin-bottom: 10px;
}


div.forms fieldset.boxy-grey legend {
    padding: 5px;
}


/* capctha section */
div.forms fieldset.captcha {
    background-color: #EFEFEF;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    padding: 10px;
    margin-bottom: 10px;
}


div.forms fieldset.captcha legend {
    padding: 5px;
}

/* permission section */

div.id_group_perms {
    padding-top: 10px;
    border-top: 1px solid #CCC;
}

div.id_user_perms, div.id_member_perms {
    padding-top: 10px;
    border-top: 1px solid #CCC;
}

div.forms fieldset.permissions {
    background-color: #EFEFEF;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    padding: 10px;
    margin-bottom: 10px;
}

div.forms fieldset.permissions legend {
    padding: 5px;
}

/* Forms delete links */
.form-delete-link {
    text-align: right;
    font-size: 12px;
    text-decoration: underline;
}

/* Custom Price Input Fields */
div.forms div.form-field div.field input.custom-price {
    width: 50px;
}

.id_captcha input[type="text"]{
    width: 160px !important;
}
.t .form-wrap {
    padding: 10px;
    margin-bottom: 10px;
    position: relative;
}
/*===========END FORMS STYLES=========== */

/*===========BEGIN MESSAGES STYLES=========== */
ul.messages {
list-style-type: none;
margin: 0 0 5px 0;
padding: 0;
background-color: #F4F4F4;
padding: 10px;
}
ul.messages li.info {
color: #333333;
}
/*===========END MESSAGES STYLES=========== */


.wrap-search-item {border-bottom: 1px solid #CCC; margin-bottom: 20px;}
.search-item {padding: 10px 10px 0 10px;}
.meta {padding: 10px 10px 5px; background-color: transparent; margin-top: 10px; font-size: 13px; position: relative; clear: both;}

.meta .submitted,
.meta .categories,
.meta .tags,
.meta .contact {margin-bottom: 2px; line-height: 16px;}

.meta-left {left: 0; width: 74%;}
.meta-right {right:8px; bottom:10px; position:absolute;}
/*
.meta .print-link {float: right;}
.meta .share-link {float: right; margin-right: 40px; display: none;}
*/
.editor-bar {background-color: #efd; padding:0 5px 0; border-top: solid 1px #ccc;font-size: 12px; min-height: 28px; line-height: 18px; font-family: arial, tahoma, sans-serif;}
.editor-bar .bar-label {font-size: 10px; color: #999; display: block;}
.editor-bar .perm-status {float: left;padding-top: 5px;margin-left: 5px;}
.editor-bar .perm-status ul {margin: 0;}
.editor-bar .perm-status li {margin: 0 10px 0 0;}

.editor-bar .edit-links {float: right; position: relative; font-size: 12px; padding: 0;}
.editor-bar ul {margin: 0; padding: 0; font-size: 12px; list-style: none;}
.editor-bar li {float: left; list-style-type: none; margin-left: 14px; font-size: 12px;}
.editor-bar li a {display: block; padding: 6px 0; font-size: 12px; text-decoration: underline; color: #06C;}
.editor-bar li a:hover {color: #026;}
.options-link small {font-size: 10px;}

.options-list {bottom: 31px; right: -6px;position: absolute;display: none; background-color: #efd; padding: 0 6px 0 4px; border: solid 1px #ccc; border-bottom: none;}
.options-list ul {margin-left: 0;}
.editor-bar li:hover .options-list { display: block; }
.editor-bar li li {float: none;}
.editor-bar li li a { display: block; text-align: right; padding: 3px;margin: 0;}

.editor-bar ul li li a.delete,
.form-delete-link a.delete {color: #c00;}
.editor-bar ul li li a.delete:hover,
.form-delete-link a.delete:hover {color: #800;}

.clear {clear: both;}

.content-wide { width: 100% !important; }

span.member-icon{
    /*background-image: url('../images/icons/member.gif');
    background-repeat: no-repeat;
    padding-left: 16px; */
    border: 1px solid #ffe87c;
    font-size: 11px;
    padding: 4px;
    color: #fff;
    background-color: #4E9258;
    font-weight: bold;
    /*-moz-box-shadow: 0 0 5px #888;
    -webkit-box-shadow: 0 0 5px #888;
    box-shadow: 0 0 5px #888;*/
}

.clearfix { *zoom: 1; }
.clearfix:before, .clearfix:after { display: table; content: ""; line-height: 0; }
.clearfix:after { clear: both; }

@media print {
    a[href]:after {
        content: "" !important;
    }
}
