.payment-view-block .label{
	text-align: right;
}
.payment-view{
	width: 620px;
}
.payment-view-block table{
	border: 1px solid #ccc;
	padding: 5px;
}
.payment-view-block h2{
	margin: 1em 0 0;
}
.body-copy-yellow{
	background-color: yellow;
}
.payment-search-item {
    border: 1px solid #CCC;
}
.payment-search-item .payment-id {
    width: 10%;
    float: left;
}
.payment-search-item .payment-info {
    width: 45%;
    float: left;
}
.payment-search-item .payment-status {
    width: 45%;
    float: left;
    text-align: right;
}
