
/* Bootstrap overrides */
.navbar-nav > li.dropup > .dropdown-menu {
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
    border-radius: 4px;

    -moz-border-bottom-left-radius: 0;
    -webkit-border-bottom-left-radius: 0;
    border-bottom-left-radius: 0;

    -moz-border-bottom-right-radius: 0;
    -webkit-border-bottom-right-radius: 0;
    border-bottom-right-radius: 0;
}


/* Common megamenu styles */
.t-megamenu {
    min-height: 30px;
    z-index: 1020 !important;
}

.t-megamenu a {
    text-transform: none;
}

.t-megamenu .nav-logo {
    display: inline-block;
    margin: 3px 0;
    vertical-align: middle;
}

.t-megamenu .navbar-brand {
    height: 100%;
    padding: 0 15px;
}

.t-megamenu-toggle {
    margin-bottom: 2px;
    margin-top: 2px;
    padding: 5px 10px;
}

.t-megamenu .dropdown-toggle,
#t-megamenu-logout {
    padding: 5px 15px;
}

#t-megamenu-logout > .glyph {
    display: inline-block;
    margin-right: 9px;
    line-height: 14px;
}

#t-megamenu-search-form {
    margin: 2px 0;
}

#t-megamenu-search-form-input {
    height: 26px;
}

.t-megamenu .t-megamenu-navbar-link {
    padding: 5px 15px;
}

.t-megamenu .glyph {
    margin-right: 10px;
}

.t-megamenu .nav-label + .caret {
    margin-left: 4px;
}

.t-megamenu .fa-globe {
    font-size: 16px;
    margin: 0 10px 0 0;
    padding: 0 1px;
    vertical-align: middle;
}

.t-megamenu .nav-label {
    display: inline-block;
    line-height: 16px;          /* make sure this is the same height as the .nav-icon */
}

.t-megamenu .content-item {
    margin-bottom: 5px;
}

.t-megamenu .list-unstyled > .content-item:last-child {
    margin: 0;
}

.t-megamenu .yamm-content {
    padding: 0 15px;
}

#t-megamenu-lang-dd {
    height: 500px;
    overflow-y: scroll;
}

/* Make dropdown scrollable if too long */
.t-megamenu .dropdown-menu {
    max-height: 500px;
    overflow-y: auto;
}


/* User megamenu */


/* Metadata */
.t-meta-editor-bar {
    background-color: #eeffdd;
    border: 0;

    -moz-border-radius: 0;
    -webkit-border-radius: 0;
    border-radius: 0;
}

.t-search-view .t-meta-editor-bar {
    margin: 0 -15px;

    -moz-border-bottom-left-radius: 3px;
    -webkit-border-bottom-left-radius: 3px;
    border-bottom-left-radius: 3px;

    -moz-border-bottom-right-radius: 3px;
    -webkit-border-bottom-right-radius: 3px;
    border-bottom-right-radius: 3px;
}

.t-meta-editor-bar > .container-fluid {
    padding-left: 0;
    padding-right: 0;
}

.t-meta-perm-status {
    margin-left: -15px;
}

.t-meta-editor-bar .t-meta-options-links > li a {
    color: #0066cc;
}

.t-meta-editor-bar .t-meta-options-links > li a:hover {
    color: #002266;
}

.t-meta-editor-bar .t-meta-options-links > li .t-meta-delete-link,
.t-meta-editor-td .t-meta-options-links > li .t-meta-delete-link {
    color: #cc0000;
}

.t-meta-editor-bar .t-meta-options-links > li .t-meta-delete-link:hover,
.t-meta-editor-td .t-meta-options-links > li .t-meta-delete-link:hover {
    color: #880000;
}

.t-perm,
.t-status,
.t-role,
.t-expires {
    display: block;
    font-weight: bold;
    padding: 15px;
}

.t-perm-public {
    color: green;
}

.t-perm-users,
.t-perm-members,
.t-perm-groups {
    color: darkblue;
}

.t-perm-private {
    color: red;
}

.t-status-active {
    color: green;
}

.t-status-pending,
.t-status-draft {
    color: orange;
}

.t-status-inactive,
.t-status-expired {
    color: red;
}

.t-role-superuser {
    color: #d32e2e;
}

.t-role-staff {
    color: #e5600d;
}

.t-expires-active {
    color: green;
}

.t-expires-inactive {
    color: red;
}


/* Search Results */
.t-auth-admin-loggedin .t-search-result-footer {
    padding-bottom: 0;
}

/* form */
.form-horizontal .control-label {
	  text-align: right !important;
}
.t .form-horizontal .form-group{
		margin-bottom: 8px !important;
}
.t-jobs-search-result .fa-star{
	color: #FFD700;
}
