{% extends "accounts/base.html" %}
{% load i18n %}
{% load staticfiles %}


{% block title %}{% trans "Password Reset" %}{% endblock %}

{% block extra_head %}
    {{ block.super }}
    <link rel="stylesheet" href="{% static 'css/accounts.css' %}">
{% endblock %}

{% block content %}
    <h2>{% trans "Forgot your password?" %}</h2>

    <p>{% trans "Enter your e-mail address below, and we'll e-mail instructions for setting a new one." %}</p>

    <form class="form-horizontal" id="t-accounts-password-reset-form" method="post" action="">{% csrf_token %}
        {% for f in form %}
            {% if f.is_hidden %}
                {{ f }}
            {% else %}
                <div class="form-group {% if f.errors %}has-error{% endif %}">
                    <label for="{{ f.id_for_label }}" class="col-sm-2 control-label">{{ f.label }}</label>
                    <div class="col-sm-6">
                        {{ f }}

                        {% if f.errors %}
                            {% for field_error in f.errors %}
                                <span id="{{ f.id_for_label }}-help-block" class="help-block">{{ field_error }}</span>
                            {% endfor %}
                        {% endif %}
                    </div>
                </div>
            {% endif %}
        {% endfor %}

        <div class="form-group">
            <div class="col-sm-offset-2 col-sm-6">
                <button type="submit" class="btn btn-primary">{% trans "Reset my password" %}</button>
            </div>
        </div>
    </form>

    {% if from_registration %}
        <p><a href="{% url 'registration_register' %}?registration_approved=True">{% trans "I want to make a new account. Take me back to registration." %}</a></p>
    {% endif %}

    <p><a href="{% url 'auth_login' %}">{% trans "Log in" %}</a></p>
{% endblock %}
