{% extends "articles/base.html" %}
{% load article_tags %}
{% load i18n %}

{% block title %}{% trans "Delete" %} {% firstof MODULE_ARTICLES_LABEL trans 'Article' %} - {% blocktrans with title=article.get_title %}{{ title }}{% endblocktrans %}{% endblock %}

{% block extra_head %}
{{ block.super }}
<link rel="stylesheet" href="{{ STATIC_URL }}css/delete.css">
{% endblock %}

{% block content %}
<div class="t">
    <div class="article-wrap">
        <h1>{% trans "Delete" %} {% firstof MODULE_ARTICLES_LABEL trans 'Article' %}</h1>
        <h2>{% blocktrans with headline=article.headline %}{{ headline }}{% endblocktrans %}</h2>
        <div class="content">{% blocktrans with body=article.body|safe|truncatewords_html:"100" %}{{ body }}{% endblocktrans %}</div>
        <div class="delete-prompt">
            {% trans "Are you sure you want to permanently delete this" %} {% firstof MODULE_ARTICLES_LABEL trans 'Article' %} ?
        </div>
        <div class="delete-form">
            <form name="article-delete" method="POST" action="{% url "article.delete" article.pk %}">{% csrf_token %}
                <input type="hidden" name="action" value="delete">
                <input type="submit" name="submit" value="{% trans 'Confirm Delete' %}">
            </form>
        </div>
        <div class="back-item"><a href="{{ article.get_absolute_url }}">&laquo; {% trans "Back to" %} {% firstof MODULE_ARTICLES_LABEL trans 'Article' %} {% blocktrans with headline=article.headline %}{{ headline }}{% endblocktrans %}</a></div>
        <div class="back-search"><a href="{% url "article.search" %}">&laquo; {% trans "Back to all" %} {% firstof MODULE_ARTICLES_LABEL_PLURAL trans 'Articles' %} </a></div>
    </div>
</div>
{% endblock %}
