{% load i18n %}
{% load base_filters %}
{% load base_tags %}


<ul class="list-unstyled t-meta-data">
    {% if show_fb_connect|default:False %}
        <li>{% fb_like_button_iframe article.get_absolute_url height=20 %}</li>
    {% endif %}

    {% if show_source|default:False and article.source %}
        <li><strong>{% trans "Source:" %}</strong> <span>{{ article.source|urlize }}</span></li>
    {% endif %}

    <li><strong>{% trans "Released:" %}</strong> <span>{{ article.release_dt|date:"long" }}</span></li>

    {% if article.first_name or article.last_name or article.phone or article.fax or article.email or article.website %}
        {% if article.first_name or article.last_name %}
            <li><strong>{% trans "Author:" %}</strong> <span>{{ article.first_name }} {{ article.last_name }}</span></li>
        {% endif %}

        {% if article.phone %}
            <li><strong>{% trans "Phone:" %}</strong> <span>{{ article.phone|phonenumber }}</span></li>
        {% endif %}

        {% if article.fax %}
            <li><strong>{% trans "Fax:" %}</strong> <span>{{ article.fax }}</span></li>
        {% endif %}

        {% if article.email %}
            <li><strong>{% trans "Email:" %}</strong> <span>{{ article.email|obfuscate_email }}</span></li>
        {% endif %}

        {% if article.website %}
            <li><strong>{% trans "Website:" %}</strong> <span>{{ article.website|urlize }}</span></li>
        {% endif %}
    {% endif %}

    {% with article.category_set as article_cat %}
        {% if article_cat.category %}
            <li>
                <ul class="list-inline">
                    <li><strong>{% trans "Category:" %}</strong> <a href="{% url 'articles' %}?category={{ article_cat.category.pk }}">{{ article_cat.category }}</a></li>
                    {% if article_cat.sub_category %}
                        <li>|</li>
                        <li><strong>{% trans "Subcategory:" %}</strong> <a href="{% url 'articles' %}?sub_category={{ article_cat.sub_category.pk }}">{{ article_cat.sub_category }}</a></li>
                    {% endif %}
                </ul>
            </li>
        {% endif %}
    {% endwith %}

    {% if article.tags %}
        <li>
            <strong>{% trans "Tag(s):" %}</strong>
            {% for tag in article.tags|tag_split %}
                <a class="label label-default" href="{% url 'articles' %}?q={{ tag }}&search_category=tags__icontains">{% blocktrans with tag_instance=tag %}{{ tag_instance }}{% endblocktrans %}</a>
           {% endfor %}
        <li>
    {% endif %}

    {% if user.is_authenticated %}
        {% if not user.profile.is_superuser %}
            {% if user == article.creator or user == article.owner %}
                <li><strong>{% trans "Owned by you" %}</strong></li>
                {% if not article.status_detail == "active" %}
                    <li><strong>{% trans "Status:" %}</strong> <span>{{ article.obj_status }}</span></li>
                {% endif %}
            {% endif %}
        {% endif %}
    {% endif %}
</ul>

{% if user.profile.is_superuser %}
    <nav class="navbar navbar-default t-meta-editor-bar">
        <div class="container-fluid">
            <div class="collapse navbar-collapse">
                <ul class="nav navbar-nav t-meta-perm-status">
                    <li>{{ article.obj_perms }}</li>
                    <li>{{ article.obj_status }}</li>
                </ul>

                <ul class="nav navbar-nav navbar-right t-meta-options-links">
                    <li><a class="t-meta-eventlog-link" href="{% url 'event_log.search' %}?application=articles&object_id={{ article.pk }}">{% trans "Eventlogs" %}</a></li>
                    <li><a class="t-meta-versions-link" href="{% url 'versions' article.content_type_id article.pk %}">{% trans "Versions" %}</a></li>
                    <li><a class="t-meta-edit-link" href="{% url 'article.edit' article.pk %}">{% trans "Edit" %}</a></li>
                    <li class="dropup">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">{% spaceless %}
                            {% trans "Options" %} <span class="caret"></span>
                        {% endspaceless %}</a>

                        <ul class="dropdown-menu" role="menu">
                            <li>
                                <a class="t-meta-delete-link" href="{% url 'article.delete' article.pk %}">{% trans "Delete" %}</a>
                            </li>

                            <li>
                                <a href="{% url 'article.edit.meta' article.pk %}">{% trans "Edit Meta" %}</a>
                            </li>

                            <li>
                                <a href="{% url 'category.update' article.opt_app_label article.opt_module_name article.pk %}">{% trans "Edit Categories" %}</a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
{% endif %}
