{% load i18n %}


<article class="panel panel-info t-articles-search-result t-search-result">
    <div class="panel-heading t-search-result-heading">
        <h3 class="panel-title"><a href="{{ article.get_absolute_url }}">{% firstof article.headline trans "Untitled" %}</a></h3>
    </div>

    <div class="panel-body t-search-result-body">
        <p class="item-content">
            {% if article.summary %}
                {% blocktrans with summary=article.summary|striptags|truncatewords:140|safe %}{{ summary }}{% endblocktrans %}
            {% else %}
                {% blocktrans with body=article.body|striptags|truncatewords:140|safe %}{{ body }}{% endblocktrans %}
            {% endif %}
        </p>
    </div>


       {% with article.category_set as article_cat %}
          {% if article_cat.category %}
      <div class="panel-footer t-search-result-footer">
        <ul class="list-unstyled t-meta-data">
              <li>
                  <ul class="list-inline">
                    <li><strong>{% trans "Topic:" %}</strong> <a href="{% url 'articles' %}?category={{ article_cat.category.pk }}">{{ article_cat.category }}</a></li>
                    {% if article_cat.sub_category %}
                    <li>|</li>
                    <li><strong>{% trans "Alt:" %}</strong> <a href="{% url 'articles' %}?sub_category={{ article_cat.sub_category.pk }}">{{ article_cat.sub_category }}</a></li>
                    {% endif %}
                  </ul>
              </li>
        </ul>
      <div>
        {% endif %}
       {% endwith %}
        
          

  
</article>