[
    {
        "default_value": "",
        "description": "A list of email addresses that receive admin notices from Articles module on the site. Comma delimited.",
        "data_type": "string",
        "update_dt": "2010-08-12 17:19:11",
        "input_type": "text",
        "client_editable": true,
        "name": "articlerecipients",
        "value": "",
        "label": "Article admin notice recipients",
        "input_value": "",
        "parent_id": 0,
        "scope": "module",
        "scope_category": "articles",
        "store": true,
        "updated_by": ""
    },
     {
        "default_value": "false",
        "description": "Show Recent Articles defines whether or not to display the Other Recent Articles\" section on articles view page.\"",
        "data_type": "boolean",
        "update_dt": "2010-08-12 17:19:12",
        "input_type": "select",
        "client_editable": true,
        "name": "hiderecentarticles",
        "value": "false",
        "label": "Show Recent Articles",
        "input_value": "true,false",
        "parent_id": 0,
        "scope": "module",
        "scope_category": "articles",
        "store": false,
        "updated_by": ""
    },
    {
        "default_value": "true",
        "description": "Module is enabled or not.",
        "data_type": "boolean",
        "update_dt": "2010-08-12 17:19:12",
        "input_type": "select",
        "client_editable": false,
        "name": "enabled",
        "value": "true",
        "label": "Enabled",
        "input_value": "true,false",
        "parent_id": 0,
        "scope": "module",
        "scope_category": "articles",
        "store": true,
        "updated_by": ""
    },
    {
        "default_value": "Article",
        "description": "The singular name of the plugin.",
        "data_type": "string",
        "update_dt": "2010-08-12 17:19:12",
        "input_type": "text",
        "client_editable": true,
        "name": "label",
        "value": "Article",
        "label": "Label",
        "input_value": " ",
        "parent_id": 0,
        "scope": "module",
        "scope_category": "articles",
        "store": false,
        "updated_by": ""
    },
    {
        "default_value": "Articles",
        "description": "The plural name of the plugin.",
        "data_type": "string",
        "update_dt": "2010-08-12 17:19:12",
        "input_type": "text",
        "client_editable": true,
        "name": "label_plural",
        "value": "Articles",
        "label": "Label (Plural)",
        "input_value": " ",
        "parent_id": 0,
        "scope": "module",
        "scope_category": "articles",
        "store": false,
        "updated_by": ""
    },
    {
        "default_value": "articles",
        "description": "The root url for the articles app. Use letters and dashes only.",
        "data_type": "string",
        "update_dt": "2012-02-16 15:25:04",
        "input_type": "text",
        "client_editable": true,
        "name": "url",
        "value": "articles",
        "label": "Root URL",
        "input_value": "",
        "parent_id": 0,
        "scope": "module",
        "scope_category": "articles",
        "store": true,
        "updated_by": ""
    },
    {
        "default_value": "true",
        "description": "Show News Tab defines whether or not to display the News tab in pages related to the Articles module",
        "data_type": "boolean",
        "update_dt": "2014-03-22 17:19:12",
        "input_type": "select",
        "client_editable": true,
        "name": "show_news_tab",
        "value": "true",
        "label": "Show News Tab",
        "input_value": "true,false",
        "parent_id": 0,
        "scope": "module",
        "scope_category": "articles",
        "store": false,
        "updated_by": ""
    }
]
