{% load i18n %}

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>{% trans "Article Add Notice" %}</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<body bgcolor="#ffffff" text="#000000">
<p>{% blocktrans with request.user.get_full_name as author %}The following article was
  added to the {{ SITE_GLOBAL_SITEDISPLAYNAME }} Articles module by {{ author }}{% endblocktrans %}.
  {% if request.user.is_superuser %}(superuser){% else %} {% trans "It needs to be activated" %}{% endif %}:</p>

<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="2%">&nbsp;</td>
    <td width="23%"> {% trans 'Headline:' %}</td>
    <td width="75%"><b>{% blocktrans with headline=object.headline %}{{ headline }}{% endblocktrans %}</b></td>
  </tr>
  <tr>
    <td width="2%">&nbsp;</td>
    <td width="23%"> {% trans 'Source:' %}</td>
    <td width="75%"><b>{{ object.source }}</b></td>
  </tr>
</table>
<p>{% trans 'To view the details of this
  article, go to:' %} <b><a href="{{ SITE_GLOBAL_SITEURL }}{{ object.get_absolute_url }}">{{ SITE_GLOBAL_SITEURL }}{{ object.get_absolute_url }}</a></b><br>

{% if not request.user.is_superuser %}
  <br>
<p>{% trans 'To activate this article,
  go to:' %} <b><a href="{{ SITE_GLOBAL_SITEURL }}{{ object.get_absolute_url }}">{{ SITE_GLOBAL_SITEURL }}{{ object.get_absolute_url }}</a></b> </p>
{% endif %}

<P>{% trans 'Time submitted:' %}  {% now "D d M Y P" %}</P>

</body>
</html>