{% macro flash_messages() %}
  {% with messages = get_flashed_messages(with_categories=True) %}
    {% if messages %}
      {% for category, message in messages %}
        <div class="alert alert-{{ category or 'default' }} alert-dismissible">
          <button type="button" class="close" data-dismiss="alert"><span>&times;</span></button>
          {{ message }}
        </div>
      {% endfor %}
    {% endif %}
  {% endwith %}
{% endmacro %}

{% macro comments_panel(institute, case, current_user, comments, variant_id=None) %}
  <div class="panel panel-default">
    <div class="panel-heading">Comments</div>
    <ul class="list-group list-group-scrollable">
      {% for comment in comments %}
        <li class="list-group-item">
          <div class="row">
            <div class="col-xs-12">{{ comment.content }}</div>
          </div>
          <div class="row">
            <div class="col-xs-12">
              <form method="POST"
                    action="{{ url_for('cases.events', institute_id=institute._id,
                                       case_name=case.display_name,
                                       event_id=comment._id) }}">
                <small>
                  <br>
                  <strong>{{ comment.user_name }}</strong>
                  on {{ comment.created_at.date() }}
                  {% if comment.level == 'global' %}
                    <span class="label label-info">GLOBAL</span>
                  {% endif %}
                  {% if comment.created_at < case.updated_at %}
                    <span class="label label-warning">OLD</span>
                  {% endif %}
                </small>
                {% if comment.user_id == current_user.email %}
                  <div class="pull-right">
                    <button class="btn btn-link btn-sm no-padding" type="submit">
                      <span class="glyphicon glyphicon-remove"></span>
                    </button>
                  </div>
                {% endif %}
              </form>
            </div>
          </div>
        </li>
      {% else %}
        <li class="list-group-item">No comments yet</li>
      {% endfor %}
    </ul>
    <div class="panel-footer">
      <form action="{{ url_for('cases.events', institute_id=institute._id, case_name=case.display_name, variant_id=variant_id) }}" method="POST">
        <input type="hidden" name="link" value="{{ url_for('variants.variant', institute_id=institute._id, case_name=case.display_name, variant_id=variant_id) if variant_id else url_for('cases.case', institute_id=institute._id, case_name=case.display_name) }}">
        <div class="form-group">
          <textarea class="form-control" name="content" placeholder="Leave a comment"></textarea>
        </div>
        <div class="row">
          {% if variant_id %}
            <div class="col-xs-6">
              <div class="checkbox">
                <label>
                  <input type="checkbox" name="level" value="global">
                  Comment globally
                </label>
              </div>
            </div>
          {% endif %}
          <div class="col-xs-{{ 6 if variant_id else 12 }}">
            <button class="btn btn-default form-control" type="submit">Comment</button>
          </div>
        </div>
      </form>
    </div>
  </div>
{% endmacro %}

{% macro activity_panel(events) %}
  <div class="panel panel-default">
    <div class="panel-heading">Activity</div>
    <ul class="list-group list-group-scrollable">
      {% for event in events %}
        <li class="list-group-item">
          <strong>{{ event.user_name }}</strong>
          {{ event.verb }}
          <a href="{{ event.link }}">{{ event.subject }}</a>
          at <span class="timestamp">{{ event.created_at.date() }}</span>
        </li>
      {% else %}
        <li class="list-group-item">No activity yet</li>
      {% endfor %}
    </ul>
  </div>
{% endmacro %}
